Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# onboardingDesc3
source: Our AI tools check 40+ types of procedural requirements. AI analysis may identify issues that require attention — such as language of service, procedural steps, and legal deadlines. Always verify with a qualified lawyer.
ar: تتحقق أدوات الذكاء الاصطناعي لدينا من أكثر من 40 نوعاً من المتطلبات الإجرائية. قد يحدد تحليل الذكاء الاصطناعي مسائل تتطلب الانتباه — مثل لغة التبليغ، والخطوات الإجرائية، والمواعيد القانونية. تحقق دائماً مع محامٍ مؤهل.
de: Unsere KI-Werkzeuge prüfen über 40 Arten von Verfahrensanforderungen. Die KI-Analyse kann Punkte identifizieren, die Aufmerksamkeit erfordern — wie Zustellungssprache, Verfahrensschritte und rechtliche Fristen. Überprüfen Sie immer mit einem qualifizierten Anwalt.
es: Nuestras herramientas de IA verifican más de 40 tipos de requisitos procesales. El análisis de IA puede identificar problemas que requieren atención — como el idioma de notificación, los pasos procesales y los plazos legales. Siempre verifique con un abogado cualificado.
et: Meie AI vaatab läbi üle 40 menetlusnõude. Analüüs võib esile tuua tähelepanu vajavaid kohti — näiteks menetluse keel, menetlusetapid ja seadusjärgsed tähtajad. Olulistel juhtudel pidage alati nõu kvalifitseeritud juristiga.
fa: ابزارهای هوش مصنوعی ما بیش از ۴۰ نوع الزامات آیین دادرسی را بررسی می‌کنند. تحلیل هوش مصنوعی ممکن است مشکلاتی را شناسایی کند که نیاز به توجه دارند — مانند زبان ابلاغ، مراحل دادرسی و مهلت‌های قانونی. همیشه با یک وکیل واجد شرایط بررسی کنید.
fi: Tekoälytyökalumme tarkistavat yli 40 menettelyvaatimusta. Tekoälyanalyysi voi tunnistaa huomiota vaativia asioita — kuten tiedoksiantokielen, menettelyvaiheet ja oikeudelliset määräajat. Tarkista aina pätevän asianajajan kanssa.
fr: Nos outils d’IA vérifient plus de 40 types d’exigences procédurales. L’analyse IA peut identifier des problèmes nécessitant une attention — comme la langue de signification, les étapes procédurales et les délais légaux. Vérifiez toujours auprès d’un avocat qualifié.
it: I nostri strumenti di IA verificano oltre 40 tipi di requisiti procedurali. L’analisi dell’IA può identificare problemi che richiedono attenzione — come la lingua di notifica, i passaggi procedurali e le scadenze legali. Verifica sempre con un avvocato qualificato.
lt: Mūsų AI įrankiai tikrina daugiau nei 40 procesinės tvarkos reikalavimų tipų. AI analizė gali atskleisti problemas, kurioms reikia dėmesio — pavyzdžiui, įteikimo kalba, procesinis žingsniai ir teisiniai terminai. Visada patikrinkite su kvalifikuotu advokatu.
lv: Mūsu AI rīki pārbauda vairāk nekā 40 procesuālo prasību veidus. AI analīze var atklāt problēmas, kurām nepieciešama uzmanība — piemēram, apkalpošanas valoda, procesuālie soļi un juridiskie termiņi. Vienmēr pārbaudiet ar kvalificētu advokātu.
pl: Nasze narzędzia AI sprawdzają ponad 40 typów wymogów proceduralnych. Analiza AI może wykryć problemy wymagające uwagi — takie jak język doręczenia, kroki proceduralne i terminy prawne. Zawsze weryfikuj z wykwalifikowanym adwokatem.
ro: Instrumentele noastre IA verifică peste 40 de tipuri de cerințe procedurale. Analiza IA poate identifica probleme care necesită atenție — cum ar fi limba de notificare, pașii procedurali și termenele legale. Verificați întotdeauna cu un avocat calificat.
ru: Система проверяет более 40 видов процессуальных требований — язык вручения решения, соблюдение сроков, правильность оформления и многое другое. Результаты рекомендуется проверить у квалифицированного юриста.
sv: Våra AI-verktyg kontrollerar över 40 typer av procedurkrav. AI-analysen kan identifiera frågor som kräver uppmärksamhet — såsom delgivningsspråk, procedursteg och juridiska tidsfrister. Verifiera alltid med en kvalificerad jurist.
tr: Yapay zeka araçlarımız 40’dan fazla usul gereksinimi türünü kontrol eder. Yapay zeka analizi dikkat gerektiren sorunları tespit edebilir — tebligat dili, usul adımları ve yasal süreler gibi. Her zaman yetkin bir avukat ile doğrulayın.
uk: Наші інструменти ШІ перевіряють понад 40 типів процесуальних вимог. Аналіз ШІ може виявити питання, що потребують уваги — такі як мова повідомлення, процесуальні кроки та правові строки. Завжди перевіряйте з кваліфікованим юристом.

# onboardingDesc4
source: AI prepares draft appeals, complaints, and letters with legal references for your review. You decide what to submit. Every document should be reviewed by a qualified legal professional before filing.
ar: يُعدّ الذكاء الاصطناعي مسودات طعون وشكاوى ورسائل مع مراجع قانونية لمراجعتك. أنت تقرر ما يتم تقديمه. يجب مراجعة كل مستند من قبل متخصص قانوني مؤهل قبل التقديم.
de: Die KI erstellt Entwürfe für Widersprüche, Beschwerden und Schreiben mit Rechtsverweisen zu Ihrer Überprüfung. Sie entscheiden, was eingereicht wird. Jedes Dokument sollte vor der Einreichung von einem qualifizierten Rechtsexperten geprüft werden.
es: La IA prepara borradores de apelaciones, quejas y cartas con referencias legales para su revisión. Usted decide qué presentar. Cada documento debe ser revisado por un profesional jurídico cualificado antes de presentarlo.
et: AI koostab kaebuste, avalduste ja kirjade mustandid koos seaduseviidetega — teie ülevaatamiseks. Lõpliku otsuse esitamise üle teete teie. Iga dokument tasub enne esitamist lasta üle vaadata kvalifitseeritud juristil.
fa: هوش مصنوعی پیش‌نویس تجدیدنظر، شکایات و نامه‌ها را با ارجاعات حقوقی برای بررسی شما آماده می‌کند. شما تصمیم می‌گیرید چه چیزی ارسال شود. هر سند باید توسط یک متخصص حقوقی واجد شرایط پیش از تقدیم بررسی شود.
fi: Tekoäly valmistelee valitus-, kantelu- ja kirjeluonnoksia lakiviittauksineen tarkistettavaksesi. Sinä päätät, mitä lähetetään. Jokainen asiakirja tulisi tarkistuttaa pätevällä oikeudellisella ammattilaisella ennen jättämistä.
fr: L’IA prépare des projets d’appels, de plaintes et de lettres avec des références juridiques pour votre examen. C’est vous qui décidez quoi soumettre. Chaque document doit être revu par un professionnel du droit qualifié avant dépôt.
it: L’IA prepara bozze di appelli, reclami e lettere con riferimenti legali per la tua revisione. Decidi tu cosa presentare. Ogni documento deve essere rivisto da un professionista legale qualificato prima della presentazione.
lt: AI rengia apeliacijų, skundų ir laiškų projektus su teisinėmis nuorodomis jūsų peržiūrai. Jūs nusprendiate, ką pateikti. Kiekvienas dokumentas turėtų būti peržiūrėtas kvalifikuoto teisininko prieš pateikiant.
lv: AI sagatavo apelāciju, sūdzību un vēstuļu projektus ar juridiskām atsaucēm jūsu pārskatīšanai. Jūs izlemjat, ko iesniegt. Katrs dokuments jāpārskata kvalificētam juridiskajam speciālistam pirms iesniegšanas.
pl: AI przygotowuje projekty odwołań, skarg i pism z odniesieniami prawnymi do Twojej weryfikacji. Ty decydujesz, co złożyć. Każdy dokument powinien być zweryfikowany przez wykwalifikowanego prawnika przed złożeniem.
ro: IA pregătește proiecte de apeluri, plangeri și scrisori cu referințe legale pentru revizuirea dvs. Dvs. decideți ce să depuneți. Fiecare document trebuie revizuit de un profesionist juridic calificat înainte de depunere.
ru: Система подготавливает черновики жалоб, заявлений и писем со ссылками на законодательство. Вы решаете, что подавать. Каждый документ рекомендуется проверить у квалифицированного юриста перед подачей.
sv: AI förbereder utkast till överklaganden, klagomål och brev med juridiska hänvisningar för din granskning. Du bestämmer vad som ska lämnas in. Varje dokument bör granskas av en kvalificerad jurist innan det lämnas in.
tr: Yapay zeka, incelemeniz için hukuki referanslarla itiraz, şikayet ve mektup taslakları hazırlar. Ne sunacağınıza siz karar verirsiniz. Her belge, sunulmadan önce yetkin bir hukukçu tarafından incelenmelidir.
uk: ШІ готує проекти апеляцій, скарг та листів із правовими посиланнями для вашого перегляду. Ви вирішуєте, що подавати. Кожен документ має бути перевірений кваліфікованим юристом перед поданням.

# onboardingNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
et: Järgmine
fa: بعدی
fi: Seuraava
fr: Suivant
it: Avanti
lt: Toliau
lv: Tālāk
pl: Dalej
ro: Următor
ru: Далее
sv: Nästa
tr: İleri
uk: Далі

# onboardingSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
et: Jäta vahele
fa: رد شدن
fi: Ohita
fr: Passer
it: Salta
lt: Praleisti
lv: Izlaist
pl: Pomiń
ro: Săriți
ru: Пропустить
sv: Hoppa över
tr: Atla
uk: Пропустити

# onboardingTitle1
source: AI-Powered Legal Information
ar: معلومات قانونية مدعومة بالذكاء الاصطناعي
de: KI-gestützte Rechtsinformation
es: Información jurídica con IA
et: AI-põhine õigusteave
fa: اطلاعات حقوقی مبتنی بر هوش مصنوعی
fi: Tekoälypohjainen oikeudellinen tieto
fr: Information juridique par IA
it: Informazioni legali basate sull’IA
lt: AI pagrindu veikianti teisinė informacija
lv: AI balstīta juridiskā informācija
pl: Informacje prawne oparte na AI
ro: Informații juridice bazate pe IA
ru: Умный юридический помощник
sv: AI-driven juridisk information
tr: Yapay Zeka Destekli Hukuki Bilgi
uk: Юридична інформація на базі ШІ

# onboardingTitle2
source: Scan and Analyze Documents
ar: امسح المستندات وحلّلها
de: Dokumente scannen und analysieren
es: Escanee y analice documentos
et: Skaneerige ja analüüsige dokumente
fa: اسکن و تحلیل اسناد
fi: Skannaa ja analysoi asiakirjoja
fr: Numérisez et analysez des documents
it: Scansiona e analizza documenti
lt: Nuskaitykite ir analizuokite dokumentus
lv: Skenējiet un analizējiet dokumentus
pl: Skanuj i analizuj dokumenty
ro: Scanați și analizați documente
ru: Сканируйте и анализируйте документы
sv: Skanna och analysera dokument
tr: Belgeleri Tarayın ve Analiz Edin
uk: Скануйте та аналізуйте документи

# onboardingTitle3
source: AI Checks for Potential Issues
ar: الذكاء الاصطناعي يتحقق من المشكلات المحتملة
de: KI prüft auf mögliche Probleme
es: La IA verifica posibles problemas
et: AI tuvastab võimalikud vead
fa: هوش مصنوعی مشکلات احتمالی را بررسی می‌کند
fi: Tekoäly tarkistaa mahdolliset ongelmat
fr: L’IA vérifie les problèmes potentiels
it: L’IA verifica potenziali problemi
lt: AI tikrina galimas problemas
lv: AI pārbauda iespējamās problēmas
pl: AI sprawdza potencjalne problemy
ro: IA verifică posibilele probleme
ru: Автоматическая проверка нарушений
sv: AI kontrollerar potentiella problem
tr: Yapay Zeka Olası Sorunları Kontrol Eder
uk: ШІ перевіряє потенційні проблеми

# onboardingTitle4
source: Draft Documents for Your Review
ar: مسودات مستندات لمراجعتك
de: Dokumententwürfe zu Ihrer Überprüfung
es: Borradores de documentos para su revisión
et: Dokumendimustandid teie ülevaatamiseks
fa: پیش‌نویس اسناد برای بررسی شما
fi: Asiakirjaluonnokset tarkistettavaksesi
fr: Projets de documents pour votre examen
it: Bozze di documenti per la tua revisione
lt: Dokumentų projektai jūsų peržiūrai
lv: Dokumentu projekti jūsu pārskatīšanai
pl: Projekty dokumentów do Twojej weryfikacji
ro: Proiecte de documente pentru revizuirea dvs.
ru: Черновики документов для вашей проверки
sv: Dokumentutkast för din granskning
tr: İncelemeniz İçin Belge Taslakları
uk: Проекти документів для вашого перегляду

source: Open a Case
ar: افتح قضية
de: Fall eröffnen
es: Abrir un caso
et: Ava juhtum
fa: باز کردن پرونده
fi: Avaa tapaus
fr: Ouvrir un dossier
it: Apri un caso
lt: Atidaryti bylą
lv: Atvērt lietu
pl: Otwórz sprawę
ro: Deschideți un caz
ru: Открыть дело
sv: Öppna ett ärende
tr: Dava Aç
uk: Відкрити справу

source: (optional)
ar: اختياري
es: (opcional)
et: Valikuline
fa: (اختیاری)
fi: Valinnainen
fr: (facultatif)
it: (facoltativo)
lt: (neprivaloma)
lv: (neobligāti)
pl: (opcjonalnie)
ro: (opțional)
ru: (необязательно)
sv: Valfritt
tr: (isteğe bağlı)
uk: (необов'язково)

# orDivider
source: or
ar: أو
de: oder
es: o
et: või
fa: یا
fi: tai
fr: ou
it: o
lt: arba
lv: vai
pl: lub
ro: sau
ru: или
sv: eller
tr: veya
uk: або

source: Other
ar: أخرى
de: Sonstiges
es: Otro
et: Muu
fa: سایر
fi: Muu
fr: Autre
it: Altro
lt: Kita
lv: Cits
pl: Inne
ro: Altele
ru: Другое
sv: Övrigt
tr: Diğer
uk: Інше

source: Overdue
ar: متأخر
de: Überfällig
es: Vencido
et: Tähtaeg möödas
fa: عقب افتاده
fi: Myöhässä
fr: En retard
it: Scaduto
lt: Vėluojama
lv: Kavēts
pl: Zaległe
ro: Depășit
ru: Просрочено
sv: Försenad
tr: Gecikmiş
uk: Прострочено

# owners
source: Previous owners
ar: المالكون السابقون
de: Vorbesitzer
es: Propietarios anteriores
et: Varasemad omanikud
fa: مالکان قبلی
fi: Edelliset omistajat
fr: Propriétaires précédents
it: Proprietari precedenti
lt: Ankstesni savininkai
lv: Iepriekšējie īpašnieki
pl: Poprzedni właściciele
ro: Proprietari anteriori
ru: Предыдущие владельцы
sv: Tidigare ägare
tr: Önceki sahipler
uk: Попередні власники

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
et: Parool
fa: رمز عبور
fi: Salasana
fr: Mot de passe
lt: Slaptažodis
lv: Parole
pl: Hasło
ro: Parolă
ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль

# passwordRequired
source: Password is required
ar: كلمة المرور مطلوبة
de: Passwort ist erforderlich
es: La contraseña es obligatoria
et: Parool on kohustuslik
fa: رمز عبور الزامی است
fi: Salasana on pakollinen
fr: Le mot de passe est obligatoire
it: La password è obbligatoria
lt: Slaptažodis yra būtinas
lv: Parole ir nepieciešama
pl: Hasło jest wymagane
ro: Parola este obligatorie
ru: Введите пароль
sv: Lösenord krävs
tr: Şifre gereklidir
uk: Пароль обов'язковий

# passwordStrengthMedium
source: Medium
ar: متوسطة
de: Mittel
es: Media
et: Keskmine
fa: متوسط
fi: Keskiverto
fr: Moyen
it: Media
lt: Vidutinis
lv: Vidēja
pl: Średnie
ro: Medie
ru: Средний
sv: Medel
tr: Orta
uk: Середній

# passwordStrengthStrong
source: Strong
ar: قوية
de: Stark
es: Fuerte
et: Tugev
fa: قوی
fi: Vahva
fr: Fort
it: Forte
lt: Stiprus
lv: Stipra
pl: Silne
ro: Puternică
ru: Надёжный
sv: Starkt
tr: Güçlü
uk: Сильний

# passwordStrengthWeak
source: Weak
ar: ضعيفة
de: Schwach
es: Débil
et: Nõrk
fa: ضعیف
fi: Heikko
fr: Faible
it: Debole
lt: Silpnas
lv: Vāja
pl: Słabe
ro: Slabă
ru: Слабый
sv: Svagt
tr: Zayıf
uk: Слабкий

# passwordTooShort
source: Password must be at least 8 characters
ar: يجب أن تكون كلمة المرور ٨ أحرف على الأقل
de: Das Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
et: Parool peab olema vähemalt 8 tähemärki
fa: رمز عبور باید حداقل ۸ کاراکتر باشد
fi: Salasanan on oltava vähintään 8 merkkiä
fr: Le mot de passe doit comporter au moins 8 caractères
it: La password deve avere almeno 8 caratteri
lt: Slaptažodis turi būti bent 8 simbolių
lv: Parolei jābūt vismaz 8 rakstzīmju garai
pl: Hasło musi mieć co najmniej 8 znaków
ro: Parola trebuie să aibă cel puțin 8 caractere
ru: Пароль должен содержать не менее 8 символов
sv: Lösenordet måste vara minst 8 tecken
tr: Şifre en az 8 karakter olmalıdır
uk: Пароль повинен містити щонайменше 8 символів

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
et: Paroolid ei kattu
fa: رمزهای عبور مطابقت ندارند
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
pl: Hasła nie są zgodne
ro: Parolele nu se potrivesc
ru: Пароли не совпадают
sv: Lösenorden stämmer inte överens
tr: Şifreler eşleşmiyor
uk: Паролі не збігаються

source: Pending Decision
ar: بانتظار القرار
de: Bescheid ausstehend
es: Decisión pendiente
et: Otsust oodatakse
fa: در انتظار تصمیم
fi: Odottaa päätöstä
fr: Décision en attente
it: Decisione in attesa
lt: Laukiama sprendimo
lv: Gaida lēmumu
pl: Oczekiwanie na decyzję
ro: Decizie în așteptare
ru: Ожидание решения
sv: Inväntar beslut
tr: Karar Bekleniyor
uk: Очікування рішення

source: per check
ar: لكل فحص
de: pro Prüfung
es: por verificación
et: kontrolli kohta
fa: به ازای هر بررسی
fi: per tarkistus
fr: par vérification
it: per verifica
lt: už patikrinimą
lv: par pārbaudi
pl: za sprawdzenie
ro: per verificare
ru: за проверку
sv: per kontroll
tr: kontrol başına
uk: за перевірку

source: Permanently Delete
ar: حذف نهائي
de: Dauerhaft löschen
es: Eliminar permanentemente
et: Kustuta jäädavalt
fa: حذف دائمی
fi: Poista pysyvästi
fr: Supprimer définitivement
it: Elimina permanentemente
lt: Ištrinti visam laikui
lv: Neatgriezeniski dzēst
pl: Usuń trwale
ro: Ștergeți permanent
ru: Удалить безвозвратно
sv: Radera permanent
tr: Kalıcı Olarak Sil
uk: Видалити назавжди

source: Police Misconduct
ar: سوء سلوك الشرطة
de: Polizeiverhalten
es: Conducta policial indebida
et: Politsei tegevus
fa: سوءرفتار پلیس
fi: Poliisin toiminta
fr: Abus policier
it: Abuso di polizia
lt: Policijos netinkamas elgesys
lv: Policijas pārkāpumi
pl: Nadużycia policji
ro: Abuz polițienesc
ru: Действия полиции
sv: Polisens agerande
tr: Polis Suçu
uk: Неправомірні дії поліції

source: POPULAR
ar: الأكثر طلباً
de: BELIEBT
et: Populaarne
fa: محبوب
fi: Suosittu
fr: POPULAIRE
it: POPOLARE
lt: POPULIARU
lv: POPULĀRS
pl: POPULARNE
ru: ПОПУЛЯРНОЕ
sv: Populär
tr: POPÜLER
uk: ПОПУЛЯРНИЙ

source: PREFERENCES
ar: التفضيلات
de: EINSTELLUNGEN
es: PREFERENCIAS
et: EELISTUSED
fa: ترجیحات
fi: ASETUKSET
fr: PRÉFÉRENCES
it: PREFERENZE
lt: NUSTATYMAI
lv: IESTATĪJUMI
pl: PREFERENCJE
ro: PREFERINȚE
ru: НАСТРОЙКИ
sv: INSTÄLLNINGAR
tr: TERCİHLER
uk: НАЛАШТУВАННЯ

source: Preferred Language
ar: اللغة المفضلة
de: Bevorzugte Sprache
es: Idioma preferido
et: Keel
fa: زبان ترجیحی
fi: Kieli
fr: Langue préférée
it: Lingua preferita
lt: Pageidaujama kalba
lv: Vēlamā valoda
pl: Preferowany język
ro: Limba preferată
ru: Предпочитаемый язык
sv: Föredraget språk
tr: Tercih Edilen Dil
uk: Бажана мова

# pricePerCheck
source: €4.99 per check
ar: ٤٫٩٩€ لكل فحص
de: 4,99 € pro Prüfung
es: 4,99 € por verificación
et: 4,99 € kontrolli kohta
fa: €۴٫۹۹ به ازای هر بررسی
fi: 4,99 € per tarkistus
fr: 4,99 € par vérification
it: 4,99 € per verifica
lt: €4,99 už patikrinimą
lv: €4,99 par pārbaudi
pl: €4,99 za sprawdzenie
ro: €4,99 per verificare
ru: 4,99 € за проверку
sv: 4,99 € per kontroll
tr: €4,99 kontrol başına
uk: 4,99 € за перевірку

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
et: Privaatsuspoliitika
fa: سیاست حفظ حریم خصوصی
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
it: Informativa sulla privacy
lt: Privatumo politika
lv: Privātuma politikai
pl: Politykę prywatności
ro: Politica de confidențialitate
ru: Политику конфиденциальности
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політикою конфіденційності

source: Pro
ar: احترافي
fa: حرفه‌ای
ru: Профессиональный
uk: Професійний

source: Push Notifications
ar: الإشعارات الفورية
de: Push-Benachrichtigungen
es: Notificaciones push
et: Tõuketeavitused
fa: اعلان‌های فشاری
fi: Push-ilmoitukset
fr: Notifications push
it: Notifiche push
lt: Push pranešimai
lv: Push paziņojumi
pl: Powiadomienia push
ro: Notificări push
ru: Push-уведомления
sv: Push-notiser
tr: Anlık Bildirimler
uk: Push-сповіщення

source: Rate Us
ar: قيّمنا
de: Bewerten Sie uns
es: Valórenos
et: Hinda rakendust
fa: به ما امتیاز دهید
fi: Arvostele sovellus
fr: Évaluez-nous
it: Valutaci
lt: Įvertinkite mus
lv: Novērtējiet mūs
pl: Oceń nas
ro: Evaluați-ne
ru: Оценить приложение
sv: Betygsätt oss
tr: Bizi Değerlendirin
uk: Оцінити нас

source: Reading document…
ar: جارٍ قراءة المستند…
de: Dokument wird gelesen
es: Leyendo documento…
et: Dokumendi lugemine…
fa: در حال خواندن سند…
fi: Luetaan asiakirjaa…
fr: Lecture du document…
it: Lettura documento…
lt: Skaitomas dokumentas…
lv: Lasa dokumentu…
pl: Odczytywanie dokumentu…
ro: Se citește documentul…
ru: Чтение документа…
sv: Läser dokument
tr: Belge okunuyor…
uk: Читання документа…

source: Recent Activity
ar: النشاط الأخير
de: Letzte Aktivität
es: Actividad reciente
et: Viimane tegevus
fa: فعالیت اخیر
fi: Viimeaikainen toiminta
fr: Activité récente
it: Attività recente
lt: Naujausia veikla
lv: Nesenā darbība
pl: Ostatnia aktywność
ro: Activitate recentă
ru: Последние действия
sv: Senaste aktivitet
tr: Son Aktivite
uk: Остання активність

source: Reference Number
ar: الرقم المرجعي
de: Aktenzeichen
es: Número de referencia
et: Viitenumber
fa: شماره مرجع
fi: Viitenumero
fr: Numéro de référence
it: Numero di riferimento
lt: Nuorodos numeris
lv: Atsauces numurs
pl: Numer referencyjny
ro: Număr de referință
ru: Номер дела
sv: Referensnummer
tr: Referans Numarası
uk: Номер довідки

# registerFailed
source: Registration failed. Please try again.
ar: فشل إنشاء الحساب. يرجى المحاولة مرة أخرى.
de: Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error en el registro. Inténtelo de nuevo.
et: Registreerimine ebaõnnestus. Proovige uuesti.
fa: ثبت‌نام ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Rekisteröinti epäonnistui. Yritä uudelleen.
fr: Échec de l’inscription. Veuillez réessayer.
it: Registrazione non riuscita. Riprova.
lt: Registracija nepavyko. Bandykite dar kartą.
lv: Reģistrācija neizdevās. Lūdzu, mēģiniet vēlreiz.
pl: Rejestracja nie powiodła się. Spróbuj ponownie.
ro: Înregistrarea a eșuat. Încercați din nou.
ru: Не удалось зарегистрироваться. Попробуйте ещё раз.
sv: Registreringen misslyckades. Försök igen.
tr: Kayıt başarısız oldu. Lütfen tekrar deneyin.
uk: Реєстрація не вдалася. Спробуйте ще раз.

source: Report Fraud
ar: الإبلاغ عن احتيال
de: Betrug melden
es: Reportar fraude
et: Teata pettusest
fa: گزارش کلاهبرداری
fi: Ilmoita petoksesta
fr: Signaler une fraude
it: Segnala frode
lt: Pranešti apie sukčiavimą
lv: Ziņot par krāpšanu
pl: Zgłoś oszustwo
ro: Raportați frauda
ru: Сообщить о мошенничестве
sv: Rapportera bedrägeri
tr: Dolandırıcılığı Bildirin
uk: Повідомити про шахрайство

source: Request Export
ar: طلب التصدير
de: Export anfordern
es: Solicitar exportación
et: Taotle eksporti
fa: درخواست خروجی
fi: Pyydä vientiä
fr: Demander l’exportation
it: Richiedi esportazione
lt: Prašyti eksporto
lv: Pieprasīt eksportu
pl: Poprosi o eksport
ro: Solicitați exportul
ru: Запросить экспорт
sv: Begär export
tr: Dışa Aktarma Talep Et
uk: Запит на експорт

# researchingLaw
source: Researching applicable law…
ar: جارٍ البحث في القانون…
de: Rechtliche Recherche
es: Investigando la ley aplicable…
et: Kohaldatava õiguse uurimine…
fa: تحقیق قانون قابل اعمال…
fi: Tutkitaan lainsäädäntöä…
fr: Recherche du droit applicable…
it: Ricerca della legge applicabile…
lt: Tiriami taikytini įstatymai…
lv: Pēta piemērojamos likumus…
pl: Badanie obowiązującego prawa…
ro: Se cercetează legislația aplicabilă…
ru: Изучение применимого законодательства…
sv: Undersöker lagstiftning
tr: Uygulanabilir yasa araştırılıyor…
uk: Дослідження законодавства…

# resetPasswordFailed
source: Failed to send reset link. Please try again.
ar: فشل إرسال رابط إعادة التعيين. يرجى المحاولة مرة أخرى.
de: Der Zurücksetzungslink konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
es: No se pudo enviar el enlace. Inténtelo de nuevo.
et: Lingi saatmine ebaõnnestus. Proovige uuesti.
fa: ارسال لینک ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Linkin lähettäminen epäonnistui. Yritä uudelleen.
fr: Échec de l’envoi du lien. Veuillez réessayer.
it: Invio del link non riuscito. Riprova.
lt: Nepavyko išsiųsti atstatymo nuorodos. Bandykite dar kartą.
lv: Neizdevās nosūtīt atiestatīšanas saiti. Lūdzu, mēģiniet vēlreiz.
pl: Nie udało się wysłać linku. Spróbuj ponownie.
ro: Trimiterea linkului a eșuat. Încercați din nou.
ru: Не удалось отправить ссылку. Попробуйте ещё раз.
sv: Det gick inte att skicka återställningslänken. Försök igen.
tr: Bağlantı gönderilemedi. Lütfen tekrar deneyin.
uk: Не вдалося надіслати посилання для скидання. Спробуйте ще раз.
