Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# deportationFactStayDuringAppeal
source: In Finland, you usually have the right to stay in the country while your appeal is being processed. Deportation cannot happen during an active appeal in most cases.
ar: في فنلندا، لديك عادةً الحق في البقاء في البلاد أثناء معالجة طعنك. لا يمكن تنفيذ الترحيل أثناء طعن نشط في معظم الحالات.
de: In Finnland haben Sie in der Regel das Recht, im Land zu bleiben, während Ihre Berufung bearbeitet wird. Die Abschiebung kann in den meisten Fällen während einer laufenden Berufung nicht vollzogen werden.
es: En Finlandia, generalmente tiene derecho a permanecer en el país mientras se tramita su apelación. La deportación no puede ejecutarse durante una apelación activa en la mayoría de los casos.
et: Eestis on teil enamasti õigus jääda riiki, kuni kaebus on menetluses. Aktiivse kaebuse ajal väljasaatmist üldjuhul ei viida läbi.
fa: در فنلاند، شما معمولاً حق دارید در حالی که اعتراض شما در حال بررسی است در کشور بمانید. اخراج در اکثر موارد در طول اعتراض فعال امکان‌پذیر نیست.
fi: Suomessa sinulla on yleensä oikeus jäädä maahan valituksen käsittelyn ajaksi. Karkotusta ei voida toteuttaa aktiivisen valituksen aikana useimmissa tapauksissa.
fr: En Finlande, vous avez généralement le droit de rester dans le pays pendant le traitement de votre recours. L'expulsion ne peut pas être exécutée pendant un recours actif dans la plupart des cas.
it: In Finlandia, hai generalmente il diritto di restare nel paese durante la trattazione del ricorso. L'espulsione non può essere eseguita durante un ricorso attivo nella maggior parte dei casi.
lt: Suomijoje paprastai turite teisę likti šalyje, kol jūsų apeliacija nagrinėjama. Deportacija negali būti vykdoma aktyvios apeliacijos metu daugeliu atvejų.
lv: Somijā jums parasti ir tiesības palikt valstī, kamēr jūsu apelācija tiek izskatīta. Deportāciju nevar veikt aktīvas apelācijas laikā vairumā gadījumu.
pl: W Finlandii zwykle masz prawo pozostać w kraju podczas rozpatrywania odwołania. Deportacja nie może być wykonana podczas aktywnego odwołania w większości przypadków.
ro: În Finlanda, aveți de obicei dreptul de a rămâne în țară în timp ce contestația dvs. este procesată. Deportarea nu poate fi executată în timpul unei contestații active în majoritatea cazurilor.
ru: В Эстонии вы обычно имеете право оставаться в стране, пока рассматривается ваша апелляция. Депортация не может произойти во время активной апелляции в большинстве случаев.
sv: I Finland har du vanligtvis rätt att stanna i landet medan ditt överklagande behandlas. Utvisning kan inte verkställas under ett pågående överklagande i de flesta fall.
tr: Finlandiya'da itirazınız işlenirken genellikle ülkede kalma hakkınız vardır. Aktif bir itiraz süresince çoğu durumda sınır dışı etme gerçekleştirilemez.
uk: В Естонії ви зазвичай маєте право залишатися в країні під час розгляду вашого оскарження. Депортація не може бути здійснена під час активного оскарження у більшості випадків.

# contactRefugeeAdviceCentre
source: Finnish Refugee Advice Centre
ar: مركز المشورة الفنلندي للاجئين
de: Finnisches Flüchtlingsberatungszentrum
es: Centro Finlandés de Asesoría a Refugiados
et: Eesti Pagulasabi
fa: مرکز مشاوره پناهندگان فنلاند
fi: Pakolaisneuvonta ry
fr: Centre finlandais de conseil aux réfugiés
it: Centro finlandese di consulenza per rifugiati
lt: Suomijos pabėgėlių konsultavimo centras
lv: Somijas Bēgļu konsultāciju centrs
pl: Fińskie Centrum Porad dla Uchodźców
ro: Centrul finlandez de consiliere pentru refugiați
ru: Финский консультационный центр для беженцев
sv: Finlands Flyktingrådgivning
tr: Finlandiya Mülteci Danışma Merkezi
uk: Фінський центр консультування біженців

# contactAdminCourtHelsinki
source: Administrative Court Helsinki
ar: المحكمة الإدارية في هلسنكي
de: Verwaltungsgericht Helsinki
es: Tribunal Administrativo de Helsinki
et: Tallinna Halduskohus
fa: دادگاه اداری هلسینکی
fi: Helsingin hallinto-oikeus
fr: Tribunal administratif d'Helsinki
it: Tribunale Amministrativo di Helsinki
lt: Helsinkio administracinis teismas
lv: Helsinku Administratīvā tiesa
pl: Sąd Administracyjny w Helsinkach
ro: Tribunalul Administrativ Helsinki
ru: Административный суд Хельсинки
sv: Förvaltningsdomstolen i Helsingfors
tr: Helsinki İdare Mahkemesi
uk: Адміністративний суд Гельсінкі

# workplaceActionKeepContract
source: Keep copies of your employment contract
ar: احتفظ بنسخ من عقد العمل
de: Bewahren Sie Kopien Ihres Arbeitsvertrags auf
es: Guarde copias de su contrato de trabajo
et: Hoidke alles töölepingu koopiad
fa: نسخه‌هایی از قرارداد کار خود را نگه دارید
fi: Säilytä kopiot työsopimuksestasi
fr: Conservez des copies de votre contrat de travail
it: Conserva copie del tuo contratto di lavoro
lt: Saugokite darbo sutarties kopijas
lv: Saglabājiet darba līguma kopijas
pl: Przechowuj kopie umowy o pracę
ro: Păstrați copii ale contractului de muncă
ru: Храните копии трудового договора
sv: Spara kopior av ditt anställningsavtal
tr: İş sözleşmenizin kopyalarını saklayın
uk: Зберігайте копії трудового договору

# workplaceActionTrackHours
source: Track your working hours independently
ar: تتبّع ساعات عملك بشكل مستقل
de: Erfassen Sie Ihre Arbeitszeiten eigenständig
es: Registre sus horas de trabajo de forma independiente
et: Pidage ise oma tööaja kohta arvestust
fa: ساعات کاری خود را به طور مستقل پیگیری کنید
fi: Seuraa työaikojasi itsenäisesti
fr: Enregistrez vos heures de travail de manière indépendante
it: Registra le tue ore lavorative in modo indipendente
lt: Savarankiškai sekite darbo valandas
lv: Patstāvīgi fiksējiet darba stundas
pl: Samodzielnie rejestruj godziny pracy
ro: Urmăriți independent orele de lucru
ru: Самостоятельно отслеживайте рабочее время
sv: Registrera dina arbetstimmar självständigt
tr: Çalışma saatlerinizi bağımsız olarak takip edin
uk: Самостійно відстежуйте робочий час

# workplaceActionReportUnsafe
source: Report unsafe conditions to occupational safety
ar: أبلغ عن الظروف غير الآمنة لهيئة السلامة المهنية
de: Melden Sie unsichere Bedingungen der Arbeitsschutzbehörde
es: Denuncie las condiciones inseguras a la inspección de trabajo
et: Teatage ohtlikest töötingimustest Tööinspektsioonile
fa: شرایط ناامن را به مرجع ایمنی شغلی گزارش دهید
fi: Ilmoita vaarallisista olosuhteista työsuojeluun
fr: Signalez les conditions dangereuses à l'inspection du travail
it: Segnala le condizioni non sicure all'ispettorato del lavoro
lt: Praneškite apie nesaugias sąlygas darbo saugos institucijai
lv: Ziņojiet par nedrošiem apstākļiem darba aizsardzības iestādei
pl: Zgłaszaj niebezpieczne warunki do inspekcji pracy
ro: Raportați condițiile nesigure autorității de protecție a muncii
ru: Сообщайте о небезопасных условиях в службу охраны труда
sv: Anmäl osäkra förhållanden till arbetarskyddsmyndigheten
tr: Güvensiz koşulları iş güvenliği otoritesine bildirin
uk: Повідомляйте про небезпечні умови до інспекції праці

# workplaceActionJoinUnion
source: Join a trade union for protection
ar: انضم إلى نقابة عمالية للحماية
de: Treten Sie einer Gewerkschaft bei
es: Afíliese a un sindicato para protegerse
et: Liituge enda kaitseks ametiühinguga
fa: برای حمایت به یک اتحادیه کارگری بپیوندید
fi: Liity ammattiliittoon suojaksi
fr: Adhérez à un syndicat pour vous protéger
it: Iscriviti a un sindacato per protezione
lt: Įstokite į profesinę sąjungą apsaugai
lv: Iestājieties arodbiedrībā aizsardzībai
pl: Wstąp do związku zawodowego dla ochrony
ro: Alăturați-vă unui sindicat pentru protecție
ru: Вступите в профсоюз для защиты
sv: Gå med i ett fackförbund för skydd
tr: Korunma için bir sendikaya katılın
uk: Вступіть до профспілки для захисту

# workplaceActionContactAuthority
source: Contact the Occupational Safety Authority if needed
ar: تواصل مع هيئة السلامة المهنية عند الحاجة
de: Wenden Sie sich bei Bedarf an die Arbeitsschutzbehörde
es: Contacte la Autoridad de Seguridad Laboral si es necesario
et: Vajadusel võtke ühendust Tööinspektsiooniga
fa: در صورت نیاز با مرجع ایمنی شغلی تماس بگیرید
fi: Ota tarvittaessa yhteyttä työsuojeluviranomaiseen
fr: Contactez l'Autorité de sécurité au travail si nécessaire
it: Contatta l'Autorità per la sicurezza sul lavoro se necessario
lt: Jei reikia, kreipkitės į Darbo saugos tarnybą
lv: Ja nepieciešams, sazinieties ar Darba aizsardzības iestādi
pl: W razie potrzeby skontaktuj się z Urzędem Bezpieczeństwa Pracy
ro: Contactați Autoritatea de Securitate Ocupațională dacă este necesar
ru: При необходимости обратитесь в Управление охраны труда
sv: Kontakta Arbetarskyddsmyndigheten vid behov
tr: Gerekirse İş Güvenliği Otoritesine başvurun
uk: За потреби зверніться до Управління з охорони праці

# workplaceFactCollectiveWage
source: In Finland, collective agreements set minimum wages by industry — there is no single national minimum wage. Your employer must follow the collective agreement for your field.
ar: في فنلندا، تحدد الاتفاقيات الجماعية الحد الأدنى للأجور حسب القطاع — لا يوجد حد أدنى وطني واحد للأجور. يجب على صاحب العمل الالتزام بالاتفاقية الجماعية لمجالك.
de: In Finnland legen Tarifverträge die Mindestlöhne je Branche fest — es gibt keinen einheitlichen nationalen Mindestlohn. Ihr Arbeitgeber muss den Tarifvertrag Ihrer Branche einhalten.
es: En Finlandia, los convenios colectivos fijan los salarios mínimos por sector — no hay un salario mínimo nacional único. Su empleador debe cumplir el convenio colectivo de su sector.
et: Eestis kehtestab riikliku miinimumpalga Vabariigi Valitsus. Tööandja peab maksma vähemalt seaduses kehtestatud miinimumpalka.
fa: در فنلاند، قراردادهای جمعی حداقل دستمزد را بر اساس صنعت تعیین می‌کنند — حداقل دستمزد ملی واحدی وجود ندارد. کارفرمای شما باید از قرارداد جمعی حوزه شما پیروی کند.
fi: Suomessa työehtosopimukset määrittävät vähimmäispalkat toimialoittain — yhtä kansallista minimipalkkaa ei ole. Työnantajan on noudatettava alasi työehtosopimusta.
fr: En Finlande, les conventions collectives fixent les salaires minimums par secteur — il n'y a pas de salaire minimum national unique. Votre employeur doit respecter la convention collective de votre domaine.
it: In Finlandia, i contratti collettivi stabiliscono i salari minimi per settore — non esiste un salario minimo nazionale unico. Il tuo datore di lavoro deve rispettare il contratto collettivo del tuo settore.
lt: Suomijoje kolektyvinės sutartys nustato minimalų atlyginimą pagal pramonės šaką — vieno nacionalinio minimalaus atlyginimo nėra. Jūsų darbdavys privalo laikytis jūsų srities kolektyvinės sutarties.
lv: Somijā koplīgumi nosaka minimālās algas pa nozarēm — nav vienas valsts minimālās algas. Jūsu darba devējam jāievēro jūsu nozares koplīgums.
pl: W Finlandii układy zbiorowe ustalają płace minimalne w poszczególnych branżach — nie ma jednej krajowej płacy minimalnej. Twój pracodawca musi przestrzegać układu zbiorowego dla Twojej branży.
ro: În Finlanda, contractele colective stabilesc salariile minime pe industrie — nu există un salariu minim național unic. Angajatorul dvs. trebuie să respecte contractul colectiv al domeniului dvs.
ru: В Эстонии правительство устанавливает государственную минимальную зарплату. Работодатель обязан платить не менее установленного минимума.
sv: I Finland fastställer kollektivavtal minimilöner per bransch — det finns ingen enskild nationell minimilön. Din arbetsgivare måste följa kollektivavtalet för ditt område.
tr: Finlandiya'da toplu iş sözleşmeleri sektöre göre asgari ücretleri belirler — tek bir ulusal asgari ücret yoktur. İşvereniniz alanınızın toplu iş sözleşmesine uymak zorundadır.
uk: В Естонії уряд встановлює державну мінімальну заробітну плату. Роботодавець зобов'язаний платити не менше встановленого мінімуму.

# workplaceFactOralContract
source: Even without a written contract, you have full employee rights in Finland. An oral agreement is equally binding by law.
ar: حتى بدون عقد مكتوب، لديك حقوق كاملة كموظف في فنلندا. الاتفاق الشفهي ملزم قانونياً بنفس القدر.
de: Auch ohne schriftlichen Vertrag haben Sie in Finnland volle Arbeitnehmerrechte. Eine mündliche Vereinbarung ist gesetzlich ebenso bindend.
es: Incluso sin contrato escrito, tiene plenos derechos laborales en Finlandia. Un acuerdo oral es igualmente vinculante por ley.
et: Eestis kehtivad töötaja õigused täies ulatuses ka ilma kirjaliku lepinguta. Suuline kokkulepe on seaduse järgi sama siduv.
fa: حتی بدون قرارداد کتبی، در فنلاند حقوق کامل کارمندی دارید. توافق شفاهی به همان اندازه از نظر قانونی الزام‌آور است.
fi: Ilman kirjallista sopimusta sinulla on täydet työntekijän oikeudet Suomessa. Suullinen sopimus on lain mukaan yhtä sitova.
fr: Même sans contrat écrit, vous avez tous les droits d'un salarié en Finlande. Un accord oral est tout aussi contraignant en droit.
it: Anche senza contratto scritto, hai pieni diritti da lavoratore in Finlandia. Un accordo orale è ugualmente vincolante per legge.
lt: Net ir be rašytinės sutarties Suomijoje turite visas darbuotojo teises. Žodinis susitarimas yra teisiškai vienodai privalomas.
lv: Pat bez rakstiska līguma jums Somijā ir pilnas darbinieka tiesības. Mutiska vienošanās ir tikpat juridiski saistoša.
pl: Nawet bez pisemnej umowy masz pełne prawa pracownicze w Finlandii. Umowa ustna jest równie wiążąca prawnie.
ro: Chiar și fără un contract scris, aveți drepturi depline ca angajat în Finlanda. Un acord verbal este la fel de obligatoriu din punct de vedere legal.
ru: Даже без письменного договора вы имеете полные трудовые права в Эстонии. Устное соглашение юридически равноценно.
sv: Även utan skriftligt avtal har du fulla anställningsrättigheter i Finland. Ett muntligt avtal är lika bindande enligt lag.
tr: Yazılı sözleşme olmasa bile Finlandiya'da tam çalışan haklarına sahipsiniz. Sözlü anlaşma yasal olarak eşit derecede bağlayıcıdır.
uk: Навіть без письмового договору ви маєте повні трудові права в Естонії. Усна угода є однаково обов'язковою за законом.

# contactOccupationalSafety
source: Occupational Safety Authority
ar: هيئة السلامة المهنية
de: Arbeitsschutzbehörde
es: Autoridad de Seguridad Laboral
et: Tööinspektsioon
fa: مرجع ایمنی شغلی
fi: Työsuojeluviranomainen
fr: Autorité de sécurité au travail
it: Autorità per la sicurezza sul lavoro
lt: Darbo saugos tarnyba
lv: Darba aizsardzības iestāde
pl: Urząd Bezpieczeństwa Pracy
ro: Autoritatea de Securitate Ocupațională
ru: Управление охраны труда
sv: Arbetarskyddsmyndigheten
tr: İş Güvenliği Otoritesi
uk: Управління з охорони праці

# contactTradeUnionSAK
source: Trade Union Advice (SAK)
ar: استشارات النقابات العمالية (SAK)
de: Gewerkschaftsberatung (SAK)
es: Asesoría sindical (SAK)
et: Eesti Ametiühingute Keskliit (EAKL)
fa: مشاوره اتحادیه کارگری (SAK)
fi: Ammattiliittoneuvonta (SAK)
fr: Conseil syndical (SAK)
it: Consulenza sindacale (SAK)
lt: Profesinės sąjungos konsultacija (SAK)
lv: Arodbiedrību konsultācijas (SAK)
pl: Doradztwo związkowe (SAK)
ro: Consiliere sindicală (SAK)
ru: Профсоюзная консультация (SAK)
sv: Fackföreningsrådgivning (SAK)
tr: Sendika Danışmanlığı (SAK)
uk: Профспілкова консультація (SAK)

# tenantActionWrittenAgreement
source: Always have a written rental agreement
ar: احرص دائماً على وجود عقد إيجار مكتوب
de: Schließen Sie immer einen schriftlichen Mietvertrag ab
es: Siempre tenga un contrato de alquiler por escrito
et: Sõlmige alati kirjalik üürileping
fa: همیشه قرارداد اجاره کتبی داشته باشید
fi: Tee aina kirjallinen vuokrasopimus
fr: Ayez toujours un contrat de location écrit
it: Avere sempre un contratto di locazione scritto
lt: Visada turėkite rašytinę nuomos sutartį
lv: Vienmēr noslēdziet rakstisku īres līgumu
pl: Zawsze miej pisemną umowę najmu
ro: Aveți întotdeauna un contract de închiriere scris
ru: Всегда заключайте письменный договор аренды
sv: Ha alltid ett skriftligt hyresavtal
tr: Her zaman yazılı kira sözleşmesi yapın
uk: Завжди укладайте письмовий договір оренди

# tenantActionDocumentCondition
source: Document the apartment condition at move-in (photos)
ar: وثّق حالة الشقة عند الانتقال (صور)
de: Dokumentieren Sie den Zustand der Wohnung beim Einzug (Fotos)
es: Documente el estado del apartamento al mudarse (fotos)
et: Dokumenteerige korteri seisund sissekolimisel (tehke fotod)
fa: وضعیت آپارتمان را هنگام نقل مکان مستند کنید (عکس)
fi: Dokumentoi asunnon kunto muuton yhteydessä (kuvat)
fr: Documentez l'état de l'appartement à l'emménagement (photos)
it: Documentare le condizioni dell'appartamento al momento del trasloco (foto)
lt: Dokumentuokite buto būklę įsikeliant (nuotraukos)
lv: Dokumentējiet dzīvokļa stāvokli iebraukšanas brīdī (fotogrāfijas)
pl: Udokumentuj stan mieszkania przy wprowadzeniu (zdjęcia)
ro: Documentați starea apartamentului la mutare (fotografii)
ru: Зафиксируйте состояние квартиры при заселении (фото)
sv: Dokumentera lägenhetens skick vid inflyttning (foton)
tr: Taşınma sırasında dairenin durumunu belgeleyin (fotoğraflar)
uk: Задокументуйте стан квартири при заселенні (фото)

# tenantActionReportMaintenance
source: Report maintenance issues in writing
ar: أبلغ عن مشاكل الصيانة كتابياً
de: Melden Sie Instandhaltungsprobleme schriftlich
es: Informe los problemas de mantenimiento por escrito
et: Teavitage hooldusprobleemidest kirjalikult
fa: مشکلات تعمیر و نگهداری را کتباً گزارش دهید
fi: Ilmoita huoltotarpeista kirjallisesti
fr: Signalez les problèmes d'entretien par écrit
it: Segnalare i problemi di manutenzione per iscritto
lt: Praneškite apie priežiūros problemas raštu
lv: Ziņojiet par uzturēšanas problēmām rakstiski
pl: Zgłaszaj problemy z konserwacją na piśmie
ro: Raportați problemele de întreținere în scris
ru: Сообщайте о проблемах с обслуживанием в письменной форме
sv: Anmäl underhållsproblem skriftligt
tr: Bakım sorunlarını yazılı olarak bildirin
uk: Повідомляйте про проблеми з обслуговуванням письмово

# tenantActionNoIllegalEviction
source: Never agree to illegal eviction — courts must decide
ar: لا توافق أبداً على إخلاء غير قانوني — المحاكم هي من تقرر
de: Stimmen Sie niemals einer rechtswidrigen Räumung zu — Gerichte müssen entscheiden
es: Nunca acepte un desalojo ilegal — los tribunales deben decidir
et: Ärge kunagi nõustuge seadusvastase väljatõstmisega — otsuse teeb kohus
fa: هرگز با تخلیه غیرقانونی موافقت نکنید — دادگاه‌ها باید تصمیم بگیرند
fi: Älä koskaan suostu laittomaan häätöön — tuomioistuin päättää
fr: N'acceptez jamais une expulsion illégale — les tribunaux doivent statuer
it: Non accettare mai uno sfratto illegale — i tribunali devono decidere
lt: Niekada nesutikite su neteisėtu iškeldinimu — sprendžia teismas
lv: Nekad nepiekrītiet nelikumīgai izlikšanai — tiesai jālemj
pl: Nigdy nie zgadzaj się na nielegalne wyrzucenie — o eksmisji decyduje sąd
ro: Nu acceptați niciodată o evacuare ilegală — instanțele trebuie să decidă
ru: Никогда не соглашайтесь на незаконное выселение — решает суд
sv: Gå aldrig med på olaglig vräkning — domstolen måste besluta
tr: Yasadışı tahliyeyi asla kabul etmeyin — mahkemeler karar vermelidir
uk: Ніколи не погоджуйтесь на незаконне виселення — рішення приймає суд

# tenantActionContactAdvisory
source: Contact tenant advisory services if disputes arise
ar: تواصل مع خدمات استشارات المستأجرين في حالة النزاعات
de: Wenden Sie sich bei Streitigkeiten an eine Mieterberatung
es: Contacte servicios de asesoría al inquilino si hay disputas
et: Vaidluste korral pöörduge üürnike nõustamisteenuse poole
fa: در صورت اختلاف با خدمات مشاوره مستأجران تماس بگیرید
fi: Ota yhteyttä vuokralaisten neuvontapalveluun riitatilanteissa
fr: Contactez un service de conseil aux locataires en cas de litige
it: Contattare un servizio di consulenza per inquilini in caso di controversie
lt: Kilus ginčams, kreipkitės į nuomininkų konsultavimo tarnybą
lv: Strīdu gadījumā sazinieties ar īrnieku konsultāciju dienestu
pl: W razie sporów skontaktuj się z poradnią dla najemców
ro: Contactați serviciile de consiliere pentru chiriași în caz de dispute
ru: Обратитесь в консультационную службу арендаторов при спорах
sv: Kontakta hyresgästföreningen vid tvister
tr: Anlaşmazlık durumunda kiracı danışma hizmetlerine başvurun
uk: У разі спорів зверніться до консультаційної служби для орендарів

# tenantFactNoEvictionWithoutCourt
source: A landlord in Finland cannot evict you without a court order, even if your lease has expired. Changing locks or cutting utilities is illegal.
ar: لا يمكن للمؤجر في فنلندا إخلائك بدون أمر محكمة، حتى لو انتهى عقد الإيجار. تغيير الأقفال أو قطع المرافق غير قانوني.
de: Ein Vermieter in Finnland kann Sie nicht ohne Gerichtsbeschluss räumen, auch wenn Ihr Mietvertrag abgelaufen ist. Schlösser austauschen oder Versorgungsleistungen kappen ist illegal.
es: Un arrendador en Finlandia no puede desalojarle sin orden judicial, incluso si su contrato ha expirado. Cambiar cerraduras o cortar servicios es ilegal.
et: Eestis ei tohi üürileandja üürnikku välja tõsta ilma kohtumääruseta, isegi kui üürileping on lõppenud. Lukkude vahetamine või kommunaalteenuste katkestamine on seadusvastane.
fa: موجر در فنلاند نمی‌تواند بدون حکم دادگاه شما را تخلیه کند، حتی اگر اجاره‌نامه منقضی شده باشد. تعویض قفل یا قطع خدمات غیرقانونی است.
fi: Vuokranantaja ei voi häätää sinua Suomessa ilman tuomioistuimen päätöstä, vaikka vuokrasopimus olisi päättynyt. Lukkojen vaihtaminen tai palvelujen katkaiseminen on laitonta.
fr: Un propriétaire en Finlande ne peut pas vous expulser sans décision de justice, même si votre bail a expiré. Changer les serrures ou couper les services est illégal.
it: Un proprietario in Finlandia non può sfrattarti senza un'ordinanza del tribunale, anche se il contratto è scaduto. Cambiare le serrature o tagliare le utenze è illegale.
lt: Nuomotojas Suomijoje negali jūsų iškeldinti be teismo sprendimo, net jei nuomos sutartis pasibaigė. Spynų keitimas ar komunalinių paslaugų atjungimas yra neteisėtas.
lv: Izīrētājs Somijā nevar jūs izlikt bez tiesas lēmuma, pat ja īres līgums ir beidzies. Slēdzeņu maiņa vai komunālo pakalpojumu atslēgšana ir nelikumīga.
pl: Wynajmujący w Finlandii nie może cię eksmitować bez nakazu sądowego, nawet jeśli umowa wygasła. Wymiana zamków lub odcięcie mediów jest nielegalne.
ro: Un proprietar în Finlanda nu vă poate evacua fără o hotărâre judecătorească, chiar dacă contractul a expirat. Schimbarea încuietorilor sau întreruperea utilităților este ilegală.
ru: Арендодатель в Эстонии не может выселить вас без решения суда, даже если срок аренды истёк. Замена замков или отключение коммунальных услуг незаконны.
sv: En hyresvärd i Finland kan inte vräka dig utan domstolsbeslut, även om ditt hyresavtal har löpt ut. Att byta lås eller stänga av el/vatten är olagligt.
tr: Finlandiya'da ev sahibi, kira sözleşmeniz sona ermiş olsa bile mahkeme kararı olmadan sizi tahliye edemez. Kilit değiştirmek veya hizmetleri kesmek yasadışıdır.
uk: Орендодавець в Естонії не може виселити вас без рішення суду, навіть якщо термін оренди закінчився. Заміна замків або відключення комунальних послуг є незаконним.

# contactTenantsAssociation
source: Finnish Tenants Association
ar: جمعية المستأجرين الفنلندية
de: Finnischer Mieterverband
es: Asociación Finlandesa de Inquilinos
et: Eesti Üürnike Liit
fa: انجمن مستأجران فنلاند
fi: Suomen Vuokranantajat ry
fr: Association finlandaise des locataires
it: Associazione finlandese degli inquilini
lt: Suomijos nuomininkų asociacija
lv: Somijas Īrnieku apvienība
pl: Fiński Związek Najemców
ro: Asociația finlandeză a chiriașilor
ru: Союз квартирных товариществ Эстонии
sv: Finlands Hyresgästförbund
tr: Finlandiya Kiracılar Derneği
uk: Фінська асоціація орендарів
