Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# resetPasswordSent
source: Password reset link sent to your email.
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.
de: Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet.
es: Enlace de restablecimiento enviado a su correo.
et: Parooli lähtestamise link saadetud teie e-postile.
fa: لینک بازنشانی رمز عبور به ایمیل شما ارسال شد.
fi: Salasanan nollauslinkki lähetetty sähköpostiisi.
fr: Lien de réinitialisation envoyé à votre e-mail.
it: Link di reimpostazione inviato alla tua email.
lt: Slaptažodžio atstatymo nuoroda išsiųsta į jūsų el. paštą.
lv: Paroles atiestatīšanas saite nosūtīta uz jūsu e-pastu.
pl: Link do resetowania hasła wysłany na Twój e-mail.
ro: Link de resetare trimis la emailul dvs.
ru: Ссылка для сброса пароля отправлена на вашу почту.
sv: Länk för återställning av lösenord har skickats till din e-post.
tr: Şifre sıfırlama bağlantısı e-postanıza gönderildi.
uk: Посилання для скидання пароля надіслано на вашу пошту.

source: Residence Permit
ar: تصريح إقامة
de: Aufenthaltstitel
es: Permiso de residencia
et: Elamisluba
fa: اجازه اقامت
fi: Oleskelulupa
fr: Permis de séjour
it: Permesso di soggiorno
lt: Leidimas gyventi
lv: Uzturēšanās atļauja
pl: Pozwolenie na pobyt
ro: Permis de ședere
ru: Вид на жительство
sv: Uppehållstillstånd
tr: Oturma İzni
uk: Дозвіл на проживання

source: Manage subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Gestionar suscripción
et: Halda tellimust
fa: مدیریت اشتراک
fi: Hallitse tilausta
fr: Gérer l'abonnement
it: Gestisci abbonamento
lt: Tvarkyti prenumeratą
lv: Pārvaldīt abonementu
pl: Zarządzaj subskrypcją
ro: Gestionați abonamentul
ru: Управление подпиской
sv: Hantera prenumeration
tr: Aboneliği yönet
uk: Керування підпискою

source: Restore Purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
et: Taasta ostud
fa: بازیابی خریدها
fi: Palauta ostokset
fr: Restaurer les achats
it: Ripristina acquisti
lt: Atkurti pirkinius
lv: Atjaunot pirkumus
pl: Przywróć zakupy
ro: Restaurați achizițiile
ru: Восстановить покупки
sv: Återställ köp
tr: Satın Almaları Geri Yükle
uk: Відновити покупки

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
et: Proovi uuesti
fa: تلاش مجدد
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
pl: Spróbuj ponownie
ro: Reîncercați
ru: Повторить
sv: Försök igen
tr: Tekrar Dene
uk: Повторити

# reviewWarning
source: Review carefully before sending. You are responsible for the content.
ar: تحذير: راجع المسودة بعناية قبل التقديم
de: Überprüfungshinweis
es: Revise cuidadosamente antes de enviar. Usted es responsable del contenido.
et: Vaadake enne saatmist üle
fa: قبل از ارسال با دقت بررسی کنید. شما مسئول محتوا هستید.
fi: Tarkista ennen lähettämistä
fr: Vérifiez attentivement avant d’envoyer. Vous êtes responsable du contenu.
it: Rivedi attentamente prima dell’invio. Sei responsabile del contenuto.
lt: Atidžiai peržiūrėkite prieš siųsdami. Jūs esate atsakingas už turinį.
lv: Rūpīgi pārskatiet pirms nosūtīšanas. Jūs esat atbildīgs par saturu.
pl: Dokładnie przejrzyj przed wysłaniem. Jesteś odpowiedzialny za treść.
ro: Revizuiți cu atenție înainte de trimitere. Sunteți responsabil pentru conținut.
ru: Внимательно проверьте текст перед отправкой. Вы несёте ответственность за содержание.
sv: Granska varning
tr: Göndermeden önce dikkatlice inceleyin. İçerikten siz sorumlusunuz.
uk: Уважно перегляньте перед відправкою. Ви відповідаєте за зміст.

# riskHigh
source: High risk — avoid
ar: خطر عالي — تجنب
de: Hohes Risiko — vermeiden
es: Alto riesgo — evitar
et: Kõrge risk — väldi
fa: ریسک بالا — اجتناب کنید
fi: Korkea riski — vältä
fr: Risque élevé — éviter
it: Rischio alto — evitare
lt: Didelė rizika — venkite
lv: Augsts risks — izvairieties
pl: Wysokie ryzyko — unikaj
ro: Risc ridicat — evitați
ru: Высокий риск — избегайте
sv: Hög risk — undvik
tr: Yüksek risk — kaçının
uk: Високий ризик — уникайте

# riskLow
source: Safe to work with
ar: آمن للتعامل
de: Sicher zur Zusammenarbeit
es: Seguro para trabajar
et: Turvaline koostööks
fa: امن برای همکاری
fi: Turvallinen yhteistyöhön
fr: Sûr pour collaborer
it: Sicuro per collaborare
lt: Saugu dirbti
lv: Droši sadarboties
pl: Bezpiecznie współpracować
ro: Sigur de lucrat cu
ru: Безопасно для работы
sv: Säkert att samarbeta med
tr: Çalışmak için güvenli
uk: Безпечна співпраця

# riskMedium
source: Proceed with caution
ar: تابع بحذر
de: Mit Vorsicht vorgehen
es: Proceder con cautela
et: Jätka ettevaatlikult
fa: با احتیاط پیش بروید
fi: Etene varoen
fr: Procéder avec prudence
it: Procedere con cautela
lt: Elkitės atsargiai
lv: Rīkojieties piesardzīgi
pl: Zachowaj ostrożność
ro: Procedați cu prudență
ru: Будьте осторожны
sv: Fortsätt med försiktighet
tr: Dikkatli olun
uk: Діяти обережно

source: Safe to buy
ar: آمن للشراء
de: Sicher zu kaufen
es: Seguro para comprar
et: Turvaline osta
fa: امن برای خرید
fi: Turvallinen ostaa
fr: Sûr à acheter
it: Sicuro da acquistare
lt: Saugu pirkti
lv: Droši pirkt
pl: Bezpiecznie do kupienia
ro: Sigur de cumpărat
ru: Безопасно покупать
sv: Säkert att köpa
tr: Satın almak güvenli
uk: Безпечно купувати

# saveAndAnalyze
source: Save & Analyze
ar: حفظ وتحليل
de: Speichern und analysieren
es: Guardar y analizar
et: Salvesta ja analüüsi
fa: ذخیره و تحلیل
fi: Tallenna ja analysoi
fr: Enregistrer et analyser
it: Salva e analizza
lt: Išsaugoti ir analizuoti
lv: Saglabāt un analizēt
pl: Zapisz i analizuj
ro: Salvați și analizați
ru: Сохранить и проанализировать
sv: Spara och analysera
tr: Kaydet ve Analiz Et
uk: Зберегти та аналізувати

# saveDraft
source: Save
ar: حفظ المسودة
de: Entwurf speichern
es: Guardar
et: Salvesta mustand
fa: ذخیره
fi: Tallenna luonnos
fr: Enregistrer
it: Salva
lt: Išsaugoti
lv: Saglabāt
pl: Zapisz
ro: Salvați
ru: Сохранить
sv: Spara utkast
tr: Kaydet
uk: Зберегти

# saveWithAnnual
source: Save 25% with annual billing
ar: وفّر مع الاشتراك السنوي
de: Mit Jahresabo sparen
es: Ahorre 25% con facturación anual
et: Säästa aastatellimusega
fa: ۲۵٪ با پرداخت سالانه صرفه‌جویی کنید
fi: Säästä 25 % vuositilauksella
fr: Économisez 25% avec la facturation annuelle
it: Risparmia il 25% con la fatturazione annuale
lt: Sutaupykite 25% su metiniu mokėjimu
lv: Ietaupiet 25% ar gada maksājumu
pl: Zaoszczędź 25% przy rozliczeniu rocznym
ro: Economisiți 25% cu facturarea anuală
ru: Экономия 25% при оплате за год
sv: Spara med årsbetalning
tr: Yıllık faturalandırma ile %25 tasarruf edin
uk: Заощаджуйте 25% з річною підпискою

source: Scan
ar: مسح ضوئي
de: Scannen
es: Escanear
et: Skaneeri
fa: اسکن
fi: Skannaa
fr: Numériser
it: Scansiona
lt: Nuskaityti
lv: Skenēt
pl: Skanuj
ro: Scanare
ru: Скан
sv: Skanna
tr: Tara
uk: Сканувати

source: Scan Document
ar: مسح مستند ضوئياً
de: Dokument scannen
es: Escanear documento
et: Skaneeri dokument
fa: اسکن سند
fi: Skannaa asiakirja
fr: Numériser un document
it: Scansiona documento
lt: Nuskaityti dokumentą
lv: Skenēt dokumentu
pl: Skanuj dokument
ro: Scanați documentul
ru: Сканировать документ
sv: Skanna dokument
tr: Belge Tara
uk: Сканувати документ

source: Search cases…
ar: البحث في القضايا
de: Verfahren suchen
es: Buscar casos…
et: Otsi juhtumeid
fa: جستجوی پرونده‌ها…
fi: Hae asioita
fr: Rechercher des dossiers…
it: Cerca casi…
lt: Ieškoti bylų…
lv: Meklēt lietas…
pl: Szukaj spraw…
ro: Căutați cazuri…
ru: Поиск дел…
sv: Sök ärenden
tr: Dava ara…
uk: Пошук справ…

source: Select country
ar: اختر الدولة
de: Land auswählen
es: Seleccionar país
et: Vali riik
fa: انتخاب کشور
fi: Valitse maa
fr: Sélectionner le pays
it: Seleziona paese
lt: Pasirinkite šalį
lv: Izvēlēties valsti
pl: Wybierz kraj
ro: Selectați țara
ru: Выберите страну
sv: Välj land
tr: Ülke seçin
uk: Оберіть країну

source: Select Language
ar: اختر اللغة
de: Sprache wählen
es: Seleccionar idioma
et: Valige keel
fa: انتخاب زبان
fi: Valitse kieli
fr: Sélectionner la langue
it: Seleziona lingua
lt: Pasirinkti kalbą
lv: Izvēlēties valodu
pl: Wybierz język
ro: Selectați limba
ru: Выберите язык
sv: Välj språk
tr: Dil Seçin
uk: Оберіть мову

source: Send via Email
ar: إرسال عبر البريد الإلكتروني
de: Per E-Mail senden
es: Enviar por correo
et: Saada e-postiga
fa: ارسال از طریق ایمیل
fi: Lähetä sähköpostilla
fr: Envoyer par e-mail
it: Invia via email
lt: Siųsti el. paštu
lv: Sūtīt pa e-pastu
pl: Wyślij e-mailem
ro: Trimiteți prin email
ru: Отправить по почте
sv: Skicka via e-post
tr: E-posta ile gönder
uk: Надіслати електронною поштою

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
et: Seaded
fa: تنظیمات
fi: Asetukset
fr: Paramètres
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
pl: Ustawienia
ro: Setări
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування

source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
it: Accedi
lt: Prisijungti
lv: Pierakstīties
pl: Zaloguj się
ro: Conectare
ru: Войти
sv: Logga in
tr: Giriş Yap
uk: Увійти

# signInLink
source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Entrar
et: Logige sisse
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
it: Entra
lt: Prisijungti
lv: Ienākt
pl: Zaloguj się
ro: Autentificare
ru: Войти
sv: Logga in
tr: Giriş Yap
uk: Увійти

# signInSubtitle
source: Sign in to access your cases
ar: سجّل الدخول للوصول إلى قضاياك
de: Melden Sie sich an, um auf Ihre Verfahren zuzugreifen
es: Inicie sesión para acceder a sus casos
et: Logige sisse, et pääseda oma juhtumite juurde
fa: برای دسترسی به پرونده‌های خود وارد شوید
fi: Kirjaudu päästäksesi asioihisi
fr: Connectez-vous pour accéder à vos dossiers
it: Accedi per consultare i tuoi casi
lt: Prisijunkite, kad pasiektumėte savo bylas
lv: Pierakstieties, lai piekļūtu savām lietām
pl: Zaloguj się, aby uzyskać dostęp do swoich spraw
ro: Conectați-vă pentru a accesa cazurile dvs.
ru: Войдите, чтобы получить доступ к вашим делам
sv: Logga in för att komma åt dina ärenden
tr: Davalarınıza erişmek için giriş yapın
uk: Увійдіть, щоб отримати доступ до ваших справ

source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
et: Logi välja
fa: خروج
fi: Kirjaudu ulos
fr: Se déconnecter
it: Esci
lt: Atsijungti
lv: Izrakstīties
pl: Wyloguj się
ro: Deconectare
ru: Выйти
sv: Logga ut
tr: Çıkış Yap
uk: Вийти

# signOutConfirm
source: Are you sure you want to sign out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Está seguro de que desea cerrar sesión?
et: Kas olete kindel, et soovite välja logida?
fa: آیا مطمئن هستید که می‌خواهید خارج شوید؟
fi: Haluatko varmasti kirjautua ulos?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?
lt: Ar tikrai norite atsijungti?
lv: Vai tiešām vēlaties izrakstīties?
pl: Czy na pewno chcesz się wylogować?
ro: Sunteți sigur că doriți să vă deconectați?
ru: Вы уверены, что хотите выйти?
sv: Är du säker på att du vill logga ut?
tr: Çıkış yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вийти?

# signUp
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
et: Loo konto
fa: ایجاد حساب
fi: Luo tili
fr: Créer un compte
it: Crea account
lt: Sukurti paskyrą
lv: Izveidot kontu
pl: Utwórz konto
ro: Creați cont
ru: Создать аккаунт
sv: Skapa konto
tr: Hesap Oluştur
uk: Створити обліковий запис

# signUpLink
source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
et: Registreeruge
fa: ثبت‌نام
fi: Rekisteröidy
fr: S’inscrire
it: Registrati
lt: Registruotis
lv: Reģistrēties
pl: Zarejestruj się
ro: Înregistrați-vă
ru: Зарегистрироваться
sv: Registrera dig
tr: Kayıt Ol
uk: Зареєструватися

source: Social Benefits
ar: المزايا الاجتماعية
de: Sozialleistungen
es: Prestaciones sociales
et: Sotsiaaltoetused
fa: مزایای اجتماعی
fi: Sosiaalietuudet
fr: Prestations sociales
it: Prestazioni sociali
lt: Socialinės išmokos
lv: Sociālie pabalsti
pl: Świadczenia socjalne
ro: Prestații sociale
ru: Социальные пособия
sv: Sociala förmåner
tr: Sosyal Yardımlar
uk: Соціальні виплати

source: Some concerns
ar: بعض المخاوف
de: Einige Bedenken
es: Algunas preocupaciones
et: Mõned mured
fa: برخی نگرانی‌ها
fi: Joitain huolenaiheita
fr: Quelques préoccupations
it: Alcune preoccupazioni
lt: Kai kurie nuogąstavimai
lv: Dažas bažas
pl: Pewne zastrzeżenia
ro: Unele îngrijorări
ru: Есть замечания
sv: Vissa farhågor
tr: Bazı endişeler
uk: Деякі занепокоєння

# startFirstCase
source: Start your first case
ar: ابدأ بإنشاء قضيتك الأولى
de: Erstellen Sie Ihr erstes Verfahren
es: Comience su primer caso
et: Looge oma esimene juhtum
fa: اولین پرونده خود را شروع کنید
fi: Luo ensimmäinen asiasi
fr: Commencez votre premier dossier
it: Inizia il tuo primo caso
lt: Pradėkite savo pirmą bylą
lv: Sāciet savu pirmo lietu
pl: Rozpocznij swoją pierwszą sprawę
ro: Începeți primul caz
ru: Создайте ваше первое дело
sv: Skapa ditt första ärende
tr: İlk davanızı başlatın
uk: Розпочніть вашу першу справу

# step
source: Step {current} of {total}
ar: الخطوة {current} من {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
et: Samm {current}/{total}
fa: مرحله {current} از {total}
fi: Vaihe {current}/{total}
fr: Étape {current} sur {total}
it: Passo {current} di {total}
lt: {current} žingsnis iš {total}
lv: {current}. solis no {total}
pl: Krok {current} z {total}
ro: Pasul {current} din {total}
ru: Шаг {current} из {total}
sv: Steg {current} av {total}
tr: Adım {current} / {total}
uk: Крок {current} з {total}

# stolen
source: Stolen check
ar: فحص السرقة
de: Diebstahlprüfung
es: Verificación de robo
et: Varguse kontroll
fa: بررسی سرقت
fi: Varastettu-tarkistus
fr: Vérification de vol
it: Verifica furto
lt: Vagystės patikrinimas
lv: Zādzības pārbaude
pl: Sprawdzenie kradzieży
ro: Verificare furt
ru: Проверка на угон
sv: Stöldkontroll
tr: Çalıntı kontrolü
uk: Перевірка на викрадення

source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
et: Tellimus
fa: اشتراک
fi: Tilaus
fr: Abonnement
it: Abbonamento
lt: Prenumerata
lv: Abonements
pl: Subskrypcja
ro: Abonament
ru: Подписка
sv: Prenumeration
tr: Abonelik
uk: Підписка

source: Sync legal correspondence
ar: مزامنة المراسلات القانونية
de: Rechtliche Korrespondenz synchronisieren
es: Sincronizar correspondencia legal
et: Sünkrooni juriidiline kirjavahetus
fa: همگام‌سازی مکاتبات حقوقی
fi: Synkronoi oikeudellinen kirjeenvaihto
fr: Synchroniser la correspondance juridique
it: Sincronizza corrispondenza legale
lt: Sinchronizuoti teisinę korespondenciją
lv: Sinhronizēt juridisko sarakstes
pl: Synchronizuj korespondencję prawną
ro: Sincronizați corespondența juridică
ru: Синхронизация юридической переписки
sv: Synkronisera juridisk korrespondens
tr: Hukuki yazışmayı senkronize et
uk: Синхронізувати юридичну кореспонденцію

source: Sync Now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
et: Sünkrooni kohe
fa: همگام‌سازی اکنون
fi: Synkronoi nyt
fr: Synchroniser maintenant
it: Sincronizza ora
lt: Sinchronizuoti dabar
lv: Sinhronizēt tagad
pl: Synchronizuj teraz
ro: Sincronizați acum
ru: Синхронизировать
sv: Synkronisera nu
tr: Şimdi Senkronize Et
uk: Синхронізувати зараз

source: Tenant Rights
ar: حقوق المستأجر
de: Mieterrechte
es: Derechos del inquilino
et: Üürniku õigused
fa: حقوق مستأجر
fi: Vuokralaisen oikeudet
fr: Droits du locataire
it: Diritti dell’inquilino
lt: Nuomininko teisės
lv: Īrnieku tiesības
pl: Prawa najemcy
ro: Drepturile chiriașului
ru: Права арендатора
sv: Hyresgästens rättigheter
tr: Kiracı Hakları
uk: Права орендаря

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
et: Kasutustingimused
fa: شرایط خدمات
fi: Käyttöehdot
fr: Conditions d’utilisation
it: Termini di servizio
lt: Paslaugos sąlygomis
lv: Pakalpojumu noteikumiem
pl: Regulamin
ro: Termenii serviciului
ru: Условия использования
sv: Användarvillkor
tr: Hizmet Koşulları
uk: Умовами використання

# termsRequired
source: You must agree to the Terms of Service
ar: يجب الموافقة على شروط الخدمة
de: Sie müssen den Nutzungsbedingungen zustimmen
es: Debe aceptar los Términos de servicio
et: Te peate nõustuma kasutustingimustega
fa: باید شرایط خدمات را بپذیرید
fi: Sinun on hyväksyttävä käyttöehdot
fr: Vous devez accepter les Conditions d’utilisation
it: Devi accettare i Termini di servizio
lt: Turite sutikti su Paslaugos sąlygomis
lv: Jums jāpiekrīt Pakalpojumu noteikumiem
pl: Musisz zaakceptować Regulamin
ro: Trebuie să acceptați Termenii serviciului
ru: Необходимо принять Условия использования
sv: Du måste godkänna användarvillkoren
tr: Hizmet Koşullarını kabul etmelisiniz
uk: Ви повинні погодитися з Умовами використання

source: Timeline
ar: الجدول الزمني
de: Zeitverlauf
es: Cronología
et: Ajajoon
fa: جدول زمانی
fi: Aikajana
fr: Chronologie
it: Cronologia
lt: Laiko juosta
lv: Laika līnija
pl: Oś czasu
ro: Cronologie
ru: Хронология
sv: Tidslinje
tr: Zaman Çizelgesi
uk: Хронологія

source: Try Demo Mode
ar: تجربة الوضع التجريبي
de: Demomodus testen
es: Probar modo demo
et: Proovi demorežiimi
fa: حالت آزمایشی را امتحان کنید
fi: Kokeile demotilaa
fr: Essayer le mode démo
it: Prova la modalità demo
lt: Išbandyti demo režimą
lv: Izmēģināt demo režīmu
pl: Wypróbuj tryb demo
ro: Încercați modul demo
ru: Попробовать демо-режим
sv: Prova demoläge
tr: Demo Modunu Deneyin
uk: Спробувати демо-режим

# typeDeleteToConfirm
source: Type DELETE to confirm permanent account removal.
ar: اكتب DELETE لتأكيد حذف الحساب نهائياً.
de: Geben Sie DELETE ein, um die permanente Kontolöschung zu bestätigen.
es: Escriba DELETE para confirmar la eliminación permanente de la cuenta.
et: Sisestage DELETE konto püsiva kustutamise kinnitamiseks.
fa: برای تأیید حذف دائمی حساب، DELETE را تایپ کنید.
fi: Kirjoita DELETE vahvistaaksesi tilin pysyvän poistamisen.
fr: Tapez DELETE pour confirmer la suppression définitive du compte.
it: Digita DELETE per confermare la rimozione permanente dell’account.
lt: Įveskite DELETE, kad patvirtintumėte nuolatinį paskyros pašalinimą.
lv: Ievadiet DELETE, lai apstiprinātu pastāvīgu konta dzēšanu.
pl: Wpisz DELETE, aby potwierdzić trwałe usunięcie konta.
ro: Tastați DELETE pentru a confirma ștergerea permanentă a contului.
ru: Введите DELETE для подтверждения удаления аккаунта.
sv: Skriv DELETE för att bekräfta permanent kontoradering.
tr: Hesabın kalıcı olarak kaldırılmasını onaylamak için DELETE yazın.
uk: Введіть DELETE для підтвердження видалення облікового запису.

# typeMessage
source: Type a message…
ar: اكتب رسالتك…
de: Nachricht eingeben
es: Escriba un mensaje…
et: Sisestage sõnum…
fa: پیام بنویسید…
fi: Kirjoita viesti…
fr: Écrivez un message…
it: Scrivi un messaggio…
lt: Įveskite žinutę…
lv: Ierakstiet ziņojumu…
pl: Napisz wiadomość…
ro: Scrieți un mesaj…
ru: Введите сообщение…
sv: Skriv ett meddelande
tr: Bir mesaj yazın…
uk: Введіть повідомлення…

source: Upcoming
ar: قادم
de: Anstehend
es: Próximo
et: Tulemas
fa: آینده
fi: Tulossa
fr: À venir
it: In arrivo
lt: Artėjanti
lv: Gaidāms
pl: Nadchodzące
ro: În curând
ru: Предстоящие
sv: Kommande
tr: Yaklaşan
uk: Найближчі

source: Upload Document
ar: رفع مستند
de: Dokument hochladen
es: Subir documento
et: Laadi dokument üles
fa: بارگذاری سند
fi: Lataa asiakirja
fr: Télécharger un document
it: Carica documento
lt: Įkelti dokumentą
lv: Augšupielādēt dokumentu
pl: Prześlij dokument
ro: Încărcați documentul
ru: Загрузить документ
sv: Ladda upp dokument
tr: Belge Yükle
uk: Завантажити документ

# urgentDeadline
source: Urgent: {title}
ar: عاجل: {title}
de: Dringend: {title}
es: Urgente: {title}
et: Kiireloomuline: {title}
fa: فوری: {title}
fi: Kiireellinen: {title}
it: Urgente: {title}
lt: Skubu: {title}
lv: Steidzami: {title}
pl: Pilne: {title}
ru: Срочно: {title}
sv: Brådskande: {title}
tr: Acil: {title}
uk: Терміново: {title}

source: Use in Appeal
ar: استخدام في الاستئناف
de: Im Widerspruch verwenden
es: Usar en apelación
et: Kasuta kaebuses
fa: استفاده در تجدیدنظر
fi: Käytä valituksessa
fr: Utiliser dans l’appel
it: Usa nell’appello
lt: Naudoti apeliacijoje
lv: Izmantot apelācijā
pl: Użyj w odwołaniu
ro: Folosiți în apel
ru: Использовать в жалобе
sv: Använd i överklagande
tr: İtirazda kullan
uk: Використати в апеляції

source: Vehicle Checker
ar: فاحص المركبات
de: Fahrzeugprüfer
es: Verificador de vehículos
et: Sõiduki kontrollija
fa: بررسی‌کننده خودرو
fi: Ajoneuvon tarkistaja
fr: Vérificateur de véhicules
it: Verificatore veicoli
lt: Transporto priemonės tikrintojas
lv: Transportlīdzekļa pārbaude
pl: Weryfikacja pojazdu
ro: Verificator vehicule
ru: Проверка авто
sv: Fordonskontroll
tr: Araç Denetleyici
uk: Перевірка транспорту

# vehicleChecks
source: Status Checks
ar: فحوصات الحالة
de: Statusprüfungen
es: Verificaciones de estado
et: Seisundi kontrollid
fa: بررسی‌های وضعیت
fi: Tilatarkistukset
fr: Vérifications d'état
it: Verifiche di stato
lt: Būklės patikrinimai
lv: Stāvokļa pārbaudes
pl: Kontrole stanu
ro: Verificări de stare
ru: Проверки
sv: Statuskontroller
tr: Durum Kontrolleri
uk: Перевірки стану

# vehicleColor
source: Color
ar: اللون
de: Farbe
et: Värv
fa: رنگ
fi: Väri
fr: Couleur
it: Colore
lt: Spalva
lv: Krāsa
pl: Kolor
ro: Culoare
ru: Цвет
sv: Färg
tr: Renk
uk: Колір

# vehicleMake
source: Make
ar: الشركة المصنعة
de: Marke
es: Marca
et: Mark
fa: سازنده
fi: Merkki
fr: Marque
it: Marca
lt: Markė
lv: Marka
pl: Marka
ro: Marcă
ru: Марка
sv: Märke
tr: Marka
uk: Марка

# vehicleModel
source: Model
ar: الطراز
de: Modell
es: Modelo
et: Mudel
fa: مدل
fi: Malli
fr: Modèle
it: Modello
lt: Modelis
lv: Modelis
ru: Модель
sv: Modell
uk: Модель

# vehicleYear
source: Year
ar: السنة
de: Baujahr
es: Año
et: Aasta
fa: سال
fi: Vuosi
fr: Année
it: Anno
lt: Metai
lv: Gads
pl: Rok
ro: An
ru: Год выпуска
sv: Årsmodell
tr: Yıl
uk: Рік

source: Version
ar: الإصدار
es: Versión
et: Versioon
fa: نسخه
fi: Versio
it: Versione
lt: Versija
lv: Versija
pl: Wersja
ro: Versiune
ru: Версия
tr: Sürüm
uk: Версія

source: Victim Support
ar: دعم الضحايا
de: Opferhilfe
es: Apoyo a víctimas
et: Ohvriabi
fa: حمایت از قربانیان
fi: Uhrien tuki
fr: Aide aux victimes
it: Supporto alle vittime
lt: Aukų pagalba
lv: Upuru atbalsts
pl: Wsparcie ofiar
ro: Sprijin pentru victime
ru: Помощь пострадавшим
sv: Brottsofferstöd
tr: Mağdur Desteği
uk: Підтримка постраждалих

source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver todos
et: Vaata kõiki
fa: مشاهده همه
fi: Näytä kaikki
fr: Voir tout
it: Vedi tutti
lt: Peržiūrėti visas
lv: Skatīt visas
pl: Pokaż wszystkie
ro: Vedeți toate
ru: Все
sv: Visa alla
tr: Tümünü Gör
uk: Переглянути все

source: VIN number
ar: رقم الهيكل
de: Fahrgestellnummer
es: Número VIN
et: VIN-kood
fa: شماره شناسایی خودرو (VIN)
fi: VIN-numero
fr: Numéro VIN
it: Numero VIN
lt: VIN numeris
lv: VIN numurs
pl: Numer VIN
ro: Număr VIN
ru: VIN номер
sv: VIN-nummer
tr: VIN numarası
uk: VIN-код

source: Welcome Back
ar: مرحباً بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
et: Tere tulemast tagasi
fa: خوش آمدید
fi: Tervetuloa takaisin
fr: Bon retour
it: Bentornato
lt: Sveiki sugrįžę
lv: Laipni lūdzam atpakaļ
pl: Witaj ponownie
ro: Bine ați revenit
ru: С возвращением
sv: Välkommen tillbaka
tr: Tekrar Hoş Geldiniz
uk: З поверненням

source: What are my options?
ar: ما هي خياراتي؟
de: Welche Möglichkeiten habe ich?
es: ¿Cuáles son mis opciones?
et: Millised on minu valikud?
fa: گزینه‌های من چیست؟
fi: Mitkä ovat vaihtoehtoni?
fr: Quelles sont mes options ?
it: Quali sono le mie opzioni?
lt: Kokios mano galimybės?
lv: Kādas ir manas iespējas?
pl: Jakie mam opcje?
ro: Care sunt opțiunile mele?
ru: Какие у меня варианты?
sv: Vilka är mina alternativ?
tr: Seçeneklerim neler?
uk: Які мої варіанти?

source: Won
ar: ربح
de: Gewonnen
es: Ganado
et: Võidetud
fa: برنده
fi: Voitettu
fr: Gagné
it: Vinto
lt: Laimėta
lv: Uzvarēts
pl: Wygrana
ro: Câștigat
ru: Выиграно
sv: Vunnet
tr: Kazanıldı
uk: Виграно
