Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# contactConsumerDisputesBoard
source: Consumer Disputes Board
ar: مجلس نزاعات المستهلكين
de: Verbraucherschlichtungsstelle
es: Junta de Disputas del Consumidor
et: Tarbijavaidluste komisjon
fa: هیئت حل اختلاف مصرف‌کننده
fi: Kuluttajariitalautakunta
fr: Commission des litiges de consommation
it: Commissione per le controversie dei consumatori
lt: Vartotojų ginčų komisija
lv: Patērētāju strīdu komisija
pl: Komisja ds. Sporów Konsumenckich
ro: Comisia pentru litigii de consum
ru: Комиссия по потребительским спорам
sv: Konsumenttvistenämnden
tr: Tüketici Uyuşmazlıkları Kurulu
uk: Комісія зі споживчих спорів

# detentionActionAskDecision
source: Ask for the written detention decision immediately
ar: اطلب فوراً قرار الاحتجاز المكتوب
de: Fordern Sie sofort den schriftlichen Haftbeschluss an
es: Solicite inmediatamente la decisión de detención por escrito
et: Nõudke kohe kirjalikku kinnipidamisotsust
fa: فوراً تصمیم کتبی بازداشت را بخواهید
fi: Pyydä kirjallinen säilöönottopäätös välittömästi
fr: Demandez immédiatement la décision de rétention écrite
it: Chiedi immediatamente la decisione scritta di trattenimento
lt: Nedelsdami pareikalaukite rašytinio sulaikymo sprendimo
lv: Nekavējoties pieprasiet rakstisku aizturēšanas lēmumu
pl: Natychmiast zażądaj pisemnej decyzji o zatrzymaniu
ro: Cereți imediat decizia scrisă de detenție
ru: Немедленно потребуйте письменное решение о задержании
sv: Be omedelbart om det skriftliga förvarsbeslutet
tr: Derhal yazılı gözaltı kararını isteyin
uk: Негайно вимагайте письмове рішення про затримання

# detentionActionRequestLawyer
source: Request to contact a lawyer
ar: اطلب التواصل مع محامٍ
de: Verlangen Sie, einen Anwalt zu kontaktieren
es: Solicite contactar un abogado
et: Taotlege advokaadiga ühenduse võtmist
fa: درخواست تماس با وکیل کنید
fi: Pyydä saada yhteys asianajajaan
fr: Demandez à contacter un avocat
it: Richiedi di contattare un avvocato
lt: Pareikalaukite susisiekti su advokatu
lv: Pieprasiet sazināties ar advokātu
pl: Zażądaj kontaktu z adwokatem
ro: Solicitați să contactați un avocat
ru: Потребуйте связаться с адвокатом
sv: Begär att få kontakta en advokat
tr: Avukatla iletişim kurmayı talep edin
uk: Вимагайте зв'язку з адвокатом

# detentionActionContactEmbassy
source: Contact your embassy or consulate
ar: تواصل مع سفارتك أو قنصليتك
de: Kontaktieren Sie Ihre Botschaft oder Ihr Konsulat
es: Contacte su embajada o consulado
et: Võtke ühendust oma saatkonna või konsulaadiga
fa: با سفارت یا کنسولگری خود تماس بگیرید
fi: Ota yhteyttä suurlähetystöösi tai konsulaattiin
fr: Contactez votre ambassade ou consulat
it: Contatta la tua ambasciata o consolato
lt: Susisiekite su savo ambasada ar konsulatu
lv: Sazinieties ar savu vēstniecību vai konsulātu
pl: Skontaktuj się z ambasadą lub konsulatem
ro: Contactați ambasada sau consulatul dvs.
ru: Свяжитесь с вашим посольством или консульством
sv: Kontakta din ambassad eller konsulat
tr: Büyükelçiliğiniz veya konsolosluğunuzla iletişime geçin
uk: Зв'яжіться зі своїм посольством або консульством

# detentionActionAskMedical
source: Ask for medical attention if needed
ar: اطلب الرعاية الطبية عند الحاجة
de: Bitten Sie bei Bedarf um medizinische Versorgung
es: Solicite atención médica si es necesario
et: Vajadusel taotlege arstiabi
fa: در صورت نیاز درخواست مراقبت پزشکی کنید
fi: Pyydä tarvittaessa lääkärinhoitoa
fr: Demandez une assistance médicale si nécessaire
it: Chiedi assistenza medica se necessario
lt: Jei reikia, pareikalaukite medicininės pagalbos
lv: Ja nepieciešams, pieprasiet medicīnisko palīdzību
pl: W razie potrzeby poproś o pomoc medyczną
ro: Solicitați asistență medicală dacă este necesar
ru: При необходимости попросите медицинскую помощь
sv: Be om sjukvård vid behov
tr: Gerekirse tıbbi yardım isteyin
uk: За потреби вимагайте медичну допомогу

# detentionActionRequestInterpreter
source: Request an interpreter for all proceedings
ar: اطلب مترجماً لجميع الإجراءات
de: Verlangen Sie einen Dolmetscher für alle Verfahren
es: Solicite un intérprete para todos los procedimientos
et: Nõudke tõlki kõigis menetlustes
fa: برای تمام جلسات مترجم بخواهید
fi: Vaadi tulkki kaikkiin menettelyihin
fr: Demandez un interprète pour toutes les procédures
it: Richiedi un interprete per tutti i procedimenti
lt: Pareikalaukite vertėjo visoms teismo posėdžiams
lv: Pieprasiet tulku visās tiesas sēdēs
pl: Żądaj tłumacza na wszystkie rozprawy
ro: Solicitați un interpret pentru toate procedurile
ru: Требуйте переводчика для всех процедур
sv: Begär tolk vid alla förhandlingar
tr: Tüm duruşmalar için tercüman talep edin
uk: Вимагайте перекладача на всі засідання

# detentionDeadlineCourtReview
source: District Court must review detention within 4 days
ar: يجب على المحكمة الجزئية مراجعة الاحتجاز خلال 4 أيام
de: Das Amtsgericht muss die Haft innerhalb von 4 Tagen überprüfen
es: El tribunal de distrito debe revisar la detención en 4 días
et: Maakohus peab kinnipidamise läbi vaatama 4 päeva jooksul
fa: دادگاه بخش باید بازداشت را ظرف ۴ روز بررسی کند
fi: Käräjäoikeuden on tarkistettava säilöönotto 4 päivän kuluessa
fr: Le tribunal de district doit examiner la rétention dans les 4 jours
it: Il tribunale distrettuale deve esaminare il trattenimento entro 4 giorni
lt: Apylinkės teismas turi peržiūrėti sulaikymą per 4 dienas
lv: Rajona tiesai jāpārskata aizturēšana 4 dienu laikā
pl: Sąd rejonowy musi rozpatrzyć zatrzymanie w ciągu 4 dni
ro: Judecătoria trebuie să revizuiască detenția în 4 zile
ru: Районный суд должен рассмотреть задержание в течение 4 дней
sv: Tingsrätten måste pröva förvaret inom 4 dagar
tr: Sulh mahkemesi gözaltını 4 gün içinde incelemelidir
uk: Районний суд повинен переглянути затримання протягом 4 днів

# detentionDeadlineContinuation
source: Court reviews continuation every 2 weeks
ar: تراجع المحكمة التمديد كل أسبوعين
de: Das Gericht überprüft die Verlängerung alle 2 Wochen
es: El tribunal revisa la continuación cada 2 semanas
et: Kohus vaatab jätkamise läbi iga 2 nädala järel
fa: دادگاه تمدید را هر ۲ هفته بررسی می‌کند
fi: Tuomioistuin tarkistaa jatkamisen 2 viikon välein
fr: Le tribunal réexamine la prolongation toutes les 2 semaines
it: Il tribunale esamina il rinnovo ogni 2 settimane
lt: Teismas peržiūri pratęsimą kas 2 savaites
lv: Tiesa pārskata pagarināšanu ik pēc 2 nedēļām
pl: Sąd sprawdza przedłużenie co 2 tygodnie
ro: Instanța revizuiește continuarea la fiecare 2 săptămâni
ru: Суд пересматривает продление каждые 2 недели
sv: Domstolen prövar förlängning varannan vecka
tr: Mahkeme uzatmayı her 2 haftada bir inceler
uk: Суд переглядає продовження кожні 2 тижні

# detentionFactCourtReview
source: Immigration detention in Finland must be reviewed by a district court within 4 days. If it is not, the detention becomes unlawful.
ar: يجب مراجعة احتجاز المهاجرين في فنلندا من قبل محكمة جزئية خلال 4 أيام. إذا لم يتم ذلك، يصبح الاحتجاز غير قانوني.
de: Einwanderungshaft in Finnland muss innerhalb von 4 Tagen von einem Amtsgericht überprüft werden. Geschieht dies nicht, wird die Haft rechtswidrig.
es: La detención migratoria en Finlandia debe ser revisada por un tribunal de distrito en 4 días. Si no se hace, la detención se vuelve ilegal.
et: Sisserände kinnipidamine Eestis peab olema maakohtu poolt läbi vaadatud 4 päeva jooksul. Kui seda ei tehta, muutub kinnipidamine ebaseaduslikuks.
fa: بازداشت مهاجرتی در فنلاند باید ظرف ۴ روز توسط دادگاه بخش بررسی شود. اگر انجام نشود، بازداشت غیرقانونی می‌شود.
fi: Maahanmuuttosäilöönotto Suomessa on tarkistettava käräjäoikeudessa 4 päivän kuluessa. Jos näin ei tehdä, säilöönotto muuttuu laittomaksi.
fr: La rétention administrative en Finlande doit être examinée par un tribunal de district dans les 4 jours. Si ce n'est pas fait, la rétention devient illégale.
it: Il trattenimento per immigrazione in Finlandia deve essere esaminato da un tribunale distrettuale entro 4 giorni. Se ciò non avviene, il trattenimento diventa illegale.
lt: Imigracinis sulaikymas Suomijoje turi būti peržiūrėtas apylinkės teismo per 4 dienas. Jei to nepadaroma, sulaikymas tampa neteisėtu.
lv: Imigrācijas aizturēšana Somijā jāpārskata rajona tiesai 4 dienu laikā. Ja tas netiek darīts, aizturēšana kļūst nelikumīga.
pl: Zatrzymanie imigracyjne w Finlandii musi być rozpatrzone przez sąd rejonowy w ciągu 4 dni. Jeśli tak się nie stanie, zatrzymanie staje się bezprawne.
ro: Detenția pentru imigrare în Finlanda trebuie revizuită de o judecătorie în 4 zile. Dacă nu se face, detenția devine ilegală.
ru: Иммиграционное задержание в Эстонии должно быть рассмотрено районным судом в течение 4 дней. Если этого не произошло, задержание становится незаконным.
sv: Migrationsförvar i Finland måste prövas av en tingsrätt inom 4 dagar. Om det inte görs blir förvaret olagligt.
tr: Finlandiya'da göç gözaltısı 4 gün içinde bir sulh mahkemesi tarafından incelenmelidir. İncelenmezse gözaltı yasadışı hale gelir.
uk: Імміграційне затримання в Естонії повинно бути переглянуте районним судом протягом 4 днів. Якщо цього не відбувається, затримання стає незаконним.

# contactParliamentaryOmbudsman
source: Parliamentary Ombudsman
ar: أمين المظالم البرلماني
de: Parlamentarischer Ombudsmann
es: Defensor del Pueblo Parlamentario
et: Õiguskantsler
fa: بازرس پارلمانی
fi: Eduskunnan oikeusasiamies
fr: Médiateur parlementaire
it: Difensore civico parlamentare
lt: Parlamentinis ombudsmenas
lv: Parlamentārais ombuds
pl: Rzecznik Praw Obywatelskich
ro: Ombudsmanul Parlamentar
ru: Парламентский омбудсмен
sv: Riksdagens justitieombudsman
tr: Parlamento Ombudsmanı
uk: Парламентський омбудсмен

# discriminationActionWriteDown
source: Write down exactly what happened (date, time, place)
ar: دوّن بالضبط ما حدث (التاريخ، الوقت، المكان)
de: Schreiben Sie genau auf, was passiert ist (Datum, Uhrzeit, Ort)
es: Anote exactamente lo que sucedió (fecha, hora, lugar)
et: Kirjutage täpselt üles, mis juhtus (kuupäev, kellaaeg, koht)
fa: دقیقاً بنویسید چه اتفاقی افتاد (تاریخ، زمان، مکان)
fi: Kirjoita tarkasti mitä tapahtui (päivämäärä, aika, paikka)
fr: Notez exactement ce qui s'est passé (date, heure, lieu)
it: Scrivi esattamente cosa è successo (data, ora, luogo)
lt: Užrašykite tiksliai, kas atsitiko (data, laikas, vieta)
lv: Pierakstiet precīzi, kas notika (datums, laiks, vieta)
pl: Zapisz dokładnie, co się wydarzyło (data, godzina, miejsce)
ro: Scrieți exact ce s-a întâmplat (data, ora, locul)
ru: Запишите точно, что произошло (дата, время, место)
sv: Skriv ner exakt vad som hände (datum, tid, plats)
tr: Ne olduğunu tam olarak yazın (tarih, saat, yer)
uk: Запишіть точно, що сталося (дата, час, місце)

# discriminationActionSaveEvidence
source: Save any evidence: messages, emails, witnesses
ar: احفظ الأدلة: الرسائل، البريد الإلكتروني، الشهود
de: Sichern Sie Beweise: Nachrichten, E-Mails, Zeugen
es: Guarde las pruebas: mensajes, correos, testigos
et: Säilitage tõendid: sõnumid, e-kirjad, tunnistajad
fa: مدارک را نگه دارید: پیام‌ها، ایمیل‌ها، شاهدان
fi: Tallenna todisteet: viestit, sähköpostit, todistajat
fr: Conservez les preuves : messages, e-mails, témoins
it: Conserva le prove: messaggi, email, testimoni
lt: Išsaugokite įrodymus: žinutes, el. laiškus, liudytojus
lv: Saglabājiet pierādījumus: ziņojumus, e-pastus, lieciniekus
pl: Zachowaj dowody: wiadomości, e-maile, świadkowie
ro: Salvați dovezile: mesaje, emailuri, martori
ru: Сохраните доказательства: сообщения, письма, свидетелей
sv: Spara bevis: meddelanden, e-post, vittnen
tr: Kanıtları saklayın: mesajlar, e-postalar, tanıklar
uk: Збережіть докази: повідомлення, електронні листи, свідків

# discriminationActionFileComplaint
source: File a complaint with the Non-Discrimination Ombudsman
ar: قدّم شكوى لأمين المظالم لمكافحة التمييز
de: Reichen Sie eine Beschwerde beim Gleichbehandlungsbeauftragten ein
es: Presente una queja ante el Defensor contra la Discriminación
et: Esitage kaebus võrdõigusvolinikule
fa: شکایت به بازرس مبارزه با تبعیض ارائه دهید
fi: Tee valitus yhdenvertaisuusvaltuutetulle
fr: Déposez une plainte auprès du Médiateur contre la discrimination
it: Presenta un reclamo al Garante contro la discriminazione
lt: Pateikite skundą Nediskriminavimo ombudsmenui
lv: Iesniedziet sūdzību Nediskriminācijas ombudam
pl: Złóż skargę do Rzecznika ds. Równości
ro: Depuneți o plângere la Ombudsmanul pentru nediscriminare
ru: Подайте жалобу Омбудсмену по недискриминации
sv: Lämna in ett klagomål till Diskrimineringsombudsmannen
tr: Ayrımcılıkla Mücadele Ombudsmanına şikayette bulunun
uk: Подайте скаргу Уповноваженому з питань недискримінації

# discriminationActionContactLegalAid
source: Contact a legal aid office for free advice
ar: تواصل مع مكتب المساعدة القانونية للحصول على استشارة مجانية
de: Wenden Sie sich an ein Rechtshilfebüro für kostenlose Beratung
es: Contacte una oficina de asistencia jurídica para asesoría gratuita
et: Võtke ühendust õigusabibürooga tasuta nõustamiseks
fa: برای مشاوره رایگان با دفتر کمک حقوقی تماس بگیرید
fi: Ota yhteyttä oikeusaputoimistoon ilmaista neuvontaa varten
fr: Contactez un bureau d'aide juridictionnelle pour des conseils gratuits
it: Contatta un ufficio di assistenza legale per consulenza gratuita
lt: Kreipkitės į teisinės pagalbos biurą dėl nemokamos konsultacijos
lv: Sazinieties ar juridiskās palīdzības biroju bezmaksas konsultācijai
pl: Skontaktuj się z biurem pomocy prawnej po bezpłatną poradę
ro: Contactați un birou de asistență juridică pentru consiliere gratuită
ru: Обратитесь в бюро юридической помощи за бесплатной консультацией
sv: Kontakta ett rättshjälpskontor för gratis rådgivning
tr: Ücretsiz danışmanlık için adli yardım bürosuna başvurun
uk: Зверніться до бюро правової допомоги за безкоштовною консультацією

# discriminationActionReportPolice
source: Report to police if threats or assault were involved
ar: أبلغ الشرطة إذا كانت هناك تهديدات أو اعتداء
de: Erstatten Sie Anzeige bei der Polizei bei Drohung oder Körperverletzung
es: Denuncie a la policía si hubo amenazas o agresión
et: Teatage politseile, kui tegemist oli ähvarduse või rünnakuga
fa: اگر تهدید یا حمله بود به پلیس گزارش دهید
fi: Tee rikosilmoitus, jos kyseessä oli uhkaus tai pahoinpitely
fr: Signalez à la police en cas de menace ou d'agression
it: Denuncia alla polizia in caso di minacce o aggressione
lt: Praneškite policijai, jei buvo grasinimų ar užpuolimo
lv: Ziņojiet policijai, ja bija iesaistīti draudi vai uzbrukums
pl: Zgłoś na policję, jeśli doszło do gróźb lub napaści
ro: Raportați la poliție dacă au fost implicate amenințări sau agresiune
ru: Заявите в полицию, если были угрозы или насилие
sv: Anmäl till polisen om hot eller våld förekom
tr: Tehdit veya saldırı varsa polise bildirin
uk: Зверніться до поліції, якщо мали місце погрози або напад

# discriminationFactNonDiscriminationAct
source: Finland's Non-Discrimination Act covers discrimination based on age, origin, nationality, language, religion, health, disability, sexual orientation, and other personal characteristics.
ar: يغطي قانون مكافحة التمييز الفنلندي التمييز على أساس العمر والأصل والجنسية واللغة والدين والصحة والإعاقة والتوجه الجنسي وغيرها من الخصائص الشخصية.
de: Das finnische Gleichbehandlungsgesetz umfasst Diskriminierung aufgrund von Alter, Herkunft, Staatsangehörigkeit, Sprache, Religion, Gesundheit, Behinderung, sexueller Orientierung und anderen persönlichen Merkmalen.
es: La Ley de No Discriminación de Finlandia cubre la discriminación por edad, origen, nacionalidad, idioma, religión, salud, discapacidad, orientación sexual y otras características personales.
et: Eesti võrdse kohtlemise seadus hõlmab diskrimineerimist vanuse, päritolu, kodakondsuse, keele, usu, tervise, puude, seksuaalse sättumuse ja muude isikuomaduste alusel.
fa: قانون عدم تبعیض فنلاند تبعیض بر اساس سن، خاستگاه، تابعیت، زبان، مذهب، سلامت، معلولیت، گرایش جنسی و سایر ویژگی‌های شخصی را پوشش می‌دهد.
fi: Suomen yhdenvertaisuuslaki kattaa syrjinnän iän, alkuperän, kansalaisuuden, kielen, uskonnon, terveyden, vammaisuuden, seksuaalisen suuntautumisen ja muiden henkilökohtaisten ominaisuuksien perusteella.
fr: La loi finlandaise sur la non-discrimination couvre la discrimination fondée sur l'âge, l'origine, la nationalité, la langue, la religion, la santé, le handicap, l'orientation sexuelle et d'autres caractéristiques personnelles.
it: La legge finlandese sulla non discriminazione copre la discriminazione basata su età, origine, nazionalità, lingua, religione, salute, disabilità, orientamento sessuale e altre caratteristiche personali.
lt: Suomijos nediskriminavimo įstatymas apima diskriminaciją dėl amžiaus, kilmės, pilietybės, kalbos, religijos, sveikatos, negalios, seksualinės orientacijos ir kitų asmeninių savybių.
lv: Somijas Nediskriminācijas likums aptver diskrimināciju pēc vecuma, izcelsmes, pilsonības, valodas, reliģijas, veselības, invaliditātes, seksuālās orientācijas un citām personiskām īpašībām.
pl: Fińska ustawa o zakazie dyskryminacji obejmuje dyskryminację ze względu na wiek, pochodzenie, obywatelstwo, język, religię, zdrowie, niepełnosprawność, orientację seksualną i inne cechy osobiste.
ro: Legea finlandeză privind nediscriminarea acoperă discriminarea bazată pe vârstă, origine, naționalitate, limbă, religie, sănătate, dizabilitate, orientare sexuală și alte caracteristici personale.
ru: Закон Эстонии о недискриминации охватывает дискриминацию по возрасту, происхождению, национальности, языку, религии, здоровью, инвалидности, сексуальной ориентации и другим личным характеристикам.
sv: Finlands diskrimineringslag omfattar diskriminering på grund av ålder, ursprung, nationalitet, språk, religion, hälsa, funktionsnedsättning, sexuell läggning och andra personliga egenskaper.
tr: Finlandiya Ayrımcılık Yasağı Kanunu; yaş, köken, uyruk, dil, din, sağlık, engellilik, cinsel yönelim ve diğer kişisel özelliklere dayalı ayrımcılığı kapsar.
uk: Фінський Закон про недискримінацію охоплює дискримінацію за віком, походженням, громадянством, мовою, релігією, станом здоров'я, інвалідністю, сексуальною орієнтацією та іншими особистими характеристиками.

# contactVictimSupportRIKU
source: Victim Support Finland (RIKU)
ar: دعم الضحايا فنلندا (RIKU)
de: Opferhilfe Finnland (RIKU)
es: Apoyo a Víctimas Finlandia (RIKU)
et: Ohvriabi (116 006)
fa: حمایت از قربانیان فنلاند (RIKU)
fi: Rikosuhripäivystys (RIKU)
fr: Aide aux victimes Finlande (RIKU)
it: Supporto vittime Finlandia (RIKU)
lt: Aukų parama Suomija (RIKU)
lv: Cietušo atbalsts Somija (RIKU)
pl: Wsparcie Ofiar Finlandia (RIKU)
ro: Sprijin pentru victime Finlanda (RIKU)
ru: Служба помощи жертвам (116 006)
sv: Brottsofferjouren Finland (RIKU)
tr: Mağdur Desteği Finlandiya (RIKU)
uk: Служба допомоги жертвам (116 006)

# domesticViolence
source: Domestic Violence & Assault
ar: العنف المنزلي
de: Häusliche Gewalt
es: Violencia doméstica
et: Koduvägivald
fa: خشونت خانگی
fi: Perheväkivalta
fr: Violence domestique
it: Violenza domestica
lt: Smurtas šeimoje
lv: Vardarbība ģimenē
pl: Przemoc domowa
ro: Violență domestică
ru: Домашнее насилие
sv: Våld i hemmet
tr: Aile içi şiddet
uk: Домашнє насильство

source: Inheritance
ar: الميراث
de: Erbschaft
es: Herencia
et: Pärimine
fa: ارث
fi: Perintö
fr: Succession
it: Eredità
lt: Paveldėjimas
lv: Mantojums
pl: Spadek
ro: Moștenire
ru: Наследство
sv: Arv
tr: Miras
uk: Спадщина

# inheritanceDesc
source: Wills, estate, heirs' rights, forced heirship, probate
ar: الوصايا، التركات، حقوق الورثة، الميراث الإجباري، إجراءات التركة
de: Testamente, Nachlass, Erbenrechte, Pflichtteil, Nachlassverfahren
es: Testamentos, herencia, derechos de los herederos, legítima, sucesión
et: Testamendid, pärandvara, pärijate õigused, sundosa, pärimismenetlus
fa: وصیت‌نامه، ترکه، حقوق وارثان، سهم اجباری وراث، فرآیند اثبات وصیت
fi: Testamentit, jäämistö, perillisten oikeudet, lakiosa, perintömenettely
it: Testamenti, successioni, diritti degli eredi, quota di legittima, procedimento successorio
lt: Testamentai, palikimas, įpėdinių teisės, privalomoji dalis, palikimo priėmimas
lv: Testamenti, mantojums, mantinieku tiesības, obligātā mantojuma daļa, mantošanas process
pl: Testamenty, spadek, prawa spadkobierców, zachowek, postępowanie spadkowe
ru: Завещания, наследственное имущество, права наследников, обязательная доля, наследственное производство
sv: Testamenten, dödsbo, arvingars rättigheter, laglott, bouppteckning
tr: Vasiyetnameler, miras, mirasçı hakları, saklı pay, terekenin tasfiyesi
uk: Заповіти, спадщина, права спадкоємців, обов'язкова частка, спадкове провадження

# rightInheritanceForced
source: Forced heirs (children, spouse) are entitled to a compulsory share regardless of the will
ar: يحقّ للورثة الإجباريين (الأبناء، الزوج/الزوجة) الحصول على نصيب إلزامي بغضّ النظر عن الوصية
de: Pflichtteilsberechtigte (Kinder, Ehepartner) haben unabhängig vom Testament Anspruch auf einen Pflichtteil
es: Los herederos forzosos (hijos, cónyuge) tienen derecho a una legítima con independencia del testamento
et: Sundpärijatel (lapsed, abikaasa) on õigus sundosale olenemata testamendist
fa: وارثان اجباری (فرزندان، همسر) صرف‌نظر از مفاد وصیت‌نامه مستحق سهم اجباری هستند
fi: Lakiosaperillisillä (lapset, puoliso) on oikeus lakiosaan testamentista riippumatta
it: Gli eredi legittimari (figli, coniuge) hanno diritto a una quota di legittima indipendentemente dal testamento
lt: Privalomieji įpėdiniai (vaikai, sutuoktinis) turi teisę į privalomąją dalį nepriklausomai nuo testamento
lv: Obligātajiem mantiniekiem (bērniem, laulātajam) ir tiesības saņemt obligāto mantojuma daļu neatkarīgi no testamenta
pl: Spadkobiercy ustawowi (dzieci, małżonek) mają prawo do zachowku niezależnie od treści testamentu
ru: Обязательные наследники (дети, супруг) имеют право на обязательную долю независимо от завещания
sv: Bröstarvingar (barn, make/maka) har rätt till laglott oavsett testamentet
tr: Saklı paylı mirasçılar (çocuklar, eş) vasiyetten bağımsız olarak zorunlu bir paya hak kazanır
uk: Обов'язкові спадкоємці (діти, подружжя) мають право на обов'язкову частку незалежно від заповіту

# rightInheritanceWill
source: You have the right to make a will disposing of your property — notarized wills have the strongest legal force
ar: يحقّ لك كتابة وصية تتصرّف بموجبها في ممتلكاتك — الوصايا الموثّقة لها أقوى قوة قانونية
de: Sie haben das Recht, ein Testament über Ihr Vermögen zu errichten — notariell beurkundete Testamente haben die stärkste Rechtskraft
es: Tiene derecho a otorgar testamento disponiendo de sus bienes; los testamentos notariales tienen la mayor fuerza legal
et: Teil on õigus teha testament oma vara kohta — notariaalne testament on kõige tugevam
fa: شما حق دارید وصیت‌نامه‌ای برای واگذاری اموال خود تنظیم کنید — وصیت‌نامه‌های تنظیم‌شده نزد سردفتر بیشترین اعتبار قانونی را دارند
fi: Sinulla on oikeus laatia testamentti omaisuutesi jakamisesta — notaarin vahvistamalla testamentilla on vahvin oikeudellinen sitovuus
it: Hai il diritto di redigere un testamento per disporre dei tuoi beni: i testamenti notarili hanno la maggiore forza legale
lt: Jūs turite teisę sudaryti testamentą dėl savo turto — notaro patvirtinti testamentai turi didžiausią teisinę galią
lv: Jums ir tiesības sastādīt testamentu par sava īpašuma sadali — notariāli apliecinātiem testamentiem ir vislielākais juridiskais spēks
pl: Masz prawo sporządzić testament rozporządzający Twoim majątkiem — testamenty notarialne mają najsilniejszą moc prawną
ru: Вы имеете право составить завещание — нотариальное завещание имеет наибольшую юридическую силу
sv: Du har rätt att upprätta ett testamente för din egendom — bevittnade/notariserade testamenten har starkast rättsverkan
tr: Mal varlığınızı düzenleyen bir vasiyetname yapma hakkınız vardır — noter onaylı vasiyetnameler en güçlü hukuki geçerliliğe sahiptir
uk: Ви маєте право скласти заповіт щодо розпорядження вашим майном — нотаріально посвідчені заповіти мають найбільшу юридичну силу
