Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# deadlineCardOverdue
source: {count} days overdue
ar: {count, plural, =1{متأخر يوم واحد} other{متأخر {count} أيام}}
de: {count, plural, =1{1 Tag überfällig} other{{count} Tage überfällig}}
es: {count, plural, =1{1 día de retraso} other{{count} días de retraso}}
et: {count, plural, =1{1 päev hilinenud} other{{count} päeva hilinenud}}
fa: {count, plural, =1{۱ روز تأخیر} other{{count} روز تأخیر}}
fi: {count, plural, =1{1 päivä myöhässä} other{{count} päivää myöhässä}}
fr: {count, plural, =1{1 jour de retard} other{{count} jours de retard}}
it: {count, plural, =1{1 giorno di ritardo} other{{count} giorni di ritardo}}
lt: {count, plural, one{vėluoja {count} dieną} few{vėluoja {count} dienas} many{vėluoja {count} dienos} other{vėluoja {count} dienų}}
lv: {count, plural, zero{kavējas {count} dienas} one{kavējas {count} dienu} other{kavējas {count} dienas}}
pl: {count, plural, one{1 dzień po terminie} few{{count} dni po terminie} many{{count} dni po terminie} other{{count} dni po terminie}}
ro: {count, plural, =1{1 zi întârziere} other{{count} zile întârziere}}
ru: просрочено на {count} дн.
sv: {count, plural, =1{1 dag försenat} other{{count} dagar försenat}}
tr: {count, plural, other{{count} gün gecikme}}
uk: {count, plural, one{прострочено на {count} день} few{прострочено на {count} дні} many{прострочено на {count} днів} other{прострочено на {count} днів}}

# deadlineCardMarkComplete
source: Mark complete
ar: وضع علامة مكتمل
de: Als erledigt markieren
es: Marcar como completado
et: Märgi tehtuks
fa: علامت‌گذاری به‌عنوان انجام‌شده
fi: Merkitse valmiiksi
it: Segna come completata
lt: Pažymėti kaip atlikta
lv: Atzīmēt kā pabeigtu
pl: Oznacz jako zakończone
ru: Отметить выполненным
sv: Markera som klar
tr: Tamamlandı olarak işaretle
uk: Позначити виконаним

# deadlineCardSnooze
source: Snooze
ar: تأجيل
de: Erinnerung verschieben
es: Posponer
et: Lükka edasi
fa: به تعویق انداختن
fi: Lykkää
it: Rinvia
lt: Atidėti
lv: Atlikt
pl: Odłóż
ru: Отложить
sv: Skjut upp
tr: Ertele
uk: Відкласти

# deadlineCardSnooze3d
source: Snooze 3 days
ar: تأجيل 3 أيام
de: Um 3 Tage verschieben
es: Posponer 3 días
et: Edasi 3 päeva
fa: ۳ روز به تعویق بیفتد
fi: Lykkää 3 päivää
it: Rinvia di 3 giorni
lt: Atidėti 3 dienoms
lv: Atlikt uz 3 dienām
pl: Odłóż o 3 dni
ru: Отложить на 3 дня
sv: Skjut upp 3 dagar
tr: 3 gün ertele
uk: Відкласти на 3 дні

# deadlineCardSnooze7d
source: Snooze 7 days
ar: تأجيل 7 أيام
de: Um 7 Tage verschieben
es: Posponer 7 días
et: Edasi 7 päeva
fa: ۷ روز به تعویق بیفتد
fi: Lykkää 7 päivää
it: Rinvia di 7 giorni
lt: Atidėti 7 dienoms
lv: Atlikt uz 7 dienām
pl: Odłóż o 7 dni
ru: Отложить на 7 дней
sv: Skjut upp 7 dagar
tr: 7 gün ertele
uk: Відкласти на 7 днів

# deadlineCardSnoozeCustom
source: Pick a date
ar: اختر تاريخًا
de: Datum wählen
es: Elegir una fecha
et: Vali kuupäev
fa: انتخاب تاریخ
fi: Valitse päivä
it: Scegli una data
lt: Pasirinkti datą
lv: Izvēlēties datumu
pl: Wybierz datę
ru: Выбрать дату
sv: Välj ett datum
tr: Tarih seç
uk: Обрати дату

# deadlineCardEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
et: Muuda
fa: ویرایش
fi: Muokkaa
it: Modifica
lt: Redaguoti
lv: Rediģēt
pl: Edytuj
ru: Изменить
sv: Redigera
tr: Düzenle
uk: Редагувати

# deadlineCardDelete
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
et: Arhiveeri
fa: بایگانی
fi: Arkistoi
it: Archivia
lt: Archyvuoti
lv: Arhivēt
pl: Archiwizuj
ru: В архив
sv: Arkivera
tr: Arşivle
uk: Архівувати

# deadlineCardSourceLabelPdf
source: from PDF
ar: من PDF
de: aus PDF
es: desde PDF
et: PDF-ist
fa: از PDF
fi: PDF-tiedostosta
it: da PDF
lt: iš PDF
lv: no PDF
pl: z PDF
ru: из PDF
sv: från PDF
tr: PDF'den
uk: з PDF

# deadlineCardSourceLabelIntake
source: from intake
ar: من الاستمارة الأولية
de: aus Aufnahme
es: desde el formulario inicial
et: ankeedist
fa: از فرم ورودی
fi: lomakkeesta
it: dalla raccolta dati
lt: iš anketos
lv: no anketas
pl: z formularza zgłoszeniowego
ru: из анкеты
sv: från registrering
tr: kayıttan
uk: з опитування

# deadlineCardSourceLabelManual
source: added manually
ar: أُضيف يدويًا
de: manuell hinzugefügt
es: añadido manualmente
et: käsitsi lisatud
fa: افزوده‌شده به‌صورت دستی
fi: lisätty manuaalisesti
it: aggiunta manualmente
lt: pridėta rankiniu būdu
lv: pievienots manuāli
pl: dodane ręcznie
ru: вручную
sv: tillagd manuellt
tr: manuel olarak eklendi
uk: додано вручну

# deadlineCardSourceLabelEmail
source: from email
ar: من البريد الإلكتروني
de: aus E-Mail
es: desde correo electrónico
et: e-kirjast
fa: از ایمیل
fi: sähköpostista
it: da email
lt: iš el. laiško
lv: no e-pasta
pl: z e-maila
ru: из e-mail
sv: från e-post
tr: e-postadan
uk: з електронного листа

# deadlineCardSourceLabelHaikuExtract
source: AI-extracted
ar: مستخرَج بالذكاء الاصطناعي
de: KI-extrahiert
es: extraído por IA
et: AI tuvastatud
fa: استخراج‌شده توسط هوش مصنوعی
fi: AI-tunnistus
it: estratta dall'IA
lt: gauta iš DI
lv: AI izgūts
pl: wyodrębnione przez AI
ru: найдено AI
sv: AI-extraherad
tr: Yapay zeka ile çıkarıldı
uk: визначено ШІ

# deadlineCardSourceLabelStatutoryTemplate
source: statute template
ar: نموذج قانوني
de: gesetzliche Vorlage
es: plantilla legal
et: seaduse mall
fa: قالب قانونی
fi: lakimalli
it: modello di legge
lt: įstatymo šablonas
lv: likuma veidne
pl: szablon ustawowy
ru: шаблон закона
sv: lagmall
tr: kanuni şablon
uk: шаблон закону

# deadlineBannerCritical
source: Critical deadline {title} {when}
ar: موعد نهائي حرج {title} {when}
de: Kritische Frist {title} {when}
es: Plazo crítico {title} {when}
et: Kriitiline tähtaeg: {title} {when}
fa: مهلت حیاتی {title} {when}
fi: Kriittinen määräaika: {title} {when}
it: Scadenza critica {title} {when}
lt: Svarbus terminas {title} {when}
lv: Kritisks termiņš {title} {when}
pl: Krytyczny termin {title} {when}
ru: Критический срок: {title} {when}
sv: Kritisk tidsfrist {title} {when}
tr: Kritik süre {title} {when}
uk: Критичний дедлайн {title} {when}

# deadlineBannerDismiss
source: Dismiss
ar: إغلاق
de: Verwerfen
es: Descartar
et: Sulge
fa: بستن
fi: Sulje
it: Ignora
lt: Atmesti
lv: Aizvērt
pl: Odrzuć
ru: Скрыть
sv: Avfärda
tr: Kapat
uk: Приховати

# deadlineBannerOpen
source: Open deadline
ar: فتح الموعد النهائي
de: Frist öffnen
es: Abrir plazo
et: Ava tähtaeg
fa: باز کردن مهلت
fi: Avaa määräaika
it: Apri scadenza
lt: Atidaryti terminą
lv: Atvērt termiņu
pl: Otwórz termin
ru: Открыть срок
sv: Öppna tidsfrist
tr: Süreyi aç
uk: Відкрити дедлайн

# deadlineHolidayShifted
source: Shifted from {original} due to {reason}
ar: تم النقل من {original} بسبب {reason}
de: Verschoben von {original} wegen {reason}
es: Desplazado desde {original} debido a {reason}
et: Nihutatud kuupäevalt {original} ({reason})
fa: به دلیل {reason} از {original} جابه‌جا شد
fi: Siirretty päivästä {original} ({reason})
it: Spostata da {original} a causa di {reason}
lt: Perkelta nuo {original} dėl {reason}
lv: Pārcelts no {original} sakarā ar {reason}
pl: Przesunięto z {original} z powodu {reason}
ru: Перенесено с {original} ({reason})
sv: Flyttad från {original} på grund av {reason}
tr: {reason} nedeniyle {original} tarihinden ertelendi
uk: Перенесено з {original} через {reason}

# deadlinePermissionAskTitle
source: Enable deadline reminders?
ar: تفعيل تذكيرات المواعيد النهائية؟
de: Fristerinnerungen aktivieren?
es: ¿Activar recordatorios de plazos?
et: Luba tähtaegade meeldetuletused?
fa: یادآوری مهلت‌ها فعال شود؟
fi: Salli määräaikamuistutukset?
it: Attivare i promemoria delle scadenze?
lt: Įjungti priminimus apie terminus?
lv: Iespējot termiņu atgādinājumus?
pl: Włączyć przypomnienia o terminach?
ru: Включить напоминания о сроках?
sv: Aktivera påminnelser om tidsfrister?
tr: Süre hatırlatıcıları etkinleştirilsin mi?
uk: Увімкнути нагадування про дедлайни?

# deadlinePermissionAskBody
source: We'll ping you 7, 3, and 1 day before each statutory deadline, plus the morning of. Never used for marketing.
ar: سنُذكّرك قبل كل موعد نهائي قانوني بـ 7 و3 و1 يوم، بالإضافة إلى صباح اليوم نفسه. لن يُستخدم هذا أبدًا للتسويق.
de: Wir benachrichtigen Sie 7, 3 und 1 Tag vor jeder gesetzlichen Frist sowie am Morgen selbst. Wird niemals für Marketing verwendet.
es: Te avisaremos 7, 3 y 1 día antes de cada plazo legal, además de la mañana del vencimiento. Nunca se usa con fines de marketing.
et: Saadame meeldetuletuse 7, 3 ja 1 päeva enne iga seadusjärgset tähtaega ning tähtaja päeva hommikul. Ei kasutata kunagi turunduseks.
fa: ۷، ۳ و ۱ روز پیش از هر مهلت قانونی، به‌علاوه صبح همان روز به شما اطلاع می‌دهیم. هرگز برای تبلیغات استفاده نمی‌شود.
fi: Muistutamme 7, 3 ja 1 päivää ennen jokaista lakisääteistä määräaikaa sekä määräaamuna. Ei käytetä markkinointiin.
it: Ti avviseremo 7, 3 e 1 giorno prima di ogni scadenza legale, oltre che la mattina stessa. Mai usati per scopi di marketing.
lt: Priminsime jums likus 7, 3 ir 1 dienai iki kiekvieno įstatyminio termino, taip pat jo dieną ryte. Niekada nenaudojama rinkodarai.
lv: Mēs jums atgādināsim 7, 3 un 1 dienu pirms katra likumā noteiktā termiņa, kā arī tajā rītā. Netiek izmantots mārketingam.
pl: Powiadomimy Cię 7, 3 i 1 dzień przed każdym ustawowym terminem, a także rano w dniu terminu. Nigdy nie wykorzystujemy tego do celów marketingowych.
ru: Напомним за 7, 3 и 1 день до каждого процессуального срока и утром в день срока. Никогда не используется для маркетинга.
sv: Vi påminner dig 7, 3 och 1 dag före varje lagstadgad tidsfrist, samt på morgonen samma dag. Används aldrig för marknadsföring.
tr: Her yasal süreden 7, 3 ve 1 gün önce, ayrıca o günün sabahı size bildirim göndereceğiz. Asla pazarlama amaçlı kullanılmaz.
uk: Ми нагадаємо вам за 7, 3 і 1 день до кожного встановленого законом дедлайну, а також уранці того дня. Ніколи не використовується для реклами.

# deadlinePermissionAllow
source: Allow
ar: السماح
de: Erlauben
es: Permitir
et: Luba
fa: اجازه بده
fi: Salli
it: Consenti
lt: Leisti
lv: Atļaut
pl: Zezwól
ru: Разрешить
sv: Tillåt
tr: İzin ver
uk: Дозволити

# deadlinePermissionLater
source: Later
ar: لاحقًا
de: Später
es: Más tarde
et: Hiljem
fa: بعداً
fi: Myöhemmin
it: Più tardi
lt: Vėliau
lv: Vēlāk
pl: Później
ru: Позже
sv: Senare
tr: Daha sonra
uk: Пізніше

# deadlineSettingsSection
source: Deadline reminders
ar: تذكيرات المواعيد النهائية
de: Fristerinnerungen
es: Recordatorios de plazos
et: Tähtaegade meeldetuletused
fa: یادآوری مهلت‌ها
fi: Määräaikamuistutukset
it: Promemoria scadenze
lt: Priminimai apie terminus
lv: Termiņu atgādinājumi
pl: Przypomnienia o terminach
ru: Напоминания о сроках
sv: Påminnelser om tidsfrister
tr: Süre hatırlatıcıları
uk: Нагадування про дедлайни

# deadlineSettingsPushChannel
source: Push notifications
ar: الإشعارات الفورية
de: Push-Benachrichtigungen
es: Notificaciones push
et: Tõuketeavitused
fa: اعلان‌های فوری
fi: Push-ilmoitukset
it: Notifiche push
lt: Push pranešimai
lv: Push paziņojumi
pl: Powiadomienia push
ru: Push-уведомления
sv: Push-notiser
tr: Anlık bildirimler
uk: Push-сповіщення

# deadlineSettingsEmailChannel
source: Email (critical only)
ar: البريد الإلكتروني (الحرجة فقط)
de: E-Mail (nur kritisch)
es: Correo electrónico (solo críticos)
et: E-post (ainult kriitilised)
fa: ایمیل (فقط موارد حیاتی)
fi: Sähköposti (vain kriittiset)
it: Email (solo urgenti)
lt: El. paštas (tik svarbiausi)
lv: E-pasts (tikai kritiski)
pl: E-mail (tylko krytyczne)
ru: E-mail (только критические)
sv: E-post (endast kritiska)
tr: E-posta (yalnızca kritik)
uk: Електронна пошта (лише критичні)

# deadlineSettingsInAppChannel
source: In-app banners
ar: لافتات داخل التطبيق
de: In-App-Banner
es: Avisos dentro de la app
et: Sisesed teavitused
fa: بنرهای درون‌برنامه‌ای
fi: Sovelluksen sisäiset ilmoitukset
it: Banner in-app
lt: Programos viduje rodomi pranešimai
lv: Paziņojumi lietotnē
pl: Banery w aplikacji
ru: Уведомления в приложении
sv: Banderoller i appen
tr: Uygulama içi bildirimler
uk: Банери в застосунку

# deadlineSettingsCriticalBypass
source: Critical reminders bypass quiet hours
ar: تتجاوز التذكيرات الحرجة ساعات الهدوء
de: Kritische Erinnerungen ignorieren die Ruhezeiten
es: Los recordatorios críticos ignoran las horas de silencio
et: Kriitilised teavitused läbivad vaikust
fa: یادآوری‌های حیاتی از ساعات آرام صرف‌نظر می‌کنند
fi: Kriittiset ohittavat hiljaiset tunnit
it: I promemoria urgenti ignorano le ore di silenzio
lt: Svarbūs priminimai apeina tylos valandas
lv: Kritiskie atgādinājumi apiet klusuma stundas
pl: Krytyczne przypomnienia pomijają godziny ciszy
ru: Критические минуют тихие часы
sv: Kritiska påminnelser kringgår tystnadstimmar
tr: Kritik hatırlatıcılar sessiz saatleri atlar
uk: Критичні нагадування надходять навіть у тиху годину

# deadlineSettingsQuietHours
source: Quiet hours
ar: ساعات الهدوء
de: Ruhezeiten
es: Horas de silencio
et: Vaikne aeg
fa: ساعات آرام
fi: Hiljaiset tunnit
it: Ore di silenzio
lt: Tylos valandos
lv: Klusuma stundas
pl: Godziny ciszy
ru: Тихие часы
sv: Tystnadstimmar
tr: Sessiz saatler
uk: Тихі години

# deadlineSettingsQuietHoursBadge
source: Quiet {start}–{end}
ar: هدوء {start}–{end}
de: Ruhezeit {start}–{end}
es: Silencio {start}–{end}
et: Vaikne {start}–{end}
fa: آرام {start}–{end}
fi: Hiljainen {start}–{end}
it: Silenzio {start}–{end}
lt: Tyla {start}–{end}
lv: Klusums {start}–{end}
pl: Cisza {start}–{end}
ru: Тихо {start}–{end}
sv: Tyst {start}–{end}
tr: Sessiz {start}–{end}
uk: Тихо {start}–{end}

# deadlineCaseScreenTitle
source: Case deadlines
ar: المواعيد النهائية للقضية
de: Fallfristen
es: Plazos del caso
et: Asja tähtajad
fa: مهلت‌های پرونده
fi: Asian määräajat
it: Scadenze del caso
lt: Bylos terminai
lv: Lietas termiņi
pl: Terminy sprawy
ru: Сроки по делу
sv: Ärendets tidsfrister
tr: Dava süreleri
uk: Дедлайни справи

# deadlineAddManualCta
source: Add deadline
ar: إضافة موعد نهائي
de: Frist hinzufügen
es: Añadir plazo
et: Lisa tähtaeg
fa: افزودن مهلت
fi: Lisää määräaika
it: Aggiungi scadenza
lt: Pridėti terminą
lv: Pievienot termiņu
pl: Dodaj termin
ru: Добавить срок
sv: Lägg till tidsfrist
tr: Süre ekle
uk: Додати дедлайн

# deadlineFormTitle
source: Title
ar: العنوان
de: Titel
es: Título
et: Pealkiri
fa: عنوان
fi: Otsikko
it: Titolo
lt: Pavadinimas
lv: Nosaukums
pl: Tytuł
ru: Название
sv: Titel
tr: Başlık
uk: Назва

# deadlineFormDescription
source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
et: Kirjeldus (valikuline)
fa: توضیحات (اختیاری)
fi: Kuvaus (valinnainen)
it: Descrizione (facoltativa)
lt: Aprašymas (neprivaloma)
lv: Apraksts (neobligāti)
pl: Opis (opcjonalnie)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов'язково)

# deadlineFormStatuteTemplate
source: Statute template
ar: نموذج قانوني
de: Gesetzesvorlage
es: Plantilla legal
et: Seaduse mall
fa: قالب قانونی
fi: Lakimalli
it: Modello di legge
lt: Įstatymo šablonas
lv: Likuma veidne
pl: Szablon ustawowy
ru: Шаблон статьи
sv: Lagmall
tr: Kanuni şablon
uk: Шаблон закону

# deadlineFormStatuteTemplateNone
source: None (manual)
ar: بلا (يدوي)
de: Keine (manuell)
es: Ninguna (manual)
et: Puudub (käsitsi)
fa: هیچ‌کدام (دستی)
fi: Ei (manuaalinen)
it: Nessuno (manuale)
lt: Nėra (rankiniu būdu)
lv: Nav (manuāli)
pl: Brak (ręcznie)
ru: Нет (вручную)
sv: Ingen (manuell)
tr: Yok (manuel)
uk: Немає (вручну)

# deadlineFormDeadlineAt
source: Deadline date
ar: تاريخ الموعد النهائي
de: Fristdatum
es: Fecha límite
et: Tähtaja kuupäev
fa: تاریخ مهلت
fi: Määräaikapäivä
it: Data di scadenza
lt: Termino data
lv: Termiņa datums
pl: Data terminu
ru: Дата срока
sv: Tidsfristens datum
tr: Son tarih
uk: Дата дедлайну

# deadlineFormPriority
source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
et: Prioriteet
fa: اولویت
fi: Prioriteetti
it: Priorità
lt: Prioritetas
lv: Prioritāte
pl: Priorytet
ru: Приоритет
sv: Prioritet
tr: Öncelik
uk: Пріоритет

# deadlineFormSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
it: Salva
lt: Išsaugoti
lv: Saglabāt
pl: Zapisz
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти

# deadlineFormCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
it: Annulla
lt: Atšaukti
lv: Atcelt
pl: Anuluj
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати

# deadlineCompletedNotePrompt
source: Add a note (optional)
ar: أضف ملاحظة (اختياري)
de: Notiz hinzufügen (optional)
es: Añadir una nota (opcional)
et: Lisa märkus (valikuline)
fa: افزودن یادداشت (اختیاری)
fi: Lisää muistiinpano (valinnainen)
it: Aggiungi una nota (facoltativa)
lt: Pridėti pastabą (neprivaloma)
lv: Pievienot piezīmi (neobligati)
pl: Dodaj notatkę (opcjonalnie)
ru: Заметка (необязательно)
sv: Lägg till en anteckning (valfritt)
tr: Bir not ekleyin (isteğe bağlı)
uk: Додати нотатку (необов'язково)

# deadlineCompletedNoteSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
it: Salva
lt: Išsaugoti
lv: Saglabāt
pl: Zapisz
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти

# inboxTitle
source: Inbox
ar: صندوق الوارد
de: Posteingang
es: Bandeja de entrada
et: Postkast
fa: صندوق ورودی
fi: Saapuneet
it: Posta in arrivo
lt: Gautieji
lv: Iesutne
pl: Skrzynka odbiorcza
ru: Входящие
sv: Inkorg
tr: Gelen Kutusu
uk: Вхідні

# inboxEmptyTitle
source: Nothing pending
ar: لا يوجد شيء معلّق
de: Nichts ausstehend
es: Nada pendiente
et: Pole midagi ootel
fa: موردی در انتظار نیست
fi: Ei mitään odottamassa
it: Nessun elemento in sospeso
lt: Nieko laukiančio
lv: Nekas nav gaidīšanā
pl: Brak oczekujących
ru: Ничего не ждёт
sv: Inget väntar
tr: Bekleyen bir şey yok
uk: Немає незавершених

# inboxEmptyBody
source: New email threads will appear here as they get triaged.
ar: ستظهر هنا سلاسل البريد الإلكتروني الجديدة عند فرزها.
de: Neue E-Mail-Threads erscheinen hier, sobald sie sortiert wurden.
es: Los nuevos hilos de correo aparecerán aquí a medida que se clasifiquen.
et: Uued e-kirjad ilmuvad siia, kui need on triaažitud.
fa: رشته‌های ایمیل جدید پس از دسته‌بندی این‌جا نمایش داده می‌شوند.
fi: Uudet sähköpostit näkyvät täällä triagoinnin jälkeen.
it: I nuovi thread email appariranno qui man mano che vengono smistati.
lt: Nauji el. laiškų siūlai bus rodomi čia, kai tik bus suklasifikuoti.
lv: Jaunas e-pasta sarakstes parādīsies šeit pēc to izskatīšanas.
pl: Nowe wątki e-mail pojawią się tutaj po ich posortowaniu.
ru: Новые письма появятся здесь после анализа.
sv: Nya e-posttrådar visas här allt eftersom de sorteras.
tr: Yeni e-posta konuları işleme alındıkça burada görünecek.
uk: Нові поштові гілки з'являтимуться тут після сортування.

# inboxApproveSend
source: Approve & send
ar: الموافقة والإرسال
de: Genehmigen & senden
es: Aprobar y enviar
et: Kinnita ja saada
fa: تأیید و ارسال
fi: Hyväksy ja lähetä
it: Approva e invia
lt: Patvirtinti ir siųsti
lv: Apstiprināt un nosūtīt
pl: Zatwierdź i wyślij
ru: Подтвердить и отправить
sv: Godkänn och skicka
tr: Onayla ve gönder
uk: Схвалити й надіслати

# inboxEditDraft
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
et: Muuda
fa: ویرایش
fi: Muokkaa
it: Modifica
lt: Redaguoti
lv: Rediģēt
pl: Edytuj
ru: Изменить
sv: Redigera
tr: Düzenle
uk: Редагувати

# inboxSnooze
source: Snooze
ar: تأجيل
de: Verschieben
es: Posponer
et: Edasi lükata
fa: به تعویق انداختن
fi: Torkku
it: Rinvia
lt: Atidėti
lv: Atlikt
pl: Odłóż
ru: Отложить
sv: Skjut upp
tr: Ertele
uk: Відкласти

# inboxArchive
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
et: Arhiveeri
fa: بایگانی
fi: Arkistoi
it: Archivia
lt: Archyvuoti
lv: Arhivēt
pl: Archiwizuj
ru: В архив
sv: Arkivera
tr: Arşivle
uk: Архівувати

# inboxFilterAll
source: All
ar: الكل
de: Alle
es: Todos
et: Kõik
fa: همه
fi: Kaikki
it: Tutti
lt: Visi
lv: Visi
pl: Wszystkie
ru: Все
sv: Alla
tr: Tümü
uk: Усі

# inboxConfirmSendTitle
source: Send the prepared reply?
ar: إرسال الرد المُعَدّ؟
de: Vorbereitete Antwort senden?
es: ¿Enviar la respuesta preparada?
et: Kas saata ettevalmistatud vastus?
fa: پاسخ آماده‌شده ارسال شود؟
fi: Lähetetäänkö valmisteltu vastaus?
it: Inviare la risposta preparata?
lt: Siųsti paruoštą atsakymą?
lv: Nosūtīt sagatavoto atbildi?
pl: Wysłać przygotowaną odpowiedź?
ru: Отправить подготовленный ответ?
sv: Skicka det förberedda svaret?
tr: Hazırlanan yanıt gönderilsin mi?
uk: Надіслати підготовлену відповідь?

# inboxConfirmSendBody
source: Advocat will dispatch the AI-prepared reply via your connected Gmail. You can still review the body in the next screen.
ar: سيقوم Advocat بإرسال الرد المُعَدّ بالذكاء الاصطناعي عبر Gmail المتصل بحسابك. يمكنك مراجعة النص في الشاشة التالية.
de: Advocat sendet die von der KI vorbereitete Antwort über Ihr verbundenes Gmail-Konto. Sie können den Inhalt im nächsten Bildschirm noch überprüfen.
es: Advocat enviará la respuesta preparada por la IA a través de su Gmail conectado. Aún puede revisar el contenido en la siguiente pantalla.
et: Advocat saadab AI ettevalmistatud vastuse sinu ühendatud Gmaili kaudu. Saad sisu vaadata järgmisel ekraanil.
fa: Advocat پاسخ آماده‌شده توسط هوش مصنوعی را از طریق Gmail متصل شما ارسال می‌کند. همچنان می‌توانید متن را در صفحه بعدی بازبینی کنید.
fi: Advocat lähettää AI:n valmisteleman vastauksen yhdistetyn Gmail-tilisi kautta. Voit vielä tarkistaa sisällön seuraavassa näkymässä.
it: Advocat invierà la risposta preparata dall'IA tramite il tuo account Gmail collegato. Potrai comunque rivedere il testo nella schermata successiva.
lt: „Advocat“ išsiųs DI paruoštą atsakymą per jūsų prijungtą „Gmail“. Turinį vis tiek galėsite peržiūrėti kitame ekrane.
lv: Advocat nosūtīs AI sagatavoto atbildi, izmantojot jūsu pievienoto Gmail. Nākamajā ekrānā vēl varēsiet pārskatīt tekstu.
pl: Advocat wyśle odpowiedź przygotowaną przez AI za pośrednictwem połączonego konta Gmail. Możesz jeszcze przejrzeć treść na następnym ekranie.
ru: Advocat отправит подготовленный AI ответ через подключённый Gmail. Вы ещё сможете просмотреть текст на следующем экране.
sv: Advocat skickar det AI-förberedda svaret via din anslutna Gmail. Du kan fortfarande granska innehållet på nästa skärm.
tr: Advocat, yapay zeka tarafından hazırlanan yanıtı bağlı Gmail hesabınız üzerinden gönderecek. İçeriği bir sonraki ekranda inceleyebilirsiniz.
uk: Advocat надішле підготовлену ШІ відповідь через ваш підключений Gmail. На наступному екрані ви ще зможете переглянути текст.

# inboxSendButton
source: Send
ar: إرسال
de: Senden
es: Enviar
et: Saada
fa: ارسال
fi: Lähetä
it: Invia
lt: Siųsti
lv: Sūtīt
pl: Wyślij
ru: Отправить
sv: Skicka
tr: Gönder
uk: Надіслати

# inboxSentToast
source: Sent.
ar: تم الإرسال.
de: Gesendet.
es: Enviado.
et: Saadetud.
fa: ارسال شد.
fi: Lähetetty.
it: Inviata.
lt: Išsiųsta.
lv: Nosūtīts.
pl: Wysłano.
ru: Отправлено.
sv: Skickat.
tr: Gönderildi.
uk: Надіслано.

# inboxSnoozedToast
source: Snoozed for 24h.
ar: تم التأجيل لمدة 24 ساعة.
de: Für 24 Std. verschoben.
es: Pospuesto 24 h.
et: Edasi lükatud 24 tunniks.
fa: به مدت ۲۴ ساعت به تعویق افتاد.
fi: Torkku 24 tuntia.
it: Rinviata di 24 ore.
lt: Atidėta 24 val.
lv: Atlikts uz 24 h.
pl: Odłożono na 24 godz.
ru: Отложено на 24 часа.
sv: Uppskjutet i 24 timmar.
tr: 24 saat ertelendi.
uk: Відкладено на 24 год.

# inboxArchivedToast
source: Archived.
ar: تمت الأرشفة.
de: Archiviert.
es: Archivado.
et: Arhiveeritud.
fa: بایگانی شد.
fi: Arkistoitu.
it: Archiviata.
lt: Archyvuota.
lv: Arhivēts.
pl: Zarchiwizowano.
ru: В архиве.
sv: Arkiverat.
tr: Arşivlendi.
uk: Заархівовано.

# inboxDraftLoadError
source: Could not load draft.
ar: تعذّر تحميل المسودة.
de: Entwurf konnte nicht geladen werden.
es: No se pudo cargar el borrador.
et: Mustandit ei õnnestunud laadida.
fa: بارگذاری پیش‌نویس ممکن نشد.
fi: Luonnoksen lataaminen epäonnistui.
it: Impossibile caricare la bozza.
lt: Nepavyko įkelti juodraščio.
lv: Neizdevās ielādēt melnrakstu.
pl: Nie udało się wczytać wersji roboczej.
ru: Не удалось загрузить черновик.
sv: Kunde inte läsa in utkastet.
tr: Taslak yüklenemedi.
uk: Не вдалося завантажити чернетку.
