Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

source: Generate Appeal
ar: إنشاء الاستئناف
de: Widerspruch erstellen
es: Generar apelación
et: Genereeri kaebus
fa: تولید تجدیدنظر
fi: Luo valitus
fr: Générer l’appel
it: Genera appello
lt: Generuoti apeliaciją
lv: Ģenerēt apelāciju
pl: Generuj odwołanie
ro: Generați apel
ru: Сформировать жалобу
sv: Generera överklagande
tr: İtiraz oluştur
uk: Створити апеляцію

source: Get Started
ar: ابدأ الآن
de: Jetzt starten
es: Comenzar
et: Alusta
fa: شروع
fi: Aloita
fr: Commencer
it: Inizia
lt: Pradėti
lv: Sākt
pl: Rozpocznij
ro: Începeți
ru: Начать
sv: Kom igång
tr: Başla
uk: Розпочати

# goodAfternoon
source: Good afternoon, {name}
ar: مساء الخير، {name}
de: Guten Tag, {name}
es: Buenas tardes, {name}
et: Tere päevast, {name}
fa: عصر بخیر، {name}
fi: Hyvää iltapäivää, {name}
fr: Bon après-midi, {name}
it: Buon pomeriggio, {name}
lt: Laba diena, {name}
lv: Labdien, {name}
pl: Dzień dobry, {name}
ro: Bună ziua, {name}
ru: Добрый день, {name}
sv: God eftermiddag, {name}
tr: İyi günler, {name}
uk: Добрий день, {name}

# goodEvening
source: Good evening, {name}
ar: مساء الخير، {name}
de: Guten Abend, {name}
es: Buenas noches, {name}
et: Tere õhtust, {name}
fa: شب بخیر، {name}
fi: Hyvää iltaa, {name}
fr: Bonsoir, {name}
it: Buonasera, {name}
lt: Labas vakaras, {name}
lv: Labvakar, {name}
pl: Dobry wieczór, {name}
ro: Bună seara, {name}
ru: Добрый вечер, {name}
sv: God kväll, {name}
tr: İyi akşamlar, {name}
uk: Добрий вечір, {name}

# goodMorning
source: Good morning, {name}
ar: صباح الخير، {name}
de: Guten Morgen, {name}
es: Buenos días, {name}
et: Tere hommikust, {name}
fa: صبح بخیر، {name}
fi: Hyvää huomenta, {name}
fr: Bonjour, {name}
it: Buongiorno, {name}
lt: Labas rytas, {name}
lv: Labrīt, {name}
pl: Dzień dobry, {name}
ro: Bună dimineața, {name}
ru: Доброе утро, {name}
sv: God morgon, {name}
tr: Günaydın, {name}
uk: Доброго ранку, {name}

# goodNight
source: Good night, {name}
ar: تصبح على خير، {name}
de: Gute Nacht, {name}
es: Buenas noches, {name}
et: Head ööd, {name}
fa: شب بخیر، {name}
fi: Hyvää yötä, {name}
fr: Bonne nuit, {name}
it: Buonanotte, {name}
lt: Labos nakties, {name}
lv: Ar labu nakti, {name}
pl: Dobranoc, {name}
ro: Noapte bună, {name}
ru: Доброй ночи, {name}
sv: God natt, {name}
tr: İyi geceler, {name}
uk: Доброї ночі, {name}

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
et: Avaleht
fa: خانه
fi: Koti
fr: Accueil
lt: Pradinis
lv: Sākums
pl: Główna
ro: Acasă
ru: Главная
sv: Hem
tr: Ana Sayfa
uk: Головна

source: Important
ar: مهم
de: Wichtig
es: Importante
et: Oluline
fa: مهم
fi: Tärkeä
it: Importante
lt: Svarbus
lv: Svarīgs
pl: Ważny
ru: Важное
sv: Viktigt
tr: Önemli
uk: Важливе

source: In Progress
ar: قيد المعالجة
de: In Bearbeitung
es: En curso
et: Menetluses
fa: در حال انجام
fi: Käsittelyssä
fr: En cours
it: In corso
lt: Vykdoma
lv: Procesā
pl: W toku
ro: În desfășurare
ru: В работе
sv: Pågående
tr: Devam Ediyor
uk: В процесі

source: Informational
ar: معلوماتي
de: Informativ
es: Informativo
et: Informatiivne
fa: اطلاع‌رسانی
fi: Tiedoksi
fr: Informatif
it: Informativo
lt: Informacinis
lv: Informatīvs
pl: Informacyjny
ro: Informativ
ru: Информационное
sv: Information
tr: Bilgilendirici
uk: Інформаційне

# inspection
source: Technical inspection
ar: الفحص الفني
de: Technische Inspektion
es: Inspección técnica
et: Tehniline ülevaatus
fa: بازرسی فنی
fi: Katsastus
fr: Contrôle technique
it: Revisione tecnica
lt: Techninė apžiūra
lv: Tehniskā apskate
pl: Przegląd techniczny
ro: Inspecție tehnică
ru: Техосмотр
sv: Teknisk besiktning
tr: Teknik muayene
uk: Технічний огляд

source: Insurance
ar: التأمين
de: Versicherung
es: Seguro
et: Kindlustus
fa: بیمه
fi: Vakuutus
fr: Assurance
it: Assicurazione
lt: Draudimas
lv: Apdrošināšana
pl: Ubezpieczenie
ro: Asigurare
ru: Страховка
sv: Försäkring
tr: Sigorta
uk: Страхування

# issuesFound
source: {count} issues found
ar: {count, plural, =0{لم يتم العثور على مشاكل} =1{تم العثور على مشكلة واحدة} other{تم العثور على {count} مشاكل}}
de: {count, plural, =0{keine Probleme gefunden} =1{1 Problem gefunden} other{{count} Probleme gefunden}}
es: {count, plural, =0{no se encontraron problemas} =1{1 problema encontrado} other{{count} problemas encontrados}}
et: {count, plural, =0{probleeme ei leitud} =1{Leitud 1 probleem} other{Leitud {count} probleemi}}
fa: {count, plural, =0{مشکلی یافت نشد} =1{۱ مشکل یافت شد} other{{count} مشکل یافت شد}}
fi: {count, plural, =0{ei löytynyt ongelmia} =1{1 ongelma löytyi} other{{count} ongelmaa löytyi}}
fr: {count, plural, =0{aucun problème trouvé} =1{1 problème trouvé} other{{count} problèmes trouvés}}
it: {count, plural, =0{nessun problema trovato} =1{1 problema trovato} other{{count} problemi trovati}}
lt: {count, plural, =0{problemų nerasta} one{Rasta {count} problema} few{Rasta {count} problemos} many{Rasta {count} problemos} other{Rasta {count} problemų}}
lv: {count, plural, zero{Atrastas {count} problēmas} one{Atrasta {count} problēma} other{Atrastas {count} problēmas}}
pl: {count, plural, =0{nie znaleziono problemów} one{Znaleziono 1 problem} few{Znaleziono {count} problemy} many{Znaleziono {count} problemów} other{Znaleziono {count} problemów}}
ro: {count, plural, =0{nicio problemă găsită} =1{1 problemă găsită} other{{count} probleme găsite}}
ru: Найдено проблем: {count}
sv: {count, plural, =0{inga problem hittades} =1{1 problem hittat} other{{count} problem hittade}}
tr: {count, plural, =0{sorun bulunamadı} other{{count} sorun bulundu}}
uk: {count, plural, =0{проблем не знайдено} one{Знайдено {count} проблему} few{Знайдено {count} проблеми} many{Знайдено {count} проблем} other{Знайдено {count} проблем}}

source: Labor Dispute
ar: نزاع عمالي
de: Arbeitsstreitigkeiten
es: Conflicto laboral
et: Töövaidlus
fa: اختلاف کارگری
fi: Työriidat
fr: Conflit du travail
it: Controversia di lavoro
lt: Darbo ginčas
lv: Darba strīds
pl: Spór pracowniczy
ro: Conflict de muncă
ru: Трудовой спор
sv: Arbetsrättsliga tvister
tr: İşçi Uyuşmazlığı
uk: Трудовий спір

# langEnglish
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
et: Inglise keel
fa: انگلیسی
fi: Englanti
fr: Anglais
it: Inglese
lt: Anglų
lv: Angļu
pl: Angielski
ro: Engleză
ru: Английский
sv: Engelska
tr: İngilizce
uk: Англійська

# langFinnish
source: Finnish
ar: الفنلندية
de: Finnisch
es: Finlandés
et: Soome keel
fa: فنلاندی
fi: Suomi
fr: Finnois
it: Finlandese
lt: Suomių
lv: Somu
pl: Fiński
ro: Finlandeză
ru: Финский
sv: Finska
tr: Fince
uk: Фінська

# langRussian
source: Russian
ar: الروسية
de: Russisch
es: Ruso
et: Vene keel
fa: روسی
fi: Venäjä
fr: Russe
it: Russo
lt: Rusų
lv: Krievu
pl: Rosyjski
ro: Rusă
ru: Русский
sv: Ryska
tr: Rusça
uk: Російська

source: Language
ar: اللغة
de: Sprache
es: Idioma
et: Keel
fa: زبان
fi: Kieli
fr: Langue
it: Lingua
lt: Kalba
lv: Valoda
pl: Język
ro: Limbă
ru: Язык
sv: Språk
tr: Dil
uk: Мова

# lastActivity
source: Last activity: {time}
ar: آخر نشاط: {time}
de: Letzte Aktivität: {time}
es: Última actividad: {time}
et: Viimane tegevus: {time}
fa: آخرین فعالیت: {time}
fi: Viimeinen toiminta: {time}
fr: Dernière activité : {time}
it: Ultima attività: {time}
lt: Paskutinė veikla: {time}
lv: Pēdējā darbība: {time}
pl: Ostatnia aktywność: {time}
ro: Ultima activitate: {time}
ru: Последнее действие: {time}
sv: Senaste aktivitet: {time}
tr: Son aktivite: {time}
uk: Остання активність: {time}

# legalFighter
source: Legal Counsel
ar: المدافع القانوني
de: Rechtskämpfer
es: Luchador legal
et: Õigusnõustaja
fa: مبارز حقوقی
fi: Oikeustaisto
fr: Conseil juridique
it: Combattente legale
lt: Teisinis kovotojas
lv: Juridiskais cīņītājs
pl: Wojownik prawny
ro: Luptător juridic
ru: Юридический советник
sv: Juridisk Kämpe
tr: Hukuk Savaşçısı
uk: Юридичний радник

# legalSection
source: LEGAL
ar: القانوني
de: RECHTLICHES
et: ÕIGUSLIK
fa: حقوقی
fi: OIKEUDELLINEN
fr: JURIDIQUE
it: LEGALE
lt: TEISINIS
lv: JURIDISKAIS
pl: PRAWNE
ro: JURIDIC
ru: ПРАВОВАЯ ИНФОРМАЦИЯ
sv: JURIDISKT
tr: HUKUKİ
uk: ЮРИДИЧНЕ

source: License plate
ar: لوحة الترخيص
de: Kennzeichen
es: Matrícula
et: Numbrimärk
fa: پلاک
fi: Rekisterinumero
fr: Plaque d’immatriculation
it: Targa
lt: Valstybinis numeris
lv: Numura zīme
pl: Numer rejestracyjny
ro: Număr de înmatriculare
ru: Номерной знак
sv: Registreringsnummer
tr: Plaka
uk: Номерний знак

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
et: Laadimine…
fa: در حال بارگذاری…
fi: Ladataan…
fr: Chargement…
it: Caricamento…
lt: Kraunama…
lv: Ielādē…
pl: Ładowanie…
ro: Se încarcă…
ru: Загрузка…
sv: Laddar…
tr: Yükleniyor…
uk: Завантаження…

source: Log In
ar: الدخول
de: Anmelden
es: Entrar
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
it: Entra
lt: Prisijungti
lv: Ienākt
pl: Zaloguj się
ro: Autentificare
ru: Войти
sv: Logga in
tr: Giriş Yap
uk: Увійти

# loginFailed
source: Invalid email or password. Please try again.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى.
de: Ungültige E-Mail-Adresse oder ungültiges Passwort. Bitte versuchen Sie es erneut.
es: Correo o contraseña no válidos. Inténtelo de nuevo.
et: Vale e-posti aadress või parool. Proovige uuesti.
fa: ایمیل یا رمز عبور نامعتبر است. لطفاً دوباره تلاش کنید.
fi: Virheellinen sähköposti tai salasana. Yritä uudelleen.
fr: E-mail ou mot de passe invalide. Veuillez réessayer.
it: Email o password non validi. Riprova.
lt: Neteisingas el. paštas arba slaptažodis. Bandykite dar kartą.
lv: Nederīgs e-pasts vai parole. Lūdzu, mēģiniet vēlreiz.
pl: Nieprawidłowy e-mail lub hasło. Spróbuj ponownie.
ro: Email sau parolă invalidă. Încercați din nou.
ru: Неверная почта или пароль. Попробуйте ещё раз.
sv: Ogiltig e-postadress eller lösenord. Försök igen.
tr: Geçersiz e-posta veya şifre. Lütfen tekrar deneyin.
uk: Невірна електронна пошта або пароль. Спробуйте ще раз.

source: Lost
ar: خسارة
de: Verloren
es: Perdido
et: Kaotatud
fa: بازنده
fi: Hävitty
fr: Perdu
it: Perso
lt: Prarasta
lv: Zaudēts
pl: Przegrana
ro: Pierdut
ru: Проиграно
sv: Förlorat
tr: Kaybedildi
uk: Програно

source: Mark complete
ar: وضع علامة مكتمل
de: Als abgeschlossen markieren
es: Marcar como completado
et: Märgi lõpetatuks
fa: علامت‌گذاری به عنوان تکمیل شده
fi: Merkitse valmiiksi
fr: Marquer comme terminé
it: Segna come completato
lt: Pažymėti kaip užbaigtą
lv: Atzīmēt kā pabeigtu
pl: Oznacz jako zakończone
ro: Marcați ca finalizat
ru: Отметить как выполненное
sv: Markera som avslutad
tr: Tamamlandı olarak işaretle
uk: Позначити як завершене

source: Mileage
ar: المسافة المقطوعة
de: Kilometerstand
es: Kilometraje
et: Läbisõit
fa: کیلومتر
fi: Mittarilukema
fr: Kilométrage
it: Chilometraggio
lt: Rida
lv: Nobraukums
pl: Przebieg
ro: Kilometraj
ru: Пробег
sv: Mätarställning
tr: Kilometre
uk: Пробіг

source: My Cases
ar: قضاياي
de: Meine Verfahren
es: Mis casos
et: Minu juhtumid
fa: پرونده‌های من
fi: Omat asiat
fr: Mes dossiers
it: I miei casi
lt: Mano bylos
lv: Manas lietas
pl: Moje sprawy
ro: Cazurile mele
ru: Мои дела
sv: Mina ärenden
tr: Davalarım
uk: Мої справи

# nameRequired
source: Full name is required
ar: الاسم الكامل مطلوب
de: Vollständiger Name ist erforderlich
es: El nombre completo es obligatorio
et: Täisnimi on kohustuslik
fa: نام کامل الزامی است
fi: Koko nimi on pakollinen
fr: Le nom complet est obligatoire
it: Il nome completo è obbligatorio
lt: Pilnas vardas yra būtinas
lv: Pilns vārds ir nepieciešams
pl: Imię i nazwisko jest wymagane
ro: Numele complet este obligatoriu
ru: Укажите полное имя
sv: Fullständigt namn krävs
tr: Ad soyad gereklidir
uk: Повне ім'я обов'язкове

source: New Case
ar: قضية جديدة
de: Neues Verfahren
es: Nuevo caso
et: Uus juhtum
fa: پرونده جدید
fi: Uusi asia
fr: Nouveau dossier
it: Nuovo caso
lt: Nauja byla
lv: Jauna lieta
pl: Nowa sprawa
ro: Caz nou
ru: Новое дело
sv: Nytt ärende
tr: Yeni Dava
uk: Нова справа

source: Next
ar: التالي
de: Weiter
es: Siguiente
et: Järgmine
fa: بعدی
fi: Seuraava
fr: Suivant
it: Avanti
lt: Toliau
lv: Tālāk
pl: Dalej
ro: Următor
ru: Далее
sv: Nästa
tr: İleri
uk: Далі

# noAccount
source: Don’t have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿No tiene cuenta?
et: Kas teil pole kontot?
fa: حساب ندارید؟
fi: Eikö sinulla ole tiliä?
fr: Pas de compte ?
it: Non hai un account?
lt: Neturite paskyros?
lv: Nav konta?
pl: Nie masz konta?
ro: Nu aveți cont?
ru: Нет аккаунта?
sv: Har du inget konto?
tr: Hesabınız yok mu?
uk: Немає облікового запису?

# noCases
source: No cases yet
ar: لا توجد قضايا بعد
de: Noch keine Verfahren
es: Aún no hay casos
et: Juhtumeid pole veel
fa: هنوز پرونده‌ای نیست
fi: Ei vielä asioita
fr: Aucun dossier pour l’instant
it: Ancora nessun caso
lt: Kol kas bylų nėra
lv: Vēl nav lietu
pl: Brak spraw
ro: Încă nu există cazuri
ru: Дел пока нет
sv: Inga ärenden ännu
tr: Henüz dava yok
uk: Справ ще немає

source: No cases yet
ar: لا توجد قضايا بعد
de: Noch keine Verfahren
es: Aún no hay casos
et: Juhtumeid pole veel
fa: هنوز پرونده‌ای نیست
fi: Ei vielä asioita
fr: Aucun dossier pour l’instant
it: Ancora nessun caso
lt: Kol kas bylų nėra
lv: Vēl nav lietu
pl: Brak spraw
ro: Încă nu există cazuri
ru: Дел пока нет
sv: Inga ärenden ännu
tr: Henüz dava yok
uk: Справ ще немає

# noDeadlines
source: No deadlines — you’re all clear.
ar: لا توجد مواعيد نهائية
de: Keine Fristen — Sie sind auf dem aktuellen Stand.
es: Sin plazos pendientes — ¡todo en orden!
et: Tähtaegu pole
fa: مهلتی نیست — همه چیز مرتب است!
fi: Ei määräaikoja
fr: Aucun délai — tout est en ordre !
it: Nessuna scadenza — tutto in ordine!
lt: Nėra terminų — viskas gerai!
lv: Nav termiņu — viss kārtībā!
pl: Brak terminów — wszystko w porządku!
ro: Fără termene — totul în ordine!
ru: Нет предстоящих сроков — всё в порядке!
sv: Inga tidsfrister
tr: Süre yok — her şey yolunda!
uk: Строків немає — усе в порядку.

source: No recent activity
ar: لا يوجد نشاط حديث
de: Keine kürzliche Aktivität
es: Sin actividad reciente
et: Viimast tegevust pole
fa: فعالیت اخیری نیست
fi: Ei viimeaikaista toimintaa
fr: Aucune activité récente
it: Nessuna attività recente
lt: Nėra naujausios veiklos
lv: Nav nesenas darbības
pl: Brak ostatniej aktywności
ro: Fără activitate recentă
ru: Нет недавних действий
sv: Ingen senaste aktivitet
tr: Son aktivite yok
uk: Немає останньої активності

source: NOTIFICATIONS
ar: الإشعارات
de: BENACHRICHTIGUNGEN
es: NOTIFICACIONES
et: TEAVITUSED
fa: اعلان‌ها
fi: ILMOITUKSET
it: NOTIFICHE
lt: PRANEŠIMAI
lv: PAZIŅOJUMI
pl: POWIADOMIENIA
ro: NOTIFICĂRI
ru: УВЕДОМЛЕНИЯ
sv: AVISERINGAR
tr: BİLDİRİMLER
uk: СПОВІЩЕННЯ

# onboardingDesc1
source: Advocat helps you understand your legal situation. AI tools analyze documents, identify potential issues, and prepare draft documents for your review. Not a law firm — a technology tool to support your case.
ar: يساعدك Advocat على فهم وضعك القانوني. أدوات الذكاء الاصطناعي تحلل المستندات، وتحدد المشكلات المحتملة، وتُعدّ مسودات مستندات لمراجعتك. ليس مكتب محاماة — بل أداة تقنية لدعم قضيتك.
de: Advocat hilft Ihnen, Ihre rechtliche Situation zu verstehen. KI-Werkzeuge analysieren Dokumente, identifizieren mögliche Probleme und erstellen Dokumententwürfe zu Ihrer Überprüfung. Keine Anwaltskanzlei — ein Technologiewerkzeug zur Unterstützung Ihres Falls.
es: Advocat le ayuda a comprender su situación legal. Las herramientas de IA analizan documentos, identifican posibles problemas y preparan borradores de documentos para su revisión. No es un bufete de abogados — es una herramienta tecnológica para apoyar su caso.
et: Advocat aitab teil oma õiguslikku olukorda paremini mõista. AI analüüsib dokumente, juhib tähelepanu võimalikele probleemidele ja koostab dokumendimustandeid teie ülevaatamiseks. Tegemist ei ole advokaadibürooga — see on tehnoloogiline tööriist, mis aitab teie juhtumi ette valmistada.
fa: Advocat به شما کمک می‌کند وضعیت حقوقی خود را درک کنید. ابزارهای هوش مصنوعی اسناد را تحلیل می‌کنند، مشکلات احتمالی را شناسایی می‌کنند و پیش‌نویس اسناد را برای بررسی شما آماده می‌کنند. این یک دفتر وکالت نیست — یک ابزار فناوری برای پشتیبانی از پرونده شماست.
fi: Advocat auttaa sinua ymmärtämään oikeudellista tilannettasi. Tekoälytyökalut analysoivat asiakirjoja, tunnistavat mahdollisia ongelmia ja valmistelevat asiakirjaluonnoksia tarkistettavaksesi. Ei lakitoimisto — teknologiatyökalu asiasi tueksi.
fr: Advocat vous aide à comprendre votre situation juridique. Les outils d’IA analysent les documents, identifient les problèmes potentiels et préparent des projets de documents pour votre examen. Ce n’est pas un cabinet d’avocats — c’est un outil technologique pour soutenir votre dossier.
it: Advocat ti aiuta a comprendere la tua situazione legale. Gli strumenti di IA analizzano documenti, identificano potenziali problemi e preparano bozze di documenti per la tua revisione. Non è uno studio legale — è uno strumento tecnologico a supporto del tuo caso.
lt: Advocat padeda suprasti jūsų teisinę situaciją. AI įrankiai analizuoja dokumentus, nustato galimas problemas ir rengia dokumentų projektus jūsų peržiūrai. Tai ne advokatų kontora — tai technologijų įrankis jūsų bylai paremti.
lv: Advocat palīdz jums izprast savu juridisko situāciju. AI rīki analizē dokumentus, identificē iespējamās problēmas un sagatavo dokumentu projektus jūsu pārskatīšanai. Tā nav advokātu biroja — tas ir tehnoloģiju rīks jūsu lietas atbalstam.
pl: Advocat pomaga zrozumieć Twoją sytuację prawną. Narzędzia AI analizują dokumenty, identyfikują potencjalne problemy i przygotowują projekty dokumentów do Twojej weryfikacji. To nie kancelaria prawna — to narzędzie technologiczne wspierające Twoją sprawę.
ro: Advocat vă ajută să înțelegeți situația juridică. Instrumentele IA analizează documente, identifică posibile probleme și pregătesc proiecte de documente pentru revizuirea dvs. Nu este o firmă de avocatură — este un instrument tehnologic pentru a vă sprijini cazul.
ru: Advocat помогает разобраться в вашей юридической ситуации. Система анализирует документы, выявляет возможные нарушения и подготавливает черновики документов для вашей проверки. Это не юридическая фирма — это цифровой инструмент для поддержки вашего дела.
sv: Advocat hjälper dig att förstå din juridiska situation. AI-verktyg analyserar dokument, identifierar potentiella problem och förbereder dokumentutkast för din granskning. Inte en advokatbyrå — ett teknikverktyg som stöd för ditt ärende.
tr: Advocat hukuki durumunuzu anlamanıza yardımcı olur. Yapay zeka araçları belgeleri analiz eder, olası sorunları belirler ve incelemeniz için belge taslakları hazırlar. Bir hukuk bürosu değil — davanızı destekleyen bir teknoloji aracıdır.
uk: Advocat допомагає вам зрозуміти вашу правову ситуацію. Інструменти ШІ аналізують документи, визначають потенційні проблеми та готують проекти документів для вашого перегляду. Не юридична фірма — технологічний інструмент для підтримки вашої справи.

# onboardingDesc2
source: Photograph any legal document. AI reads it in multiple languages, extracts key details, and checks against EU directives and national laws for potential issues.
ar: صوّر أي مستند قانوني. يقرأه الذكاء الاصطناعي بعدة لغات، ويستخرج التفاصيل الرئيسية، ويتحقق من التوجيهات الأوروبية والقوانين الوطنية بحثاً عن مشكلات محتملة.
de: Fotografieren Sie jedes Rechtsdokument. Die KI liest es in mehreren Sprachen, extrahiert wichtige Details und prüft anhand von EU-Richtlinien und nationalen Gesetzen auf mögliche Probleme.
es: Fotografe cualquier documento legal. La IA lo lee en varios idiomas, extrae los datos clave y verifica el cumplimiento de las directivas de la UE y las leyes nacionales.
et: Pildistage iga õigusdokument. AI loeb seda mitmes keeles, võtab välja olulised andmed ning kontrollib EL-i direktiivide ja Eesti seaduste põhjal võimalikke vigu.
fa: از هر سند حقوقی عکس بگیرید. هوش مصنوعی آن را به چندین زبان می‌خواند، داده‌های کلیدی را استخراج می‌کند و انطباق با دستورالعمل‌های اتحادیه اروپا و قوانین ملی را بررسی می‌کند.
fi: Kuvaa mikä tahansa oikeudellinen asiakirja. Tekoäly lukee sen useilla kielillä, poimii keskeiset tiedot ja vertaa EU-direktiiveihin ja kansallisiin lakeihin mahdollisten ongelmien varalta.
fr: Photographiez n’importe quel document juridique. L’IA le lit en plusieurs langues, extrait les données clés et vérifie la conformité avec les directives de l’UE et les lois nationales.
it: Fotografa qualsiasi documento legale. L’IA lo legge in più lingue, estrae i dati chiave e verifica la conformità alle direttive UE e alle leggi nazionali.
lt: Nufotografuokite bet kurį teisinį dokumentą. AI jį nuskaito keliomis kalbomis, ištraukia pagrindinius duomenis ir tikrina atitiktį ES direktyvoms bei nacionaliniams įstatymams.
lv: Nofotografējiet jebkuru juridisku dokumentu. AI to nolasa vairākās valodās, izvelk galvenos datus un pārbauda atbilstību ES direktīvām un nacionālajiem likumiem.
pl: Sfotografuj dowolny dokument prawny. AI odczytuje go w wielu językach, wyodrębnia kluczowe dane i sprawdza zgodność z dyrektywami UE i przepisami krajowymi.
ro: Fotografiați orice document juridic. IA îl citește în mai multe limbi, extrage datele cheie și verifică conformitatea cu directivele UE și legislația națională.
ru: Сфотографируйте любой юридический документ. Система прочитает его на нескольких языках, извлечёт ключевые детали и проверит на соответствие директивам ЕС и национальному законодательству.
sv: Fotografera valfritt juridiskt dokument. AI läser det på flera språk, extraherar viktiga detaljer och kontrollerar mot EU-direktiv och nationell lagstiftning för potentiella problem.
tr: Herhangi bir hukuki belgeyi fotoğraflayın. Yapay zeka onu birden fazla dilde okur, temel verileri çıkarır ve AB direktifleri ile ulusal yasalara uygunluğu kontrol eder.
uk: Сфотографуйте будь-який юридичний документ. ШІ прочитає його кількома мовами, витягне ключові деталі та перевірить на відповідність директивам ЄС та національному законодавству.
