Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# gdprConsentLegalData
source: I consent to the processing of my legal case data, nationality, and immigration status by AI (required)
ar: أوافق على معالجة بيانات قضيتي القانونية وجنسيتي ووضع الهجرة الخاص بي بواسطة الذكاء الاصطناعي (مطلوب)
de: Ich stimme der Verarbeitung meiner Falldaten, Staatsangehörigkeit und meines Aufenthaltsstatus durch KI zu (erforderlich)
es: Consiento el tratamiento por IA de los datos de mi caso jurídico, mi nacionalidad y mi situación migratoria (obligatorio)
et: Nõustun oma kohtuasja andmete, kodakondsuse ja immigratsiooniseisundi töötlemisega AI poolt (kohustuslik)
fa: با پردازش داده‌های پرونده حقوقی، ملیت و وضعیت مهاجرتی‌ام توسط هوش مصنوعی موافقم (الزامی)
fi: Annan suostumukseni oikeudellisten tietojeni, kansalaisuuteni ja maahanmuuttostatukseni käsittelyyn tekoälyllä (pakollinen)
it: Acconsento al trattamento da parte dell'IA dei dati del mio caso legale, della nazionalità e dello status di immigrazione (obbligatorio)
lt: Sutinku, kad DI tvarkytų mano teisinės bylos duomenis, pilietybę ir imigracijos statusą (privaloma)
lv: Es piekrītu savu lietas datu, pilsonības un imigrācijas statusa apstrādei ar AI (obligāti)
pl: Wyrażam zgodę na przetwarzanie danych mojej sprawy prawnej, narodowości i statusu imigracyjnego przez AI (wymagane)
ro: Consimt la prelucrarea datelor cazului meu juridic, a naționalității și a statutului de imigrare de către IA (obligatoriu)
ru: Я даю согласие на обработку данных моего дела, гражданства и иммиграционного статуса с помощью ИИ (обязательно)
sv: Jag samtycker till att mina juridiska ärendeuppgifter, nationalitet och uppehållsstatus behandlas av AI (krävs)
tr: Hukuki dava verilerimin, uyruğumun ve göçmenlik durumumun yapay zeka tarafından işlenmesine onay veriyorum (zorunlu)
uk: Я даю згоду на обробку даних моєї правової справи, громадянства та імміграційного статусу за допомогою ШІ (обов’язково)

# gdprConsentVoice
source: I consent to voice recording processing (optional)
ar: أوافق على معالجة التسجيل الصوتي (اختياري)
de: Ich stimme der Verarbeitung von Sprachaufnahmen zu (optional)
es: Consiento el tratamiento de grabaciones de voz (opcional)
et: Nõustun häälsalvestuse töötlemisega (valikuline)
fa: با پردازش ضبط صدا موافقم (اختیاری)
fi: Annan suostumukseni äänitallenteiden käsittelyyn (valinnainen)
it: Acconsento al trattamento delle registrazioni vocali (facoltativo)
lt: Sutinku, kad būtų tvarkomas balso įrašas (neprivaloma)
lv: Es piekrītu balss ierakstu apstrādei (neobligati)
pl: Wyrażam zgodę na przetwarzanie nagrań głosowych (opcjonalnie)
ro: Consimt la prelucrarea înregistrărilor vocale (opțional)
ru: Я даю согласие на обработку голосовых записей (необязательно)
sv: Jag samtycker till behandling av röstinspelningar (valfritt)
tr: Ses kaydı işlenmesine onay veriyorum (isteğe bağlı)
uk: Я даю згоду на обробку голосового запису (необов’язково)

# gdprViewPrivacyPolicy
source: View Privacy Policy
ar: عرض سياسة الخصوصية
de: Datenschutzerklärung ansehen
es: Ver la política de privacidad
et: Vaata privaatsuspoliitikat
fa: مشاهده سیاست حریم خصوصی
fi: Näytä tietosuojakäytäntö
it: Visualizza l'informativa sulla privacy
lt: Peržiūrėti privatumo politiką
lv: Skatīt privātuma politiku
pl: Zobacz Politykę prywatności
ro: Vizualizați Politica de confidențialitate
ru: Политика конфиденциальности
sv: Visa integritetspolicy
tr: Gizlilik Politikasını görüntüle
uk: Переглянути Політику конфіденційності

source: Legal Information
ar: المعلومات القانونية
de: Rechtliche Informationen
es: Información legal
et: Õiguslik teave
fa: اطلاعات حقوقی
fi: Oikeudellinen tieto
it: Informazioni legali
lt: Teisinė informacija
lv: Juridiskā informācija
pl: Informacje prawne
ro: Informații juridice
ru: Юридическая информация
sv: Juridisk information
tr: Yasal Bilgiler
uk: Юридична інформація

# legalRegistryCode
source: Registry code: 17098992
ar: رمز السجل: 17098992
de: Registrierungsnummer: 17098992
es: Código de registro: 17098992
et: Registrikood: 17098992
fa: کد ثبت: 17098992
fi: Rekisterinumero: 17098992
it: Codice di registro: 17098992
lt: Registro kodas: 17098992
lv: Reģistrācijas kods: 17098992
pl: Numer rejestrowy: 17098992
ro: Cod de înregistrare: 17098992
ru: Регистрационный код: 17098992
sv: Registreringskod: 17098992
tr: Sicil kodu: 17098992
uk: Реєстраційний код: 17098992

# legalEmail
source: Email: support@advocat.ee
ar: البريد الإلكتروني: support@advocat.ee
es: Correo electrónico: support@advocat.ee
et: E-post: support@advocat.ee
fa: ایمیل: support@advocat.ee
fi: Sähköposti: support@advocat.ee
lt: El. paštas: support@advocat.ee
lv: E-pasts: support@advocat.ee
sv: E-post: support@advocat.ee
tr: E-posta: support@advocat.ee
uk: Електронна пошта: support@advocat.ee

# legalRegistry
source: Registered in Estonian Commercial Register (Äriregister)
ar: مسجّلة في السجل التجاري الإستوني (Äriregister)
de: Eingetragen im estnischen Handelsregister (Äriregister)
es: Inscrita en el Registro Mercantil de Estonia (Äriregister)
et: Registreeritud Eesti äriregistris
fa: ثبت‌شده در دفتر ثبت تجاری استونی (Äriregister)
fi: Rekisteröity Viron kaupparekisteriin (Äriregister)
it: Iscritta al Registro delle imprese estone (Äriregister)
lt: Registruota Estijos komercinio registro (Äriregister) sąraše
lv: Reģistrēts Igaunijas Komercreģistrā (Äriregister)
pl: Zarejestrowana w estońskim Rejestrze Handlowym (Äriregister)
ro: Înregistrată în Registrul Comercial Eston (Äriregister)
ru: Зарегистрировано в Коммерческом регистре Эстонии (Äriregister)
sv: Registrerad i det estniska handelsregistret (Äriregister)
tr: Estonya Ticaret Siciline (Äriregister) kayıtlıdır
uk: Зареєстровано в Естонському комерційному реєстрі (Äriregister)

# domesticViolenceDesc
source: Victim rights, emergency help, restraining orders
ar: حقوق الضحية، المساعدة الطارئة، أوامر التقييد
de: Opferrechte, Notfallhilfe, Kontaktverbote
es: Derechos de la víctima, ayuda de emergencia, órdenes de alejamiento
et: Ohvri õigused, hädaabi, lähenemiskeeld
fa: حقوق قربانی، کمک اضطراری، احکام منع نزدیکی
fi: Uhrin oikeudet, hätäapu, lähestymiskiellot
it: Diritti delle vittime, aiuto d'emergenza, ordini restrittivi
lt: Aukos teisės, skubi pagalba, apsauginiai orderiai
lv: Cietušo tiesības, ārkārtas palīdzība, ierobežojošie rīkojumi
pl: Prawa ofiar, pomoc doraźna, zakazy zbliżania się
ro: Drepturile victimei, ajutor de urgență, ordine de restricție
ru: Права жертв, экстренная помощь, запретительные предписания
sv: Brottsoffers rättigheter, akuthjälp, besöksförbud
tr: Mağdur hakları, acil yardım, uzaklaştırma kararları
uk: Права потерпілих, екстрена допомога, заборонні приписи

# rightCallEmergency
source: You have the right to call 112 in any emergency — police, ambulance, fire
ar: لديك الحق في الاتصال بالرقم 112 في أي حالة طارئة — الشرطة، الإسعاف، الإطفاء
de: Sie haben das Recht, in jedem Notfall die 112 zu rufen — Polizei, Rettungsdienst, Feuerwehr
es: Tiene derecho a llamar al 112 en cualquier emergencia: policía, ambulancia, bomberos
et: Teil on õigus helistada 112 igal hädajuhul — politsei, kiirabi, tuletõrje
fa: شما حق دارید در هر شرایط اضطراری با ۱۱۲ تماس بگیرید — پلیس، آمبولانس، آتش‌نشانی
fi: Sinulla on oikeus soittaa 112 missä tahansa hätätilanteessa — poliisi, ambulanssi, palokunta
it: Ha il diritto di chiamare il 112 in qualsiasi emergenza — polizia, ambulanza, vigili del fuoco
lt: Bet kokiu skubiu atveju turite teisę skambinti 112 — policijai, greitajai pagalbai, gaisrinei
lv: Jums ir tiesības jebkurā ārkārtas situācijā zvanīt 112 — policijai, ātrajai palīdzībai, ugunsdzēsējiem
pl: Masz prawo zadzwonić pod numer 112 w każdej sytuacji zagrożenia — policja, pogotowie, straż pożarna
ro: Aveți dreptul să sunați la 112 în orice urgență — poliție, ambulanță, pompieri
ru: Вы имеете право позвонить по номеру 112 в любой экстренной ситуации — полиция, скорая, пожарная
sv: Du har rätt att ringa 112 i alla nödsituationer — polis, ambulans, brandkår
tr: Herhangi bir acil durumda 112'yi arama hakkına sahipsiniz — polis, ambulans, itfaiye
uk: Ви маєте право зателефонувати 112 у будь-якій надзвичайній ситуації — поліція, швидка допомога, пожежна служба

# rightVictimProtection
source: As a victim, you have the right to protection, support, and information about your case
ar: بصفتك ضحية، لديك الحق في الحماية والدعم والمعلومات حول قضيتك
de: Als Opfer haben Sie das Recht auf Schutz, Unterstützung und Informationen zu Ihrem Fall
es: Como víctima, tiene derecho a protección, apoyo e información sobre su caso
et: Ohvrina on teil õigus kaitsele, toele ja teabele oma asja kohta
fa: به‌عنوان قربانی، شما حق محافظت، حمایت و دریافت اطلاعات درباره پرونده خود را دارید
fi: Uhrina sinulla on oikeus suojeluun, tukeen ja tietoihin asiasi etenemisestä
it: In quanto vittima, ha diritto a protezione, sostegno e informazioni sul suo caso
lt: Kaip auka, turite teisę į apsaugą, paramą ir informaciją apie savo bylą
lv: Kā cietušajam jums ir tiesības uz aizsardzību, atbalstu un informāciju par savu lietu
pl: Jako ofiara masz prawo do ochrony, wsparcia i informacji o swojej sprawie
ro: În calitate de victimă, aveți dreptul la protecție, sprijin și informații despre cazul dumneavoastră
ru: Как жертва, вы имеете право на защиту, поддержку и информацию о вашем деле
sv: Som brottsoffer har du rätt till skydd, stöd och information om ditt ärende
tr: Mağdur olarak korunma, destek ve davanız hakkında bilgi alma hakkına sahipsiniz
uk: Як потерпілий(-а), ви маєте право на захист, підтримку та інформацію про вашу справу

# rightRestrainingOrder
source: You can apply for a restraining order (lähestymiskielto) to keep the abuser away
ar: يمكنك التقدم بطلب للحصول على أمر تقييد (lähestymiskielto) لإبعاد المعتدي عنك
de: Sie können ein Kontaktverbot (lähestymiskielto) beantragen, um den Täter fernzuhalten
es: Puede solicitar una orden de alejamiento (lähestymiskielto) para mantener alejado al agresor
et: Saate taotleda lähenemiskeeldu, et hoida vägivallatseja eemal
fa: می‌توانید برای دور نگه داشتن آزاردهنده درخواست حکم منع نزدیکی (lähestymiskielto) دهید
fi: Voit hakea lähestymiskieltoa pitääksesi väkivallantekijän loitolla
it: Può richiedere un ordine restrittivo (lähestymiskielto) per tenere lontano l'aggressore
lt: Galite kreiptis dėl apsauginio orderio (lähestymiskielto), kad skriaudėjas laikytųsi atokiau
lv: Jūs varat pieteikties ierobežojošam rīkojumam (lähestymiskielto), lai turētu varmāku tālāk
pl: Możesz wystąpić o zakaz zbliżania się (lähestymiskielto), aby trzymać sprawcę z dala
ro: Puteți solicita un ordin de restricție (lähestymiskielto) pentru a ține agresorul la distanță
ru: Вы можете подать заявление на запретительное предписание (lähenemiskeeld), чтобы держать обидчика на расстоянии
sv: Du kan ansöka om besöksförbud (lähestymiskielto) för att hålla förövaren borta
tr: İstismarcıyı uzak tutmak için uzaklaştırma kararı (lähestymiskielto) talep edebilirsiniz
uk: Ви можете подати заяву на заборонний припис (lähestymiskielto), щоб тримати кривдника на відстані

# rightVictimInterpreter
source: You have the right to an interpreter during all legal proceedings
ar: لديك الحق في الاستعانة بمترجم فوري خلال جميع الإجراءات القانونية
de: Sie haben das Recht auf einen Dolmetscher während aller Gerichtsverfahren
es: Tiene derecho a un intérprete durante todas las actuaciones judiciales
et: Teil on õigus tõlgile kõigi õigusmenetluste ajal
fa: شما در تمام مراحل قانونی حق داشتن مترجم را دارید
fi: Sinulla on oikeus tulkkiin kaikissa oikeudellisissa menettelyissä
it: Ha diritto a un interprete durante tutti i procedimenti legali
lt: Turite teisę į vertėją visuose teisiniuose procesuose
lv: Jums ir tiesības uz tulku visā tiesvedības procesā
pl: Masz prawo do tłumacza we wszystkich postępowaniach prawnych
ro: Aveți dreptul la un interpret pe parcursul tuturor procedurilor judiciare
ru: Вы имеете право на переводчика во всех судебных разбирательствах
sv: Du har rätt till tolk under alla rättsliga förfaranden
tr: Tüm yasal işlemler sırasında tercüman hakkına sahipsiniz
uk: Ви маєте право на перекладача під час усіх правових процедур

# rightMedicalHelp
source: You have the right to immediate medical treatment and documentation of injuries
ar: لديك الحق في تلقي العلاج الطبي الفوري وتوثيق الإصابات
de: Sie haben das Recht auf sofortige medizinische Behandlung und Dokumentation von Verletzungen
es: Tiene derecho a recibir tratamiento médico inmediato y a la documentación de las lesiones
et: Teil on õigus viivitamatule arstiabile ja vigastuste dokumenteerimisele
fa: شما حق درمان فوری پزشکی و مستندسازی آسیب‌ها را دارید
fi: Sinulla on oikeus välittömään lääkärinhoitoon ja vammojen dokumentointiin
it: Ha diritto a cure mediche immediate e alla documentazione delle lesioni
lt: Turite teisę į skubią medicininę pagalbą ir sužalojimų fiksavimą dokumentais
lv: Jums ir tiesības uz tūlītu medicīnisko palīdzību un traumu dokumentēšanu
pl: Masz prawo do natychmiastowej pomocy medycznej i udokumentowania obrażeń
ro: Aveți dreptul la tratament medical imediat și la documentarea leziunilor
ru: Вы имеете право на немедленную медицинскую помощь и документирование травм
sv: Du har rätt till omedelbar sjukvård och dokumentation av skador
tr: Acil tıbbi tedavi ve yaralanmaların belgelenmesi hakkına sahipsiniz
uk: Ви маєте право на негайну медичну допомогу та документування травм

# rightShelter
source: You have the right to emergency shelter — contact a shelter or social services
ar: لديك الحق في مأوى طارئ — تواصل مع مأوى أو الخدمات الاجتماعية
de: Sie haben das Recht auf eine Notunterkunft — kontaktieren Sie ein Schutzhaus oder den Sozialdienst
es: Tiene derecho a un refugio de emergencia: póngase en contacto con un refugio o con los servicios sociales
et: Teil on õigus varjupaigale — võtke ühendust varjupaiga või sotsiaalteenustega
fa: شما حق سرپناه اضطراری را دارید — با یک پناهگاه یا خدمات اجتماعی تماس بگیرید
fi: Sinulla on oikeus hätämajoitukseen — ota yhteyttä turvakotiin tai sosiaalitoimeen
it: Ha diritto a un rifugio d'emergenza — contatti una casa rifugio o i servizi sociali
lt: Turite teisę į skubią prieglaudą — kreipkitės į prieglaudą ar socialines tarnybas
lv: Jums ir tiesības uz ārkārtas patvērumu — sazinieties ar patvērumu vai sociālo dienestu
pl: Masz prawo do schronienia awaryjnego — skontaktuj się ze schroniskiem lub pomocą społeczną
ro: Aveți dreptul la adăpost de urgență — contactați un adăpost sau serviciile sociale
ru: Вы имеете право на экстренное убежище — обратитесь в приют или социальные службы
sv: Du har rätt till akut skyddat boende — kontakta ett skyddat boende eller socialtjänsten
tr: Acil barınma hakkına sahipsiniz — bir sığınma evi veya sosyal hizmetlerle iletişime geçin
uk: Ви маєте право на екстрене укриття — зверніться до притулку або соціальних служб

# mustReportDanger
source: If someone is in immediate danger, call 112 immediately
ar: إذا كان شخص ما في خطر مباشر، فاتصل بالرقم 112 فورًا
de: Wenn sich jemand in unmittelbarer Gefahr befindet, rufen Sie sofort die 112 an
es: Si alguien está en peligro inminente, llame al 112 de inmediato
et: Kui keegi on otseses ohus, helistage kohe 112
fa: اگر کسی در خطر فوری است، بلافاصله با ۱۱۲ تماس بگیرید
fi: Jos joku on välittömässä vaarassa, soita heti 112
it: Se qualcuno è in pericolo immediato, chiami subito il 112
lt: Jei kas nors yra tiesioginiame pavojuje, nedelsdami skambinkite 112
lv: Ja kāds ir tiešās briesmās, nekavējoties zvaniet 112
pl: Jeśli ktoś jest w bezpośrednim niebezpieczeństwie, natychmiast zadzwoń pod numer 112
ro: Dacă cineva se află în pericol imediat, sunați imediat la 112
ru: Если кто-то в непосредственной опасности, немедленно звоните 112
sv: Om någon är i omedelbar fara, ring 112 omedelbart
tr: Biri ani tehlike altındaysa hemen 112'yi arayın
uk: Якщо хтось перебуває в безпосередній небезпеці, негайно телефонуйте 112

# mustDocumentInjuries
source: Document all injuries — photos, medical records, written notes
ar: وثّق جميع الإصابات — الصور والسجلات الطبية والملاحظات المكتوبة
de: Dokumentieren Sie alle Verletzungen — Fotos, Arztberichte, schriftliche Notizen
es: Documente todas las lesiones: fotos, informes médicos, notas escritas
et: Dokumenteerige kõik vigastused — fotod, arstitõendid, kirjalikud märkmed
fa: تمام آسیب‌ها را مستند کنید — عکس، سوابق پزشکی، یادداشت‌های کتبی
fi: Dokumentoi kaikki vammat — valokuvat, lääkärintodistukset, kirjalliset muistiinpanot
it: Documenti tutte le lesioni — foto, referti medici, annotazioni scritte
lt: Fiksuokite visus sužalojimus — nuotraukos, medicininiai įrašai, rašytinės pastabos
lv: Dokumentējiet visas traumas — fotogrāfijas, medicīniskos ierakstus, rakstiskas piezīmes
pl: Udokumentuj wszystkie obrażenia — zdjęcia, dokumentacja medyczna, pisemne notatki
ro: Documentați toate leziunile — fotografii, dosare medicale, note scrise
ru: Документируйте все травмы — фото, медицинские записи, письменные заметки
sv: Dokumentera alla skador — foton, journaler, skriftliga anteckningar
tr: Tüm yaralanmaları belgeleyin — fotoğraflar, tıbbi kayıtlar, yazılı notlar
uk: Задокументуйте всі травми — фотографії, медичні записи, письмові нотатки

# domesticActionCallEmergency
source: Call 112 if you are in immediate danger
ar: اتصل بالرقم 112 إذا كنت في خطر مباشر
de: Rufen Sie die 112, wenn Sie sich in unmittelbarer Gefahr befinden
es: Llame al 112 si está en peligro inminente
et: Helistage 112, kui olete otseses ohus
fa: اگر در خطر فوری هستید با ۱۱۲ تماس بگیرید
fi: Soita 112, jos olet välittömässä vaarassa
it: Chiami il 112 se è in pericolo immediato
lt: Skambinkite 112, jei esate tiesioginiame pavojuje
lv: Zvaniet 112, ja esat tiešās briesmās
pl: Zadzwoń pod numer 112, jeśli jesteś w bezpośrednim niebezpieczeństwie
ro: Sunați la 112 dacă vă aflați în pericol imediat
ru: Звоните 112, если вы в непосредственной опасности
sv: Ring 112 om du är i omedelbar fara
tr: Ani tehlike altındaysanız 112'yi arayın
uk: Телефонуйте 112, якщо ви в безпосередній небезпеці

# domesticActionGoToSafe
source: Go to a safe place — shelter, friend, public place
ar: اذهب إلى مكان آمن — مأوى، صديق، مكان عام
de: Begeben Sie sich an einen sicheren Ort — Schutzhaus, Freunde, öffentlicher Ort
es: Vaya a un lugar seguro: refugio, casa de un amigo, lugar público
et: Minge turvalisse kohta — naiste tugikeskus, sõbra juurde või rahvarohkesse kohta
fa: به مکانی امن بروید — پناهگاه، دوست، مکان عمومی
fi: Mene turvalliseen paikkaan — turvakoti, ystävä, julkinen paikka
it: Si rechi in un luogo sicuro — rifugio, amico, luogo pubblico
lt: Vykite į saugią vietą — prieglaudą, pas draugą, viešą vietą
lv: Dodieties uz drošu vietu — patvērumu, pie drauga, sabiedriskā vietā
pl: Udaj się w bezpieczne miejsce — schronisko, do znajomych, w miejsce publiczne
ro: Mergeți într-un loc sigur — adăpost, prieten, loc public
ru: Идите в безопасное место — приют, к друзьям, в общественное место
sv: Bege dig till en trygg plats — skyddat boende, vän, offentlig plats
tr: Güvenli bir yere gidin — sığınma evi, arkadaş, kamuya açık yer
uk: Перейдіть у безпечне місце — притулок, до друга, публічне місце

# domesticActionDocumentEverything
source: Document injuries: take photos, get medical records
ar: وثّق الإصابات: التقط صورًا، واحصل على سجلات طبية
de: Dokumentieren Sie Verletzungen: Fotos machen, Arztberichte einholen
es: Documente las lesiones: tome fotos, obtenga informes médicos
et: Dokumenteerige vigastused: tehke fotod, hankige arstitõendid
fa: آسیب‌ها را مستند کنید: عکس بگیرید، سوابق پزشکی تهیه کنید
fi: Dokumentoi vammat: ota valokuvia, hanki lääkärintodistukset
it: Documenti le lesioni: scatti foto, ottenga referti medici
lt: Fiksuokite sužalojimus: darykite nuotraukas, gaukite medicininius įrašus
lv: Dokumentējiet traumas: uzņemiet fotogrāfijas, saņemiet medicīniskos ierakstus
pl: Udokumentuj obrażenia: zrób zdjęcia, uzyskaj dokumentację medyczną
ro: Documentați leziunile: faceți fotografii, obțineți dosare medicale
ru: Документируйте травмы: фотографируйте, получите медицинские записи
sv: Dokumentera skador: ta foton, skaffa journalanteckningar
tr: Yaralanmaları belgeleyin: fotoğraf çekin, tıbbi kayıt alın
uk: Задокументуйте травми: зробіть фотографії, отримайте медичні записи

# domesticActionFilePoliceReport
source: File a police report — you can do this later too
ar: قدّم بلاغًا للشرطة — يمكنك فعل ذلك لاحقًا أيضًا
de: Erstatten Sie Anzeige bei der Polizei — dies können Sie auch später nachholen
es: Presente una denuncia policial: también puede hacerlo más adelante
et: Esitage politseile avaldus — saate seda teha ka hiljem
fa: شکایت پلیسی ثبت کنید — می‌توانید این کار را بعداً هم انجام دهید
fi: Tee rikosilmoitus — voit tehdä sen myös myöhemmin
it: Presenti una denuncia alla polizia — può farlo anche in seguito
lt: Pateikite pranešimą policijai — tai galite padaryti ir vėliau
lv: Iesniedziet policijas ziņojumu — to var izdarīt arī vēlāk
pl: Złóż zawiadomienie na policji — możesz to zrobić też później
ro: Depuneți o plângere la poliție — puteți face acest lucru și mai târziu
ru: Подайте заявление в полицию — это можно сделать и позже
sv: Gör en polisanmälan — du kan göra detta senare också
tr: Polise suç duyurusunda bulunun — bunu daha sonra da yapabilirsiniz
uk: Подайте заяву до поліції — це можна зробити й пізніше

# domesticActionContactShelter
source: Contact a shelter or crisis helpline
ar: تواصل مع مأوى أو خط مساعدة للأزمات
de: Kontaktieren Sie ein Schutzhaus oder eine Krisen-Hotline
es: Póngase en contacto con un refugio o una línea de ayuda en crisis
et: Võtke ühendust varjupaiga või kriisitelefoniga
fa: با یک پناهگاه یا خط تلفن بحران تماس بگیرید
fi: Ota yhteyttä turvakotiin tai kriisipuhelimeen
it: Contatti una casa rifugio o una linea di assistenza per le crisi
lt: Kreipkitės į prieglaudą ar krizių pagalbos liniją
lv: Sazinieties ar patvērumu vai krīzes tālruni
pl: Skontaktuj się ze schroniskiem lub telefonem zaufania
ro: Contactați un adăpost sau o linie de criză
ru: Свяжитесь с приютом или кризисной горячей линией
sv: Kontakta ett skyddat boende eller en kristelefon
tr: Bir sığınma evi veya kriz yardım hattıyla iletişime geçin
uk: Зверніться до притулку або кризової лінії допомоги

# domesticActionApplyRestraining
source: Apply for a restraining order through police or court
ar: تقدّم بطلب أمر تقييد عبر الشرطة أو المحكمة
de: Beantragen Sie ein Kontaktverbot bei der Polizei oder dem Gericht
es: Solicite una orden de alejamiento a través de la policía o el tribunal
et: Taotlege lähenemiskeeldu politsei või kohtu kaudu
fa: از طریق پلیس یا دادگاه درخواست حکم منع نزدیکی دهید
fi: Hae lähestymiskieltoa poliisin tai tuomioistuimen kautta
it: Richieda un ordine restrittivo tramite la polizia o il tribunale
lt: Kreipkitės dėl apsauginio orderio per policiją arba teismą
lv: Pieteikties ierobežojošam rīkojumam ar policijas vai tiesas starpniecību
pl: Wystąp o zakaz zbliżania się przez policję lub sąd
ro: Solicitați un ordin de restricție prin poliție sau instanță
ru: Подайте заявление на запретительное предписание через полицию или суд
sv: Ansök om besöksförbud via polisen eller domstolen
tr: Polis veya mahkeme aracılığıyla uzaklaştırma kararı için başvurun
uk: Подайте заяву на заборонний припис через поліцію або суд
