Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# rightCourtAlimony
source: You can apply for alimony through county court (maakohus) — no lawyer required for claims up to €6,400
ar: يمكنك التقدم بطلب النفقة عبر محكمة المقاطعة (maakohus) — لا حاجة لمحامٍ للمطالبات حتى 6,400€
de: Sie können Unterhalt über das Bezirksgericht (maakohus) beantragen — bei Forderungen bis 6.400 € ist kein Anwalt erforderlich
es: Puede solicitar la pensión alimenticia a través del tribunal de condado (maakohus); no se requiere abogado para reclamaciones de hasta 6400 €
et: Elatist saab nõuda maakohtu kaudu — advokaati ei ole vaja nõuete puhul kuni 6400 €
fa: می‌توانید از طریق دادگاه شهرستان (maakohus) درخواست نفقه دهید — برای ادعاهای تا €6,400 نیازی به وکیل نیست
fi: Elatusapua voi hakea maakohuksen kautta — asianajajaa ei tarvita alle 6 400 € vaatimuksiin
it: Può richiedere gli alimenti presso il tribunale di contea (maakohus) — non è richiesto un avvocato per le domande fino a 6.400 €
lt: Dėl alimentų galite kreiptis į apygardos teismą (maakohus) — reikalavimams iki 6400 € advokatas nebūtinas
lv: Uzturlīdzekļus var pieprasīt caur apriņķa tiesu (maakohus) — prasībām līdz 6400 € jurists nav nepieciešams
pl: Możesz wystąpić o alimenty w sądzie okręgowym (maakohus) — bez wymogu adwokata przy roszczeniach do 6400 €
ro: Puteți solicita pensie alimentară prin tribunalul județean (maakohus) — nu este necesar avocat pentru pretenții de până la 6.400 €
ru: Алименты можно взыскать через уездный суд (maakohus) — адвокат не нужен для исков до 6400 €
sv: Du kan ansöka om underhållsbidrag via distriktsdomstolen (maakohus) — ingen jurist krävs för anspråk upp till 6 400 €
tr: Bölge mahkemesi (maakohus) aracılığıyla nafaka talep edebilirsiniz — 6.400 €'ya kadar talepler için avukat gerekmez
uk: Ви можете подати заяву на аліменти через повітовий суд (maakohus) — адвокат не потрібен для вимог до 6 400 €

# rightBailiffEnforcement
source: If the parent refuses to pay, a bailiff (kohtutäitur) can enforce the court order, including wage garnishment
ar: إذا رفض الوالد الدفع، يمكن لمأمور تنفيذ (kohtutäitur) إنفاذ أمر المحكمة، بما في ذلك الحجز على الأجور
de: Zahlt der Elternteil nicht, kann ein Gerichtsvollzieher (kohtutäitur) den Gerichtsbeschluss vollstrecken, einschließlich Lohnpfändung
es: Si el progenitor se niega a pagar, un agente judicial (kohtutäitur) puede ejecutar la resolución judicial, incluido el embargo del salario
et: Kui vanem keeldub maksmast, saab kohtutäitur kohtuotsuse täitmisele pöörata, sh palgast kinni pidada
fa: اگر والد از پرداخت خودداری کند، یک مأمور اجرا (kohtutäitur) می‌تواند حکم دادگاه را اجرا کند، از جمله توقیف حقوق
fi: Jos vanhempi kieltäytyy maksamasta, ulosottomies (kohtutäitur) voi panna tuomion täytäntöön palkan ulosmittauksella
it: Se il genitore si rifiuta di pagare, un ufficiale giudiziario (kohtutäitur) può eseguire l'ordine del tribunale, incluso il pignoramento dello stipendio
lt: Jei tėvas atsisako mokėti, antstolis (kohtutäitur) gali priverstinai vykdyti teismo sprendimą, įskaitant išskaitas iš darbo užmokesčio
lv: Ja vecāks atsakās maksāt, tiesu izpildītājs (kohtutäitur) var izpildīt tiesas lēmumu, tostarp veikt algas ieturējumu
pl: Jeśli rodzic odmawia płacenia, komornik (kohtutäitur) może wyegzekwować orzeczenie sądu, w tym zajęcie wynagrodzenia
ro: Dacă părintele refuză să plătească, un executor judecătoresc (kohtutäitur) poate pune în aplicare hotărârea instanței, inclusiv prin poprire pe salariu
ru: Если родитель отказывается платить, судебный исполнитель (kohtutäitur) принудит к исполнению, включая удержание из зарплаты
sv: Om föräldern vägrar betala kan en kronofogde (kohtutäitur) verkställa domstolsbeslutet, inklusive löneutmätning
tr: Ebeveyn ödemeyi reddederse, bir icra memuru (kohtutäitur) mahkeme kararını icra edebilir, maaş haczi dahil
uk: Якщо батько/мати відмовляється платити, судовий виконавець (kohtutäitur) може примусово виконати рішення суду, включно зі стягненням із зарплати

# rightStateAlimonyGuarantee
source: If the parent does not pay, the state provides elatisabi (maintenance allowance) through Sotsiaalkindlustusamet — up to €100/month per child
ar: إذا لم يدفع الوالد، توفر الدولة elatisabi (بدل الإعالة) عبر Sotsiaalkindlustusamet — حتى 100€/شهريًا لكل طفل
de: Zahlt der Elternteil nicht, gewährt der Staat elatisabi (Unterhaltsbeihilfe) über das Sotsiaalkindlustusamet — bis zu 100 €/Monat pro Kind
es: Si el progenitor no paga, el Estado proporciona elatisabi (prestación de manutención) a través de Sotsiaalkindlustusamet: hasta 100 €/mes por hijo
et: Kui vanem ei maksa, maksab riik elatisabi Sotsiaalkindlustusameti kaudu — kuni 100 €/kuus lapse kohta
fa: اگر والد پرداخت نکند، دولت از طریق Sotsiaalkindlustusamet کمک‌هزینه نفقه (elatisabi) ارائه می‌دهد — تا €100 در ماه برای هر فرزند
fi: Jos vanhempi ei maksa, valtio maksaa elatisabi Sotsiaalkindlustusametin kautta — enintään 100 €/kk lasta kohden
it: Se il genitore non paga, lo Stato fornisce l'elatisabi (assegno di mantenimento) tramite il Sotsiaalkindlustusamet — fino a 100 €/mese per figlio
lt: Jei tėvas nemoka, valstybė per Sotsiaalkindlustusamet skiria elatisabi (išlaikymo pašalpą) — iki 100 €/mėn. vienam vaikui
lv: Ja vecāks nemaksā, valsts caur Sotsiaalkindlustusamet nodrošina elatisabi (uzturēšanas pabalstu) — līdz 100 €/mēnesī par bērnu
pl: Jeśli rodzic nie płaci, państwo zapewnia elatisabi (zasiłek alimentacyjny) za pośrednictwem Sotsiaalkindlustusamet — do 100 €/mies. na dziecko
ro: Dacă părintele nu plătește, statul oferă elatisabi (indemnizație de întreținere) prin Sotsiaalkindlustusamet — până la 100 €/lună per copil
ru: Если родитель не платит, государство выплачивает elatisabi через Sotsiaalkindlustusamet — до 100 €/мес на ребёнка
sv: Om föräldern inte betalar tillhandahåller staten elatisabi (underhållsstöd) via Sotsiaalkindlustusamet — upp till 100 €/månad per barn
tr: Ebeveyn ödeme yapmazsa, devlet Sotsiaalkindlustusamet aracılığıyla elatisabi (nafaka yardımı) sağlar — çocuk başına aylık 100 €'ya kadar
uk: Якщо батько/мати не платить, держава надає elatisabi (допомогу на утримання) через Sotsiaalkindlustusamet — до 100 €/місяць на дитину

# rightChildEducation
source: Every child has the right to education, healthcare, and protection from abuse (Lastekaitseseadus § 4–5)
ar: لكل طفل الحق في التعليم والرعاية الصحية والحماية من الإساءة (Lastekaitseseadus § 4–5)
de: Jedes Kind hat das Recht auf Bildung, Gesundheitsversorgung und Schutz vor Missbrauch (Lastekaitseseadus § 4–5)
es: Todo menor tiene derecho a la educación, la atención sanitaria y la protección frente a los malos tratos (Lastekaitseseadus § 4-5)
et: Igal lapsel on õigus haridusele, tervishoiule ja kaitsele väärkohtlemise eest (Lastekaitseseadus § 4–5)
fa: هر کودکی حق آموزش، مراقبت بهداشتی و محافظت در برابر سوءاستفاده را دارد (Lastekaitseseadus § 4–5)
fi: Jokaisella lapsella on oikeus koulutukseen, terveydenhuoltoon ja suojeluun (Lastekaitseseadus § 4–5)
it: Ogni minore ha diritto all'istruzione, all'assistenza sanitaria e alla protezione dagli abusi (Lastekaitseseadus § 4–5)
lt: Kiekvienas vaikas turi teisę į švietimą, sveikatos priežiūrą ir apsaugą nuo smurto (Lastekaitseseadus § 4–5)
lv: Katram bērnam ir tiesības uz izglītību, veselības aprūpi un aizsardzību pret vardarbību (Lastekaitseseadus § 4–5)
pl: Każde dziecko ma prawo do edukacji, opieki zdrowotnej i ochrony przed przemocą (Lastekaitseseadus § 4–5)
ro: Fiecare copil are dreptul la educație, asistență medicală și protecție împotriva abuzurilor (Lastekaitseseadus § 4–5)
ru: Каждый ребёнок имеет право на образование, медицинскую помощь и защиту от насилия (Lastekaitseseadus § 4–5)
sv: Varje barn har rätt till utbildning, hälsovård och skydd mot övergrepp (Lastekaitseseadus § 4–5)
tr: Her çocuk eğitim, sağlık hizmeti ve istismardan korunma hakkına sahiptir (Lastekaitseseadus § 4–5)
uk: Кожна дитина має право на освіту, охорону здоров’я та захист від жорстокого поводження (Lastekaitseseadus § 4–5)

# rightChildContact
source: A child has the right to maintain contact with both parents unless a court decides otherwise (PKS § 143)
ar: للطفل الحق في الحفاظ على التواصل مع كلا الوالدين ما لم تقرر المحكمة خلاف ذلك (PKS § 143)
de: Ein Kind hat das Recht, den Kontakt zu beiden Elternteilen aufrechtzuerhalten, sofern das Gericht nichts anderes entscheidet (PKS § 143)
es: Un menor tiene derecho a mantener contacto con ambos progenitores, salvo que un tribunal decida lo contrario (PKS § 143)
et: Lapsel on õigus suhelda mõlema vanemaga, kui kohus ei ole teisiti otsustanud (PKS § 143)
fa: کودک حق دارد ارتباط خود را با هر دو والد حفظ کند مگر اینکه دادگاه طور دیگری تصمیم بگیرد (PKS § 143)
fi: Lapsella on oikeus pitää yhteyttä molempiin vanhempiin, ellei tuomioistuin toisin päätä (PKS § 143)
it: Un minore ha diritto a mantenere i contatti con entrambi i genitori, salvo diversa decisione del tribunale (PKS § 143)
lt: Vaikas turi teisę palaikyti ryšį su abiem tėvais, nebent teismas nusprendžia kitaip (PKS § 143)
lv: Bērnam ir tiesības uzturēt kontaktu ar abiem vecākiem, ja vien tiesa nelemj citādi (PKS § 143)
pl: Dziecko ma prawo do utrzymywania kontaktu z oboma rodzicami, chyba że sąd zdecyduje inaczej (PKS § 143)
ro: Un copil are dreptul de a menține contactul cu ambii părinți, cu excepția cazului în care instanța decide altfel (PKS § 143)
ru: Ребёнок имеет право общаться с обоими родителями, если суд не решил иначе (PKS § 143)
sv: Ett barn har rätt att upprätthålla kontakt med båda föräldrarna om inte domstolen beslutar annat (PKS § 143)
tr: Bir mahkeme aksini kararlaştırmadıkça, çocuk her iki ebeveynle de iletişimini sürdürme hakkına sahiptir (PKS § 143)
uk: Дитина має право підтримувати контакт з обома батьками, якщо суд не вирішить інакше (PKS § 143)

# mustFileCourtClaim
source: To receive alimony, you must file a claim at court or agree on the amount in writing
ar: لتلقي النفقة، يجب عليك تقديم مطالبة في المحكمة أو الاتفاق على المبلغ كتابيًا
de: Um Unterhalt zu erhalten, müssen Sie einen Antrag beim Gericht stellen oder den Betrag schriftlich vereinbaren
es: Para recibir la pensión alimenticia, debe presentar una demanda judicial o acordar el importe por escrito
et: Elatise saamiseks tuleb esitada kohtule hagi või leppida summas kirjalikult kokku
fa: برای دریافت نفقه، باید در دادگاه دعوا اقامه کنید یا مبلغ را به‌صورت کتبی توافق کنید
fi: Elatusavun saamiseksi on jätettävä kanne tuomioistuimeen tai sovittava summasta kirjallisesti
it: Per ricevere gli alimenti, deve presentare una domanda al tribunale o concordare l'importo per iscritto
lt: Norėdami gauti alimentus, turite pateikti ieškinį teismui arba raštu susitarti dėl sumos
lv: Lai saņemtu uzturlīdzekļus, jāiesniedz prasība tiesā vai rakstiski jāvienojas par summu
pl: Aby otrzymywać alimenty, musisz złożyć pozew w sądzie lub ustalić kwotę pisemnie
ro: Pentru a primi pensie alimentară, trebuie să depuneți o cerere la instanță sau să conveniți suma în scris
ru: Для получения алиментов необходимо подать иск в суд или договориться о сумме письменно
sv: För att få underhållsbidrag måste du väcka talan i domstol eller komma överens om beloppet skriftligt
tr: Nafaka almak için mahkemeye dava açmalı veya tutar üzerinde yazılı olarak anlaşmalısınız
uk: Щоб отримати аліменти, ви маєте подати позов до суду або домовитися про суму письмово

# mustNotifyAddressChange
source: Notify Sotsiaalkindlustusamet of address changes if receiving elatisabi
ar: أبلغ Sotsiaalkindlustusamet بتغييرات العنوان إذا كنت تتلقى elatisabi
de: Informieren Sie das Sotsiaalkindlustusamet bei Adressänderungen, wenn Sie elatisabi erhalten
es: Notifique a Sotsiaalkindlustusamet los cambios de domicilio si recibe elatisabi
et: Elatisabi saamisel teavitage Sotsiaalkindlustusametit aadressi muutumisest
fa: اگر elatisabi دریافت می‌کنید، تغییرات آدرس را به Sotsiaalkindlustusamet اطلاع دهید
fi: Ilmoita Sotsiaalkindlustusametille osoitteen muutoksesta elatisabia saadessasi
it: Comunichi al Sotsiaalkindlustusamet i cambi di indirizzo se riceve l'elatisabi
lt: Praneškite Sotsiaalkindlustusamet apie adreso pasikeitimą, jei gaunate elatisabi
lv: Ja saņemat elatisabi, informējiet Sotsiaalkindlustusamet par adreses maiņu
pl: Powiadom Sotsiaalkindlustusamet o zmianie adresu, jeśli otrzymujesz elatisabi
ro: Notificați Sotsiaalkindlustusamet cu privire la schimbările de adresă dacă primiți elatisabi
ru: При получении elatisabi уведомите Sotsiaalkindlustusamet о смене адреса
sv: Meddela Sotsiaalkindlustusamet om adressändringar om du får elatisabi
tr: Elatisabi alıyorsanız adres değişikliklerini Sotsiaalkindlustusamet'e bildirin
uk: Повідомляйте Sotsiaalkindlustusamet про зміну адреси, якщо отримуєте elatisabi

# childrenActionGatherDocs
source: Gather child's birth certificate, your ID, and proof of expenses
ar: اجمع شهادة ميلاد الطفل وهويتك وإثبات النفقات
de: Sammeln Sie die Geburtsurkunde des Kindes, Ihren Ausweis und Belege über Ausgaben
es: Reúna el certificado de nacimiento del menor, su documento de identidad y los justificantes de gastos
et: Koguge kokku lapse sünnitunnistus, isikut tõendav dokument ja kulude tõendid
fa: گواهی تولد فرزند، کارت شناسایی خود و مدارک هزینه‌ها را جمع‌آوری کنید
fi: Kerää lapsen syntymätodistus, henkilöllisyystodistus ja kulujen todisteet
it: Raccolga il certificato di nascita del minore, il suo documento d'identità e le prove delle spese
lt: Surinkite vaiko gimimo liudijimą, savo asmens dokumentą ir išlaidų įrodymus
lv: Savāciet bērna dzimšanas apliecību, savu ID un izdevumu apliecinājumus
pl: Zbierz akt urodzenia dziecka, swój dowód tożsamości i dowody wydatków
ro: Adunați certificatul de naștere al copilului, actul dumneavoastră de identitate și dovada cheltuielilor
ru: Соберите свидетельство о рождении ребёнка, удостоверение личности и подтверждение расходов
sv: Samla barnets födelseattest, din legitimation och kvitton på utgifter
tr: Çocuğun doğum belgesini, kimliğinizi ve gider kanıtlarını toplayın
uk: Зберіть свідоцтво про народження дитини, ваше посвідчення особи та докази витрат

# childrenActionFileCourtClaim
source: File an alimony claim at the county court (maakohus) — can be done online via e-toimik
ar: قدّم مطالبة نفقة في محكمة المقاطعة (maakohus) — يمكن القيام بذلك عبر الإنترنت من خلال e-toimik
de: Reichen Sie einen Unterhaltsantrag beim Bezirksgericht (maakohus) ein — kann online über e-toimik erfolgen
es: Presente una demanda de pensión alimenticia ante el tribunal de condado (maakohus): puede hacerse en línea a través de e-toimik
et: Esitage elatise hagi maakohtusse — saab teha internetis e-toimiku kaudu
fa: دعوای نفقه را در دادگاه شهرستان (maakohus) اقامه کنید — می‌تواند آنلاین از طریق e-toimik انجام شود
fi: Jätä elatusapukanne maakohukseen — voidaan tehdä verkossa e-toimiku kautta
it: Presenti una domanda di alimenti al tribunale di contea (maakohus) — è possibile farlo online tramite e-toimik
lt: Pateikite ieškinį dėl alimentų apygardos teismui (maakohus) — tai galima padaryti internetu per e-toimik
lv: Iesniedziet uzturlīdzekļu prasību apriņķa tiesā (maakohus) — to var izdarīt tiešsaistē caur e-toimik
pl: Złóż pozew alimentacyjny w sądzie okręgowym (maakohus) — można to zrobić online przez e-toimik
ro: Depuneți o cerere de pensie alimentară la tribunalul județean (maakohus) — se poate face online prin e-toimik
ru: Подайте иск об алиментах в уездный суд (maakohus) — можно онлайн через e-toimik
sv: Väck talan om underhållsbidrag vid distriktsdomstolen (maakohus) — kan göras online via e-toimik
tr: Bölge mahkemesine (maakohus) nafaka davası açın — e-toimik üzerinden çevrimiçi yapılabilir
uk: Подайте позов про аліменти до повітового суду (maakohus) — можна зробити онлайн через e-toimik

# childrenActionApplyElatisabi
source: Apply for state alimony guarantee (elatisabi) at Sotsiaalkindlustusamet if parent won't pay
ar: تقدّم بطلب ضمان النفقة الحكومي (elatisabi) لدى Sotsiaalkindlustusamet إذا رفض الوالد الدفع
de: Beantragen Sie die staatliche Unterhaltsgarantie (elatisabi) beim Sotsiaalkindlustusamet, wenn der Elternteil nicht zahlt
es: Solicite la garantía estatal de pensión alimenticia (elatisabi) en Sotsiaalkindlustusamet si el progenitor no paga
et: Taotlege riigi elatisabi Sotsiaalkindlustusametist, kui vanem ei maksa
fa: اگر والد پرداخت نکند، در Sotsiaalkindlustusamet برای تضمین نفقه دولتی (elatisabi) درخواست دهید
fi: Hae valtion elatisapitakuuta (elatisabi) Sotsiaalkindlustusametista, jos vanhempi ei maksa
it: Richieda la garanzia statale per gli alimenti (elatisabi) al Sotsiaalkindlustusamet se il genitore non paga
lt: Jei tėvas nemoka, kreipkitės dėl valstybės išlaikymo garantijos (elatisabi) į Sotsiaalkindlustusamet
lv: Ja vecāks nemaksā, pieteikties valsts uzturlīdzekļu garantijai (elatisabi) Sotsiaalkindlustusamet
pl: Wystąp o państwową gwarancję alimentacyjną (elatisabi) w Sotsiaalkindlustusamet, jeśli rodzic nie płaci
ro: Solicitați garanția de stat pentru pensia alimentară (elatisabi) la Sotsiaalkindlustusamet dacă părintele nu plătește
ru: Подайте заявление на elatisabi в Sotsiaalkindlustusamet, если родитель не платит
sv: Ansök om statligt underhållsstöd (elatisabi) hos Sotsiaalkindlustusamet om föräldern inte betalar
tr: Ebeveyn ödemezse Sotsiaalkindlustusamet'te devlet nafaka güvencesi (elatisabi) için başvurun
uk: Подайте заяву на державну гарантію аліментів (elatisabi) до Sotsiaalkindlustusamet, якщо батько/мати не платить

# childrenActionContactBailiff
source: Contact a bailiff (kohtutäitur) to enforce the court order
ar: تواصل مع مأمور تنفيذ (kohtutäitur) لإنفاذ أمر المحكمة
de: Kontaktieren Sie einen Gerichtsvollzieher (kohtutäitur), um den Gerichtsbeschluss zu vollstrecken
es: Póngase en contacto con un agente judicial (kohtutäitur) para ejecutar la resolución judicial
et: Pöörduge kohtutäituri poole kohtuotsuse täitmisele pööramiseks
fa: برای اجرای حکم دادگاه با یک مأمور اجرا (kohtutäitur) تماس بگیرید
fi: Ota yhteyttä ulosottomieheen (kohtutäitur) tuomion täytäntöönpanemiseksi
it: Contatti un ufficiale giudiziario (kohtutäitur) per eseguire l'ordine del tribunale
lt: Kreipkitės į antstolį (kohtutäitur), kad priverstinai įvykdytų teismo sprendimą
lv: Sazinieties ar tiesu izpildītāju (kohtutäitur), lai izpildītu tiesas lēmumu
pl: Skontaktuj się z komornikiem (kohtutäitur), aby wyegzekwować orzeczenie sądu
ro: Contactați un executor judecătoresc (kohtutäitur) pentru a pune în aplicare hotărârea instanței
ru: Обратитесь к судебному исполнителю (kohtutäitur) для принудительного исполнения решения суда
sv: Kontakta en kronofogde (kohtutäitur) för att verkställa domstolsbeslutet
tr: Mahkeme kararını icra etmek için bir icra memuruyla (kohtutäitur) iletişime geçin
uk: Зверніться до судового виконавця (kohtutäitur) для примусового виконання рішення суду

# childrenActionCallLasteabi
source: Call Lasteabi 116 111 for children's helpline — free, 24/7
ar: اتصل بخط مساعدة الأطفال Lasteabi 116 111 — مجاني، على مدار الساعة
de: Rufen Sie Lasteabi unter 116 111 an — kostenlose Kinder-Hotline, 24/7
es: Llame a Lasteabi 116 111, la línea de ayuda para menores: gratuita, 24/7
et: Helistage Lasteabi telefonile 116 111 — tasuta, ööpäevaringselt
fa: با خط تلفن کودکان Lasteabi 116 111 تماس بگیرید — رایگان، ۲۴ ساعته
fi: Soita Lasteabi-puhelimeen 116 111 — maksuton, 24/7
it: Chiami Lasteabi 116 111 per la linea di assistenza ai minori — gratuita, 24 ore su 24, 7 giorni su 7
lt: Skambinkite Lasteabi 116 111 — vaikų pagalbos linija, nemokama, visą parą
lv: Zvaniet Lasteabi 116 111 — bērnu palīdzības tālrunis, bezmaksas, visu diennakti
pl: Zadzwoń pod Lasteabi 116 111 — bezpłatna infolinia dla dzieci, 24/7
ro: Sunați la Lasteabi 116 111 pentru linia de asistență pentru copii — gratuit, 24/7
ru: Позвоните на телефон помощи детям 116 111 — бесплатно, круглосуточно
sv: Ring Lasteabi 116 111, barnens hjälplinje — kostnadsfritt, dygnet runt
tr: Çocuk yardım hattı için Lasteabi 116 111'i arayın — ücretsiz, 7/24
uk: Телефонуйте на Lasteabi 116 111 — дитяча лінія допомоги, безкоштовна, цілодобово

# childrenDeadlineElatisabi
source: Apply for elatisabi — after court order, no strict deadline but process takes time
ar: التقدم بطلب elatisabi — بعد أمر المحكمة، لا يوجد موعد نهائي صارم لكن العملية تستغرق وقتًا
de: Elatisabi beantragen — nach dem Gerichtsbeschluss, keine strikte Frist, aber der Vorgang dauert
es: Solicitar elatisabi: tras la resolución judicial, sin plazo estricto, pero el proceso lleva tiempo
et: Elatisabi taotlemine — pärast kohtuotsust, kindlat tähtaega ei ole, kuid protsess võtab aega
fa: درخواست elatisabi — پس از حکم دادگاه، مهلت سختگیرانه‌ای ندارد اما فرایند زمان‌بر است
fi: Elatisabin hakeminen — tuomion jälkeen, ei tiukkaa määräaikaa, mutta prosessi vie aikaa
it: Richiesta di elatisabi — dopo l'ordine del tribunale, nessun termine perentorio ma la procedura richiede tempo
lt: Elatisabi prašymas — po teismo sprendimo, griežto termino nėra, bet procesas užtrunka
lv: Pieteikšanās elatisabi — pēc tiesas lēmuma, stingra termiņa nav, taču process aizņem laiku
pl: Wniosek o elatisabi — po orzeczeniu sądu, brak ścisłego terminu, ale proces trwa
ro: Solicitarea elatisabi — după hotărârea instanței, fără termen strict, dar procesul durează
ru: Заявление на elatisabi — после решения суда, строгого срока нет, но процесс занимает время
sv: Ansök om elatisabi — efter domstolsbeslutet, ingen strikt tidsfrist men processen tar tid
tr: Elatisabi için başvurun — mahkeme kararından sonra, kesin bir son tarih yok ancak süreç zaman alır
uk: Заява на elatisabi — після рішення суду, суворого строку немає, але процес потребує часу

# childrenDeadlineCourt
source: Alimony can be claimed retroactively for up to 1 year before court filing
ar: يمكن المطالبة بالنفقة بأثر رجعي حتى سنة واحدة قبل تقديم الدعوى للمحكمة
de: Unterhalt kann rückwirkend bis zu 1 Jahr vor Antragstellung gefordert werden
es: La pensión alimenticia puede reclamarse con carácter retroactivo hasta 1 año antes de la presentación de la demanda
et: Elatist saab nõuda tagasiulatuvalt kuni 1 aasta enne kohtusse pöördumist
fa: نفقه را می‌توان به‌صورت گذشته‌نگر تا ۱ سال پیش از ثبت در دادگاه مطالبه کرد
fi: Elatusapua voi vaatia takautuvasti 1 vuotta ennen kanteen jättämistä
it: Gli alimenti possono essere richiesti retroattivamente fino a 1 anno prima del deposito della domanda in tribunale
lt: Alimentų galima reikalauti atgaline data iki 1 metų iki ieškinio pateikimo teismui
lv: Uzturlīdzekļus var pieprasīt retroaktīvi līdz 1 gadam pirms prasības iesniegšanas tiesā
pl: Alimenty można dochodzić wstecz do 1 roku przed złożeniem pozwu
ro: Pensia alimentară poate fi solicitată retroactiv pentru până la 1 an înainte de depunerea cererii la instanță
ru: Алименты можно взыскать за прошлый период — до 1 года до подачи иска
sv: Underhållsbidrag kan krävas retroaktivt upp till 1 år före domstolsansökan
tr: Nafaka, mahkemeye başvurudan önceki 1 yıla kadar geriye dönük olarak talep edilebilir
uk: Аліменти можна вимагати ретроактивно за період до 1 року до подання позову
