Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# caseFileParties
source: Parties
ar: الأطراف
de: Beteiligte
es: Partes
et: Osalised
fa: طرف‌ها
fi: Osapuolet
it: Parti
lt: Šalys
lv: Puses
pl: Strony
ro: Părți
ru: Стороны
sv: Parter
tr: Taraflar
uk: Сторони

# caseFileDeadlines
source: Deadlines
ar: المواعيد النهائية
de: Fristen
es: Plazos
et: Tähtajad
fa: مهلت‌ها
fi: Määräajat
it: Scadenze
lt: Terminai
lv: Termiņi
pl: Terminy
ro: Termene
ru: Сроки
sv: Tidsfrister
tr: Son tarihler
uk: Строки

# caseFileExportPdf
source: Download dossier (PDF)
ar: تنزيل الملف (PDF)
de: Dossier herunterladen (PDF)
es: Descargar el expediente (PDF)
et: Lae alla toimik (PDF)
fa: دانلود پرونده (PDF)
fi: Lataa kansio (PDF)
it: Scarica il fascicolo (PDF)
lt: Atsisiųsti bylą (PDF)
lv: Lejupielādēt lietas materiālus (PDF)
pl: Pobierz akta (PDF)
ro: Descarcă dosarul (PDF)
ru: Скачать досье (PDF)
sv: Ladda ner akt (PDF)
tr: Dosyayı indir (PDF)
uk: Завантажити досьє (PDF)

# caseFileEmpty
source: Chat with the AI about your case — your timeline will build itself.
ar: تحدّث مع الذكاء الاصطناعي حول قضيتك — سيُبنى جدولك الزمني تلقائيًا.
de: Sprechen Sie mit der KI über Ihren Fall — Ihre Zeitleiste baut sich von selbst auf.
es: Hable con la IA sobre su caso: su cronología se irá construyendo sola.
et: Vestle AI-ga oma juhtumist — ajatelg ehitub ise.
fa: درباره پرونده‌تان با هوش مصنوعی گفتگو کنید — خط زمانی شما خودبه‌خود ساخته می‌شود.
fi: Keskustele AI:n kanssa tapauksestasi — aikajana rakentuu itsestään.
it: Parli con l'IA del suo caso — la sua cronologia si costruirà da sola.
lt: Pasikalbėkite su DI apie savo bylą — įvykių juosta susikurs pati.
lv: Tērzējiet ar MI par savu lietu — jūsu laika līnija izveidosies pati.
pl: Porozmawiaj z AI o swojej sprawie — oś czasu zbuduje się sama.
ro: Discutați cu IA despre cazul dumneavoastră — cronologia se va construi singură.
ru: Поговорите с AI о вашем деле — хронология построится сама.
sv: Chatta med AI:n om ditt ärende — din tidslinje byggs upp av sig själv.
tr: Davanız hakkında yapay zeka ile sohbet edin — zaman çizelgeniz kendiliğinden oluşacak.
uk: Спілкуйтеся з ШІ про вашу справу — ваша хронологія сформується сама.

# caseFileDisclaimer
source: This dossier is auto-extracted from your chat. It is not legal advice.
ar: تم استخراج هذا الملف تلقائيًا من محادثتك. وهو ليس استشارة قانونية.
de: Dieses Dossier wird automatisch aus Ihrem Chat erstellt. Es stellt keine Rechtsberatung dar.
es: Este expediente se extrae automáticamente de su conversación. No constituye asesoramiento jurídico.
et: See toimik on automaatselt vestlusest koostatud. See ei ole õigusnõuanne.
fa: این پرونده به‌صورت خودکار از گفتگوی شما استخراج شده است. این مشاوره حقوقی نیست.
fi: Tämä kansio on automaattisesti poimittu chatistäsi. Se ei ole oikeudellinen neuvo.
it: Questo fascicolo è estratto automaticamente dalla sua chat. Non costituisce consulenza legale.
lt: Ši byla automatiškai sudaryta iš jūsų pokalbio. Tai nėra teisinė konsultacija.
lv: Šie lietas materiāli ir automātiski iegūti no jūsu sarakstes. Tā nav juridiska konsultācija.
pl: Te akta są automatycznie wyodrębniane z Twojej rozmowy. To nie jest porada prawna.
ro: Acest dosar este extras automat din conversația dumneavoastră. Nu constituie consultanță juridică.
ru: Это досье автоматически извлечено из вашего чата. Это не юридическая консультация.
sv: Denna akt extraheras automatiskt från din chatt. Det är inte juridisk rådgivning.
tr: Bu dosya, sohbetinizden otomatik olarak çıkarılmıştır. Hukuki tavsiye değildir.
uk: Це досьє автоматично сформовано з вашого чату. Воно не є юридичною консультацією.

# caseFileTabLabel
source: Case
ar: القضية
de: Fall
es: Caso
et: Toimik
fa: پرونده
fi: Kansio
it: Caso
lt: Byla
lv: Lieta
pl: Sprawa
ro: Caz
ru: Дело
sv: Ärende
tr: Dava
uk: Справа

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
et: Värskenda
fa: بازخوانی
fi: Päivitä
it: Aggiorna
lt: Atnaujinti
lv: Atsvaidzināt
pl: Odśwież
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
tr: Yenile
uk: Оновити

# demoLimitReached
source: Demo limit reached. Sign up for free to continue.
ar: تم بلوغ حد النسخة التجريبية. سجّل مجانًا للمتابعة.
de: Demo-Limit erreicht. Registrieren Sie sich kostenlos, um fortzufahren.
es: Límite de demostración alcanzado. Regístrese gratis para continuar.
et: Demoversiooni limiit on täis. Registreeru tasuta, et jätkata.
fa: محدودیت نسخه نمایشی به پایان رسید. برای ادامه به‌صورت رایگان ثبت‌نام کنید.
fi: Demoraja saavutettu. Rekisteröidy ilmaiseksi jatkaaksesi.
it: Limite della demo raggiunto. Si registri gratuitamente per continuare.
lt: Pasiektas demonstracinės versijos limitas. Užsiregistruokite nemokamai, kad tęstumėte.
lv: Sasniegts demonstrācijas ierobežojums. Reģistrējieties bez maksas, lai turpinātu.
pl: Osiągnięto limit wersji demo. Zarejestruj się bezpłatnie, aby kontynuować.
ro: Limita demo a fost atinsă. Înregistrați-vă gratuit pentru a continua.
ru: Демо-лимит исчерпан. Зарегистрируйтесь бесплатно, чтобы продолжить.
sv: Demogräns nådd. Registrera dig gratis för att fortsätta.
tr: Demo sınırına ulaşıldı. Devam etmek için ücretsiz kaydolun.
uk: Досягнуто демо-ліміту. Зареєструйтеся безкоштовно, щоб продовжити.

# demoLimitSignUpCta
source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
et: Registreeru
fa: ثبت‌نام
fi: Rekisteröidy
it: Registrati
lt: Užsiregistruoti
lv: Reģistrēties
pl: Zarejestruj się
ro: Înregistrare
ru: Регистрация
sv: Registrera dig
tr: Kaydol
uk: Зареєструватися

# freeQuotaExhausted
source: You've used all 7 free messages this month.
ar: لقد استخدمت جميع الرسائل المجانية الـ{count} هذا الشهر.
de: Sie haben alle {count} kostenlosen Nachrichten diesen Monat aufgebraucht.
es: Ha utilizado los {count} mensajes gratuitos de este mes.
et: Olete kasutanud kõik 10 tasuta sõnumit selles kuus.
fa: شما از تمام {count} پیام رایگان این ماه استفاده کرده‌اید.
fi: Olet käyttänyt kaikki {count} ilmaista viestiä tässä kuussa.
it: Ha utilizzato tutti i {count} messaggi gratuiti di questo mese.
lt: Šį mėnesį panaudojote visus {count} nemokamų pranešimų.
lv: Šomēnes esat izmantojis visus {count} bezmaksas ziņojumus.
pl: Wykorzystałeś(-aś) wszystkie {count} bezpłatnych wiadomości w tym miesiącu.
ro: Ați folosit toate cele {count} mesaje gratuite din această lună.
ru: Вы использовали все 10 бесплатных сообщений в этом месяце.
sv: Du har använt alla {count} gratismeddelanden den här månaden.
tr: Bu ay {count} ücretsiz mesajın tamamını kullandınız.
uk: Ви використали всі {count} безкоштовних повідомлень цього місяця.

# upgradeForUnlimited
source: Upgrade to Pro for unlimited
ar: قم بالترقية إلى Pro للاستخدام غير المحدود
de: Auf Pro upgraden für unbegrenzte Nutzung
es: Cambie a Pro para tener mensajes ilimitados
et: Uuenda Pro-le piiramatuks kasutamiseks
fa: برای نامحدود به Pro ارتقا دهید
fi: Päivitä Pro-tilaan saadaksesi rajattomat viestit
it: Passi a Pro per messaggi illimitati
lt: Atnaujinkite į Pro neribotam naudojimui
lv: Jauniniet uz Pro, lai saņemtu neierobežoti
pl: Przejdź na Pro, aby uzyskać dostęp bez limitów
ro: Treceți la Pro pentru acces nelimitat
ru: Оформите Pro для безлимитного доступа
sv: Uppgradera till Pro för obegränsat
tr: Sınırsız için Pro'ya yükseltin
uk: Перейдіть на Pro для необмеженого доступу

# upgradeCta
source: Upgrade
ar: ترقية
es: Mejorar plan
et: Uuenda
fa: ارتقا
fi: Päivitä
it: Effettua l'upgrade
lt: Atnaujinti
lv: Jaunināt
pl: Ulepsz plan
ru: Оформить
sv: Uppgradera
tr: Yükselt
uk: Оновити

# rateLimitTryAgain
source: Sending too fast. Try again in a few seconds.
ar: الإرسال سريع جدًا. حاول مرة أخرى خلال بضع ثوانٍ.
de: Zu schnell gesendet. Versuchen Sie es in ein paar Sekunden erneut.
es: Está enviando demasiado rápido. Vuelva a intentarlo en unos segundos.
et: Saadate liiga kiiresti. Proovige paari sekundi pärast uuesti.
fa: ارسال بیش از حد سریع است. چند ثانیه دیگر دوباره تلاش کنید.
fi: Lähetät liian nopeasti. Yritä uudelleen muutaman sekunnin kuluttua.
it: Invio troppo rapido. Riprovi tra qualche secondo.
lt: Siunčiate per greitai. Bandykite dar kartą po kelių sekundžių.
lv: Sūtāt pārāk ātri. Mēģiniet vēlreiz pēc dažām sekundēm.
pl: Wysyłasz zbyt szybko. Spróbuj ponownie za kilka sekund.
ro: Trimiteți prea repede. Încercați din nou peste câteva secunde.
ru: Слишком частые запросы. Попробуйте через пару секунд.
sv: Du skickar för snabbt. Försök igen om några sekunder.
tr: Çok hızlı gönderiyorsunuz. Birkaç saniye içinde tekrar deneyin.
uk: Надсилаєте занадто швидко. Спробуйте знову за кілька секунд.

# quickProfilePrompt
source: So I can help more precisely, what is your legal status: are you an Estonian citizen, an EU citizen from another country, or do you have a residence permit?
ar: كي أتمكن من مساعدتك بدقة أكبر، ما هو وضعك القانوني: هل أنت مواطن إستوني، أو مواطن من دولة أخرى في الاتحاد الأوروبي، أم لديك تصريح إقامة؟
de: Damit ich genauer helfen kann: Sind Sie estnischer Staatsbürger, EU-Bürger aus einem anderen Land, oder haben Sie einen Aufenthaltstitel?
es: Para poder ayudarle con más precisión, ¿cuál es su situación jurídica?: ¿es ciudadano estonio, ciudadano de la UE de otro país o tiene un permiso de residencia?
et: Et saaksin täpsemalt aidata: kas oled Eesti kodanik, mõne teise EL riigi kodanik, või on sul elamisluba?
fa: تا بتوانم دقیق‌تر کمک کنم، وضعیت حقوقی شما چیست: شهروند استونی هستید، شهروند اتحادیه اروپا از کشوری دیگر، یا اجازه اقامت دارید؟
fi: Jotta voin auttaa tarkemmin: oletko Viron kansalainen, toisen EU-maan kansalainen, vai onko sinulla oleskelulupa?
it: Per poterla aiutare in modo più preciso, qual è il suo status giuridico: è un cittadino estone, un cittadino UE di un altro Paese o è titolare di un permesso di soggiorno?
lt: Kad galėčiau padėti tiksliau, koks jūsų teisinis statusas: ar esate Estijos pilietis, ES pilietis iš kitos šalies, ar turite leidimą gyventi?
lv: Lai es varētu palīdzēt precīzāk, kāds ir jūsu juridiskais statuss: vai esat Igaunijas pilsonis, ES pilsonis no citas valsts, vai jums ir uzturēšanās atļauja?
pl: Abym mógł pomóc Ci dokładniej, jaki jest Twój status prawny: jesteś obywatelem Estonii, obywatelem UE z innego kraju, czy posiadasz zezwolenie na pobyt?
ro: Pentru a vă putea ajuta mai precis, care este statutul dumneavoastră juridic: sunteți cetățean eston, cetățean UE dintr-o altă țară sau aveți un permis de ședere?
ru: Чтобы я мог помочь точнее: вы гражданин Эстонии, гражданин ЕС из другой страны, или у вас вид на жительство (ВНЖ)?
sv: För att jag ska kunna hjälpa dig mer precist, vad är din rättsliga status: är du estnisk medborgare, EU-medborgare från ett annat land, eller har du uppehållstillstånd?
tr: Size daha isabetli yardımcı olabilmem için, yasal durumunuz nedir: Estonya vatandaşı mısınız, başka bir ülkeden AB vatandaşı mısınız, yoksa ikamet izniniz mi var?
uk: Щоб я міг допомогти точніше: який ваш правовий статус — ви громадянин(-ка) Естонії, громадянин(-ка) ЄС з іншої країни, чи маєте посвідку на проживання?

# quickProfileChipEstonianCitizen
source: Estonian citizen
ar: مواطن إستوني
de: Estnischer Staatsbürger
es: Ciudadano estonio
et: Eesti kodanik
fa: شهروند استونی
fi: Viron kansalainen
it: Cittadino estone
lt: Estijos pilietis
lv: Igaunijas pilsonis
pl: Obywatel Estonii
ro: Cetățean eston
ru: Гражданин Эстонии
sv: Estnisk medborgare
tr: Estonya vatandaşı
uk: Громадянин(-ка) Естонії

# quickProfileChipEuCitizen
source: EU citizen (other)
ar: مواطن أوروبي (آخر)
de: EU-Bürger (anderes Land)
es: Ciudadano de la UE (otro)
et: EL kodanik (muu)
fa: شهروند اتحادیه اروپا (دیگر)
fi: EU-kansalainen (muu)
it: Cittadino UE (altro)
lt: ES pilietis (kita šalis)
lv: ES pilsonis (cits)
pl: Obywatel UE (inny)
ro: Cetățean UE (altă țară)
ru: Гражданин ЕС (другая страна)
sv: EU-medborgare (annat land)
tr: AB vatandaşı (diğer)
uk: Громадянин(-ка) ЄС (інша країна)

# quickProfileChipResidencePermit
source: Residence permit
ar: تصريح إقامة
de: Aufenthaltstitel
es: Permiso de residencia
et: Elamisluba
fa: اجازه اقامت
fi: Oleskelulupa
it: Permesso di soggiorno
lt: Leidimas gyventi
lv: Uzturēšanās atļauja
pl: Zezwolenie na pobyt
ro: Permis de ședere
ru: ВНЖ / временный
sv: Uppehållstillstånd
tr: İkamet izni
uk: Посвідка на проживання

# quickProfileSkipBtn
source: Skip
ar: تخطّي
de: Überspringen
es: Omitir
et: Jäta vahele
fa: رد کردن
fi: Ohita
it: Salta
lt: Praleisti
lv: Izlaist
pl: Pomiń
ro: Omite
ru: Пропустить
sv: Hoppa över
tr: Atla
uk: Пропустити

# quickProfileSavedAck
source: Got it. Now, what's your question?
ar: فهمت. والآن، ما هو سؤالك؟
de: Verstanden. Wie kann ich helfen?
es: Entendido. Ahora bien, ¿cuál es su consulta?
et: Selge. Mis on su küsimus?
fa: متوجه شدم. حالا، سؤال شما چیست؟
fi: Selvä. Mikä on kysymyksesi?
it: Ricevuto. Ora, qual è la sua domanda?
lt: Supratau. Koks jūsų klausimas?
lv: Sapratu. Kāds ir jūsu jautājums?
pl: Zrozumiałem. A teraz, jakie jest Twoje pytanie?
ro: Am înțeles. Acum, care este întrebarea dumneavoastră?
ru: Понял. Теперь — какой у вас вопрос?
sv: Uppfattat. Vad är din fråga?
tr: Anladım. Şimdi, sorunuz nedir?
uk: Зрозуміло. Тепер, у чому ваше запитання?

# caseTitleLabel
source: Case title
ar: عنوان القضية
de: Falltitel
es: Título del caso
et: Juhtumi pealkiri
fa: عنوان پرونده
fi: Asian otsikko
it: Titolo del caso
lt: Bylos pavadinimas
lv: Lietas nosaukums
pl: Tytuł sprawy
ro: Titlul cazului
ru: Название дела
sv: Ärendetitel
tr: Dava başlığı
uk: Назва справи

# jurisdictionLabel
source: Jurisdiction
ar: الاختصاص القضائي
de: Zuständigkeit
es: Jurisdicción
et: Jurisdiktsioon
fa: حوزه قضایی
fi: Lainkäyttöalue
it: Giurisdizione
lt: Jurisdikcija
lv: Jurisdikcija
pl: Jurysdykcja
ro: Jurisdicție
ru: Юрисдикция
sv: Jurisdiktion
tr: Yargı yetkisi
uk: Юрисдикція

# caseTypeLabel
source: Case type
ar: نوع القضية
de: Fallart
es: Tipo de caso
et: Juhtumi tüüp
fa: نوع پرونده
fi: Asian tyyppi
it: Tipo di caso
lt: Bylos tipas
lv: Lietas veids
pl: Rodzaj sprawy
ro: Tipul cazului
ru: Тип дела
sv: Ärendetyp
tr: Dava türü
uk: Тип справи

# caseLanguageLabel
source: Language
ar: اللغة
de: Sprache
es: Idioma
et: Keel
fa: زبان
fi: Kieli
it: Lingua
lt: Kalba
lv: Valoda
pl: Język
ro: Limbă
ru: Язык
sv: Språk
tr: Dil
uk: Мова

# caseNumbersSection
source: Case numbers
ar: أرقام القضية
de: Aktenzeichen
es: Números de expediente
et: Juhtumi numbrid
fa: شماره‌های پرونده
fi: Asianumerot
it: Numeri di causa
lt: Bylos numeriai
lv: Lietas numuri
pl: Numery spraw
ro: Numerele cazului
ru: Номера дел
sv: Ärendenummer
tr: Dava numaraları
uk: Номери справ

# partiesSection
source: Parties
ar: الأطراف
de: Beteiligte
es: Partes
et: Osapooled
fa: طرف‌ها
fi: Osapuolet
it: Parti
lt: Šalys
lv: Puses
pl: Strony
ro: Părți
ru: Стороны
sv: Parter
tr: Taraflar
uk: Сторони

# authoritiesSection
source: Authorities
ar: السلطات
de: Behörden
es: Autoridades
et: Asutused
fa: مراجع
fi: Viranomaiset
it: Autorità
lt: Institucijos
lv: Iestādes
pl: Organy
ro: Autorități
ru: Органы
sv: Myndigheter
tr: Makamlar
uk: Органи влади

# timelineSection
source: Timeline
ar: الجدول الزمني
de: Zeitleiste
es: Cronología
et: Ajajoon
fa: خط زمانی
fi: Aikajana
it: Cronologia
lt: Įvykių juosta
lv: Laika līnija
pl: Oś czasu
ro: Cronologie
ru: Хронология
sv: Tidslinje
tr: Zaman Çizelgesi
uk: Хронологія

# openQuestionsSection
source: Open questions
ar: الأسئلة المفتوحة
de: Offene Fragen
es: Cuestiones pendientes
et: Lahtised küsimused
fa: پرسش‌های باز
fi: Avoimet kysymykset
it: Questioni aperte
lt: Atviri klausimai
lv: Atklātie jautājumi
pl: Otwarte pytania
ro: Întrebări deschise
ru: Открытые вопросы
sv: Öppna frågor
tr: Açık sorular
uk: Відкриті питання

# nextActionsSection
source: Next actions
ar: الإجراءات التالية
de: Nächste Schritte
es: Próximas acciones
et: Järgmised sammud
fa: اقدامات بعدی
fi: Seuraavat askeleet
it: Azioni successive
lt: Tolesni veiksmai
lv: Nākamās darbības
pl: Następne działania
ro: Acțiuni următoare
ru: Следующие шаги
sv: Nästa åtgärder
tr: Sonraki adımlar
uk: Наступні дії

# summarySection
source: Summary
ar: الملخّص
de: Zusammenfassung
es: Resumen
et: Kokkuvõte
fa: خلاصه
fi: Yhteenveto
it: Riepilogo
lt: Santrauka
lv: Kopsavilkums
pl: Podsumowanie
ro: Rezumat
ru: Краткое описание
sv: Sammanfattning
tr: Özet
uk: Підсумок

source: Add row
ar: إضافة صف
de: Zeile hinzufügen
es: Añadir fila
et: Lisa
fa: افزودن ردیف
fi: Lisää
it: Aggiungi riga
lt: Pridėti eilutę
lv: Pievienot rindu
pl: Dodaj wiersz
ro: Adaugă rând
ru: Добавить
sv: Lägg till rad
tr: Satır ekle
uk: Додати рядок

# removeRow
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
et: Eemalda
fa: حذف
fi: Poista
it: Rimuovi
lt: Pašalinti
lv: Noņemt
pl: Usuń
ro: Elimină
ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Видалити

source: Archive case
ar: أرشفة القضية
de: Fall archivieren
es: Archivar caso
et: Arhiveeri
fa: بایگانی پرونده
fi: Arkistoi
it: Archivia caso
lt: Archyvuoti bylą
lv: Arhivēt lietu
pl: Archiwizuj sprawę
ro: Arhivează cazul
ru: Архивировать
sv: Arkivera ärende
tr: Davayı arşivle
uk: Архівувати справу

source: Close case
ar: إغلاق القضية
de: Fall schließen
es: Cerrar caso
et: Sulge juhtum
fa: بستن پرونده
fi: Sulje asia
it: Chiudi caso
lt: Uždaryti bylą
lv: Slēgt lietu
pl: Zamknij sprawę
ro: Închide cazul
ru: Закрыть дело
sv: Stäng ärende
tr: Davayı kapat
uk: Закрити справу

# continueChatAboutCase
source: Continue chat about this case
ar: متابعة المحادثة حول هذه القضية
de: Chat zu diesem Fall fortsetzen
es: Continuar la conversación sobre este caso
et: Jätka selle juhtumi vestlust
fa: ادامه گفتگو درباره این پرونده
fi: Jatka tämän asian keskustelua
it: Continua la chat su questo caso
lt: Tęsti pokalbį apie šią bylą
lv: Turpināt sarunu par šo lietu
pl: Kontynuuj czat o tej sprawie
ro: Continuă conversația despre acest caz
ru: Продолжить чат по этому делу
sv: Fortsätt chatten om detta ärende
tr: Bu dava hakkında sohbete devam et
uk: Продовжити чат про цю справу

# linkChatToCase
source: Link to case
ar: ربط بالقضية
de: Mit Fall verknüpfen
es: Vincular al caso
et: Seo juhtumiga
fa: پیوند به پرونده
fi: Liitä asiaan
it: Collega al caso
lt: Susieti su byla
lv: Saistīt ar lietu
pl: Powiąż ze sprawą
ro: Asociază cu cazul
ru: Связать с делом
sv: Koppla till ärende
tr: Davaya bağla
uk: Прив’язати до справи

source: Clear active case
ar: مسح القضية النشطة
de: Aktiven Fall zurücksetzen
es: Quitar el caso activo
et: Tühjenda aktiivne juhtum
fa: پاک کردن پرونده فعال
fi: Tyhjennä aktiivinen asia
it: Cancella caso attivo
lt: Išvalyti aktyvią bylą
lv: Notīrīt aktīvo lietu
pl: Wyczyść aktywną sprawę
ro: Șterge cazul activ
ru: Сбросить активное дело
sv: Rensa aktivt ärende
tr: Etkin davayı temizle
uk: Очистити активну справу

# caseSavedAck
source: Case saved
ar: تم حفظ القضية
de: Fall gespeichert
es: Caso guardado
et: Juhtum salvestatud
fa: پرونده ذخیره شد
fi: Asia tallennettu
it: Caso salvato
lt: Byla išsaugota
lv: Lieta saglabāta
pl: Sprawa zapisana
ro: Cazul a fost salvat
ru: Дело сохранено
sv: Ärendet sparat
tr: Dava kaydedildi
uk: Справу збережено

# caseArchivedAck
source: Case archived
ar: تمت أرشفة القضية
de: Fall archiviert
es: Caso archivado
et: Juhtum arhiveeritud
fa: پرونده بایگانی شد
fi: Asia arkistoitu
it: Caso archiviato
lt: Byla archyvuota
lv: Lieta arhivēta
pl: Sprawa zarchiwizowana
ro: Cazul a fost arhivat
ru: Дело архивировано
sv: Ärendet arkiverat
tr: Dava arşivlendi
uk: Справу заархівовано

# intakeStep1Title
source: Where is the case?
ar: أين توجد القضية؟
de: Wo befindet sich der Fall?
es: ¿Dónde está el caso?
et: Kus on juhtum?
fa: پرونده کجاست؟
fi: Missä asia on?
it: Dove si trova il caso?
lt: Kur yra byla?
lv: Kur ir lieta?
pl: Gdzie toczy się sprawa?
ro: Unde este cazul?
ru: Где дело?
sv: Var ligger ärendet?
tr: Dava nerede?
uk: Де розглядається справа?

# intakeStep1Subtitle
source: Country and authority you are dealing with.
ar: الدولة والسلطة التي تتعامل معها.
de: Land und Behörde, mit der Sie es zu tun haben.
es: País y autoridad con la que está tratando.
et: Riik ja asutus, kellega tegeled.
fa: کشور و مرجعی که با آن سروکار دارید.
fi: Maa ja viranomainen, jonka kanssa asioit.
it: Paese e autorità con cui ha a che fare.
lt: Šalis ir institucija, su kuria turite reikalų.
lv: Valsts un iestāde, ar kuru jums ir darīšana.
pl: Kraj i organ, z którym masz do czynienia.
ro: Țara și autoritatea cu care aveți de-a face.
ru: Страна и орган, с которым вы имеете дело.
sv: Land och myndighet du har att göra med.
tr: İşlem yaptığınız ülke ve makam.
uk: Країна та орган, з яким ви маєте справу.

# intakeJurisdictionLabel
source: Country / jurisdiction
ar: الدولة / الاختصاص القضائي
de: Land / Zuständigkeit
es: País / jurisdicción
et: Riik / jurisdiktsioon
fa: کشور / حوزه قضایی
fi: Maa / lainkäyttöalue
it: Paese / giurisdizione
lt: Šalis / jurisdikcija
lv: Valsts / jurisdikcija
pl: Kraj / jurysdykcja
ro: Țară / jurisdicție
ru: Страна / юрисдикция
sv: Land / jurisdiktion
tr: Ülke / yargı yetkisi
uk: Країна / юрисдикція

# intakeAuthorityLabel
source: Authority type
ar: نوع السلطة
de: Behördentyp
es: Tipo de autoridad
et: Asutuse tüüp
fa: نوع مرجع
fi: Viranomaisen tyyppi
it: Tipo di autorità
lt: Institucijos tipas
lv: Iestādes veids
pl: Rodzaj organu
ro: Tipul autorității
ru: Тип органа
sv: Typ av myndighet
tr: Makam türü
uk: Тип органу

# intakeAuthorityNameLabel
source: Authority name (optional)
ar: اسم السلطة (اختياري)
de: Behördenname (optional)
es: Nombre de la autoridad (opcional)
et: Asutuse nimi (valikuline)
fa: نام مرجع (اختیاری)
fi: Viranomaisen nimi (valinnainen)
it: Nome dell'autorità (facoltativo)
lt: Institucijos pavadinimas (nebūtina)
lv: Iestādes nosaukums (neobligāti)
pl: Nazwa organu (opcjonalnie)
ro: Numele autorității (opțional)
ru: Название органа (необязательно)
sv: Myndighetens namn (valfritt)
tr: Makam adı (isteğe bağlı)
uk: Назва органу (необов’язково)

# intakeAuthorityPolice
source: Police
ar: الشرطة
de: Polizei
es: Policía
et: Politsei
fa: پلیس
fi: Poliisi
it: Polizia
lt: Policija
lv: Policija
pl: Policja
ro: Poliție
ru: Полиция
sv: Polis
tr: Polis
uk: Поліція

# intakeAuthorityCourt
source: Court
ar: المحكمة
de: Gericht
es: Tribunal
et: Kohus
fa: دادگاه
fi: Tuomioistuin
it: Tribunale
lt: Teismas
lv: Tiesa
pl: Sąd
ro: Instanță
ru: Суд
sv: Domstol
tr: Mahkeme
uk: Суд

# intakeAuthoritySocial
source: Social services
ar: الخدمات الاجتماعية
de: Sozialdienste
es: Servicios sociales
et: Sotsiaalamet
fa: خدمات اجتماعی
fi: Sosiaalitoimi
it: Servizi sociali
lt: Socialinės tarnybos
lv: Sociālie dienesti
pl: Pomoc społeczna
ro: Servicii sociale
ru: Социальная служба
sv: Socialtjänst
tr: Sosyal hizmetler
uk: Соціальні служби

# intakeAuthorityEmployer
source: Employer
ar: صاحب العمل
de: Arbeitgeber
es: Empleador
et: Tööandja
fa: کارفرما
fi: Työnantaja
it: Datore di lavoro
lt: Darbdavys
lv: Darba devējs
pl: Pracodawca
ro: Angajator
ru: Работодатель
sv: Arbetsgivare
tr: İşveren
uk: Роботодавець

# intakeAuthorityLandlord
source: Landlord
ar: المالك
de: Vermieter
es: Arrendador
et: Üürileandja
fa: صاحب‌خانه
fi: Vuokranantaja
it: Locatore
lt: Nuomotojas
lv: Izīrētājs
pl: Wynajmujący
ro: Proprietar
ru: Арендодатель
sv: Hyresvärd
tr: Ev sahibi
uk: Орендодавець

# intakeAuthorityOpposingParty
source: Opposing party
ar: الطرف الخصم
de: Gegenpartei
es: Parte contraria
et: Vastaspool
fa: طرف مقابل
fi: Vastapuoli
it: Controparte
lt: Priešinga šalis
lv: Pretējā puse
pl: Strona przeciwna
ro: Parte adversă
ru: Другая сторона
sv: Motpart
tr: Karşı taraf
uk: Протилежна сторона

# intakeAuthorityOther
source: Other
ar: أخرى
de: Sonstige
es: Otra
et: Muu
fa: سایر
fi: Muu
it: Altro
lt: Kita
lv: Cits
pl: Inne
ro: Altele
ru: Другое
sv: Annat
tr: Diğer
uk: Інше

# intakeStep2Title
source: What kind of case?
ar: ما نوع القضية؟
de: Um welche Art von Fall handelt es sich?
es: ¿Qué tipo de caso?
et: Millise juhtumiga on tegu?
fa: چه نوع پرونده‌ای؟
fi: Millainen asia?
it: Che tipo di caso?
lt: Kokio tipo byla?
lv: Kāda veida lieta?
pl: Jakiego rodzaju to sprawa?
ro: Ce fel de caz?
ru: Какое это дело?
sv: Vilken typ av ärende?
tr: Ne tür bir dava?
uk: Який тип справи?
