Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

source: About
ar: حول التطبيق
de: Über
es: Acerca de
et: Rakenduse teave
fa: درباره
fi: Tietoa sovelluksesta
fr: À propos
it: Informazioni
lt: Apie
lv: Par
pl: O aplikacji
ro: Despre
ru: О приложении
sv: Om
tr: Hakkında
uk: Про додаток

# aboutSection
source: ABOUT
ar: حول
de: ÜBER
es: ACERCA DE
et: TEAVE
fa: درباره
fi: TIETOJA
fr: À PROPOS
it: INFORMAZIONI
lt: APIE
lv: PAR
pl: O APLIKACJI
ro: DESPRE
ru: О ПРИЛОЖЕНИИ
sv: OM
tr: HAKKINDA
uk: ПРО ДОДАТОК

source: Accidents
ar: حوادث
de: Unfälle
es: Accidentes
et: Õnnetused
fa: تصادفات
fi: Onnettomuudet
it: Incidenti
lt: Avarijos
lv: Negadījumi
pl: Wypadki
ro: Accidente
ru: ДТП
sv: Olyckor
tr: Kazalar
uk: Аварії

source: Active
ar: نشطة
de: Aktiv
es: Activos
et: Aktiivsed
fa: فعال
fi: Aktiiviset
fr: Actifs
it: Attivi
lt: Aktyvios
lv: Aktīvas
pl: Aktywne
ru: Активные
sv: Aktiva
tr: Aktif
uk: Активні

source: Active Cases
ar: القضايا النشطة
de: Aktive Verfahren
es: Casos activos
et: Aktiivsed juhtumid
fa: پرونده‌های فعال
fi: Aktiiviset asiat
fr: Dossiers actifs
it: Casi attivi
lt: Aktyvios bylos
lv: Aktīvās lietas
pl: Aktywne sprawy
ro: Cazuri active
ru: Активные дела
sv: Aktiva ärenden
tr: Aktif Davalar
uk: Активні справи

source: Added to Appeal
ar: تمت الإضافة إلى الاستئناف
de: Zum Widerspruch hinzugefügt
es: Añadido a la apelación
et: Kaebusele lisatud
fa: به تجدیدنظر اضافه شد
fi: Lisätty valitukseen
fr: Ajouté à l’appel
it: Aggiunto all’appello
lt: Pridėta prie apeliacijos
lv: Pievienots apelācijai
pl: Dodano do odwołania
ro: Adăugat la apel
ru: Добавлено в жалобу
sv: Tillagd i överklagande
tr: İtiraza eklendi
uk: Додано до апеляції

# agreeToTerms
source: I agree to the
ar: أوافق على
de: Ich stimme den
es: Acepto los
et: Nõustun
fa: موافقم با
fi: Hyväksyn
fr: J’accepte les
it: Accetto i
lt: Sutinku su
lv: Es piekrītu
pl: Akceptuję
ro: Sunt de acord cu
ru: Я принимаю
sv: Jag godkänner
tr: Kabul ediyorum:
uk: Я погоджуюся з

source: AI Analysis
ar: تحليل الذكاء الاصطناعي
de: KI-Analyse
es: Análisis de IA
et: AI analüüs
fa: تحلیل هوش مصنوعی
fi: Tekoälyanalyysi
fr: Analyse IA
it: Analisi IA
lt: AI analizė
lv: AI analīze
pl: Analiza AI
ro: Analiză IA
ru: Автоматический анализ
sv: AI-analys
tr: Yapay Zeka Analizi
uk: Аналіз ШІ

# aiAssistant
source: AI Legal Assistant
ar: المساعد القانوني الذكي
de: KI Rechtsassistent
es: Asistente jurídico IA
et: AI õigusabi
fa: دستیار حقوقی هوش مصنوعی
fi: Tekoäly-oikeusavustaja
fr: Assistant juridique IA
it: Assistente legale IA
lt: AI teisinis padėjėjas
lv: AI juridiskais palīgs
pl: Asystent prawny AI
ro: Asistent juridic IA
ru: Юридический помощник
sv: AI Juridisk Assistent
tr: Yapay Zeka Hukuk Asistanı
uk: ШІ юридичний помічник

source: AI Chat
ar: محادثة مع الذكاء الاصطناعي
de: KI-Chat
es: Chat IA
et: AI vestlus
fa: گفتگوی هوش مصنوعی
fi: Tekoälykeskustelu
fr: Chat IA
it: Chat IA
lt: AI pokalbis
lv: AI tērzēšana
pl: Czat AI
ro: Chat IA
ru: Консультация
sv: AI-chatt
tr: Yapay Zeka Sohbet
uk: Чат з ШІ

source: All
ar: الكل
de: Alle
es: Todos
et: Kõik
fa: همه
fi: Kaikki
fr: Tous
it: Tutti
lt: Visos
lv: Visas
pl: Wszystkie
ro: Toate
ru: Все
sv: Alla
tr: Tümü
uk: Усі

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Bereits ein Konto?
es: ¿Ya tiene cuenta?
et: Kas teil on juba konto?
fa: قبلاً حساب دارید؟
fi: Onko sinulla jo tili?
fr: Déjà un compte ?
it: Hai già un account?
lt: Jau turite paskyrą?
lv: Jau ir konts?
pl: Masz już konto?
ro: Aveți deja cont?
ru: Уже есть аккаунт?
sv: Har du redan ett konto?
tr: Zaten hesabınız var mı?
uk: Вже є обліковий запис?

source: Analyzing…
ar: جارٍ التحليل…
de: Wird analysiert
es: Analizando…
et: Analüüsimine…
fa: در حال تحلیل…
fi: Analysoidaan…
fr: Analyse en cours…
it: Analisi in corso…
lt: Analizuojama…
lv: Analizē…
pl: Analizowanie…
ro: Se analizează…
ru: Анализ…
sv: Analyserar
tr: Analiz ediliyor…
uk: Аналізується…

# andWord
source: and
ar: و
de: und
es: y
et: ja
fa: و
fi: ja
fr: et
it: e
lt: ir
lv: un
pl: i
ro: și
ru: и
sv: och
tr: ve
uk: та

# appTitle
source: Advocat — Legal Information Tool
ar: Advocat — أداة معلومات قانونية
de: Advocat — Rechtsinformationswerkzeug
es: Advocat — Herramienta de información jurídica
et: Advocat — AI õigusabi
fa: Advocat — ابزار اطلاعات حقوقی
fi: Advocat — Oikeudellinen tietotyökalu
fr: Advocat — Outil d’information juridique
it: Advocat — Strumento di informazione legale
lt: Advocat — Teisinės informacijos įrankis
lv: Advocat — Juridiskās informācijas rīks
pl: Advocat — Narzędzie informacji prawnej
ro: Advocat — Instrument de informații juridice
ru: Advocat — Умный юридический помощник
sv: Advocat — Juridiskt informationsverktyg
tr: Advocat — Hukuki Bilgi Aracı
uk: Advocat — Інструмент юридичної інформації

source: App Version
ar: إصدار التطبيق
es: Versión de la app
et: Rakenduse versioon
fa: نسخه برنامه
fi: Sovelluksen versio
fr: Version de l’application
it: Versione dell’app
lt: Programėlės versija
lv: Lietotnes versija
pl: Wersja aplikacji
ro: Versiunea aplicației
ru: Версия приложения
tr: Uygulama Sürümü
uk: Версія додатку

source: Appeal Filed
ar: تم تقديم الاستئناف
de: Widerspruch eingereicht
es: Apelación presentada
et: Kaebus esitatud
fa: تجدیدنظر ثبت شد
fi: Valitus jätetty
fr: Appel déposé
it: Appello presentato
lt: Apeliacija pateikta
lv: Apelācija iesniegta
pl: Odwołanie złożone
ro: Apel depus
ru: Жалоба подана
sv: Överklagande inlämnat
tr: İtiraz Sunuldu
uk: Апеляцію подано

source: Are you absolutely sure?
ar: هل أنت متأكد تماماً؟
de: Sind Sie sich absolut sicher?
es: ¿Está completamente seguro?
et: Kas olete täiesti kindel?
fa: آیا کاملاً مطمئن هستید؟
fi: Oletko aivan varma?
fr: Êtes-vous absolument sûr ?
it: Sei assolutamente sicuro?
lt: Ar tikrai esate tikras?
lv: Vai esat pilnībā pārliecināts?
pl: Czy jesteś absolutnie pewien?
ro: Sunteți absolut sigur?
ru: Вы абсолютно уверены?
sv: Är du helt säker?
tr: Kesinlikle emin misiniz?
uk: Ви абсолютно впевнені?

# askAboutCase
source: Analyze my case
ar: اسأل عن قضيتك
de: Zum Verfahren fragen
es: Analizar mi caso
et: Küsige oma juhtumi kohta
fa: تحلیل پرونده من
fi: Kysy asiastasi
fr: Analyser mon dossier
it: Analizza il mio caso
lt: Analizuoti mano bylą
lv: Analizēt manu lietu
pl: Przeanalizuj moją sprawę
ro: Analizați cazul meu
ru: Проанализировать моё дело
sv: Fråga om ärendet
tr: Davamı analiz et
uk: Проаналізувати мою справу

source: Asylum
ar: لجوء
de: Asyl
es: Asilo
et: Varjupaik
fa: پناهندگی
fi: Turvapaikka
fr: Asile
it: Asilo
lt: Prieglobstis
lv: Patvērums
pl: Azyl
ro: Azil
ru: Убежище
sv: Asyl
tr: İltica
uk: Притулок

source: Back
ar: رجوع
de: Zurück
es: Atrás
et: Tagasi
fa: بازگشت
fi: Takaisin
fr: Retour
it: Indietro
lt: Atgal
lv: Atpakaļ
pl: Wstecz
ro: Înapoi
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад

source: Basic
ar: أساسي
de: Basis
es: Básico
et: Põhi
fa: پایه
fi: Perus
fr: Basique
it: Base
lt: Bazinis
lv: Pamata
pl: Podstawowy
ro: Bazic
ru: Базовый
sv: Bas
tr: Temel
uk: Базовий

source: Before you buy
ar: قبل الشراء
de: Vor dem Kauf
es: Antes de comprar
et: Enne ostmist
fa: قبل از خرید
fi: Ennen ostoa
fr: Avant d’acheter
it: Prima di acquistare
lt: Prieš perkant
lv: Pirms pērkat
pl: Zanim kupisz
ro: Înainte de a cumpăra
ru: Прежде чем покупать
sv: Innan du köper
tr: Satın almadan önce
uk: Перед покупкою

# beforeYouWork
source: Before you work with them
ar: قبل التعامل معهم
de: Bevor Sie mit ihnen arbeiten
es: Antes de trabajar con ellos
et: Enne nendega koostööd
fa: قبل از همکاری با آن‌ها
fi: Ennen yhteistyötä
fr: Avant de travailler avec eux
it: Prima di lavorare con loro
lt: Prieš dirbdami su jais
lv: Pirms strādājat ar viņiem
pl: Zanim zaczniesz z nimi pracować
ro: Înainte de a lucra cu ei
ru: Прежде чем работать с ними
sv: Innan du samarbetar med dem
tr: Onlarla çalışmadan önce
uk: Перед співпрацею з ними

source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
et: Kaamera
fa: دوربین
fi: Kamera
fr: Appareil photo
it: Fotocamera
lt: Kamera
lv: Kamera
pl: Aparat
ro: Cameră
ru: Камера
sv: Kamera
tr: Kamera
uk: Камера

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
fr: Annuler
it: Annulla
lt: Atšaukti
lv: Atcelt
pl: Anuluj
ro: Anulați
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати

# caseDescription
source: Describe your situation
ar: وصف القضية
de: Verfahrensbeschreibung
es: Describa su situación
et: Juhtumi kirjeldus
fa: وضعیت خود را توضیح دهید
fi: Asian kuvaus
fr: Décrivez votre situation
it: Descrivi la tua situazione
lt: Aprašykite savo situaciją
lv: Aprakstiet savu situāciju
pl: Opisz swoją sytuację
ro: Descrieți situația dvs.
ru: Опишите вашу ситуацию
sv: Ärendebeskrivning
tr: Durumunuzu açıklayın
uk: Опишіть вашу ситуацію

# caseDetail
source: Case Details
ar: تفاصيل القضية
de: Verfahrensdetails
es: Detalles del caso
et: Juhtumi üksikasjad
fa: جزئیات پرونده
fi: Asian tiedot
fr: Détails du dossier
it: Dettagli del caso
lt: Bylos detalios
lv: Lietas detaļas
pl: Szczegóły sprawy
ro: Detalii caz
ru: Сведения о деле
sv: Ärendedetaljer
tr: Dava Detayları
uk: Деталі справи

# caseOverview
source: Here is your case overview
ar: نظرة عامة على القضايا
de: Verfahrensübersicht
es: Aquí está el resumen de sus casos
et: Juhtumite ülevaade
fa: خلاصه پرونده‌های شما
fi: Asioiden yhteenveto
fr: Voici l’aperçu de vos dossiers
it: Ecco la panoramica dei tuoi casi
lt: Štai jūsų bylų apžvalga
lv: Šeit ir jūsu lietu pārskats
pl: Oto przegląd Twoich spraw
ro: Iată rezumatul cazurilor dvs.
ru: Обзор вашего дела
sv: Ärendeöversikt
tr: İşte dava özetiniz
uk: Огляд справ

source: Case Title
ar: عنوان القضية
de: Verfahrenstitel
es: Título del caso
et: Juhtumi pealkiri
fa: عنوان پرونده
fi: Asian otsikko
fr: Titre du dossier
it: Titolo del caso
lt: Bylos pavadinimas
lv: Lietas nosaukums
pl: Tytuł sprawy
ro: Titlul cazului
ru: Название дела
sv: Ärendetitel
tr: Dava Başlığı
uk: Назва справи

source: Case updated
ar: تم تحديث القضية
de: Verfahren aktualisiert
es: Caso actualizado
et: Juhtum uuendatud
fa: پرونده به‌روز شد
fi: Asia päivitetty
fr: Dossier mis à jour
it: Caso aggiornato
lt: Byla atnaujinta
lv: Lieta atjaunināta
pl: Sprawa zaktualizowana
ro: Caz actualizat
ru: Дело обновлено
sv: Ärende uppdaterat
tr: Dava güncellendi
uk: Справу оновлено

source: Cases
ar: القضايا
de: Verfahren
es: Casos
et: Juhtumid
fa: پرونده‌ها
fi: Asiat
fr: Dossiers
it: Casi
lt: Bylos
lv: Lietas
pl: Sprawy
ro: Cazuri
ru: Дела
sv: Ärenden
tr: Davalar
uk: Справи

source: Check Company
ar: تحقق من الشركة
de: Firma prüfen
es: Verificar empresa
et: Kontrolli ettevõtet
fa: بررسی شرکت
fi: Tarkista yritys
fr: Vérifier l’entreprise
it: Verifica azienda
lt: Patikrinti įmonę
lv: Pārbaudīt uzņēmumu
pl: Sprawdź firmę
ro: Verificați compania
ru: Проверить компанию
sv: Kontrollera företag
tr: Şirketi Kontrol Et
uk: Перевірити компанію

source: Check deadlines
ar: تحقق من المواعيد النهائية
de: Fristen prüfen
es: Verificar plazos
et: Kontrolli tähtaegu
fa: بررسی مهلت‌ها
fi: Tarkista määräajat
fr: Vérifier les délais
it: Verifica scadenze
lt: Patikrinti terminus
lv: Pārbaudīt termiņus
pl: Sprawdź terminy
ro: Verificați termenele
ru: Проверить сроки
sv: Kontrollera tidsfrister
tr: Süreleri kontrol et
uk: Перевірити строки

source: Check Vehicle
ar: تحقق من المركبة
de: Fahrzeug prüfen
es: Verificar vehículo
et: Kontrolli sõidukit
fa: بررسی خودرو
fi: Tarkista ajoneuvo
fr: Vérifier le véhicule
it: Verifica veicolo
lt: Patikrinti transporto priemonę
lv: Pārbaudīt transportlīdzekli
pl: Sprawdź pojazd
ro: Verificați vehiculul
ru: Проверить автомобиль
sv: Kontrollera fordon
tr: Aracı Kontrol Et
uk: Перевірити транспорт

# checkerTitle
source: Checker
ar: المدقق
de: Prüfer
es: Verificador
et: Kontrollija
fa: بررسی‌کننده
fi: Tarkistaja
fr: Vérificateur
it: Verificatore
lt: Tikrintojas
lv: Pārbaudītājs
pl: Weryfikator
ro: Verificator
ru: Проверка
sv: Kontrollör
tr: Denetleyici
uk: Перевірка

# checkingErrors
source: Checking for errors…
ar: جارٍ التحقق من الأخطاء…
de: Fehlerprüfung
es: Comprobando errores…
et: Vigade kontrollimine…
fa: بررسی خطاها…
fi: Tarkistetaan virheitä…
fr: Vérification des erreurs…
it: Controllo errori…
lt: Tikrinamos klaidos…
lv: Pārbauda kļūdas…
pl: Sprawdzanie błędów…
ro: Se verifică erorile…
ru: Проверка на ошибки…
sv: Kontrollerar fel
tr: Hatalar kontrol ediliyor…
uk: Перевірка помилок…

source: Choose Plan
ar: اختر خطتك
de: Tarif wählen
es: Elegir plan
et: Vali pakett
fa: انتخاب طرح
fi: Valitse paketti
fr: Choisir un plan
it: Scegli piano
lt: Pasirinkti planą
lv: Izvēlēties plānu
pl: Wybierz plan
ro: Alegeți planul
ru: Выбрать тариф
sv: Välj plan
tr: Plan Seç
uk: Обрати план

source: Closed
ar: مغلقة
de: Abgeschlossen
es: Cerrados
et: Suletud
fa: بسته شده
fi: Suljetut
fr: Clos
it: Chiusi
lt: Uždarytos
lv: Slēgtas
pl: Zamknięte
ro: Închise
ru: Закрытые
sv: Avslutade
tr: Kapalı
uk: Закриті

# companyName
source: Company name or reg. number
ar: اسم الشركة أو رقم التسجيل
de: Firmenname oder Reg.-Nr.
es: Nombre o núm. de registro
et: Ettevõtte nimi või reg. nr.
fa: نام شرکت یا شماره ثبت
fi: Yrityksen nimi tai y-tunnus
fr: Nom ou n° d’enregistrement
it: Nome azienda o n. registrazione
lt: Įmonės pavadinimas arba reg. numeris
lv: Uzņēmuma nosaukums vai reģ. numurs
pl: Nazwa firmy lub numer rejestracyjny
ro: Numele companiei sau numărul de înregistrare
ru: Название или рег. номер
sv: Företagsnamn eller org.nr.
tr: Şirket adı veya sicil numarası
uk: Назва компанії або реєстр. номер

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
et: Lõpetatud
fa: تکمیل شده
fi: Valmis
fr: Terminé
it: Completato
lt: Užbaigta
lv: Pabeigts
pl: Zakończone
ro: Finalizat
ru: Завершено
sv: Avslutad
tr: Tamamlanmış
uk: Завершено

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
et: Kinnita
fa: تأیید
fi: Vahvista
fr: Confirmer
it: Conferma
lt: Patvirtinti
lv: Apstiprināt
pl: Potwierdź
ro: Confirmați
ru: Подтвердить
sv: Bekräfta
tr: Onayla
uk: Підтвердити

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
et: Kinnitage parool
fa: تأیید رمز عبور
fi: Vahvista salasana
fr: Confirmer le mot de passe
it: Conferma password
lt: Patvirtinti slaptažodį
lv: Apstiprināt paroli
pl: Potwierdź hasło
ro: Confirmați parola
ru: Подтвердите пароль
sv: Bekräfta lösenord
tr: Şifreyi Onayla
uk: Підтвердити пароль

source: Connect Email
ar: ربط البريد الإلكتروني
de: E-Mail verbinden
es: Conectar correo
et: Ühenda e-post
fa: اتصال ایمیل
fi: Yhdistä sähköposti
fr: Connecter l’e-mail
it: Collega email
lt: Prijungti el. paštą
lv: Savienot e-pastu
pl: Połącz e-mail
ro: Conectați emailul
ru: Подключить почту
sv: Anslut e-post
tr: E-posta Bağla
uk: Підключити пошту

source: Connect Gmail
ar: ربط Gmail
de: Gmail verbinden
es: Conectar Gmail
et: Ühenda Gmail
fa: اتصال Gmail
fi: Yhdistä Gmail
fr: Connecter Gmail
it: Collega Gmail
lt: Prijungti Gmail
lv: Savienot Gmail
pl: Połącz Gmail
ro: Conectați Gmail
ru: Подключить Gmail
sv: Anslut Gmail
tr: Gmail Bağla
uk: Підключити Gmail

source: Connect Outlook
ar: ربط Outlook
de: Outlook verbinden
es: Conectar Outlook
et: Ühenda Outlook
fa: اتصال Outlook
fi: Yhdistä Outlook
fr: Connecter Outlook
it: Collega Outlook
lt: Prijungti Outlook
lv: Savienot Outlook
pl: Połącz Outlook
ro: Conectați Outlook
ru: Подключить Outlook
sv: Anslut Outlook
tr: Outlook Bağla
uk: Підключити Outlook

source: Connected
ar: متصل
de: Verbunden
es: Conectado
et: Ühendatud
fa: متصل
fi: Yhdistetty
fr: Connecté
it: Collegato
lt: Prijungtas
lv: Savienots
pl: Połączony
ro: Conectat
ru: Подключено
sv: Ansluten
tr: Bağlı
uk: Підключено

source: Contact Support
ar: تواصل مع الدعم
de: Support kontaktieren
es: Contactar soporte
et: Võtke ühendust kasutajatoega
fa: تماس با پشتیبانی
fi: Ota yhteyttä tukeen
fr: Contacter le support
it: Contatta il supporto
lt: Susisiekite su palaikymu
lv: Sazināties ar atbalstu
pl: Skontaktuj się z pomocą
ro: Contactați suportul
ru: Связаться с поддержкой
sv: Kontakta support
tr: Destek ile İletişime Geçin
uk: Зв'язатися з підтримкою

source: Continue with Google
ar: المتابعة باستخدام جوجل
de: Weiter mit Google
es: Continuar con Google
et: Jätka Google'iga
fa: ادامه با Google
fi: Jatka Googlella
fr: Continuer avec Google
it: Continua con Google
lt: Tęsti su Google
lv: Turpināt ar Google
pl: Kontynuuj z Google
ro: Continuați cu Google
ru: Продолжить через Google
sv: Fortsätt med Google
tr: Google ile Devam Et
uk: Продовжити з Google

source: Copy Text
ar: نسخ النص
de: Text kopieren
es: Copiar texto
et: Kopeeri tekst
fa: کپی متن
fi: Kopioi teksti
fr: Copier le texte
it: Copia testo
lt: Kopijuoti tekstą
lv: Kopēt tekstu
pl: Kopiuj tekst
ro: Copiați textul
ru: Скопировать текст
sv: Kopiera text
tr: Metni kopyala
uk: Копіювати текст

source: Correspondence
ar: المراسلات
de: Korrespondenz
es: Correspondencia
et: Kirjavahetus
fa: مکاتبات
fi: Kirjeenvaihto
fr: Correspondance
it: Corrispondenza
lt: Korespondencija
lv: Sarakste
pl: Korespondencja
ro: Corespondență
ru: Переписка
sv: Korrespondens
tr: Yazışma
uk: Кореспонденція

# couldNotLoadCases
source: Could not load your cases
ar: تعذر تحميل قضاياك
de: Ihre Verfahren konnten nicht geladen werden
es: No se pudieron cargar sus casos
et: Juhtumite laadimine ebaõnnestus
fa: بارگذاری پرونده‌ها ممکن نشد
fi: Asioiden lataaminen epäonnistui
fr: Impossible de charger vos dossiers
it: Impossibile caricare i tuoi casi
lt: Nepavyko įkelti jūsų bylų
lv: Nevarēja ielādēt jūsu lietas
pl: Nie udało się załadować Twoich spraw
ro: Nu s-au putut încărca cazurile dvs.
ru: Не удалось загрузить ваши дела
sv: Kunde inte ladda dina ärenden
tr: Davalarınız yüklenemedi
uk: Не вдалося завантажити ваші справи

source: Country
ar: البلد
de: Land
es: País
et: Riik
fa: کشور
fi: Maa
fr: Pays
it: Paese
lt: Šalis
lv: Valsts
pl: Kraj
ro: Țară
ru: Страна
sv: Land
tr: Ülke
uk: Країна

source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
et: Loo konto
fa: ایجاد حساب
fi: Luo tili
fr: Créer un compte
it: Crea account
lt: Sukurti paskyrą
lv: Izveidot kontu
pl: Utwórz konto
ro: Creați cont
ru: Создать аккаунт
sv: Skapa konto
tr: Hesap Oluştur
uk: Створити обліковий запис

source: Create Case
ar: إنشاء قضية
de: Verfahren anlegen
es: Crear caso
et: Loo juhtum
fa: ایجاد پرونده
fi: Luo asia
fr: Créer un dossier
it: Crea caso
lt: Sukurti bylą
lv: Izveidot lietu
pl: Utwórz sprawę
ro: Creați caz
ru: Создать дело
sv: Skapa ärende
tr: Dava Oluştur
uk: Створити справу

source: Criminal Case
ar: قضية جنائية
de: Strafsache
es: Caso penal
et: Kriminaalasi
fa: پرونده کیفری
fi: Rikosasia
fr: Affaire pénale
it: Caso penale
lt: Baudžiamoji byla
lv: Krimināllieta
pl: Sprawa karna
ro: Caz penal
ru: Уголовное дело
sv: Brottmål
tr: Ceza Davası
uk: Кримінальна справа

source: Critical
ar: حرج
de: Kritisch
es: Crítico
et: Kriitiline
fa: بحرانی
fi: Kriittinen
fr: Critique
it: Critico
lt: Kritinis
lv: Kritisks
pl: Krytyczny
ro: Critic
ru: Критическое
sv: Kritiskt
tr: Kritik
uk: Критичне

source: Current Plan
ar: خطتك الحالية
de: Aktueller Tarif
es: Plan actual
et: Praegune pakett
fa: طرح فعلی
fi: Nykyinen paketti
fr: Plan actuel
it: Piano attuale
lt: Dabartinis planas
lv: Pašreizējais plāns
pl: Obecny plan
ro: Planul curent
ru: Текущий тариф
sv: Nuvarande plan
tr: Mevcut Plan
uk: Поточний план

# dataAndPrivacy
source: DATA & PRIVACY
ar: البيانات والخصوصية
de: DATEN & DATENSCHUTZ
es: DATOS Y PRIVACIDAD
et: ANDMED JA PRIVAATSUS
fa: داده‌ها و حریم خصوصی
fi: TIEDOT JA YKSITYISYYS
fr: DONNÉES ET CONFIDENTIALITÉ
it: DATI E PRIVACY
lt: DUOMENYS IR PRIVATUMAS
lv: DATI UN PRIVĀTUMS
pl: DANE I PRYWATNOŚĆ
ro: DATE ȘI CONFIDENȚIALITATE
ru: ДАННЫЕ И КОНФИДЕНЦИАЛЬНОСТЬ
sv: DATA OCH INTEGRITET
tr: VERİ VE GİZLİLİK
uk: ДАНІ ТА КОНФІДЕНЦІЙНІСТЬ

# dataExportRequested
source: Data export requested. Check your email.
ar: تم طلب تصدير البيانات. تحقق من بريدك الإلكتروني.
de: Datenexport angefordert. Überprüfen Sie Ihre E-Mail.
es: Exportación de datos solicitada. Revise su correo.
et: Andmete eksport taotletud. Kontrollige oma e-posti.
fa: خروجی داده‌ها درخواست شد. ایمیل خود را بررسی کنید.
fi: Tietojen vienti pyydetty. Tarkista sähköpostisi.
fr: Exportation des données demandée. Vérifiez votre e-mail.
it: Esportazione dati richiesta. Controlla la tua email.
lt: Duomenų eksportas užsakytas. Patikrinkite savo el. paštą.
lv: Datu eksports pieprasīts. Pārbaudiet savu e-pastu.
pl: Eksport danych zamówiony. Sprawdź swój e-mail.
ro: Export de date solicitat. Verificați emailul.
ru: Запрос на экспорт данных отправлен. Проверьте почту.
sv: Dataexport begärd. Kontrollera din e-post.
tr: Veri dışa aktarması talep edildi. E-postanızı kontrol edin.
uk: Запит на експорт даних надіслано. Перевірте пошту.

# daysRemaining
source: {count} days
ar: {count, plural, =0{لا توجد أيام متبقية} =1{يوم واحد} other{{count} أيام}}
de: {count, plural, =0{keine Tage übrig} =1{1 Tag} other{{count} Tage}}
es: {count, plural, =0{ningún día restante} =1{1 día} other{{count} días}}
et: {count, plural, =0{päevi pole jäänud} =1{1 päev} other{{count} päeva}}
fa: {count, plural, =0{روزی باقی نمانده} =1{۱ روز} other{{count} روز}}
fi: {count, plural, =0{ei jäljellä päiviä} =1{1 päivä} other{{count} päivää}}
fr: {count, plural, =0{aucun jour restant} =1{1 jour} other{{count} jours}}
it: {count, plural, =0{nessun giorno rimanente} =1{1 giorno} other{{count} giorni}}
lt: {count, plural, =0{dienų nebeliko} one{{count} diena} few{{count} dienos} many{{count} dienos} other{{count} dienų}}
lv: {count, plural, zero{{count} dienu} one{{count} diena} other{{count} dienas}}
pl: {count, plural, =0{brak pozostałych dni} one{1 dzień} few{{count} dni} many{{count} dni} other{{count} dni}}
ro: {count, plural, =0{nicio zi rămasă} =1{1 zi} other{{count} zile}}
ru: {count} дн.
sv: {count, plural, =0{inga dagar kvar} =1{1 dag} other{{count} dagar}}
tr: {count, plural, =0{kalan gün yok} other{{count} gün}}
uk: {count, plural, =0{днів не залишилось} one{{count} день} few{{count} дні} many{{count} днів} other{{count} днів}}

source: Deadline Reminders
ar: تذكيرات المواعيد النهائية
de: Fristenerinnerungen
es: Recordatorios de plazos
et: Tähtaja meeldetuletused
fa: یادآوری مهلت‌ها
fi: Määräaikamuistutukset
fr: Rappels de délais
it: Promemoria scadenze
lt: Terminų priminimai
lv: Termiņu atgādinājumi
pl: Przypomnienia o terminach
ro: Memento-uri pentru termene
ru: Напоминания о сроках
sv: Påminnelser om tidsfrister
tr: Süre Hatırlatmaları
uk: Нагадування про строки

# deadlineRemindersDesc
source: Get notified before deadlines
ar: تلقي إشعارات قبل المواعيد النهائية المهمة
de: Erhalten Sie Erinnerungen, bevor wichtige Fristen ablaufen
es: Reciba notificaciones antes de los plazos
et: Saate teavituse enne tähtaja möödumist
fa: قبل از مهلت‌ها اعلان دریافت کنید
fi: Saat ilmoituksen ennen määräaikojen umpeutumista
fr: Recevez des notifications avant les délais
it: Ricevi notifiche prima delle scadenze
lt: Gaukite pranešimus prieš terminus
lv: Saņemiet paziņojumus pirms termiņiem
pl: Otrzymuj powiadomienia przed terminami
ro: Primiți notificări înainte de termene
ru: Получайте уведомления о приближающихся сроках
sv: Få påminnelser innan viktiga tidsfrister löper ut
tr: Süreler öncesinde bildirim alın
uk: Отримуйте сповіщення перед закінченням строків

source: Deadlines
ar: المواعيد النهائية
de: Fristen
es: Plazos
et: Tähtajad
fa: مهلت‌ها
fi: Määräajat
fr: Délais
it: Scadenze
lt: Terminai
lv: Termiņi
pl: Terminy
ro: Termene
ru: Сроки
sv: Tidsfrister
tr: Süreler
uk: Строки

source: Debt Collection
ar: تحصيل الديون
de: Inkasso
es: Cobro de deudas
et: Võlgade sissenõudmine
fa: وصول مطالبات
fi: Perintä
fr: Recouvrement de créances
it: Recupero crediti
lt: Skolų išieškojimas
lv: Parādu piedziņa
pl: Windykacja długów
ro: Recuperare creanțe
ru: Долги и взыскание
sv: Inkasso
tr: Alacak Tahsilatı
uk: Стягнення боргу
