Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# childrenFactMinimum
source: From 01.04.2026 minimum child support is €318.62/month per child. Formula: base amount (€295.86) + 3% of previous year's average gross salary. Updated annually on April 1st. A parent cannot agree to pay less. Calculator: alimendid.ee
ar: اعتبارًا من 01.04.2026 يبلغ الحد الأدنى لنفقة الطفل 318.62€/شهريًا لكل طفل. المعادلة: المبلغ الأساسي (295.86€) + 3% من متوسط الراتب الإجمالي للعام السابق. يُحدَّث سنويًا في 1 أبريل. لا يمكن لأي والد الاتفاق على دفع أقل. الآلة الحاسبة: alimendid.ee
de: Ab 01.04.2026 beträgt der Mindestkindesunterhalt 318,62 €/Monat pro Kind. Formel: Grundbetrag (295,86 €) + 3 % des durchschnittlichen Bruttolohns des Vorjahres. Jährliche Aktualisierung am 1. April. Ein Elternteil kann nicht vereinbaren, weniger zu zahlen. Rechner: alimendid.ee
es: A partir del 01.04.2026, la pensión alimenticia mínima es de 318,62 €/mes por hijo. Fórmula: importe base (295,86 €) + 3 % del salario bruto medio del año anterior. Se actualiza anualmente el 1 de abril. Un progenitor no puede acordar pagar menos. Calculadora: alimendid.ee
et: Alates 01.04.2026 on minimaalne elatis 318,62 €/kuus lapse kohta. Valem: baassumma (295,86 €) + 3% eelmise aasta keskmisest brutopalgast. Summa muutub igal aastal 1. aprillil. Vanem ei saa kokku leppida väiksemat summat. Kalkulaator: alimendid.ee
fa: از 01.04.2026 حداقل نفقه فرزند €318.62 در ماه برای هر فرزند است. فرمول: مبلغ پایه (€295.86) + ۳٪ میانگین حقوق ناخالص سال گذشته. هر سال در اول آوریل به‌روزرسانی می‌شود. یک والد نمی‌تواند توافق کند کمتر بپردازد. ماشین‌حساب: alimendid.ee
fi: 1.4.2026 alkaen vähimmäiselatusapu on 318,62 €/kk lasta kohden. Kaava: perussumma (295,86 €) + 3 % edellisen vuoden keskimääräisestä bruttopalkasta. Päivitetään vuosittain 1. huhtikuuta. Vanhempi ei voi sopia pienemmästä summasta. Laskuri: alimendid.ee
it: Dal 01.04.2026 il mantenimento minimo dei figli è di 318,62 €/mese per figlio. Formula: importo base (295,86 €) + 3% dello stipendio lordo medio dell'anno precedente. Aggiornato annualmente il 1° aprile. Un genitore non può accordarsi per pagare meno. Calcolatore: alimendid.ee
lt: Nuo 2026-04-01 minimalus vaiko išlaikymas yra 318,62 €/mėn. vienam vaikui. Formulė: bazinė suma (295,86 €) + 3 % praėjusių metų vidutinio bruto darbo užmokesčio. Atnaujinama kasmet balandžio 1 d. Tėvas negali sutikti mokėti mažiau. Skaičiuoklė: alimendid.ee
lv: No 01.04.2026 minimālais uzturlīdzeklis ir 318,62 €/mēnesī par bērnu. Formula: bāzes summa (295,86 €) + 3% no iepriešējā gada vidējās bruto algas. Tiek atjaunināts katru gadu 1. aprīlī. Vecāks nedrīkst vienoties par mazāku summu. Kalkulators: alimendid.ee
pl: Od 01.04.2026 minimalne alimenty na dziecko wynoszą 318,62 €/mies. Wzór: kwota bazowa (295,86 €) + 3% średniego wynagrodzenia brutto z poprzedniego roku. Aktualizowane corocznie 1 kwietnia. Rodzic nie może umówić się na niższą kwotę. Kalkulator: alimendid.ee
ro: De la 01.04.2026, pensia minimă de întreținere a copilului este de 318,62 €/lună per copil. Formula: suma de bază (295,86 €) + 3% din salariul brut mediu al anului precedent. Actualizată anual la 1 aprilie. Un părinte nu poate conveni să plătească mai puțin. Calculator: alimendid.ee
ru: С 01.04.2026 минимальные алименты — 318,62 €/мес на ребёнка. Формула: базовая сумма (295,86 €) + 3% от средней брутозарплаты за прошлый год. Сумма обновляется ежегодно 1 апреля. Родитель не может договориться о меньшей сумме. Калькулятор: alimendid.ee
sv: Från 01.04.2026 är minsta underhållsbidrag 318,62 €/månad per barn. Formel: grundbelopp (295,86 €) + 3 % av föregående års genomsnittliga bruttolön. Uppdateras årligen den 1 april. En förälder kan inte komma överens om att betala mindre. Kalkylator: alimendid.ee
tr: 01.04.2026'dan itibaren asgari çocuk desteği çocuk başına aylık 318,62 €'dur. Formül: temel tutar (295,86 €) + önceki yılın ortalama brüt maaşının %3'ü. Her yıl 1 Nisan'da güncellenir. Bir ebeveyn daha az ödemeyi kabul edemez. Hesaplayıcı: alimendid.ee
uk: Із 01.04.2026 мінімальне утримання дитини становить 318,62 €/місяць на дитину. Формула: базова сума (295,86 €) + 3% від середньої валової зарплати за попередній рік. Оновлюється щороку 1 квітня. Батько/мати не може домовитися платити менше. Калькулятор: alimendid.ee

# childrenFactElatisabi
source: Estonia's state alimony guarantee (elatisabi) was introduced in 2017 to protect children when a parent refuses to pay. The state pays and then recovers the amount from the debtor parent.
ar: تم استحداث ضمان النفقة الحكومي في إستونيا (elatisabi) عام 2017 لحماية الأطفال عندما يرفض أحد الوالدين الدفع. تدفع الدولة المبلغ ثم تستردّه من الوالد المدين.
de: Estlands staatliche Unterhaltsgarantie (elatisabi) wurde 2017 eingeführt, um Kinder zu schützen, wenn ein Elternteil die Zahlung verweigert. Der Staat zahlt und fordert den Betrag anschließend vom zahlungspflichtigen Elternteil zurück.
es: La garantía estatal de pensión alimenticia de Estonia (elatisabi) se introdujo en 2017 para proteger a los menores cuando un progenitor se niega a pagar. El Estado paga y luego recupera el importe del progenitor deudor.
et: Eesti riiklik elatisabi kehtestati 2017. aastal, et kaitsta lapsi, kui vanem keeldub elatist maksmast. Riik maksab ja nõuab summa hiljem võlgnikult sisse.
fa: تضمین نفقه دولتی استونی (elatisabi) در سال ۲۰۱۷ برای محافظت از کودکان هنگامی که یک والد از پرداخت خودداری می‌کند، معرفی شد. دولت پرداخت می‌کند و سپس مبلغ را از والد بدهکار بازپس می‌گیرد.
fi: Viron valtion elatusaputakuu (elatisabi) otettiin käyttöön 2017 lasten suojelemiseksi, kun vanhempi kieltäytyy maksamasta. Valtio maksaa ja perii summan sitten velalliselta.
it: La garanzia statale estone per gli alimenti (elatisabi) è stata introdotta nel 2017 per tutelare i minori quando un genitore si rifiuta di pagare. Lo Stato paga e poi recupera l'importo dal genitore debitore.
lt: Estijos valstybės išlaikymo garantija (elatisabi) buvo įvesta 2017 m., siekiant apsaugoti vaikus, kai tėvas atsisako mokėti. Valstybė moka, o vėliau susigrąžina sumą iš skolininko.
lv: Igaunijas valsts uzturlīdzekļu garantija (elatisabi) tika ieviesta 2017. gadā, lai aizsargātu bērnus, kad vecāks atsakās maksāt. Valsts maksā un pēc tam piedzen summu no parādnieka vecāka.
pl: Państwowa gwarancja alimentacyjna w Estonii (elatisabi) została wprowadzona w 2017 r., aby chronić dzieci, gdy rodzic odmawia płacenia. Państwo płaci, a następnie odzyskuje kwotę od rodzica-dłużnika.
ro: Garanția de stat pentru pensia alimentară din Estonia (elatisabi) a fost introdusă în 2017 pentru a proteja copiii atunci când un părinte refuză să plătească. Statul plătește și apoi recuperează suma de la părintele debitor.
ru: Государственная гарантия алиментов (elatisabi) была введена в 2017 году для защиты детей, когда родитель отказывается платить. Государство платит и затем взыскивает сумму с должника.
sv: Estlands statliga underhållsstöd (elatisabi) infördes 2017 för att skydda barn när en förälder vägrar betala. Staten betalar ut och driver sedan in beloppet från den skyldiga föräldern.
tr: Estonya'nın devlet nafaka güvencesi (elatisabi), bir ebeveynin ödeme yapmayı reddetmesi durumunda çocukları korumak için 2017'de getirildi. Devlet öder ve ardından tutarı borçlu ebeveynden tahsil eder.
uk: Державну гарантію аліментів Естонії (elatisabi) було запроваджено у 2017 році для захисту дітей, коли батько/мати відмовляється платити. Держава виплачує кошти, а потім стягує суму з батька-боржника.

# rightReportCybercrime
source: You have the right to report online threats, harassment, and identity theft to the police (Karistusseadustik § 120, § 157¹)
ar: لديك الحق في الإبلاغ عن التهديدات والمضايقات وسرقة الهوية عبر الإنترنت إلى الشرطة (Karistusseadustik § 120, § 157¹)
de: Sie haben das Recht, Online-Drohungen, Belästigung und Identitätsdiebstahl bei der Polizei anzuzeigen (Karistusseadustik § 120, § 157¹)
es: Tiene derecho a denunciar a la policía las amenazas en línea, el acoso y la usurpación de identidad (Karistusseadustik § 120, § 157¹)
et: Teil on õigus teatada politseile internetiähvardustest, kiusamisest ja identiteedivargusest (KarS § 120, § 157¹)
fa: شما حق دارید تهدیدهای آنلاین، آزار و سرقت هویت را به پلیس گزارش دهید (Karistusseadustik § 120, § 157¹)
fi: Sinulla on oikeus ilmoittaa poliisille verkkouhkauksista, häirinnästä ja identiteettivarkaudesta (KarS § 120, § 157¹)
it: Ha il diritto di denunciare alla polizia minacce online, molestie e furti d'identità (Karistusseadustik § 120, § 157¹)
lt: Turite teisę pranešti policijai apie grasinimus internete, priekabiavimą ir tapatybės vagystę (Karistusseadustik § 120, § 157¹)
lv: Jums ir tiesības ziņot policijai par draudiem, uzmākšanos un identitātes zādzību tiešsaistē (Karistusseadustik § 120, § 157¹)
pl: Masz prawo zgłosić groźby online, nękanie i kradzież tożsamości na policję (Karistusseadustik § 120, § 157¹)
ro: Aveți dreptul să raportați amenințările online, hărțuirea și furtul de identitate la poliție (Karistusseadustik § 120, § 157¹)
ru: Вы имеете право сообщить в полицию об угрозах, преследовании и краже личности в интернете (KarS § 120, § 157¹)
sv: Du har rätt att anmäla hot, trakasserier och identitetsstöld online till polisen (Karistusseadustik § 120, § 157¹)
tr: Çevrimiçi tehditleri, tacizi ve kimlik hırsızlığını polise bildirme hakkına sahipsiniz (Karistusseadustik § 120, § 157¹)
uk: Ви маєте право повідомляти про онлайн-погрози, переслідування та крадіжку особистих даних до поліції (Karistusseadustik § 120, § 157¹)

# rightContentRemoval
source: You can request removal of defamatory or private content from platforms and demand takedown under GDPR
ar: يمكنك طلب إزالة المحتوى التشهيري أو الخاص من المنصات والمطالبة بحذفه بموجب GDPR
de: Sie können die Entfernung verleumderischer oder privater Inhalte von Plattformen verlangen und eine Löschung gemäß DSGVO fordern
es: Puede solicitar la retirada de contenido difamatorio o privado de las plataformas y exigir su eliminación conforme al RGPD
et: Saate nõuda laimava või eraelulise sisu eemaldamist platvormidelt ja nõuda kustutamist GDPR alusel
fa: می‌توانید درخواست حذف محتوای افتراآمیز یا خصوصی از پلتفرم‌ها را داشته باشید و طبق GDPR خواستار حذف آن شوید
fi: Voit vaatia halventavan tai yksityisen sisällön poistamista alustoilta GDPR:n nojalla
it: Può richiedere la rimozione di contenuti diffamatori o privati dalle piattaforme ed esigerne la cancellazione ai sensi del GDPR
lt: Galite reikalauti pašalinti šmeižikišką ar privatų turinį iš platformų ir reikalauti pašalinimo pagal BDAR
lv: Jūs varat pieprasīt apmelojoša vai privāta satura noņemšanu no platformām un pieprasīt izņemšanu saskaņā ar VDAR
pl: Możesz zażądać usunięcia zniesławiających lub prywatnych treści z platform i domagać się ich usunięcia na podstawie RODO
ro: Puteți solicita eliminarea conținutului defăimător sau privat de pe platforme și puteți cere retragerea acestuia conform GDPR
ru: Вы можете потребовать удаление клеветнического или личного контента с платформ по GDPR
sv: Du kan begära att förtalande eller privat innehåll tas bort från plattformar och kräva borttagning enligt GDPR
tr: Karalayıcı veya özel içeriğin platformlardan kaldırılmasını talep edebilir ve GDPR kapsamında kaldırılmasını isteyebilirsiniz
uk: Ви можете вимагати видалення наклепницького або приватного контенту з платформ і вимагати видалення згідно з GDPR

# rightMoralDamageCompensation
source: You may claim compensation for moral damage caused by cyberbullying (Võlaõigusseadus § 1043–1055)
ar: يجوز لك المطالبة بتعويض عن الضرر المعنوي الناجم عن التنمر الإلكتروني (Võlaõigusseadus § 1043–1055)
de: Sie können Schadensersatz für immateriellen Schaden durch Cybermobbing verlangen (Võlaõigusseadus § 1043–1055)
es: Puede reclamar una indemnización por el daño moral causado por el ciberacoso (Võlaõigusseadus § 1043-1055)
et: Küberkiusamise tekitatud moraalse kahju eest saab nõuda hüvitist (VÕS § 1043–1055)
fa: می‌توانید برای خسارت معنوی ناشی از قلدری سایبری مطالبه غرامت کنید (Võlaõigusseadus § 1043–1055)
fi: Voit vaatia korvausta nettikiusaamisen aiheuttamasta henkisestä kärsimyksestä (VÕS § 1043–1055)
it: Può richiedere il risarcimento del danno morale causato dal cyberbullismo (Võlaõigusseadus § 1043–1055)
lt: Galite reikalauti kompensacijos už neturtinę žalą, padarytą patyčiomis internete (Võlaõigusseadus § 1043–1055)
lv: Jūs varat pieprasīt kompensāciju par morālo kaitējumu, ko izraisījusi kibervajāšana (Võlaõigusseadus § 1043–1055)
pl: Możesz dochodzić odszkodowania za krzywdę moralną spowodowaną cyberprzemocą (Võlaõigusseadus § 1043–1055)
ro: Puteți solicita despăgubiri pentru prejudiciul moral cauzat de hărțuirea cibernetică (Võlaõigusseadus § 1043–1055)
ru: Вы можете требовать компенсацию морального вреда от кибербуллинга (VÕS § 1043–1055)
sv: Du kan kräva ersättning för ideell skada orsakad av nätmobbning (Võlaõigusseadus § 1043–1055)
tr: Siber zorbalığın neden olduğu manevi zarar için tazminat talep edebilirsiniz (Võlaõigusseadus § 1043–1055)
uk: Ви можете вимагати відшкодування моральної шкоди, заподіяної кібербулінгом (Võlaõigusseadus § 1043–1055)

# rightPrivacyProtection
source: Your private life is protected — unauthorized sharing of your photos, messages, or personal data is illegal (KarS § 157)
ar: حياتك الخاصة محمية — المشاركة غير المصرّح بها لصورك أو رسائلك أو بياناتك الشخصية غير قانونية (KarS § 157)
de: Ihre Privatsphäre ist geschützt — die unbefugte Weitergabe Ihrer Fotos, Nachrichten oder persönlichen Daten ist rechtswidrig (KarS § 157)
es: Su vida privada está protegida: compartir sin autorización sus fotos, mensajes o datos personales es ilegal (KarS § 157)
et: Teie eraelu on kaitstud — fotode, sõnumite või isikuandmete loata jagamine on ebaseaduslik (KarS § 157)
fa: حریم خصوصی شما محافظت می‌شود — اشتراک‌گذاری غیرمجاز عکس‌ها، پیام‌ها یا داده‌های شخصی شما غیرقانونی است (KarS § 157)
fi: Yksityiselämäsi on suojattu — kuvien, viestien tai henkilötietojen luvaton jakaminen on laitonta (KarS § 157)
it: La sua vita privata è tutelata — la condivisione non autorizzata delle sue foto, dei suoi messaggi o dei suoi dati personali è illegale (KarS § 157)
lt: Jūsų privatus gyvenimas yra saugomas — jūsų nuotraukų, pranešimų ar asmens duomenų neteisėtas platinimas yra draudžiamas (KarS § 157)
lv: Jūsu privātā dzīve ir aizsargāta — jūsu fotogrāfiju, ziņu vai personas datu neatļauta izplatīšana ir nelikumīga (KarS § 157)
pl: Twoje życie prywatne jest chronione — nieuprawnione udostępnianie Twoich zdjęć, wiadomości lub danych osobowych jest nielegalne (KarS § 157)
ro: Viața dumneavoastră privată este protejată — partajarea neautorizată a fotografiilor, mesajelor sau datelor dumneavoastră cu caracter personal este ilegală (KarS § 157)
ru: Ваша частная жизнь защищена — несанкционированное распространение фото, сообщений или данных незаконно (KarS § 157)
sv: Ditt privatliv är skyddat — obehörig delning av dina foton, meddelanden eller personuppgifter är olagligt (KarS § 157)
tr: Özel hayatınız korunmaktadır — fotoğraflarınızın, mesajlarınızın veya kişisel verilerinizin izinsiz paylaşılması yasa dışıdır (KarS § 157)
uk: Ваше приватне життя захищене — несанкціоноване поширення ваших фотографій, повідомлень або персональних даних є незаконним (KarS § 157)

# rightDataProtection
source: Report data protection violations (unauthorized use of your data) to Andmekaitse Inspektsioon
ar: أبلغ عن انتهاكات حماية البيانات (الاستخدام غير المصرّح به لبياناتك) إلى Andmekaitse Inspektsioon
de: Melden Sie Verstöße gegen den Datenschutz (unbefugte Nutzung Ihrer Daten) der Andmekaitse Inspektsioon
es: Denuncie las infracciones de protección de datos (uso no autorizado de sus datos) ante Andmekaitse Inspektsioon
et: Teatage andmekaitse rikkumistest (isikuandmete loata kasutamine) Andmekaitse Inspektsioonile
fa: نقض حفاظت از داده‌ها (استفاده غیرمجاز از داده‌های شما) را به Andmekaitse Inspektsioon گزارش دهید
fi: Ilmoita tietosuojarikkomuksista Andmekaitse Inspektsioonille
it: Segnali le violazioni della protezione dei dati (uso non autorizzato dei suoi dati) all'Andmekaitse Inspektsioon
lt: Praneškite apie duomenų apsaugos pažeidimus (neteisėtas jūsų duomenų naudojimą) Andmekaitse Inspektsioon
lv: Ziņojiet par datu aizsardzības pārkāpumiem (jūsu datu neatļauta izmantošana) Andmekaitse Inspektsioon
pl: Zgłoś naruszenia ochrony danych (nieuprawnione wykorzystanie Twoich danych) do Andmekaitse Inspektsioon
ro: Raportați încălcările protecției datelor (utilizarea neautorizată a datelor dumneavoastră) la Andmekaitse Inspektsioon
ru: Сообщайте о нарушениях защиты данных в Andmekaitse Inspektsioon
sv: Anmäl dataskyddsöverträdelser (obehörig användning av dina uppgifter) till Andmekaitse Inspektsioon
tr: Veri koruma ihlallerini (verilerinizin izinsiz kullanımı) Andmekaitse Inspektsioon'a bildirin
uk: Повідомляйте про порушення захисту даних (несанкціоноване використання ваших даних) до Andmekaitse Inspektsioon

# rightDefamationAction
source: Defamation (laimamine) is a civil offense — you can sue for damages and demand a public retraction (KarS § 247 (repealed), VÕS § 1047)
ar: التشهير (laimamine) جريمة مدنية — يمكنك المقاضاة للحصول على تعويضات والمطالبة بتراجع علني (KarS § 247 (ملغى)، VÕS § 1047)
de: Verleumdung (laimamine) ist ein zivilrechtliches Vergehen — Sie können auf Schadensersatz klagen und eine öffentliche Richtigstellung verlangen (KarS § 247 (aufgehoben), VÕS § 1047)
es: La difamación (laimamine) es un ilícito civil: puede demandar por daños y perjuicios y exigir una rectificación pública (KarS § 247 (derogado), VÕS § 1047)
et: Laimamine on tsiviilõiguslik rikkumine — saate nõuda kahju hüvitamist ja avalikku ümberlükkamist (VÕS § 1047)
fa: افترا (laimamine) یک تخلف مدنی است — می‌توانید برای خسارت شکایت کنید و خواستار عذرخواهی عمومی شوید (KarS § 247 (لغوشده)، VÕS § 1047)
fi: Kunnianloukkaus (laimamine) on siviilioikeudellinen rikkomus — voit vaatia vahingonkorvausta ja julkista oikaisua (KarS § 247 (kumottu), VÕS § 1047)
it: La diffamazione (laimamine) è un illecito civile — può citare in giudizio per i danni ed esigere una ritrattazione pubblica (KarS § 247 (abrogato), VÕS § 1047)
lt: Šmeižtas (laimamine) yra civilinis pažeidimas — galite pareikšti ieškinį dėl žalos atlyginimo ir reikalauti viešo atsiėmimo (KarS § 247 (panaikinta), VÕS § 1047)
lv: Apmelošana (laimamine) ir civiltiesisks pārkāpums — jūs varat iesūdzēt tiesā par zaudējumiem un pieprasīt publisku atsaukumu (KarS § 247 (atcelts), VÕS § 1047)
pl: Zniesławienie (laimamine) jest wykroczeniem cywilnym — możesz pozwać o odszkodowanie i zażądać publicznego sprostowania (KarS § 247 (uchylony), VÕS § 1047)
ro: Defăimarea (laimamine) este o faptă civilă — puteți da în judecată pentru daune și puteți cere o retractare publică (KarS § 247 (abrogat), VÕS § 1047)
ru: Клевета — гражданское правонарушение: можно подать иск о возмещении ущерба и требовать опровержения (VÕS § 1047)
sv: Förtal (laimamine) är ett civilrättsligt brott — du kan stämma för skadestånd och kräva ett offentligt dementi (KarS § 247 (upphävd), VÕS § 1047)
tr: Karalama (laimamine) bir hukuki suçtur — tazminat davası açabilir ve kamuya açık bir düzeltme talep edebilirsiniz (KarS § 247 (yürürlükten kaldırıldı), VÕS § 1047)
uk: Наклеп (laimamine) є цивільним правопорушенням — ви можете подати позов про відшкодування шкоди та вимагати публічного спростування (KarS § 247 (скасовано), VÕS § 1047)

# mustCollectEvidence
source: Collect and preserve all evidence — screenshots, links, dates, and witness information
ar: اجمع جميع الأدلة واحتفظ بها — لقطات الشاشة والروابط والتواريخ ومعلومات الشهود
de: Sammeln und sichern Sie alle Beweise — Screenshots, Links, Daten und Zeugenangaben
es: Recopile y conserve todas las pruebas: capturas de pantalla, enlaces, fechas e información de los testigos
et: Koguge ja säilitage kõik tõendid — ekraanipildid, lingid, kuupäevad ja tunnistajate andmed
fa: تمام شواهد را جمع‌آوری و حفظ کنید — تصاویر صفحه، لینک‌ها، تاریخ‌ها و اطلاعات شاهدان
fi: Kerää ja säilytä kaikki todisteet — kuvakaappaukset, linkit, päivämäärät ja todistajien tiedot
it: Raccolga e conservi tutte le prove — screenshot, link, date e informazioni sui testimoni
lt: Rinkite ir saugokite visus įrodymus — ekrano nuotraukas, nuorodas, datas ir liudytojų informaciją
lv: Savāciet un saglabājiet visus pierādījumus — ekrānuzņēmumus, saites, datumus un liecinieku informāciju
pl: Zbieraj i zachowuj wszystkie dowody — zrzuty ekranu, linki, daty i dane świadków
ro: Colectați și păstrați toate probele — capturi de ecran, linkuri, date și informații despre martori
ru: Соберите и сохраните все доказательства — скриншоты, ссылки, даты и данные свидетелей
sv: Samla in och bevara all bevisning — skärmdumpar, länkar, datum och vittnesuppgifter
tr: Tüm delilleri toplayın ve saklayın — ekran görüntüleri, bağlantılar, tarihler ve tanık bilgileri
uk: Зберіть і збережіть усі докази — знімки екрана, посилання, дати та інформацію про свідків

# mustNotRetaliate
source: Do not retaliate or engage in counter-harassment — it may weaken your case
ar: لا تنتقم أو تنخرط في مضايقات مضادة — فقد يُضعف ذلك قضيتك
de: Reagieren Sie nicht mit Vergeltung oder Gegen-Belästigung — dies kann Ihren Fall schwächen
es: No tome represalias ni incurra en contraacoso: podría debilitar su caso
et: Ärge vastake samaga ega kiusake vastu — see võib teie positsiooni nõrgendada
fa: تلافی نکنید یا در آزار متقابل شرکت نکنید — ممکن است پرونده شما را تضعیف کند
fi: Älä kosta tai häiritse takaisin — se voi heikentää asemaasi
it: Non reagisca né si dedichi a contro-molestie — ciò potrebbe indebolire il suo caso
lt: Nesikeršykite ir nesileiskite į atsakomąjį priekabiavimą — tai gali susilpninti jūsų bylą
lv: Neatriebieties un neiesaistieties pretuzbrukumos — tas var vājināt jūsu lietu
pl: Nie odwzajemniaj się i nie angażuj się w kontrnękanie — może to osłabić Twoją sprawę
ro: Nu vă răzbunați și nu vă angajați în contra-hărțuire — acest lucru vă poate slăbi cazul
ru: Не отвечайте тем же и не преследуйте в ответ — это может ослабить вашу позицию
sv: Hämnas inte och ägna dig inte åt mottrakasserier — det kan försvaga ditt ärende
tr: Misilleme yapmayın veya karşı tacize girişmeyin — bu davanızı zayıflatabilir
uk: Не мстіться і не вступайте у відповідне переслідування — це може послабити вашу справу

# cyberActionScreenshots
source: Take screenshots of all harassment — save URLs, dates, usernames, and content
ar: التقط لقطات شاشة لجميع المضايقات — احفظ عناوين URL والتواريخ وأسماء المستخدمين والمحتوى
de: Machen Sie Screenshots von jeder Belästigung — speichern Sie URLs, Daten, Benutzernamen und Inhalte
es: Tome capturas de pantalla de todo el acoso: guarde URL, fechas, nombres de usuario y contenido
et: Tehke ekraanipildid kogu kiusamisest — salvestage URL-id, kuupäevad, kasutajanimed ja sisu
fa: از تمام موارد آزار تصویر صفحه بگیرید — نشانی‌های اینترنتی، تاریخ‌ها، نام‌های کاربری و محتوا را ذخیره کنید
fi: Ota kuvakaappaukset kaikesta häirinnästä — tallenna URL-osoitteet, päivämäärät, käyttäjänimet ja sisältö
it: Faccia screenshot di tutte le molestie — salvi URL, date, nomi utente e contenuti
lt: Fiksuokite visas patyčias ekrano nuotraukomis — išsaugokite nuorodas, datas, vartotojų vardus ir turinį
lv: Uzņemiet ekrānuzņēmumus no visas uzmākšanās — saglabājiet saites, datumus, lietotājvārdus un saturu
pl: Rób zrzuty ekranu wszystkich przypadków nękania — zapisuj adresy URL, daty, nazwy użytkowników i treści
ro: Faceți capturi de ecran ale întregii hărțuiri — salvați URL-uri, date, nume de utilizator și conținut
ru: Сделайте скриншоты всего преследования — сохраните URL, даты, имена пользователей и контент
sv: Ta skärmdumpar av alla trakasserier — spara webbadresser, datum, användarnamn och innehåll
tr: Tüm tacizin ekran görüntülerini alın — URL'leri, tarihleri, kullanıcı adlarını ve içeriği kaydedin
uk: Робіть знімки екрана всього переслідування — зберігайте URL, дати, імена користувачів і вміст
