Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# contactLawyerImmediately
source: Contact a lawyer immediately
ar: اتصل بمحامٍ فوراً
de: Sofort einen Anwalt kontaktieren
es: Contacte un abogado inmediatamente
et: Võtke kohe advokaadiga ühendust
fa: فوراً با وکیل تماس بگیرید
fi: Ota välittömästi yhteyttä lakimieheen
fr: Contactez immédiatement un avocat
it: Contatta immediatamente un avvocato
lt: Nedelsdami susisiekite su advokatu
lv: Nekavējoties sazinieties ar advokātu
pl: Natychmiast skontaktuj się z prawnikiem
ro: Contactați imediat un avocat
ru: Немедленно свяжитесь с адвокатом
sv: Kontakta omedelbart en advokat
tr: Hemen bir avukatla iletişime geçin
uk: Негайно зверніться до адвоката

# applyLegalAid
source: Apply for legal aid if needed
ar: قدّم طلب مساعدة قانونية إذا لزم الأمر
de: Bei Bedarf Prozesskostenhilfe beantragen
es: Solicite asistencia jurídica si es necesario
et: Taotlege vajadusel õigusabi
fa: در صورت نیاز درخواست کمک حقوقی دهید
fi: Hae oikeusapua tarvittaessa
fr: Demandez l'aide juridictionnelle si nécessaire
it: Richiedi il patrocinio a spese dello Stato se necessario
lt: Kreipkitės dėl teisinės pagalbos, jei reikia
lv: Pieteikties juridiskajai palīdzībai, ja nepieciešams
pl: Złóż wniosek o pomoc prawną w razie potrzeby
ro: Solicitați asistență juridică dacă este necesar
ru: Подайте заявление на юридическую помощь
sv: Ansök om rättshjälp vid behov
tr: Gerekirse adli yardım başvurusu yapın
uk: Подайте заяву на правову допомогу за потреби

# rightAppealAdmin
source: Right to appeal to the Administrative Court
ar: الحق في الاستئناف أمام المحكمة الإدارية
de: Recht auf Einspruch beim Verwaltungsgericht
es: Derecho a apelar ante el Tribunal Administrativo
et: Õigus esitada kaebus halduskohtusse
fa: حق تجدیدنظر در دادگاه اداری
fi: Oikeus valittaa hallinto-oikeuteen
fr: Droit de recours devant le tribunal administratif
it: Diritto di ricorso al Tribunale Amministrativo
lt: Teisė apskųsti Administraciniam teismui
lv: Tiesības pārsūdzēt Administratīvajā tiesā
pl: Prawo do odwołania do sądu administracyjnego
ro: Dreptul de a contesta la Tribunalul Administrativ
ru: Право обжаловать в Административном суде
sv: Rätt att överklaga till förvaltningsdomstolen
tr: İdare Mahkemesine itiraz hakkı
uk: Право оскарження в Адміністративному суді

# rightLegalRep
source: Right to legal representation
ar: الحق في التمثيل القانوني
de: Recht auf rechtliche Vertretung
es: Derecho a representación legal
et: Õigus õigusabi esindajale
fa: حق داشتن نماینده حقوقی
fi: Oikeus oikeudelliseen edustukseen
fr: Droit à une représentation juridique
it: Diritto alla rappresentanza legale
lt: Teisė į teisinį atstovavimą
lv: Tiesības uz juridisko pārstāvību
pl: Prawo do reprezentacji prawnej
ro: Dreptul la reprezentare juridică
ru: Право на юридическое представительство
sv: Rätt till juridiskt ombud
tr: Hukuki temsil hakkı
uk: Право на юридичне представництво

# rightInterpreter
source: Right to an interpreter
ar: الحق في مترجم فوري
de: Recht auf einen Dolmetscher
es: Derecho a un intérprete
et: Õigus tõlgile
fa: حق داشتن مترجم
fi: Oikeus tulkkiin
fr: Droit à un interprète
it: Diritto a un interprete
lt: Teisė į vertėją
lv: Tiesības uz tulku
pl: Prawo do tłumacza
ro: Dreptul la un interpret
ru: Право на переводчика
sv: Rätt till tolk
tr: Tercüman hakkı
uk: Право на перекладача

# rightStayDuringAppeal
source: Right to stay during appeal (in most cases)
ar: الحق في البقاء أثناء الاستئناف (في معظم الحالات)
de: Recht, während des Einspruchs zu bleiben (in den meisten Fällen)
es: Derecho a permanecer durante la apelación (en la mayoría de los casos)
et: Õigus jääda riiki kaebuse menetluse ajaks (enamikul juhtudel)
fa: حق ماندن در طول تجدیدنظر (در اکثر موارد)
fi: Oikeus jäädä valituksen ajaksi (useimmissa tapauksissa)
fr: Droit de rester pendant le recours (dans la plupart des cas)
it: Diritto di restare durante il ricorso (nella maggior parte dei casi)
lt: Teisė likti apeliacijos metu (daugeliu atvejų)
lv: Tiesības palikt apelācijas laikā (vairumā gadījumu)
pl: Prawo do pobytu podczas odwołania (w większości przypadków)
ro: Dreptul de a rămâne în timpul contestației
ru: Право оставаться на время обжалования (в большинстве случаев)
sv: Rätt att stanna under överklagande (i de flesta fall)
tr: İtiraz sırasında kalma hakkı (çoğu durumda)
uk: Право залишитися під час оскарження (у більшості випадків)

# minimumWage
source: Minimum wage as per collective agreement
ar: الحد الأدنى للأجور وفقاً للاتفاقية الجماعية
de: Mindestlohn gemäß Tarifvertrag
es: Salario mínimo según convenio colectivo
et: Miinimumpalk vastavalt kollektiivlepingule
fa: حداقل دستمزد طبق قرارداد جمعی
fi: Vähimmäispalkka työehtosopimuksen mukaan
fr: Salaire minimum selon la convention collective
it: Salario minimo secondo il contratto collettivo
lt: Minimalus darbo užmokestis pagal kolektyvinę sutartį
lv: Minimālā alga saskaņā ar koplīgumu
pl: Płaca minimalna wg układu zbiorowego
ro: Salariu minim conform contractului colectiv
ru: Минимальная зарплата по коллективному договору
sv: Minimilön enligt kollektivavtal
tr: Toplu sözleşmeye göre asgari ücret
uk: Мінімальна зарплата за колективним договором

# workingTimeLimits
source: Working time limits (max 8h/day, 40h/week)
ar: حدود ساعات العمل (بحد أقصى ٨ ساعات/يوم، ٤٠ ساعة/أسبوع)
de: Arbeitszeitgrenzen (max. 8 Std./Tag, 40 Std./Woche)
es: Límites de jornada (máx. 8h/día, 40h/semana)
et: Tööaja piirangud (kuni 8 t/päev, 40 t/nädal)
fa: محدودیت ساعت کار (حداکثر ۸ ساعت/روز، ۴۰ ساعت/هفته)
fi: Työaikarajat (max 8h/päivä, 40h/viikko)
fr: Limites du temps de travail (max. 8h/jour, 40h/semaine)
it: Limiti orario di lavoro (max 8h/giorno, 40h/settimana)
lt: Darbo laiko ribos (maks. 8 val./dieną, 40 val./savaitę)
lv: Darba laika ierobežojumi (maks. 8 st./dienā, 40 st./nedēļā)
pl: Limity czasu pracy (max 8h/dzień, 40h/tydzień)
ro: Limite timp de lucru (max 8h/zi, 40h/săptămână)
ru: Ограничения рабочего времени (не более 8 ч/день, 40 ч/неделя)
sv: Arbetstidsgränser (max 8t/dag, 40t/vecka)
tr: Çalışma süresi sınırları (maks 8s/gün, 40s/hafta)
uk: Обмеження робочого часу (макс 8г/день, 40г/тиждень)

# annualLeave
source: Annual leave (minimum 2 days per month worked)
ar: إجازة سنوية (بحد أدنى يومان عن كل شهر عمل)
de: Jahresurlaub (mindestens 2 Tage pro gearbeitetem Monat)
es: Vacaciones anuales (mínimo 2 días por mes trabajado)
et: Põhipuhkus (vähemalt 2 päeva töötatud kuu kohta)
fa: مرخصی سالانه (حداقل ۲ روز به ازای هر ماه کار)
fi: Vuosiloma (vähintään 2 päivää työskentelykuukaudelta)
fr: Congés annuels (minimum 2 jours par mois travaillé)
it: Ferie annuali (minimo 2 giorni per mese lavorato)
lt: Kasmetinės atostogos (mažiausiai 2 dienos už kiekvieną dirbtą mėnesį)
lv: Ikgadējais atvaļinājums (vismaz 2 dienas par katru nostrādāto mēnesi)
pl: Urlop roczny (min. 2 dni na przepracowany miesiąc)
ro: Concediu anual (minim 2 zile pe lună lucrată)
ru: Ежегодный отпуск (минимум 2 дня за отработанный месяц)
sv: Semester (minst 2 dagar per arbetad månad)
tr: Yıllık izin (çalışılan her ay için en az 2 gün)
uk: Щорічна відпустка (мінімум 2 дні за відпрацьований місяць)

# sickLeave
source: Sick leave compensation
ar: تعويض الإجازة المرضية
de: Lohnfortzahlung im Krankheitsfall
es: Compensación por baja por enfermedad
et: Haigushüvitis
fa: غرامت مرخصی استعلاجی
fi: Sairausajan palkka
fr: Indemnités maladie
it: Indennità di malattia
lt: Ligos pašalpa
lv: Slimības pabalsts
pl: Zasiłek chorobowy
ro: Compensație concediu medical
ru: Оплата больничного
sv: Sjukersättning
tr: Hastalık izni tazminatı
uk: Компенсація лікарняного

source: Safe working conditions
ar: ظروف عمل آمنة
de: Sichere Arbeitsbedingungen
es: Condiciones de trabajo seguras
et: Ohutud töötingimused
fa: شرایط کاری ایمن
fi: Turvalliset työolosuhteet
fr: Conditions de travail sûres
it: Condizioni di lavoro sicure
lt: Saugios darbo sąlygos
lv: Droši darba apstākļi
pl: Bezpieczne warunki pracy
ro: Condiții de muncă sigure
ru: Безопасные условия труда
sv: Säkra arbetsförhållanden
tr: Güvenli çalışma koşulları
uk: Безпечні умови праці

# writtenRentalAgreement
source: Written rental agreement required
ar: يجب أن يكون عقد الإيجار مكتوباً
de: Schriftlicher Mietvertrag erforderlich
es: Contrato de alquiler escrito requerido
et: Kirjalik üürileping nõutav
fa: قرارداد اجاره کتبی الزامی است
fi: Kirjallinen vuokrasopimus vaaditaan
fr: Contrat de location écrit obligatoire
it: Contratto di locazione scritto obbligatorio
lt: Būtina rašytinė nuomos sutartis
lv: Nepieciešams rakstisks īres līgums
pl: Wymagana pisemna umowa najmu
ro: Contract de închiriere scris obligatoriu
ru: Требуется письменный договор аренды
sv: Skriftligt hyresavtal krävs
tr: Yazılı kira sözleşmesi gerekli
uk: Потрібен письмовий договір оренди

# securityDeposit
source: Security deposit max 3 months rent
ar: مبلغ التأمين بحد أقصى ٣ أشهر إيجار
de: Kaution max. 3 Monatsmieten
es: Depósito de garantía máx. 3 meses de alquiler
et: Tagatisraha max 3 kuu üür
fa: ودیعه حداکثر ۳ ماه اجاره
fi: Vuokravakuus enintään 3 kuukauden vuokra
fr: Dépôt de garantie max. 3 mois de loyer
it: Deposito cauzionale max 3 mesi di affitto
lt: Užstatas — ne daugiau nei 3 mėnesių nuoma
lv: Drošības nauda — maks. 3 mēnešu īre
pl: Kaucja max 3 miesiące czynszu
ro: Garanție max 3 luni chirie
ru: Залог — максимум 3 месяца аренды
sv: Deposition max 3 månaders hyra
tr: Depozito max 3 aylık kira
uk: Застава макс. 3 місяці оренди

# landlordNotice
source: Landlord must give notice (3–6 months)
ar: يجب على المالك إعطاء إشعار (٣-٦ أشهر)
de: Vermieter muss kündigen (3–6 Monate)
es: El arrendador debe dar aviso (3–6 meses)
et: Üürileandja peab andma teate (3–6 kuud)
fa: موجر باید اخطار دهد (۳ تا ۶ ماه)
fi: Vuokranantajan on annettava irtisanomisilmoitus (3–6 kuukautta)
fr: Le propriétaire doit donner un préavis (3–6 mois)
it: Il proprietario deve dare preavviso (3–6 mesi)
lt: Nuomotojas turi įspėti (3–6 mėnesiai)
lv: Izīrētājam jābrīdina (3–6 mēneši)
pl: Wynajmujący musi dać wypowiedzenie (3–6 miesięcy)
ro: Proprietarul trebuie să dea preaviz (3–6 luni)
ru: Арендодатель обязан уведомить за 3–6 месяцев
sv: Hyresvärden måste ge uppsägningstid (3–6 månader)
tr: Ev sahibi ihbar süresi vermeli (3–6 ay)
uk: Орендодавець має попередити (3–6 місяців)

# rightHabitableDwelling
source: Right to a habitable dwelling
ar: الحق في مسكن صالح للسكن
de: Recht auf eine bewohnbare Wohnung
es: Derecho a una vivienda habitable
et: Õigus elamiskõlblikule eluasemele
fa: حق داشتن مسکن مناسب
fi: Oikeus asuttavaan asuntoon
fr: Droit à un logement habitable
it: Diritto a un'abitazione abitabile
lt: Teisė į tinkamą gyventi būstą
lv: Tiesības uz apdzīvojamu mājokli
pl: Prawo do mieszkania nadającego się do zamieszkania
ro: Dreptul la o locuință locuibilă
ru: Право на пригодное для жизни жильё
sv: Rätt till en beboelig bostad
tr: Yaşanabilir bir konuta hak
uk: Право на придатне для проживання житло

# protectionUnjustEviction
source: Protection from unjust eviction
ar: الحماية من الإخلاء غير العادل
de: Schutz vor ungerechtfertigter Räumung
es: Protección contra desalojo injusto
et: Kaitse ebaõiglase väljatõstmise eest
fa: حمایت در برابر تخلیه ناعادلانه
fi: Suoja perusteettomalta häädöltä
fr: Protection contre l'expulsion injuste
it: Protezione da sfratto ingiusto
lt: Apsauga nuo nepagrįsto iškeldinimo
lv: Aizsardzība pret nepamatotu izlikšanu
pl: Ochrona przed nieuzasadnioną eksmisją
ro: Protecție împotriva evacuării nejuste
ru: Защита от незаконного выселения
sv: Skydd mot orättvis vräkning
tr: Haksız tahliyeye karşı koruma
uk: Захист від несправедливого виселення

# rightKnowDetentionReason
source: Right to know the reason for detention
ar: الحق في معرفة سبب الاحتجاز
de: Recht, den Grund der Inhaftierung zu erfahren
es: Derecho a conocer el motivo de la detención
et: Õigus teada kinnipidamise põhjust
fa: حق دانستن دلیل بازداشت
fi: Oikeus tietää pidätyksen syy
fr: Droit de connaître la raison de la détention
it: Diritto di conoscere il motivo della detenzione
lt: Teisė žinoti sulaikymo priežastį
lv: Tiesības zināt aizturēšanas iemeslu
pl: Prawo do poznania powodu zatrzymania
ro: Dreptul de a cunoaște motivul detenției
ru: Право знать причину задержания
sv: Rätt att veta orsaken till frihetsberövande
tr: Gözaltı nedenini bilme hakkı
uk: Право знати причину затримання

# rightContactLawyerDetention
source: Right to contact a lawyer
ar: الحق في الاتصال بمحامٍ
de: Recht, einen Anwalt zu kontaktieren
es: Derecho a contactar un abogado
et: Õigus võtta ühendust advokaadiga
fa: حق تماس با وکیل
fi: Oikeus ottaa yhteyttä lakimieheen
fr: Droit de contacter un avocat
it: Diritto di contattare un avvocato
lt: Teisė susisiekti su advokatu
lv: Tiesības sazināties ar advokātu
pl: Prawo do kontaktu z prawnikiem
ro: Dreptul de a contacta un avocat
ru: Право связаться с адвокатом
sv: Rätt att kontakta en advokat
tr: Avukatla iletişim hakkı
uk: Право зв'язатися з адвокатом

# rightContactEmbassy
source: Right to contact your embassy
ar: الحق في الاتصال بسفارتك
de: Recht, Ihre Botschaft zu kontaktieren
es: Derecho a contactar su embajada
et: Õigus võtta ühendust oma saatkonnaga
fa: حق تماس با سفارت خود
fi: Oikeus ottaa yhteyttä suurlähetystöösi
fr: Droit de contacter votre ambassade
it: Diritto di contattare la propria ambasciata
lt: Teisė susisiekti su savo ambasada
lv: Tiesības sazināties ar savu vēstniecību
pl: Prawo do kontaktu z ambasadą
ro: Dreptul de a contacta ambasada
ru: Право связаться с посольством
sv: Rätt att kontakta din ambassad
tr: Büyükelçiliğinizle iletişim hakkı
uk: Право зв'язатися з посольством

# rightChallengeDetention
source: Right to challenge detention in court
ar: الحق في الطعن في الاحتجاز أمام المحكمة
de: Recht, die Haft gerichtlich anzufechten
es: Derecho a impugnar la detención ante un tribunal
et: Õigus vaidlustada kinnipidamine kohtus
fa: حق اعتراض به بازداشت در دادگاه
fi: Oikeus riitauttaa pidätys oikeudessa
fr: Droit de contester la détention devant un tribunal
it: Diritto di contestare la detenzione in tribunale
lt: Teisė ginčyti sulaikymą teisme
lv: Tiesības apstrīdēt aizturēšanu tiesā
pl: Prawo do zaskarżenia zatrzymania w sądzie
ro: Dreptul de a contesta detenția în instanță
ru: Право обжаловать задержание в суде
sv: Rätt att överklaga frihetsberövande i domstol
tr: Gözaltına mahkemede itiraz hakkı
uk: Право оскаржити затримання в суді

# rightHumaneTreatment
source: Right to humane treatment and medical care
ar: الحق في معاملة إنسانية ورعاية طبية
de: Recht auf menschenwürdige Behandlung und medizinische Versorgung
es: Derecho a un trato humano y atención médica
et: Õigus inimlikule kohtlemisele ja arstiabile
fa: حق برخورد انسانی و مراقبت پزشکی
fi: Oikeus inhimilliseen kohteluun ja sairaanhoitoon
fr: Droit à un traitement humain et à des soins médicaux
it: Diritto a un trattamento umano e cure mediche
lt: Teisė į humanišką elgesį ir medicininę priežiūrą
lv: Tiesības uz humānu izturēšanos un medicīnisko aprūpi
pl: Prawo do humanitarnego traktowania i opieki medycznej
ro: Dreptul la tratament uman și îngrijire medicală
ru: Право на гуманное обращение и медицинскую помощь
sv: Rätt till human behandling och sjukvård
tr: İnsani muamele ve tıbbi bakım hakkı
uk: Право на гуманне поводження та медичну допомогу

# documentIncident
source: Document the incident (date, time, witnesses)
ar: وثّق الحادثة (التاريخ، الوقت، الشهود)
de: Vorfall dokumentieren (Datum, Uhrzeit, Zeugen)
es: Documente el incidente (fecha, hora, testigos)
et: Dokumenteerige juhtum (kuupäev, kellaaeg, tunnistajad)
fa: حادثه را مستند کنید (تاریخ، زمان، شاهدان)
fi: Dokumentoi tapahtuma (päivämäärä, aika, todistajat)
fr: Documentez l'incident (date, heure, témoins)
it: Documenta l'incidente (data, ora, testimoni)
lt: Užfiksuokite incidentą (data, laikas, liudytojai)
lv: Dokumentējiet incidentu (datums, laiks, liecinieki)
pl: Udokumentuj zdarzenie (data, godzina, świadkowie)
ro: Documentați incidentul (data, ora, martori)
ru: Задокументируйте инцидент (дата, время, свидетели)
sv: Dokumentera händelsen (datum, tid, vittnen)
tr: Olayı belgeleyin (tarih, saat, tanıklar)
uk: Задокументуйте інцидент (дата, час, свідки)

# fileComplaintOmbudsman
source: File a complaint with the Non-Discrimination Ombudsman
ar: قدّم شكوى لدى أمين المظالم لعدم التمييز
de: Beschwerde beim Antidiskriminierungsbeauftragten einreichen
es: Presentar queja ante el Defensor contra la Discriminación
et: Esitage kaebus võrdõigusvolinikule
fa: شکایت نزد آمبودزمان عدم تبعیض تسلیم کنید
fi: Tee valitus yhdenvertaisuusvaltuutetulle
fr: Déposez une plainte auprès du Médiateur contre la discrimination
it: Presenta un reclamo al Garante contro la discriminazione
lt: Pateikite skundą Nediskriminavimo ombudsmenui
lv: Iesniedziet sūdzību Nediskriminācijas ombudam
pl: Złóż skargę do Rzecznika ds. Równości
ro: Depuneți o plângere la Ombudsmanul pentru nediscriminare
ru: Подайте жалобу Уполномоченному по вопросам дискриминации
sv: Lämna klagomål till Diskrimineringsombudsmannen
tr: Ayrımcılıkla Mücadele Ombudsmanına şikayette bulunun
uk: Подайте скаргу омбудсмену з питань недискримінації

# contactLegalAidOffice
source: Contact a legal aid office
ar: اتصل بمكتب المساعدة القانونية
de: Rechtsberatungsstelle kontaktieren
es: Contacte una oficina de asistencia jurídica
et: Võtke ühendust õigusabibürooga
fa: با دفتر کمک حقوقی تماس بگیرید
fi: Ota yhteyttä oikeusaputoimistoon
fr: Contactez un bureau d'aide juridictionnelle
it: Contatta un ufficio di assistenza legale
lt: Susisiekite su teisinės pagalbos tarnyba
lv: Sazinieties ar juridiskās palīdzības biroju
pl: Skontaktuj się z biurem pomocy prawnej
ro: Contactați un birou de asistență juridică
ru: Обратитесь в бюро юридической помощи
sv: Kontakta ett rättshjälpskontor
tr: Adli yardım bürosuyla iletişime geçin
uk: Зверніться до бюро правової допомоги

# reportToPolice
source: Report to police if criminal (threat, assault)
ar: أبلغ الشرطة إذا كان الأمر جنائياً (تهديد، اعتداء)
de: Bei Straftaten Polizei einschalten (Bedrohung, Körperverletzung)
es: Denunciar a la policía si es delito (amenaza, agresión)
et: Esitage politseile avaldus, kui tegu on kuriteoga (ähvardus, kallaletung)
fa: در صورت جنایی بودن به پلیس گزارش دهید (تهدید، حمله)
fi: Ilmoita poliisille jos rikos (uhkaus, pahoinpitely)
fr: Signalez à la police si criminel (menace, agression)
it: Denuncia alla polizia se reato (minaccia, aggressione)
lt: Praneškite policijai, jei tai nusikaltimas (grasinimas, užpuolimas)
lv: Ziņojiet policijai, ja tas ir krimināli (draudi, uzbrukums)
pl: Zgłoś na policję jeśli przestępstwo (groźba, napaść)
ro: Raportați la poliție dacă e infracțiune
ru: Обратитесь в полицию при преступлении (угроза, нападение)
sv: Anmäl till polisen vid brott (hot, misshandel)
tr: Suçsa polise bildirin (tehdit, saldırı)
uk: Повідомте поліцію, якщо злочин (погроза, напад)

source: Legal Aid Calculator
ar: حاسبة المساعدة القانونية
de: Prozesskostenhilfe-Rechner
es: Calculadora de asistencia jurídica
et: Õigusabi kalkulaator
fa: محاسبه‌گر کمک حقوقی
fi: Oikeusapulaskuri
fr: Calculateur d'aide juridictionnelle
it: Calcolatore assistenza legale
lt: Teisinės pagalbos skaičiuoklė
lv: Juridiskās palīdzības kalkulators
pl: Kalkulator pomocy prawnej
ro: Calculator asistență juridică
ru: Калькулятор юридической помощи
sv: Rättshjälpskalkylator
tr: Adli yardım hesaplayıcı
uk: Калькулятор правової допомоги

# checkEligibility
source: Check your eligibility for {country} legal aid
ar: تحقق من أهليتك للمساعدة القانونية: {country}
de: Prüfen Sie Ihren Anspruch auf Prozesskostenhilfe: {country}
es: Verifique su elegibilidad para la asistencia jurídica: {country}
et: Kontrollige oma sobivust õigusabile: {country}
fa: واجد شرایط بودن خود برای کمک حقوقی {country} را بررسی کنید
fi: Tarkista oikeutesi oikeusapuun: {country}
fr: Vérifiez votre éligibilité à l'aide juridictionnelle: {country}
it: Verifica la tua idoneità al patrocinio a spese dello Stato: {country}
lt: Patikrinkite savo teisę į teisinę pagalbą: {country}
lv: Pārbaudiet savu tiesību uz juridisko palīdzību: {country}
pl: Sprawdź swoje uprawnienia do pomocy prawnej: {country}
ro: Verificați eligibilitatea pentru asistența juridică: {country}
ru: Проверьте право на юридическую помощь: {country}
sv: Kontrollera din behörighet för rättshjälp: {country}
tr: {country} adli yardım uygunluğunuzu kontrol edin
uk: Перевірте право на правову допомогу: {country}

# estimateDisclaimer
source: This is an estimate only. Actual eligibility is determined by the Legal Aid Office.
ar: هذا تقدير فقط. يتم تحديد الأهلية الفعلية من قبل مكتب المساعدة القانونية.
de: Dies ist nur eine Schätzung. Die tatsächliche Berechtigung wird vom Rechtsberatungsbüro festgestellt.
es: Esta es solo una estimación. La elegibilidad real la determina la Oficina de Asistencia Jurídica.
et: See on ainult hinnang. Tegeliku sobivuse määrab õigusabibüroo.
fa: این فقط یک تخمین است. واجد شرایط بودن واقعی توسط دفتر کمک حقوقی تعیین می‌شود.
fi: Tämä on vain arvio. Todellisen kelpoisuuden määrittää oikeusaputoimisto.
fr: Ceci n'est qu'une estimation. L'éligibilité réelle est déterminée par le Bureau d'aide juridictionnelle.
it: Questa è solo una stima. L'idoneità effettiva è determinata dall'Ufficio di assistenza legale.
lt: Tai tik preliminarus įvertinimas. Tikrąją teisę nustato Teisinės pagalbos tarnyba.
lv: Šis ir tikai novērtējums. Faktisko tiesību nosaka Juridiskās palīdzības birojs.
pl: To tylko szacunek. Faktyczne uprawnienia określa Biuro Pomocy Prawnej.
ro: Aceasta este doar o estimare. Eligibilitatea reală este determinată de Biroul de Asistență Juridică.
ru: Это приблизительная оценка. Решение принимает Бюро юридической помощи.
sv: Detta är bara en uppskattning. Faktisk behörighet avgörs av Rättshjälpsbyrån.
tr: Bu sadece bir tahmindir. Gerçek uygunluk Adli Yardım Bürosu tarafından belirlenir.
uk: Це лише оцінка. Фактичне право визначає Бюро правової допомоги.

# monthlyIncome
source: Monthly income (EUR)
ar: الدخل الشهري (يورو)
de: Monatliches Einkommen (EUR)
es: Ingreso mensual (EUR)
et: Kuusissetulek (EUR)
fa: درآمد ماهانه (یورو)
fi: Kuukausitulot (EUR)
fr: Revenu mensuel (EUR)
it: Reddito mensile (EUR)
lt: Mėnesinės pajamos (EUR)
lv: Ikmēneša ienākumi (EUR)
pl: Dochód miesięczny (EUR)
ro: Venit lunar (EUR)
ru: Ежемесячный доход (EUR)
sv: Månadsinkomst (EUR)
tr: Aylık gelir (EUR)
uk: Місячний дохід (EUR)

# totalAssets
source: Total assets (EUR)
ar: إجمالي الأصول (يورو)
de: Gesamtvermögen (EUR)
es: Activos totales (EUR)
et: Vara kokku (EUR)
fa: کل دارایی‌ها (یورو)
fi: Varallisuus yhteensä (EUR)
fr: Actifs totaux (EUR)
it: Patrimonio totale (EUR)
lt: Bendras turtas (EUR)
lv: Kopējie aktīvi (EUR)
pl: Aktywa ogółem (EUR)
ro: Active totale (EUR)
ru: Общая сумма активов (EUR)
sv: Totala tillgångar (EUR)
tr: Toplam varlıklar (EUR)
uk: Загальні активи (EUR)

source: Number of dependents
ar: عدد المعالين
de: Anzahl der Unterhaltsberechtigten
es: Número de dependientes
et: Ülalpeetavate arv
fa: تعداد افراد تحت تکفل
fi: Huollettavien määrä
fr: Nombre de personnes à charge
it: Numero di persone a carico
lt: Išlaikytinių skaičius
lv: Apgādājamo skaits
pl: Liczba osób na utrzymaniu
ro: Număr de persoane în întreținere
ru: Количество иждивенцев
sv: Antal beroende
tr: Bakmakla yükümlü olunan kişi sayısı
uk: Кількість утриманців

source: Calculate Eligibility
ar: حساب الأهلية
de: Anspruch berechnen
es: Calcular elegibilidad
et: Arvuta sobivus
fa: محاسبه واجد شرایط بودن
fi: Laske kelpoisuus
fr: Calculer l'éligibilité
it: Calcola idoneità
lt: Apskaičiuoti teisę
lv: Aprēķināt tiesības
pl: Oblicz uprawnienia
ro: Calculează eligibilitatea
ru: Рассчитать право на помощь
sv: Beräkna berättigande
tr: Uygunluğu hesapla
uk: Розрахувати право
