Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# cyberActionReportPolice
source: File a police report at the nearest station or online at politsei.ee
ar: قدّم بلاغًا للشرطة في أقرب مركز أو عبر الإنترنت على politsei.ee
de: Erstatten Sie Anzeige bei der nächsten Polizeidienststelle oder online unter politsei.ee
es: Presente una denuncia policial en la comisaría más cercana o en línea en politsei.ee
et: Esitage politseile avaldus lähimas kontoris või veebis politsei.ee kaudu
fa: در نزدیک‌ترین کلانتری یا به‌صورت آنلاین در politsei.ee شکایت پلیسی ثبت کنید
fi: Tee rikosilmoitus lähimmällä poliisiasemalla tai verkossa politsei.ee-sivustolla
it: Presenti una denuncia alla polizia presso la stazione più vicina o online su politsei.ee
lt: Pateikite pranešimą policijai artimiausiame skyriuje arba internetu politsei.ee
lv: Iesniedziet policijas ziņojumu tuvākajā iecirknī vai tiešsaistē politsei.ee
pl: Złóż zawiadomienie na najbliższym posterunku policji lub online na politsei.ee
ro: Depuneți o plângere la poliție la cea mai apropiată secție sau online la politsei.ee
ru: Подайте заявление в полицию в ближайшем отделении или онлайн на politsei.ee
sv: Gör en polisanmälan på närmaste station eller online på politsei.ee
tr: En yakın karakolda veya politsei.ee adresinde çevrimiçi olarak polise suç duyurusunda bulunun
uk: Подайте заяву до поліції в найближчому відділку або онлайн на politsei.ee

# cyberActionReportPlatform
source: Report the content to the social media platform for removal
ar: أبلغ عن المحتوى إلى منصة التواصل الاجتماعي لإزالته
de: Melden Sie den Inhalt der Social-Media-Plattform zur Entfernung
es: Denuncie el contenido a la plataforma de redes sociales para su retirada
et: Teavitage sisu kohta sotsiaalmeedia platvormi eemaldamiseks
fa: محتوا را برای حذف به پلتفرم رسانه اجتماعی گزارش دهید
fi: Ilmoita sisällöstä sosiaalisen median alustalle poistamista varten
it: Segnali il contenuto alla piattaforma di social media per la rimozione
lt: Praneškite apie turinį socialinio tinklo platformai dėl pašalinimo
lv: Ziņojiet par saturu sociālo mediju platformai tā noņemšanai
pl: Zgłoś treść platformie mediów społecznościowych w celu usunięcia
ro: Raportați conținutul către platforma de socializare pentru eliminare
ru: Пожалуйтесь на контент в социальной сети для его удаления
sv: Anmäl innehållet till plattformen för borttagning
tr: İçeriği kaldırılması için sosyal medya platformuna bildirin
uk: Повідомте про контент платформі соціальних мереж для видалення

# cyberActionContactDPA
source: Contact Andmekaitse Inspektsioon if your personal data was misused
ar: تواصل مع Andmekaitse Inspektsioon إذا أُسيء استخدام بياناتك الشخصية
de: Kontaktieren Sie die Andmekaitse Inspektsioon, wenn Ihre personenbezogenen Daten missbraucht wurden
es: Póngase en contacto con Andmekaitse Inspektsioon si se utilizaron indebidamente sus datos personales
et: Pöörduge Andmekaitse Inspektsiooni poole, kui teie isikuandmeid kuritarvitati
fa: اگر از داده‌های شخصی شما سوءاستفاده شده است، با Andmekaitse Inspektsioon تماس بگیرید
fi: Ota yhteyttä Andmekaitse Inspektsiooniin, jos henkilötietojasi on käytetty väärin
it: Contatti l'Andmekaitse Inspektsioon se i suoi dati personali sono stati utilizzati impropriamente
lt: Jei jūsų asmens duomenys buvo netinkamai naudojami, kreipkitės į Andmekaitse Inspektsioon
lv: Sazinieties ar Andmekaitse Inspektsioon, ja jūsu personas dati tika ļaunprātīgi izmantoti
pl: Skontaktuj się z Andmekaitse Inspektsioon, jeśli Twoje dane osobowe zostały wykorzystane niezgodnie z prawem
ro: Contactați Andmekaitse Inspektsioon dacă datele dumneavoastră cu caracter personal au fost utilizate abuziv
ru: Обратитесь в Andmekaitse Inspektsioon, если ваши персональные данные были использованы незаконно
sv: Kontakta Andmekaitse Inspektsioon om dina personuppgifter har missbrukats
tr: Kişisel verileriniz kötüye kullanıldıysa Andmekaitse Inspektsioon ile iletişime geçin
uk: Зверніться до Andmekaitse Inspektsioon, якщо ваші персональні дані було використано неправомірно

# cyberActionConsultLawyer
source: Consult a lawyer about civil damages — free legal aid is available through Riigi Õigusabi
ar: استشر محاميًا بشأن التعويضات المدنية — تتوفر مساعدة قانونية مجانية عبر Riigi Õigusabi
de: Wenden Sie sich wegen zivilrechtlichem Schadensersatz an einen Anwalt — kostenlose Rechtshilfe ist über Riigi Õigusabi verfügbar
es: Consulte a un abogado sobre los daños civiles: hay asistencia jurídica gratuita disponible a través de Riigi Õigusabi
et: Konsulteerige advokaadiga tsiviilkahju osas — tasuta õigusabi on saadaval Riigi Õigusabi kaudu
fa: درباره خسارات مدنی با یک وکیل مشورت کنید — کمک حقوقی رایگان از طریق Riigi Õigusabi در دسترس است
fi: Neuvottele lakimiehen kanssa siviilikorvauksista — ilmaista oikeusapua on saatavilla Riigi Õigusabin kautta
it: Si rivolga a un avvocato per i danni civili — l'assistenza legale gratuita è disponibile tramite Riigi Õigusabi
lt: Pasitarkite su teisininku dėl civilinės žalos atlyginimo — nemokama teisinė pagalba prieinama per Riigi Õigusabi
lv: Konsultējieties ar juristu par civiltiesiskiem zaudējumiem — bezmaksas juridiskā palīdzība pieejama caur Riigi Õigusabi
pl: Skonsultuj się z prawnikiem w sprawie odszkodowania cywilnego — bezpłatna pomoc prawna jest dostępna przez Riigi Õigusabi
ro: Consultați un avocat cu privire la daunele civile — asistența juridică gratuită este disponibilă prin Riigi Õigusabi
ru: Проконсультируйтесь с юристом о гражданском иске — бесплатная помощь доступна через Riigi Õigusabi
sv: Rådfråga en jurist om civilrättsligt skadestånd — kostnadsfri rättshjälp finns via Riigi Õigusabi
tr: Hukuki tazminat hakkında bir avukata danışın — Riigi Õigusabi aracılığıyla ücretsiz hukuki yardım mevcuttur
uk: Проконсультуйтеся з адвокатом щодо цивільного відшкодування — безкоштовна правова допомога доступна через Riigi Õigusabi

# cyberDeadlineCriminal
source: Criminal complaint — no strict deadline, but report promptly for best results
ar: الشكوى الجنائية — لا يوجد موعد نهائي صارم، لكن أبلغ فورًا للحصول على أفضل النتائج
de: Strafanzeige — keine strikte Frist, aber melden Sie zeitnah für beste Ergebnisse
es: Denuncia penal: sin plazo estricto, pero denuncie con prontitud para obtener mejores resultados
et: Kriminaalteade — kindlat tähtaega ei ole, kuid teatage viivitamatult parima tulemuse saavutamiseks
fa: شکایت کیفری — مهلت سختگیرانه‌ای ندارد، اما برای بهترین نتیجه سریع گزارش دهید
fi: Rikosilmoitus — ei tiukkaa määräaikaa, mutta ilmoita viipymättä parhaan tuloksen saamiseksi
it: Denuncia penale — nessun termine perentorio, ma denunci tempestivamente per ottenere i migliori risultati
lt: Baudžiamasis skundas — griežto termino nėra, tačiau geriausia pranešti nedelsiant
lv: Kriminālsūdzība — stingra termiņa nav, taču ziņojiet nekavējoties labākam rezultātam
pl: Zawiadomienie karne — brak ścisłego terminu, ale zgłoś jak najszybciej dla najlepszych rezultatów
ro: Plângerea penală — fără termen strict, dar raportați prompt pentru cele mai bune rezultate
ru: Заявление о преступлении — строгого срока нет, но сообщите как можно скорее
sv: Brottsanmälan — ingen strikt tidsfrist, men anmäl snabbt för bästa resultat
tr: Suç duyurusu — kesin bir son tarih yok, ancak en iyi sonuç için derhal bildirin
uk: Кримінальна скарга — суворого строку немає, але повідомляйте оперативно для найкращого результату

# cyberDeadlineCivil
source: Civil claim for damages — up to 3 years from when you learned of the violation (TsÜS § 150)
ar: المطالبة المدنية بالتعويضات — حتى 3 سنوات من تاريخ علمك بالانتهاك (TsÜS § 150)
de: Zivilrechtlicher Schadensersatzanspruch — bis zu 3 Jahre ab Kenntnis der Verletzung (TsÜS § 150)
es: Reclamación civil por daños y perjuicios: hasta 3 años desde que tuvo conocimiento de la infracción (TsÜS § 150)
et: Tsiviilhagi kahju hüvitamiseks — kuni 3 aastat rikkumisest teadasaamisest (TsÜS § 150)
fa: دعوای مدنی برای خسارت — تا ۳ سال از زمانی که از تخلف مطلع شدید (TsÜS § 150)
fi: Siviilioikeudellinen vahingonkorvausvaatimus — enintään 3 vuotta rikkomuksen havaitsemisesta (TsÜS § 150)
it: Domanda civile di risarcimento — fino a 3 anni da quando è venuto a conoscenza della violazione (TsÜS § 150)
lt: Civilinis ieškinys dėl žalos atlyginimo — iki 3 metų nuo pažeidimo sužinojimo (TsÜS § 150)
lv: Civilprasība par zaudējumiem — līdz 3 gadiem no pārkāpuma uzzināšanas brīdža (TsÜS § 150)
pl: Roszczenie cywilne o odszkodowanie — do 3 lat od dnia, w którym dowiedziałeś się o naruszeniu (TsÜS § 150)
ro: Acțiunea civilă pentru daune — până la 3 ani de la momentul în care ați aflat despre încălcare (TsÜS § 150)
ru: Гражданский иск о возмещении ущерба — до 3 лет с момента, когда вы узнали о нарушении (TsÜS § 150)
sv: Civilrättsligt skadeståndsanspråk — upp till 3 år från det att du fick kännedom om kränkningen (TsÜS § 150)
tr: Tazminat için hukuk davası — ihlali öğrendiğiniz tarihten itibaren 3 yıla kadar (TsÜS § 150)
uk: Цивільний позов про відшкодування шкоди — до 3 років з моменту, коли ви дізналися про порушення (TsÜS § 150)

# cyberFactPrivacy
source: In Estonia, unauthorized sharing of someone's intimate images can result in up to 3 years in prison under Karistusseadustik § 157¹ (violation of privacy).
ar: في إستونيا، يمكن أن تؤدي المشاركة غير المصرّح بها لصور حميمة لشخص ما إلى السجن حتى 3 سنوات بموجب Karistusseadustik § 157¹ (انتهاك الخصوصية).
de: In Estland kann die unbefugte Weitergabe intimer Bilder einer Person nach Karistusseadustik § 157¹ (Verletzung der Privatsphäre) mit bis zu 3 Jahren Gefängnis bestraft werden.
es: En Estonia, compartir sin autorización imágenes íntimas de alguien puede acarrear hasta 3 años de prisión conforme al Karistusseadustik § 157¹ (violación de la privacidad).
et: Eestis võib intiimpiltide loata jagamine kaasa tuua kuni 3 aasta pikkuse vangistuse Karistusseadustiku § 157¹ alusel.
fa: در استونی، اشتراک‌گذاری غیرمجاز تصاویر خصوصی فرد می‌تواند طبق Karistusseadustik § 157¹ (نقض حریم خصوصی) تا ۳ سال زندان در پی داشته باشد.
fi: Virossa intiimikuvien luvaton jakaminen voi johtaa enintään 3 vuoden vankeusrangaistukseen KarS § 157¹ nojalla.
it: In Estonia, la condivisione non autorizzata di immagini intime di una persona può comportare fino a 3 anni di reclusione ai sensi del Karistusseadustik § 157¹ (violazione della privacy).
lt: Estijoje neteisėtas kieno nors intymių nuotraukų platinimas gali užtraukti iki 3 metų laisvės atėmimo bausmę pagal Karistusseadustik § 157¹ (privatumo pažeidimas).
lv: Igaunijā par kāda intīmo attēlu neatļautu izplatīšanu var piespriest līdz 3 gadiem cietumā saskaņā ar Karistusseadustik § 157¹ (privātuma pārkāpums).
pl: W Estonii nieuprawnione udostępnianie czyichś intymnych zdjęć może skutkować karą do 3 lat więzienia na podstawie Karistusseadustik § 157¹ (naruszenie prywatności).
ro: În Estonia, partajarea neautorizată a imaginilor intime ale unei persoane poate duce la până la 3 ani de închisoare conform Karistusseadustik § 157¹ (încălcarea confidențialității).
ru: В Эстонии несанкционированное распространение интимных изображений может повлечь до 3 лет лишения свободы по KarS § 157¹.
sv: I Estland kan obehörig delning av någons intima bilder leda till upp till 3 års fängelse enligt Karistusseadustik § 157¹ (kränkning av privatlivet).
tr: Estonya'da, birinin mahrem görüntülerinin izinsiz paylaşılması Karistusseadustik § 157¹ (gizlilik ihlali) uyarınca 3 yıla kadar hapis cezasıyla sonuçlanabilir.
uk: В Естонії несанкціоноване поширення інтимних зображень особи може призвести до позбавлення волі на строк до 3 років згідно з Karistusseadustik § 157¹ (порушення приватності).

# cyberFactGDPR
source: Under GDPR, you have the “right to be forgotten” — platforms must delete your personal data upon request if there is no legal basis to keep it.
ar: بموجب GDPR، لديك “الحق في النسيان” — يجب على المنصات حذف بياناتك الشخصية عند الطلب إذا لم يكن هناك أساس قانوني للاحتفاظ بها.
de: Nach der DSGVO haben Sie ein „Recht auf Vergessenwerden“ — Plattformen müssen Ihre personenbezogenen Daten auf Antrag löschen, wenn keine Rechtsgrundlage für deren weitere Speicherung besteht.
es: Conforme al RGPD, tiene «derecho al olvido»: las plataformas deben eliminar sus datos personales a petición si no existe una base jurídica para conservarlos.
et: GDPR-i kohaselt on teil „õigus olla unustatud“ — platvormid peavad teie isikuandmed kustutama, kui puudub seaduslik alus nende säilitamiseks.
fa: طبق GDPR، شما «حق فراموش شدن» را دارید — پلتفرم‌ها باید در صورت درخواست، داده‌های شخصی شما را حذف کنند، مگر اینکه مبنای قانونی برای نگه‌داشتن آن وجود داشته باشد.
fi: GDPR:n mukaan sinulla on ”oikeus tulla unohdetuksi” — alustojen on poistettava henkilötietosi pyynnöstä, jos niiden säilyttämiselle ei ole laillista perustetta.
it: Ai sensi del GDPR, ha il “diritto all'oblio” — le piattaforme devono cancellare i suoi dati personali su richiesta se non vi è alcuna base giuridica per conservarli.
lv: Saskaņā ar VDAR jums ir „tiesības tikt aizmirstam“ — platformām jāizdzēš jūsu personas dati pēc jūsu pieprasījuma, ja to glabāšanai nav tiesiska pamata.
ro: Conform GDPR, aveți „dreptul de a fi uitat” — platformele trebuie să vă șteargă datele cu caracter personal la cerere dacă nu există un temei juridic pentru a le păstra.
ru: Согласно GDPR у вас есть «право быть забытым» — платформы обязаны удалить ваши данные по запросу, если нет законного основания их хранить.
tr: GDPR kapsamında “unutulma hakkına” sahipsiniz — platformlar, saklamak için yasal bir dayanak yoksa talebiniz üzerine kişisel verilerinizi silmek zorundadır.
uk: Згідно з GDPR ви маєте «право бути забутим» — платформи зобов’язані видалити ваші персональні дані на вимогу, якщо немає правової підстави їх зберігати.

# upgradeBannerTitle
source: Upgrade for unlimited consultations
ar: قم بالترقية للحصول على استشارات غير محدودة
de: Upgrade für unbegrenzte Beratungen
es: Mejore su plan para tener consultas ilimitadas
et: Vali Pro piiramatuteks konsultatsioonideks
fa: برای مشاوره‌های نامحدود ارتقا دهید
fi: Päivitä rajattomiin konsultaatioihin
it: Effettui l'upgrade per consulenze illimitate
lt: Atnaujinkite planą neribotoms konsultacijoms
lv: Jauniniet, lai saņemtu neierobežotas konsultācijas
pl: Przejdź na wyższy plan, aby uzyskać nieograniczone konsultacje
ro: Faceți upgrade pentru consultații nelimitate
ru: Откройте безлимитные консультации
sv: Uppgradera för obegränsade konsultationer
tr: Sınırsız danışmanlık için yükseltin
uk: Оновіть для необмежених консультацій

# upgradeBannerCta
source: Upgrade
ar: ترقية
es: Mejorar plan
et: Uuenda Pro-le
fa: ارتقا
fi: Päivitä
it: Effettua l'upgrade
lt: Atnaujinti
lv: Jaunināt
pl: Ulepsz plan
ru: Обновить
sv: Uppgradera
tr: Yükselt
uk: Оновити

# paymentSuccessTitle
source: Payment successful
ar: تم الدفع بنجاح
de: Zahlung erfolgreich
es: Pago realizado correctamente
et: Makse õnnestus
fa: پرداخت موفق
fi: Maksu onnistui
it: Pagamento riuscito
lt: Mokėjimas sėkmingas
lv: Maksājums veiksmīgs
pl: Płatność zakończona pomyślnie
ro: Plată reușită
ru: Оплата прошла
sv: Betalningen lyckades
tr: Ödeme başarılı
uk: Оплата успішна

# paymentSuccessBody
source: Your subscription is now active.
ar: اشتراكك نشط الآن.
de: Ihr Abonnement ist jetzt aktiv.
es: Su suscripción ya está activa.
et: Teie tellimus on nüüd aktiivne.
fa: اشتراک شما اکنون فعال است.
fi: Tilauksesi on nyt aktiivinen.
it: Il suo abbonamento è ora attivo.
lt: Jūsų prenumerata dabar aktyvi.
lv: Jūsu abonements tagad ir aktīvs.
pl: Twoja subskrypcja jest teraz aktywna.
ro: Abonamentul dumneavoastră este acum activ.
ru: Подписка активирована.
sv: Din prenumeration är nu aktiv.
tr: Aboneliğiniz artık etkin.
uk: Вашу підписку активовано.

# commonOk
source: OK
ar: موافق
es: Aceptar
fa: تأیید
lt: Gerai
lv: Labi
ru: ОК
tr: Tamam

# feedbackThumbsUpLabel
source: Helpful
ar: مفيد
de: Hilfreich
es: Útil
et: Kasulik
fa: مفید
fi: Hyödyllinen
it: Utile
lt: Naudinga
lv: Noderīgi
pl: Pomocne
ro: Util
ru: Полезно
sv: Hjälpsamt
tr: Yararlı
uk: Корисно

# feedbackThumbsDownLabel
source: Not helpful
ar: غير مفيد
de: Nicht hilfreich
es: No útil
et: Ei aidanud
fa: غیرمفید
fi: Ei hyödyllinen
it: Non utile
lt: Nenaudinga
lv: Nav noderīgi
pl: Niepomocne
ro: Inutil
ru: Не полезно
sv: Inte hjälpsamt
tr: Yararlı değil
uk: Не корисно

# feedbackCommentPrompt
source: What was wrong?
ar: ما الخطأ الذي حدث؟
de: Was war falsch?
es: ¿Qué estuvo mal?
et: Mis läks valesti?
fa: چه چیزی اشتباه بود؟
fi: Mikä meni pieleen?
it: Cosa non andava?
lt: Kas buvo ne taip?
lv: Kas bija nepareizi?
pl: Co było nie tak?
ro: Ce a fost greșit?
ru: Что не так?
sv: Vad var fel?
tr: Nesi yanlıştı?
uk: Що не так?

# feedbackSend
source: Send
ar: إرسال
de: Senden
es: Enviar
et: Saada
fa: ارسال
fi: Lähetä
it: Invia
lt: Siųsti
lv: Sūtīt
pl: Wyślij
ro: Trimite
ru: Отправить
sv: Skicka
tr: Gönder
uk: Надіслати

# feedbackCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
it: Annulla
lt: Atšaukti
lv: Atcelt
pl: Anuluj
ro: Anulează
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати

# reasoningPillIdle
source: Thinking…
ar: يفكّر…
de: Denkt nach…
es: Pensando…
et: Mõtlen…
fa: در حال فکر کردن…
fi: Ajattelen…
it: Sto pensando…
lt: Mąstoma…
lv: Domāju…
pl: Myślę…
ro: Se gândește…
ru: Думаю…
sv: Tänker…
tr: Düşünüyor…
uk: Думаю…

# reasoningPillSearchingLaw
source: Searching Estonian law…
ar: يبحث في القانون الإستوني…
de: Estnisches Recht wird durchsucht…
es: Buscando en la legislación estonia…
et: Loen seadust…
fa: در حال جستجوی قانون استونی…
fi: Etsin lakia…
it: Ricerca nella legge estone…
lt: Ieškoma Estijos teisės aktų…
lv: Meklēju Igaunijas tiesību aktos…
pl: Przeszukuję prawo estońskie…
ro: Se caută în legislația estonă…
ru: Изучаю закон…
sv: Söker i estnisk lag…
tr: Estonya hukuku aranıyor…
uk: Шукаю в естонському законодавстві…

# reasoningPillSearchingWeb
source: Searching the web…
ar: يبحث على الويب…
de: Das Web wird durchsucht…
es: Buscando en la web…
et: Otsin veebist…
fa: در حال جستجوی وب…
fi: Etsin verkosta…
it: Ricerca sul web…
lt: Ieškoma internete…
lv: Meklēju tīmeklī…
pl: Przeszukuję sieć…
ro: Se caută pe web…
ru: Ищу в интернете…
sv: Söker på webben…
tr: Web'de aranıyor…
uk: Шукаю в інтернеті…

# reasoningPillCheckingCompany
source: Checking company registry…
ar: يتحقق من سجل الشركات…
de: Handelsregister wird geprüft…
es: Consultando el registro mercantil…
et: Kontrollin äriregistrit…
fa: در حال بررسی دفتر ثبت شرکت‌ها…
fi: Tarkistan yritysrekisteriä…
it: Verifica nel registro delle imprese…
lt: Tikrinamas įmonių registras…
lv: Pārbaudu uzņēmumu reģistrā…
pl: Sprawdzam rejestr przedsiębiorstw…
ro: Se verifică registrul societăților…
ru: Проверяю реестр компаний…
sv: Kontrollerar företagsregistret…
tr: Şirket sicili kontrol ediliyor…
uk: Перевіряю реєстр компаній…

# reasoningPillCheckingVehicle
source: Checking vehicle registry…
ar: يتحقق من سجل المركبات…
de: Fahrzeugregister wird geprüft…
es: Consultando el registro de vehículos…
et: Kontrollin sõidukiregistrit…
fa: در حال بررسی دفتر ثبت خودرو…
fi: Tarkistan ajoneuvorekisteriä…
it: Verifica nel registro dei veicoli…
lt: Tikrinamas transporto priemonių registras…
lv: Pārbaudu transportlīdzekļu reģistrā…
pl: Sprawdzam rejestr pojazdów…
ro: Se verifică registrul vehiculelor…
ru: Проверяю реестр транспорта…
sv: Kontrollerar fordonsregistret…
tr: Araç sicili kontrol ediliyor…
uk: Перевіряю реєстр транспортних засобів…

# reasoningPillReadingDocument
source: Reading your document…
ar: يقرأ مستندك…
de: Ihr Dokument wird gelesen…
es: Leyendo su documento…
et: Loen Teie dokumenti…
fa: در حال خواندن سند شما…
fi: Luen dokumenttisi…
it: Lettura del suo documento…
lt: Skaitomas jūsų dokumentas…
lv: Lasu jūsu dokumentu…
pl: Czytam Twój dokument…
ro: Se citește documentul dumneavoastră…
ru: Читаю Ваш документ…
sv: Läser ditt dokument…
tr: Belgeniz okunuyor…
uk: Читаю ваш документ…

# reasoningPillDrafting
source: Drafting the document…
ar: يصوغ المستند…
de: Das Dokument wird entworfen…
es: Redactando el documento…
et: Koostan dokumenti…
fa: در حال تنظیم پیش‌نویس سند…
fi: Laadin asiakirjaa…
it: Redazione del documento…
lt: Rengiamas dokumentas…
lv: Sagatavoju dokumentu…
pl: Przygotowuję dokument…
ro: Se redactează documentul…
ru: Готовлю документ…
sv: Skriver dokumentet…
tr: Belge taslağı hazırlanıyor…
uk: Складаю документ…

# reasoningPillPreparingEmail
source: Preparing email…
ar: يُعدّ البريد الإلكتروني…
de: E-Mail wird vorbereitet…
es: Preparando el correo electrónico…
et: Valmistan e-kirja ette…
fa: در حال آماده‌سازی ایمیل…
fi: Valmistelen sähköpostia…
it: Preparazione dell'email…
lt: Ruošiamas el. laiškas…
lv: Gatavoju e-pastu…
pl: Przygotowuję e-mail…
ro: Se pregătește e-mailul…
ru: Составляю письмо…
sv: Förbereder e-post…
tr: E-posta hazırlanıyor…
uk: Готую електронний лист…

# reasoningPillFindingLawyer
source: Looking up lawyers…
ar: يبحث عن محامين…
de: Anwälte werden gesucht…
es: Buscando abogados…
et: Otsin advokaate…
fa: در حال جستجوی وکلا…
fi: Etsin lakimiehiä…
it: Ricerca di avvocati…
lt: Ieškoma advokatų…
lv: Meklēju juristus…
pl: Wyszukuję prawników…
ro: Se caută avocați…
ru: Подбираю адвокатов…
sv: Söker efter jurister…
tr: Avukatlar aranıyor…
uk: Шукаю адвокатів…

# reasoningPillThinking
source: Reasoning through your case…
ar: يفكّر في قضيتك…
de: Ihr Fall wird durchdacht…
es: Analizando su caso…
et: Analüüsin Teie juhtumit…
fa: در حال تحلیل پرونده شما…
fi: Analysoin tapaustasi…
it: Analisi del suo caso…
lt: Analizuojama jūsų byla…
lv: Analizēju jūsu lietu…
pl: Analizuję Twoją sprawę…
ro: Se analizează cazul dumneavoastră…
ru: Анализирую Ваше дело…
sv: Resonerar kring ditt ärende…
tr: Davanız üzerinde düşünülüyor…
uk: Обмірковую вашу справу…

# reasoningPillFinalising
source: Composing your answer…
ar: يصوغ إجابتك…
de: Ihre Antwort wird verfasst…
es: Componiendo su respuesta…
et: Vormistan vastust…
fa: در حال نگارش پاسخ شما…
fi: Muotoilen vastausta…
it: Composizione della sua risposta…
lt: Rengiamas atsakymas…
lv: Sastādu jūsu atbildi…
pl: Tworzę Twoją odpowiedź…
ro: Se compune răspunsul dumneavoastră…
ru: Формулирую ответ…
sv: Sammanställer ditt svar…
tr: Yanıtınız oluşturuluyor…
uk: Формую вашу відповідь…

# reasoningCollapsedFormat
source: Reasoned for {sec}s · {sources} sources
ar: فكّر لمدة {sec} ثانية · {sources} مصدر
de: {sec} Sek. überlegt · {sources} Quellen
es: Razonado durante {sec} s · {sources} fuentes
et: Mõtlesin {sec} s · {sources} allikat
fa: {sec} ثانیه استدلال · {sources} منبع
fi: Pohdin {sec} s · {sources} lähdettä
it: Ragionamento per {sec}s · {sources} fonti
lt: Mąstyta {sec} s · {sources} šaltinių
lv: Analizēts {sec} s · {sources} avoti
pl: Analiza trwała {sec} s · {sources} źródeł
ro: A raționat {sec}s · {sources} surse
ru: Размышлял {sec} с · источников: {sources}
sv: Resonerade i {sec} s · {sources} källor
tr: {sec} sn boyunca akıl yürütüldü · {sources} kaynak
uk: Міркував {sec} с · {sources} джерел

# reasoningExpandHint
source: tap to see steps
ar: اضغط لرؤية الخطوات
de: tippen, um Schritte zu sehen
es: toque para ver los pasos
et: vajuta sammude nägemiseks
fa: برای دیدن مراحل ضربه بزنید
fi: napauta nähdäksesi vaiheet
it: tocca per vedere i passaggi
lt: bakstelėkite, kad pamatytumėte žingsnius
lv: pieskarieties, lai redzētu soļus
pl: dotknij, aby zobaczyć kroki
ro: atingeți pentru a vedea pașii
ru: коснитесь, чтобы увидеть шаги
sv: tryck för att se steg
tr: adımları görmek için dokunun
uk: торкніться, щоб побачити кроки

# caseFileTitle
source: Case File
ar: ملف القضية
de: Fallakte
es: Expediente del caso
et: Toimik
fa: پرونده
fi: Tapauskansio
it: Fascicolo del caso
lt: Bylos byla
lv: Lietas materiāli
pl: Akta sprawy
ro: Dosarul cazului
ru: Досье
sv: Ärendeakt
tr: Dava Dosyası
uk: Матеріали справи

# caseFileTimeline
source: Timeline
ar: الجدول الزمني
de: Zeitleiste
es: Cronología
et: Ajatelg
fa: خط زمانی
fi: Aikajana
it: Cronologia
lt: Įvykių juosta
lv: Laika līnija
pl: Oś czasu
ro: Cronologie
ru: Хронология
sv: Tidslinje
tr: Zaman Çizelgesi
uk: Хронологія
