Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# reportAndOpenCase
source: Report & Open Case
ar: إبلاغ وفتح قضية
de: Melden und Fall eröffnen
es: Reportar y abrir caso
et: Teata ja ava juhtum
fa: گزارش و باز کردن پرونده
fi: Ilmoita ja avaa tapaus
fr: Signaler et ouvrir un dossier
it: Segnala e apri caso
lt: Pranešti ir atidaryti bylą
lv: Ziņot un atvērt lietu
pl: Zgłoś i otwórz sprawę
ro: Raportează și deschide caz
ru: Сообщить и открыть дело
sv: Rapportera och öppna ärende
tr: Bildir ve dava aç
uk: Повідомити та відкрити справу

source: Report Mileage Fraud
ar: الإبلاغ عن تزوير العداد
de: Kilometerbetrug melden
es: Reportar fraude de kilometraje
et: Teata läbisõidu pettusest
fa: گزارش تقلب در کیلومتر
fi: Ilmoita mittarilukemapetoksesta
fr: Signaler une fraude au kilométrage
it: Segnala frode chilometrica
lt: Pranešti apie ridos klastojimą
lv: Ziņot par nobraukuma viltošanu
pl: Zgłoś oszustwo z przebiegiem
ro: Raportează fraudă de kilometraj
ru: Сообщить о мошенничестве с пробегом
sv: Rapportera mätarbedrägeri
tr: Kilometre sahtekarlığını bildir
uk: Повідомити про шахрайство з пробігом

# reportMileageFraudDesc
source: This will create a fraud report based on the vehicle check data. You can also open a legal case for further action.
ar: سيتم إنشاء تقرير احتيال بناءً على بيانات فحص المركبة. يمكنك أيضاً فتح قضية قانونية.
de: Es wird ein Betrugsbericht basierend auf den Fahrzeugprüfdaten erstellt. Sie können auch einen Rechtsfall eröffnen.
es: Se creará un informe de fraude basado en los datos de verificación del vehículo. También puede abrir un caso legal.
et: Koostame pettuseraporti sõiduki kontrolli andmete põhjal. Soovi korral saate avada ka juhtumi.
fa: گزارش تقلب بر اساس داده‌های بررسی خودرو ایجاد می‌شود. همچنین می‌توانید پرونده حقوقی باز کنید.
fi: Tämä luo petosraportin ajoneuvon tarkistustietojen perusteella. Voit myös avata oikeudellisen tapauksen.
fr: Un rapport de fraude sera créé sur la base des données de contrôle du véhicule. Vous pouvez également ouvrir un dossier juridique.
it: Verrà creato un rapporto di frode basato sui dati di verifica del veicolo. Puoi anche aprire un caso legale.
lt: Bus sukurtas sukčiavimo ataskaita pagal transporto priemonės patikrinimo duomenis. Taip pat galite atidaryti teisinę bylą.
lv: Tiks izveidots krāpšanas ziņojums, pamatojoties uz transportlīdzekļa pārbaudes datiem. Varat arī atvērt juridisku lietu.
pl: Zostanie utworzony raport o oszustwie na podstawie danych kontroli pojazdu.
ro: Se va crea un raport de fraudă bazat pe datele verificării vehiculului.
ru: Будет создан отчёт о мошенничестве на основе данных проверки. Вы также можете открыть юридическое дело.
sv: En bedrägerirapport skapas baserat på fordonskontrolldata.
tr: Araç kontrol verilerine dayalı sahtekarlık raporu oluşturulacak.
uk: Буде створено звіт про шахрайство на основі даних перевірки.

source: Russian
ar: الروسية
de: Russisch
es: Ruso
et: Vene keel
fa: روسی
fi: Venäjä
fr: Russe
it: Russo
lt: Rusų
lv: Krievu
pl: Rosyjski
ro: Rusă
ru: Русский
sv: Ryska
tr: Rusça
uk: Російська

# saveTwentyFivePercent
source: Save 25%
ar: وفر 25%
de: 25% sparen
es: Ahorre 25%
et: Säästa 25%
fa: ۲۵٪ تخفیف
fi: Säästä 25%
fr: Économisez 25%
it: Risparmia 25%
lt: Sutaupykite 25%
lv: Ietaupiet 25%
pl: Oszczędź 25%
ro: Economisiți 25%
ru: Скидка 25%
sv: Spara 25%
tr: %25 tasarruf edin
uk: Заощадьте 25%

# successSubscribed
source: Successfully subscribed to {plan}!
ar: تم الاشتراك في {plan} بنجاح!
de: Erfolgreich für {plan} abonniert!
es: ¡Suscripción a {plan} exitosa!
et: Tellimus {plan} edukalt aktiveeritud!
fa: اشتراک {plan} با موفقیت فعال شد!
fi: Tilaus {plan} onnistui!
fr: Abonnement à {plan} réussi !
it: Abbonamento a {plan} riuscito!
lt: Prenumerata {plan} sėkmingai aktyvuota!
lv: Abonements {plan} veiksmīgi aktivizēts!
pl: Subskrypcja {plan} aktywowana!
ro: Abonament {plan} activat cu succes!
ru: Подписка на {plan} оформлена!
sv: Prenumeration på {plan} lyckades!
tr: {plan} aboneliği başarılı!
uk: Підписка на {plan} успішна!

# takePhotoInstead
source: Take a Photo Instead
ar: التقط صورة بدلاً من ذلك
de: Stattdessen Foto aufnehmen
es: Tomar foto en su lugar
et: Tehke foto
fa: عکس بگیرید
fi: Ota kuva
fr: Prendre une photo
it: Scatta una foto
lt: Nufotografuoti
lv: Nofotografēt
pl: Zrób zdjęcie
ro: Faceți o fotografie
ru: Сделать фото
sv: Ta ett foto istället
tr: Fotoğraf çekin
uk: Зробити фото

# threeCasesActive
source: 3 cases
ar: 3 قضايا نشطة
de: 3 aktive Fälle
es: 3 casos activos
et: 3 juhtumit
fa: ۳ پرونده فعال
fi: 3 aktiivista tapausta
fr: 3 dossiers actifs
it: 3 casi attivi
lt: 3 aktyvios bylos
lv: 3 aktīvas lietas
pl: 3 aktywne sprawy
ro: 3 cazuri active
ru: 3 активных дела
sv: 3 aktiva ärenden
tr: 3 aktif dava
uk: 3 активні справи

# threeDocScans
source: 3 document scans (total)
ar: 3 عمليات مسح
de: 3 Dokumentenscans
es: 3 escaneos de documentos
et: 3 dokumendi skannimist (kokku)
fa: ۳ اسکن سند
fi: 3 dokumenttiskannausta
fr: 3 numérisations de documents
it: 3 scansioni documenti
lt: 3 dokumentų nuskaitymai
lv: 3 dokumentu skenēšanas
pl: 3 skany dokumentów
ro: 3 scanări documente
ru: 3 скана документов
sv: 3 dokumentskanningar
tr: 3 belge taraması
uk: 3 сканування документів

# twentyDocScans
source: 20 document scans/month
ar: 20 عملية مسح
de: 20 Dokumentenscans
es: 20 escaneos de documentos
et: 20 dokumendiskannimist kuus
fa: ۲۰ اسکن سند
fi: 20 dokumenttiskannausta
fr: 20 numérisations de documents
it: 20 scansioni documenti
lt: 20 dokumentų nuskaitymų
lv: 20 dokumentu skenēšanas
pl: 20 skanów dokumentów
ro: 20 scanări documente
ru: 20 сканов документов
sv: 20 dokumentskanningar
tr: 20 belge taraması
uk: 20 сканувань документів

source: Unlimited cases
ar: قضايا غير محدودة
de: Unbegrenzte Fälle
es: Casos ilimitados
et: Piiramatult juhtumeid
fa: پرونده‌های نامحدود
fi: Rajattomat tapaukset
fr: Dossiers illimités
it: Casi illimitati
lt: Neribotos bylos
lv: Neierobežotas lietas
pl: Nieograniczone sprawy
ro: Cazuri nelimitate
ru: Безлимитные дела
sv: Obegränsade ärenden
tr: Sınırsız dava
uk: Необмежені справи

# unlimitedDocScans
source: Unlimited document scans
ar: مسح غير محدود للمستندات
de: Unbegrenztes Dokumentenscannen
es: Escaneo ilimitado de documentos
et: Piiramatu dokumendiskannimine
fa: اسکن نامحدود اسناد
fi: Rajaton dokumenttiskannaus
fr: Numérisation illimitée de documents
it: Scansione documenti illimitata
lt: Neribotas dokumentų nuskaitymas
lv: Neierobežota dokumentu skenēšana
pl: Nieograniczone skanowanie
ro: Scanare nelimitată
ru: Безлимитное сканирование
sv: Obegränsad dokumentskanning
tr: Sınırsız belge taraması
uk: Необмежене сканування

source: Unlinked Emails
ar: رسائل غير مرتبطة
de: Nicht verknüpfte E-Mails
es: Emails no vinculados
et: Seostamata e-kirjad
fa: ایمیل‌های متصل نشده
fi: Linkittämättömät sähköpostit
fr: Emails non liés
it: Email non collegate
lt: Nesusieti laiškai
lv: Nesaistīti e-pasti
pl: Niepowiązane emaile
ro: Emailuri neasociate
ru: Непривязанные письма
sv: Olänkade e-postmeddelanden
tr: Bağlanmamış e-postalar
uk: Непов'язані листи

source: View Full
ar: عرض كامل
de: Vollständig anzeigen
es: Ver completo
et: Vaata tervikuna
fa: نمایش کامل
fi: Näytä kokonaan
fr: Voir en entier
it: Visualizza intero
lt: Peržiūrėti visą
lv: Skatīt pilnībā
pl: Zobacz pełny
ro: Vezi complet
ru: Полный вид
sv: Visa fullständig
tr: Tam görüntüle
uk: Переглянути повністю

source: What To Do
ar: ماذا تفعل
de: Was tun
es: Qué hacer
et: Mida teha
fa: چه باید کرد
fi: Mitä tehdä
fr: Que faire
it: Cosa fare
lt: Ką daryti
lv: Ko darīt
pl: Co robić
ro: Ce trebuie făcut
ru: Что делать
sv: Vad ska du göra
tr: Ne yapmalı
uk: Що робити

source: Get Help
ar: احصل على المساعدة
de: Hilfe bekommen
es: Obtener ayuda
et: Abi saamine
fa: دریافت کمک
fi: Saa apua
fr: Obtenir de l'aide
it: Ottenere aiuto
lt: Gauti pagalbą
lv: Saņemt palīdzību
pl: Uzyskaj pomoc
ro: Obțineți ajutor
ru: Получить помощь
sv: Få hjälp
tr: Yardım al
uk: Отримати допомогу

source: Share
ar: مشاركة
de: Teilen
es: Compartir
et: Jaga
fa: اشتراک‌گذاری
fi: Jaa
fr: Partager
it: Condividi
lt: Dalintis
lv: Kopīgot
pl: Udostępnij
ro: Distribuie
ru: Поделиться
sv: Dela
tr: Paylaş
uk: Поділитися

source: Did you know?
ar: هل تعلم؟
de: Wussten Sie?
es: ¿Sabía que?
et: Kas teadsite?
fa: آیا می‌دانستید؟
fi: Tiesitkö?
fr: Le saviez-vous ?
it: Lo sapevi?
lt: Ar žinojote?
lv: Vai zinājāt?
pl: Czy wiesz?
ro: Știați că?
ru: Знаете ли вы?
sv: Visste du?
tr: Biliyor muydunuz?
uk: Чи знали ви?

source: Must know
ar: يجب أن تعرف
de: Wichtig zu wissen
es: Debe saber
et: Peate teadma
fa: باید بدانید
fi: Tärkeää tietää
fr: À savoir absolument
it: Da sapere
lt: Būtina žinoti
lv: Jāzina obligāti
pl: Musisz wiedzieć
ro: Trebuie să știți
ru: Важно знать
sv: Måste veta
tr: Bilmeniz gereken
uk: Обов'язково знати

source: Good to know
ar: من الجيد أن تعرف
de: Gut zu wissen
es: Bueno saber
et: Kasulik teada
fa: خوب است بدانید
fi: Hyvä tietää
fr: Bon à savoir
it: Utile sapere
lt: Naudinga žinoti
lv: Noderīgi zināt
pl: Warto wiedzieć
ro: Bine de știut
ru: Полезно знать
sv: Bra att veta
tr: Bilmekte fayda var
uk: Корисно знати

# sentFromAdvocat
source: Sent from Advocat app
ar: أُرسل من تطبيق Advocat
de: Gesendet von der Advocat-App
es: Enviado desde la app Advocat
et: Saadetud Advocat rakendusest
fa: ارسال شده از اپلیکیشن Advocat
fi: Lähetetty Advocat-sovelluksesta
fr: Envoyé depuis l'application Advocat
it: Inviato dall'app Advocat
lt: Išsiųsta iš Advocat programėlės
lv: Nosūtīts no Advocat lietotnes
pl: Wysłano z aplikacji Advocat
ro: Trimis din aplicația Advocat
ru: Отправлено из приложения Advocat
sv: Skickat från Advocat-appen
tr: Advocat uygulamasından gönderildi
uk: Надіслано з додатку Advocat

# policeActionStayCalm
source: Stay calm and keep your hands visible
ar: ابقَ هادئاً واجعل يديك مرئيتين
de: Bleiben Sie ruhig und halten Sie die Hände sichtbar
es: Mantenga la calma y las manos visibles
et: Jääge rahulikuks ja hoidke käed nähtaval
fa: آرام بمانید و دست‌هایتان را قابل مشاهده نگه دارید
fi: Pysy rauhallisena ja pidä kädet näkyvillä
fr: Restez calme et gardez les mains visibles
it: Mantieni la calma e tieni le mani visibili
lt: Likite ramūs ir laikykite rankas matomoje vietoje
lv: Esiet mierīgs un turiet rokas redzamā vietā
pl: Zachowaj spokój i trzymaj ręce na widoku
ro: Rămâneți calm și țineți mâinile la vedere
ru: Сохраняйте спокойствие и держите руки на виду
sv: Håll dig lugn och håll händerna synliga
tr: Sakin olun ve ellerinizi görünür tutun
uk: Зберігайте спокій і тримайте руки на виду

# policeActionAskWhy
source: Ask the officer why you are being stopped
ar: اسأل الضابط عن سبب إيقافك
de: Fragen Sie den Beamten, warum Sie angehalten werden
es: Pregunte al agente por qué le han detenido
et: Küsige ametnikult, miks teid peatati
fa: از مأمور بپرسید چرا متوقف شده‌اید
fi: Kysy poliisilta, miksi sinut pysäytettiin
fr: Demandez à l'agent pourquoi vous êtes arrêté
it: Chiedi all'agente perché sei stato fermato
lt: Paklauskite pareigūno, kodėl buvote sustabdytas
lv: Jautājiet ierēdnim, kāpēc jūs apturēja
pl: Zapytaj funkcjonariusza, dlaczego zostałeś zatrzymany
ro: Întrebați agentul de ce ați fost oprit
ru: Спросите полицейского, почему вас остановили
sv: Fråga polisen varför du stoppas
tr: Memura neden durdurulduğunuzu sorun
uk: Запитайте поліцейського, чому вас зупинили

# policeActionProvideName
source: Provide your name and date of birth
ar: قدّم اسمك وتاريخ ميلادك
de: Nennen Sie Ihren Namen und Ihr Geburtsdatum
es: Proporcione su nombre y fecha de nacimiento
et: Öelge oma nimi ja sünniaeg
fa: نام و تاریخ تولد خود را ارائه دهید
fi: Ilmoita nimesi ja syntymäaikasi
fr: Donnez votre nom et date de naissance
it: Fornisci il tuo nome e data di nascita
lt: Nurodykite savo vardą ir gimimo datą
lv: Norādiet savu vārdu un dzimšanas datumu
pl: Podaj swoje imię i datę urodzenia
ro: Furnizați numele și data nașterii
ru: Назовите своё имя и дату рождения
sv: Uppge ditt namn och födelsedatum
tr: Adınızı ve doğum tarihinizi bildirin
uk: Назвіть своє ім'я та дату народження

# policeActionWantLawyer
source: State clearly: "I want a lawyer before any questions"
ar: صرّح بوضوح: «أريد محامياً قبل أي أسئلة»
de: Sagen Sie deutlich: „Ich möchte einen Anwalt, bevor ich Fragen beantworte.“
es: Diga claramente: «Quiero un abogado antes de responder preguntas»
et: Öelge selgelt: „Ma soovin advokaati enne küsimustele vastamist.“
fa: واضح بگویید: «من قبل از هر سؤالی وکیل می‌خواهم»
fi: Sano selvästi: ”Haluan asianajajan ennen kysymyksiä”
fr: Déclarez clairement : "Je souhaite un avocat avant toute question"
it: Dichiara chiaramente: «Voglio un avvocato prima di qualsiasi domanda»
lt: Aiškiai pasakykite: „Noriu advokato prieš bet kokius klausimus“
lv: Skaidri paziņojiet: „Es vēlos advokātu pirms jebkādiem jautājumiem“
pl: Powiedz wyraźnie: „Chcę adwokata przed odpowiadaniem na pytania”
ro: Declarați clar: „Vreau un avocat înainte de orice întrebare”
ru: Чётко заявите: «Я хочу адвоката до начала любых допросов»
sv: Säg tydligt: ”Jag vill ha en advokat innan några frågor”
tr: Açıkça belirtin: “Sorulardan önce bir avukat istiyorum”
uk: Чітко заявіть: "Я хочу адвоката перед будь-якими питаннями"

# policeActionAskInterpreter
source: If needed, ask for an interpreter
ar: اطلب مترجماً عند الحاجة
de: Bitten Sie bei Bedarf um einen Dolmetscher
es: Solicite un intérprete si es necesario
et: Vajadusel paluge tõlki
fa: در صورت نیاز مترجم بخواهید
fi: Pyydä tarvittaessa tulkki
fr: Demandez un interprète si nécessaire
it: Se necessario, chiedi un interprete
lt: Jei reikia, paprašykite vertėjo
lv: Ja nepieciešams, lūdziet tulku
pl: W razie potrzeby poproś o tłumacza
ro: Solicitați un interpret dacă este necesar
ru: При необходимости попросите переводчика
sv: Be om tolk vid behov
tr: Gerekirse tercüman isteyin
uk: За потреби попросіть перекладача

# policeActionNoteBadge
source: Note the officer's name and badge number
ar: سجّل اسم الضابط ورقم شارته
de: Notieren Sie den Namen und die Dienstnummer des Beamten
es: Anote el nombre y número de placa del agente
et: Märkige üles ametniku nimi ja teenistusnumber
fa: نام و شماره شناسایی مأمور را یادداشت کنید
fi: Merkitse muistiin poliisin nimi ja virkamerkki
fr: Notez le nom et le numéro de badge de l'agent
it: Annota il nome e il numero di matricola dell'agente
lt: Užsirašykite pareigūno vardą ir tarnybinį numerį
lv: Pierakstiet ierēdņa vārdu un dienesta numuru
pl: Zanotuj imię i numer służbowy funkcjonariusza
ro: Notați numele și numărul de insignă al agentului
ru: Запишите имя и номер жетона полицейского
sv: Notera polisens namn och tjänstenummer
tr: Memurun adını ve sicil numarasını not edin
uk: Запишіть ім'я та номер жетона поліцейського

# policeFactMustTellReason
source: In Finland, the police must tell you the reason for stopping you. If they do not, you may ask — they are legally required to explain.
ar: في فنلندا، يجب على الشرطة إخبارك بسبب إيقافك. إذا لم يفعلوا، يمكنك السؤال — وهم ملزمون قانونياً بالشرح.
de: In Finnland muss die Polizei Ihnen den Grund für das Anhalten nennen. Wenn sie es nicht tun, können Sie fragen — und sie sind gesetzlich verpflichtet, es zu erklären.
es: En Finlandia, la policía debe decirle el motivo de la detención. Si no lo hacen, puede preguntar — y están legalmente obligados a explicar.
et: Eestis peab politsei ütlema teile peatamise põhjuse. Kui nad seda ei tee, võite küsida — ja nad on seaduslikult kohustatud selgitama.
fa: در فنلاند، پلیس باید دلیل توقف شما را بگوید. اگر نگویند، می‌توانید بپرسید — و قانوناً موظف به توضیح هستند.
fi: Suomessa poliisin on kerrottava pysäytyksen syy. Jos he eivät kerro, voit kysyä — he ovat lain mukaan velvollisia selittämään.
fr: En Finlande, la police doit vous donner la raison de l'interpellation. Si elle ne le fait pas, vous pouvez demander — et elle est légalement tenue d'expliquer.
it: In Finlandia, la polizia deve comunicarti il motivo del fermo. Se non lo fanno, puoi chiedere — e sono legalmente obbligati a spiegare.
lt: Suomijoje policija privalo pasakyti sustabdymo priežastį. Jei to nepadaro, galite paklausti — ir jie teisiškai įpareigoti paaiškinti.
lv: Somijā policijai ir jāpasaka iemesls, kāpēc jūs apturēja. Ja viņi to nedara, jūs varat jautāt — un viņiem ir juridisks pienākums paskaidrot.
pl: W Finlandii policja musi podać powód zatrzymania. Jeśli tego nie zrobi, możesz zapytać — i jest prawnie zobowiązana do wyjaśnienia.
ro: În Finlanda, poliția trebuie să vă spună motivul opririi. Dacă nu o fac, puteți întreba — și sunt obligați legal să explice.
ru: В Эстонии полиция обязана сообщить вам причину остановки. Если они этого не делают, вы можете спросить — они обязаны объяснить по закону.
sv: I Finland måste polisen berätta varför du stoppas. Om de inte gör det kan du fråga — och de är skyldiga enligt lag att förklara.
tr: Finlandiya'da polis, sizi durdurma nedenini söylemek zorundadır. Söylemezlerse sorabilirsiniz — yasal olarak açıklamak zorundadırlar.
uk: В Естонії поліція зобов'язана повідомити причину зупинки. Якщо вони цього не роблять, ви можете запитати — і вони зобов'язані за законом пояснити.

# policeFactCanRecord
source: You can record police interactions in public places in Finland. This is protected under freedom of expression.
ar: يمكنك تسجيل التفاعلات مع الشرطة في الأماكن العامة في فنلندا. هذا محمي بحرية التعبير.
de: Sie können Polizeikontakte an öffentlichen Orten in Finnland aufnehmen. Dies wird durch die Meinungsfreiheit geschützt.
es: Puede grabar las interacciones policiales en lugares públicos en Finlandia. Esto está protegido por la libertad de expresión.
et: Eestis võite avalikes kohtades politseikokkupuuteid salvestada. Seda kaitseb sõnavabadus.
fa: شما می‌توانید تعاملات پلیس را در مکان‌های عمومی در فنلاند ضبط کنید. این تحت آزادی بیان محافظت می‌شود.
fi: Suomessa voit tallentaa poliisikontaktit julkisilla paikoilla. Tämä on suojattu sananvapauden nojalla.
fr: Vous pouvez enregistrer les interactions avec la police dans les lieux publics en Finlande. C'est protégé par la liberté d'expression.
it: Puoi registrare le interazioni con la polizia nei luoghi pubblici in Finlandia. Questo è protetto dalla libertà di espressione.
lt: Suomijoje galite įrašyti sąveiką su policija viešose vietose. Tai apsaugota žodžio laisvės.
lv: Jūs varat ierakstīt mijiedarbību ar policiju publiskās vietās Somijā. To aizsargā vārda brīvība.
pl: W Finlandii możesz nagrywać interakcje z policją w miejscach publicznych. Jest to chronione przez wolność słowa.
ro: Puteți înregistra interacțiunile cu poliția în locuri publice în Finlanda. Acest lucru este protejat de libertatea de exprimare.
ru: В Эстонии вы можете записывать взаимодействие с полицией в общественных местах. Это защищено свободой слова.
sv: Du kan spela in polisinteraktioner på offentliga platser i Finland. Detta skyddas av yttrandefriheten.
tr: Finlandiya'da kamuya açık yerlerde polis etkileşimlerini kaydedebilirsiniz. Bu, ifade özgürlüğü kapsamında korunmaktadır.
uk: В Естонії ви можете записувати взаємодію з поліцією в громадських місцях. Це захищено свободою слова.

# contactFinnishLegalAid
source: Finnish Legal Aid
ar: المساعدة القانونية الفنلندية
de: Finnische Rechtshilfe
es: Asistencia jurídica finlandesa
et: Riigi õigusabi
fa: کمک حقوقی فنلاند
fi: Suomen oikeusapu
fr: Aide juridictionnelle finlandaise
it: Assistenza legale finlandese
lt: Suomijos teisinė pagalba
lv: Somijas juridiskā palīdzība
pl: Fińska pomoc prawna
ro: Asistență juridică finlandeză
ru: Государственная правовая помощь Эстонии
sv: Finsk rättshjälp
tr: Finlandiya Adli Yardım
uk: Державна правова допомога Естонії

# contactNonDiscriminationOmbudsman
source: Non-Discrimination Ombudsman
ar: أمين المظالم لمكافحة التمييز
de: Gleichbehandlungsbeauftragter
es: Defensor contra la Discriminación
et: Võrdõigusvolinik
fa: بازرس مبارزه با تبعیض
fi: Yhdenvertaisuusvaltuutettu
fr: Médiateur contre la discrimination
it: Garante contro la discriminazione
lt: Nediskriminavimo ombudsmenas
lv: Nediskriminācijas ombuds
pl: Rzecznik ds. Równości
ro: Ombudsmanul pentru nediscriminare
ru: Омбудсмен по вопросам недискриминации
sv: Diskrimineringsombudsmannen
tr: Ayrımcılıkla Mücadele Ombudsmanı
uk: Уповноважений з питань недискримінації

# deportationDeadlineAppeal
source: Appeal to Administrative Court — usually 30 days from notification
ar: الطعن أمام المحكمة الإدارية — عادةً 30 يوماً من الإخطار
de: Berufung beim Verwaltungsgericht — in der Regel 30 Tage nach Zustellung
es: Apelación ante el Tribunal Administrativo — generalmente 30 días desde la notificación
et: Kaebus halduskohtule — tavaliselt 30 päeva alates otsuse kättesaamisest
fa: اعتراض به دادگاه اداری — معمولاً ۳۰ روز پس از ابلاغ
fi: Valitus hallinto-oikeuteen — yleensä 30 päivää tiedoksiannosta
fr: Recours devant le tribunal administratif — généralement 30 jours après notification
it: Ricorso al Tribunale Amministrativo — di solito 30 giorni dalla notifica
lt: Apeliacija Administraciniam teismui — paprastai 30 dienų nuo pranešimo
lv: Apelācija Administratīvajā tiesā — parasti 30 dienas pēc paziņošanas
pl: Odwołanie do sądu administracyjnego — zwykle 30 dni od doręczenia
ro: Contestație la Tribunalul Administrativ — de obicei 30 de zile de la notificare
ru: Обжалование в Административный суд — обычно 30 дней с момента уведомления
sv: Överklagande till förvaltningsdomstolen — vanligtvis 30 dagar från delgivning
tr: İdare Mahkemesine itiraz — genellikle tebliğden itibaren 30 gün
uk: Оскарження до Адміністративного суду — зазвичай 30 днів з моменту повідомлення

# deportationDeadlineLegalAid
source: Apply for legal aid — do this IMMEDIATELY
ar: تقدّم بطلب المساعدة القانونية — افعل ذلك فوراً
de: Beantragen Sie Rechtshilfe — tun Sie dies SOFORT
es: Solicite asistencia jurídica — hágalo INMEDIATAMENTE
et: Taotlege riigi õigusabi — tehke seda KOHE
fa: درخواست کمک حقوقی بدهید — فوراً این کار را انجام دهید
fi: Hae oikeusapua — tee se HETI
fr: Demandez l'aide juridictionnelle — faites-le IMMÉDIATEMENT
it: Richiedi il patrocinio a spese dello Stato — fallo IMMEDIATAMENTE
lt: Kreipkitės dėl teisinės pagalbos — darykite tai NEDELSIANT
lv: Piesakieties juridiskajai palīdzībai — dariet to NEKAVĒJOTIES
pl: Złóż wniosek o pomoc prawną — zrób to NATYCHMIAST
ro: Solicitați asistență juridică — faceți acest lucru IMEDIAT
ru: Подайте заявку на юридическую помощь — сделайте это НЕМЕДЛЕННО
sv: Ansök om rättshjälp — gör detta OMEDELBART
tr: Adli yardım başvurusu yapın — bunu DERHAL yapın
uk: Подайте заявку на правову допомогу — зробіть це НЕГАЙНО
