Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# uploadFirstDocument
source: Upload your first document
ar: ارفع مستندك الأول
de: Laden Sie Ihr erstes Dokument hoch
es: Suba su primer documento
et: Laadige üles oma esimene dokument
fa: اولین سند خود را بارگذاری کنید
fi: Lataa ensimmäinen asiakirjasi
it: Carica il tuo primo documento
lt: Įkelkite pirmąjį dokumentą
lv: Augšupielādējiet savu pirmo dokumentu
pl: Prześlij swój pierwszy dokument
ru: Загрузите ваш первый документ
sv: Ladda upp ditt första dokument
tr: İlk belgenizi yükleyin
uk: Завантажте перший документ

# uploadDocumentDescription
source: Upload the decision letter or any relevant document. You can skip this step and add documents later.
ar: ارفع خطاب القرار أو أي مستند ذي صلة. يمكنك تخطي هذه الخطوة وإضافة المستندات لاحقًا.
de: Laden Sie den Bescheid oder ein relevantes Dokument hoch. Sie können diesen Schritt überspringen und Dokumente später hinzufügen.
es: Sube la carta de decisión o cualquier documento relevante. Puedes omitir este paso y añadir documentos más tarde.
et: Laadige üles otsuse kiri või mõni asjakohane dokument. Võite selle sammu vahele jätta ja dokumendid hiljem lisada.
fa: نامه تصمیم یا هر سند مرتبط را بارگذاری کنید. می‌توانید این مرحله را رد کرده و بعداً مدارک اضافه کنید.
fi: Lataa päätöskirje tai muu asiakirja. Voit ohittaa tämän vaiheen ja lisätä asiakirjoja myöhemmin.
it: Carica la lettera di decisione o qualsiasi documento pertinente. Puoi saltare questo passaggio e aggiungere documenti in seguito.
lt: Įkelkite sprendimo raštą ar bet kurį susijusį dokumentą. Šį žingsnį galite praleisti ir pridėti dokumentus vėliau.
lv: Augšupielādējiet lēmuma vēstuli vai citu attiecīgu dokumentu. Šo soli var izlaist un dokumentus pievienot vēlāk.
pl: Prześlij pismo z decyzją lub inny istotny dokument. Możesz pominąć ten krok i dodać dokumenty później.
ru: Загрузите письмо с решением или любой соответствующий документ. Вы можете пропустить этот шаг и добавить документы позже.
sv: Ladda upp beslutsbrevet eller ett annat relevant dokument. Du kan hoppa över detta steg och lägga till dokument senare.
tr: Karar yazısını veya ilgili bir belgeyi yükleyin. Bu adımı atlayıp belgeleri daha sonra da ekleyebilirsiniz.
uk: Завантажте лист-рішення або будь-який відповідний документ. Цей крок можна пропустити й додати документи пізніше.

# tapToUploadFile
source: Tap to upload a file
ar: اضغط لرفع ملف
de: Tippen, um eine Datei hochzuladen
es: Toca para subir un archivo
et: Puudutage faili üleslaadimiseks
fa: برای بارگذاری فایل ضربه بزنید
fi: Napauta ladataksesi tiedoston
it: Tocca per caricare un file
lt: Palieskite, kad įkeltumėte failą
lv: Pieskarieties, lai augšupielādētu failu
pl: Dotknij, aby przesłać plik
ru: Нажмите для загрузки файла
sv: Tryck för att ladda upp en fil
tr: Bir dosya yüklemek için dokunun
uk: Натисніть щоб завантажити файл

# fileSizeLimit
source: PDF, JPG, PNG up to 25 MB
ar: PDF أو JPG أو PNG حتى 25 ميجابايت
de: PDF, JPG, PNG bis zu 25 MB
es: PDF, JPG, PNG hasta 25 MB
et: PDF, JPG, PNG kuni 25 MB
fa: PDF، JPG، PNG تا ۲۵ مگابایت
fi: PDF, JPG, PNG enintään 25 MB
it: PDF, JPG, PNG fino a 25 MB
lt: PDF, JPG, PNG iki 25 MB
lv: PDF, JPG, PNG līdz 25 MB
pl: PDF, JPG, PNG do 25 MB
ru: PDF, JPG, PNG до 25 МБ
sv: PDF, JPG, PNG upp till 25 MB
tr: PDF, JPG, PNG — 25 MB'a kadar
uk: PDF, JPG, PNG до 25 МБ

# addDocumentsLaterHint
source: You can always add documents later from the case detail screen.
ar: يمكنك دائمًا إضافة المستندات لاحقًا من شاشة تفاصيل القضية.
de: Sie können Dokumente jederzeit später über die Falldetailansicht hinzufügen.
es: Siempre puedes añadir documentos más tarde desde la pantalla de detalle del caso.
et: Saate dokumente alati hiljem lisada juhtumi üksikasjade ekraanilt.
fa: همیشه می‌توانید بعداً از صفحه جزئیات پرونده، مدارک اضافه کنید.
fi: Voit aina lisätä asiakirjoja myöhemmin tapauksen tietosivulta.
it: Potrai sempre aggiungere documenti in seguito dalla schermata dei dettagli del caso.
lt: Dokumentus visada galite pridėti vėliau bylos kortelės ekrane.
lv: Dokumentus vienmēr varat pievienot vēlāk lietas detāļu ekrānā.
pl: Dokumenty możesz zawsze dodać później z ekranu szczegółów sprawy.
ru: Вы всегда можете добавить документы позже на странице дела.
sv: Du kan alltid lägga till dokument senare från ärendets detaljvy.
tr: Belgeleri her zaman dava detay ekranından daha sonra ekleyebilirsiniz.
uk: Ви завжди можете додати документи пізніше з екрана деталей справи.

# aiGeneratedDisclaimer
source: AI-generated • Not legal advice
ar: تم إنشاؤه بالذكاء الاصطناعي • ليس استشارة قانونية
de: KI-generiert • Keine Rechtsberatung
es: Generado por IA • No es asesoramiento legal
et: AI loodud • Mitte õigusnõuanne
fa: تولیدشده توسط هوش مصنوعی • مشاوره حقوقی نیست
fi: Tekoälyn luoma • Ei oikeudellista neuvontaa
fr: Généré par IA • Pas un avis juridique
it: Generato dall'IA • Non è consulenza legale
lt: Sukurta DI • Ne teisinė konsultacija
lv: Ģenerēts ar AI • Nav juridisks padoms
pl: Wygenerowane przez AI • To nie jest porada prawna
ru: Создано ИИ • Не является юридической консультацией
sv: AI-genererat • Inte juridisk rådgivning
tr: Yapay zeka tarafından oluşturuldu • Hukuki tavsiye değildir
uk: Згенеровано ШІ • Не є юридичною консультацією

source: Call AI
ar: اتصل بالذكاء الاصطناعي
de: KI anrufen
es: Llamar IA
et: Helista AI-le
fa: تماس با هوش مصنوعی
fi: Soita tekoälylle
fr: Appeler IA
it: Chiama l'IA
lt: Skambinti DI
lv: Zvanīt AI
pl: Zadzwoń do AI
ru: Звонок ИИ
sv: Ring AI
tr: Yapay Zekayı Ara
uk: Зателефонувати ШІ

source: Coming soon
ar: قريبًا
de: Kommt bald
es: Disponible pronto
et: Tuleb peagi
fa: به زودی
fi: Tulossa pian
fr: Bientôt disponible
it: In arrivo
lt: Netrukus
lv: Drīzumā
pl: Wkrótce
ro: În curând
ru: Скоро будет доступно
sv: Kommer snart
tr: Yakında
uk: Незабаром

source: Encrypted
ar: مشفّر
de: Verschlüsselt
es: Cifrado
et: Krüpteeritud
fa: رمزنگاری‌شده
fi: Salattu
fr: Chiffré
it: Crittografato
lt: Šifruota
lv: Šifrēts
pl: Zaszyfrowane
ru: Зашифровано
sv: Krypterat
tr: Şifrelenmiş
uk: Зашифровано

source: Typing…
ar: يكتب…
de: Tippt…
es: Escribiendo…
et: Kirjutab…
fa: در حال نوشتن…
fi: Kirjoittaa…
fr: Écrit…
it: Sta scrivendo…
lt: Rašo…
lv: Raksta…
pl: Pisze…
ru: Печатает…
sv: Skriver…
tr: Yazıyor…
uk: Друкує…

source: Online
ar: متصل
es: En línea
et: Võrgus
fa: برخط
fi: Paikalla
fr: En ligne
lt: Prisijungęs
lv: Tiešsaistē
ru: Онлайн
tr: Çevrimiçi
uk: Онлайн

# chatWelcomeSubtitle
source: I will analyze the situation, check documents, find errors, and suggest what to do.
ar: سأحلّل الوضع، وأفحص المستندات، وأكتشف الأخطاء، وأقترح ما يجب فعله.
de: Ich analysiere die Situation, prüfe Dokumente, finde Fehler und schlage vor, was zu tun ist.
es: Analizaré la situación, revisaré documentos, buscaré errores y sugeriré qué hacer.
et: Analüüsin olukorda, kontrollin dokumente, otsin vigu ja soovitan, mida teha.
fa: وضعیت را تحلیل می‌کنم، مدارک را بررسی می‌کنم، خطاها را پیدا می‌کنم و پیشنهاد می‌دهم چه اقدامی انجام دهید.
fi: Analysoin tilanteen, tarkistan asiakirjat, etsin virheitä ja ehdotan, mitä tehdä.
fr: J'analyserai la situation, vérifierai les documents, trouverai les erreurs et suggérerai quoi faire.
it: Analizzerò la situazione, controllerò i documenti, individuerò gli errori e suggerirò come procedere.
lt: Išanalizuosiu situaciją, patikrinsiu dokumentus, rasiu klaidas ir pasiūlysiu, ką daryti.
lv: Es izanalizēšu situāciju, pārbaudīšu dokumentus, atradīšu kļūdas un ieteikšu, ko darīt.
pl: Przeanalizuję sytuację, sprawdzę dokumenty, znajdę błędy i podpowiem, co robić.
ru: Я проанализирую ситуацию, проверю документы, найду ошибки и подскажу, что делать.
sv: Jag analyserar situationen, granskar dokument, hittar fel och föreslår vad du bör göra.
tr: Durumu analiz edeceğim, belgeleri kontrol edeceğim, hataları bulacağım ve ne yapmanız gerektiğini öneceğim.
uk: Я проаналізую вашу ситуацію та допоможу зрозуміти ваші права

# tapMicrophoneToSpeak
source: Tap the microphone to speak
ar: اضغط على الميكروفون للتحدث
de: Tippen Sie auf das Mikrofon zum Sprechen
es: Toque el micrófono para hablar
et: Puudutage mikrofoni rääkimiseks
fa: برای صحبت‌کردن روی میکروفون ضربه بزنید
fi: Napauta mikrofonia puhuaksesi
fr: Appuyez sur le micro pour parler
it: Tocca il microfono per parlare
lt: Palieskite mikrofoną, kad kalbėtumėte
lv: Pieskarieties mikrofonam, lai runātu
pl: Dotknij mikrofonu, aby mówić
ru: Нажмите на микрофон, чтобы говорить
sv: Tryck på mikrofonen för att tala
tr: Konuşmak için mikrofona dokunun
uk: Натисніть мікрофон щоб говорити

# categoryEssential
source: Essential
ar: أساسي
de: Wesentlich
es: Esencial
et: Olulised
fa: ضروری
fi: Tärkeät
fr: Essentiel
it: Essenziale
lt: Svarbiausia
lv: Būtiskākais
pl: Najważniejsze
ru: Основные
sv: Grundläggande
tr: Temel
uk: Основне

# categoryPolice
source: Police
ar: الشرطة
de: Polizei
es: Policía
et: Politsei
fa: پلیس
fi: Poliisi
it: Polizia
lt: Policija
lv: Policija
pl: Policja
ru: Полиция
sv: Polis
tr: Polis
uk: Поліція

# categoryWork
source: Work
ar: العمل
de: Arbeit
es: Trabajo
et: Töö
fa: کار
fi: Työ
fr: Travail
it: Lavoro
lt: Darbas
lv: Darbs
pl: Praca
ru: Работа
sv: Arbete
tr: İş
uk: Робота

# categoryHousing
source: Housing
ar: السكن
de: Wohnen
es: Vivienda
et: Eluase
fa: مسکن
fi: Asuminen
fr: Logement
it: Casa
lt: Būstas
lv: Mājoklis
pl: Mieszkanie
ru: Жильё
sv: Boende
tr: Konut
uk: Житло

# categoryConsumer
source: Consumer
ar: المستهلك
de: Verbraucher
es: Consumidor
et: Tarbija
fa: مصرف‌کننده
fi: Kuluttaja
fr: Consommateur
it: Consumatore
lt: Vartotojas
lv: Patēretājs
pl: Konsument
ru: Потребитель
sv: Konsument
tr: Tüketici
uk: Споживач

# rightsInsideCount
source: {count} rights inside
ar: {count, plural, =0{لا توجد حقوق} =1{حق واحد بالداخل} other{{count} حقوق بالداخل}}
de: {count, plural, =0{keine Rechte} =1{1 Recht enthalten} other{{count} Rechte enthalten}}
es: {count, plural, =0{ningún derecho dentro} =1{1 derecho dentro} other{{count} derechos dentro}}
et: {count, plural, =0{õigusi pole} =1{1 õigus sees} other{{count} õigust sees}}
fa: {count, plural, =0{بدون حق} =1{۱ حق در داخل} other{{count} حق در داخل}}
fi: {count, plural, =0{ei oikeuksia} =1{1 oikeus sisällä} other{{count} oikeutta sisällä}}
fr: {count, plural, =0{aucun droit à l'intérieur} =1{1 droit à l'intérieur} other{{count} droits à l'intérieur}}
it: {count, plural, =0{nessun diritto incluso} =1{1 diritto incluso} other{{count} diritti inclusi}}
lt: {count, plural, =0{teisių nėra} one{{count} teisė viduje} few{{count} teisės viduje} many{{count} teisės viduje} other{{count} teisių viduje}}
lv: {count, plural, zero{{count} tiesību iekšā} one{{count} tiesība iekšā} other{{count} tiesības iekšā}}
pl: {count, plural, =0{brak praw w środku} one{1 prawo w środku} few{{count} prawa w środku} many{{count} praw w środku} other{{count} praw w środku}}
ro: {count, plural, =0{niciun drept înăuntru} =1{1 drept înăuntru} other{{count} drepturi înăuntru}}
ru: {count} прав внутри
sv: {count, plural, =0{inga rättigheter} =1{1 rättighet inkluderad} other{{count} rättigheter inkluderade}}
tr: {count, plural, =0{hak yok} other{İçinde {count} hak var}}
uk: {count, plural, =0{немає прав всередині} one{{count} право всередині} few{{count} права всередині} many{{count} прав всередині} other{{count} прав всередині}}

source: Free aid threshold
ar: حد المساعدة المجانية
de: Schwelle für kostenlose Hilfe
es: Umbral de ayuda gratuita
et: Tasuta abi piirmäär
fa: آستانه کمک رایگان
fi: Ilmaisen avun raja
fr: Seuil d'aide gratuite
it: Soglia per il patrocinio gratuito
lt: Nemokamos pagalbos riba
lv: Bezmaksas palīdzības slieksnis
pl: Próg bezpłatnej pomocy
ru: Порог бесплатной помощи
sv: Gräns för kostnadsfri rättshjälp
tr: Ücretsiz yardım eşiği
uk: Поріг безкоштовної допомоги

source: Partial aid threshold
ar: حد المساعدة الجزئية
de: Schwelle für Teilhilfe
es: Umbral de ayuda parcial
et: Osalise abi piirmäär
fa: آستانه کمک جزئی
fi: Osittaisen avun raja
fr: Seuil d'aide partielle
it: Soglia per il patrocinio parziale
lt: Dalinės pagalbos riba
lv: Daļējas palīdzības slieksnis
pl: Próg częściowej pomocy
ru: Порог частичной помощи
sv: Gräns för delvis rättshjälp
tr: Kısmi yardım eşiği
uk: Поріг часткової допомоги

source: Asset limit
ar: حد الأصول
de: Vermögensgrenze
es: Límite de activos
et: Varade piirmäär
fa: سقف دارایی
fi: Omaisuusraja
fr: Limite de patrimoine
it: Limite patrimoniale
lt: Turto riba
lv: Aktīvu limits
pl: Limit majątku
ru: Лимит активов
sv: Tillgångsgräns
tr: Varlık sınırı
uk: Ліміт активів

# whereToApplyLabel
source: Where to apply
ar: أين تقدّم الطلب
de: Wo beantragen
es: Dónde solicitar
et: Kuhu pöörduda
fa: محل درخواست
fi: Mistä hakea
fr: Où postuler
it: Dove presentare domanda
lt: Kur kreiptis
lv: Kur pieteikties
pl: Gdzie złożyć wniosek
ru: Куда обращаться
sv: Var du ska ansöka
tr: Nereye başvurulur
uk: Куди звертатися

# phoneLabel
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
et: Telefon
fa: تلفن
fi: Puhelin
fr: Téléphone
it: Telefono
lt: Telefonas
lv: Tālrunis
pl: Telefon
ru: Телефон
sv: Telefon
tr: Telefon
uk: Телефон

# websiteLabel
source: Website
ar: الموقع الإلكتروني
de: Webseite
es: Sitio web
et: Veebileht
fa: وب‌سایت
fi: Verkkosivusto
fr: Site web
it: Sito web
lt: Svetainė
lv: Tīmekļa vietne
pl: Strona internetowa
ru: Сайт
sv: Webbplats
tr: Web sitesi
uk: Вебсайт

# disclaimerCollapsed
source: AI guidance only
ar: إرشاد بالذكاء الاصطناعي فقط
de: Nur zur Information
es: Solo informativo
et: Üksnes teadmiseks
fa: راهنمایی هوش مصنوعی فقط
fi: Vain tiedoksi
fr: À titre informatif uniquement
it: Solo indicazioni IA
lt: Tik DI rekomendacijos
lv: Tikai AI norādes
pl: Tylko wskazówki AI
ru: Только справочная информация
sv: Endast AI-vägledning
tr: Yalnızca yapay zeka rehberliği
uk: ШІ-помічник — не юридична консультація

# disclaimerExpanded
source: AI assistant — not legal advice. Always verify with a qualified lawyer.
ar: مساعد ذكاء اصطناعي — ليس استشارة قانونية. تحقّق دائمًا من محامٍ مؤهّل.
de: KI-Assistent — keine Rechtsberatung. Überprüfen Sie immer mit einem qualifizierten Anwalt.
es: Asistente IA — no es asesoramiento legal. Siempre verifique con un abogado calificado.
et: AI-assistent — mitte õigusnõuanne. Olulistel teemadel pidage nõu kvalifitseeritud juristiga.
fa: دستیار هوش مصنوعی — مشاوره حقوقی نیست. همیشه با یک وکیل واجد شرایط تأیید کنید.
fi: Tekoälyavustaja — ei oikeudellista neuvontaa. Tarkista aina pätevältä lakimieheltä.
fr: Assistant IA — pas un avis juridique. Vérifiez toujours avec un avocat qualifié.
it: Assistente IA — non è consulenza legale. Verifica sempre con un avvocato qualificato.
lt: DI asistentas — ne teisinė konsultacija. Visada pasitikrinkite pas kvalifikuotą teisininką.
lv: AI asistents — nav juridisks padoms. Vienmēr pārbaudiet pie kvalificēta jurista.
pl: Asystent AI — to nie jest porada prawna. Zawsze skonsultuj się z wykwalifikowanym prawnikiem.
ru: ИИ-помощник — не юридическая консультация. Всегда проверяйте у квалифицированного юриста.
sv: AI-assistent — inte juridisk rådgivning. Kontrollera alltid med en behörig jurist.
tr: Yapay zeka asistanı — hukuki tavsiye değildir. Her zaman yetkin bir avukata danışın.
uk: ШІ-помічник надає правову інформацію, а не юридичну консультацію. Завжди перевіряйте у кваліфікованого юриста.

# chatDisclaimerBanner
source: AI assistant provides legal information, not legal advice. Always consult a qualified lawyer.
ar: يقدّم مساعد الذكاء الاصطناعي معلومات قانونية، وليست استشارة قانونية. استشر دائمًا محاميًا مؤهّلًا.
de: Der KI-Assistent bietet rechtliche Informationen, keine Rechtsberatung. Konsultieren Sie immer einen qualifizierten Anwalt.
es: El asistente IA proporciona información legal, no asesoramiento legal. Consulte siempre a un abogado calificado.
et: AI-assistent pakub õigusteavet, mitte õigusnõuannet. Olulistel teemadel pidage nõu kvalifitseeritud juristiga.
fa: دستیار هوش مصنوعی اطلاعات حقوقی ارائه می‌دهد، نه مشاوره حقوقی. همیشه با یک وکیل واجد شرایط مشورت کنید.
fi: Tekoälyavustaja tarjoaa oikeudellista tietoa, ei oikeudellista neuvontaa. Ota aina yhteyttä pätevään lakimieheen.
fr: L'assistant IA fournit des informations juridiques, pas des conseils juridiques. Consultez toujours un avocat qualifié.
it: L'assistente IA fornisce informazioni legali, non consulenza legale. Consulta sempre un avvocato qualificato.
lt: AI padėjėjas teikia teisinę informaciją, o ne teisines konsultacijas. Visada pasitarkite su kvalifikuotu teisininku.
lv: AI palīgs sniedz juridisku informāciju, nevis juridiskas konsultācijas. Vienmēr konsultējieties ar kvalificētu juristu.
pl: Asystent AI dostarcza informacje prawne, a nie porady prawne. Zawsze skonsultuj się z wykwalifikowanym prawnikiem.
ru: ИИ-помощник предоставляет правовую информацию, а не юридическую консультацию. Всегда консультируйтесь с квалифицированным юристом.
sv: AI-assistenten ger juridisk information, inte juridisk rådgivning. Rådgör alltid med en kvalificerad jurist.
tr: Yapay zeka asistanı hukuki bilgi sunar, hukuki tavsiye değildir. Her zaman yetkin bir avukata danışın.
uk: ШІ-помічник надає загальну правову інформацію. Це не замінює кваліфіковану юридичну консультацію.

# guestUser
source: Guest
ar: ضيف
de: Gast
es: Invitado
et: Külaline
fa: مهمان
fi: Vieras
fr: Invité
it: Ospite
lt: Svečias
lv: Viesis
pl: Gość
ro: Oaspete
ru: Гость
sv: Gäst
tr: Misafir
uk: Гість

source: How to use?
ar: كيفية الاستخدام؟
de: Wie benutzen?
es: ¿Cómo se usa?
et: Kuidas kasutada?
fa: چگونه استفاده کنیم؟
fi: Kuinka käyttää?
fr: Comment utiliser ?
it: Come usare?
lt: Kaip naudoti?
lv: Kā lietot?
pl: Jak korzystać?
ro: Cum se utilizeaza?
ru: Как пользоваться?
sv: Hur använda?
tr: Nasil kullanilir?
uk: Як користуватися?

# tutorialStep1Title
source: AI Legal Assistant
ar: مساعد قانوني بالذكاء الاصطناعي
de: KI-Rechtsassistent
es: Asistente legal IA
et: AI õigusabi
fa: دستیار حقوقی هوش مصنوعی
fi: Tekoäly-lakiavustaja
fr: Assistant juridique IA
it: Assistente legale IA
lt: DI teisinis asistentas
lv: MI juridiskais palīgs
pl: Asystent prawny AI
ro: Asistent juridic IA
ru: ИИ-помощник по праву
sv: AI-juridisk assistent
tr: YZ Hukuk Asistani
uk: ШІ-помічник із права

# tutorialStep1Desc
source: Ask any legal question and get instant answers based on Estonian law.
ar: اطرح أي سؤال قانوني واحصل على إجابات فورية بناءً على القانون الإستوني.
de: Stellen Sie eine beliebige Rechtsfrage und erhalten Sie sofortige Antworten basierend auf estnischem Recht.
es: Haga cualquier pregunta legal y obtenga respuestas instantaneas basadas en la legislacion estonia.
et: Küsige mis tahes õigusküsimus ja saage kohe vastus Eesti seaduste põhjal.
fa: هر سوال حقوقی بپرسید و پاسخ‌های فوری بر اساس قوانین استونی دریافت کنید.
fi: Kysy mikä tahansa oikeudellinen kysymys ja saat välittömät vastaukset Viron lakien perusteella.
fr: Posez n'importe quelle question juridique et obtenez des réponses instantanées basées sur le droit estonien.
it: Fai qualsiasi domanda legale e ottieni risposte immediate basate sul diritto estone.
lt: Uzduokite bet koki teisini klausima ir gaukite greitus atsakymus pagal Estijos istatymus.
lv: Uzdodiet jebkuru juridisku jautājumu un saņemiet tūlītējas atbildes, pamatojoties uz Igaunijas likumiem.
pl: Zadaj dowolne pytanie prawne i uzyskaj natychmiastowe odpowiedzi na podstawie prawa estońskiego.
ro: Puneti orice intrebare juridica si primiti raspunsuri instantanee bazate pe legislatia estoniana.
ru: Задайте любой правовой вопрос и получите мгновенные ответы на основе законов Эстонии.
sv: Ställ vilken rättslig fråga som helst och få omedelbara svar baserade på estnisk lag.
tr: Herhangi bir hukuki soru sorun ve Estonya yasalarina dayali aninda yanitlar alin.
uk: Задайте будь-яке правове питання та отримайте миттєві відповіді на основі законів Естонії.

# tutorialStep2Title
source: Know Your Rights
ar: اعرف حقوقك
de: Kennen Sie Ihre Rechte
es: Conozca sus derechos
et: Tunne oma õigusi
fa: حقوق خود را بشناسید
fi: Tunne oikeutesi
fr: Connaissez vos droits
it: Conosci i tuoi diritti
lt: Zinokite savo teises
lv: Ziniet savas tiesības
pl: Poznaj swoje prawa
ro: Cunoaste-ti drepturile
ru: Знайте свои права
sv: Känn till dina rättigheter
tr: Haklarinizi Bilin
uk: Знайте свої права

# tutorialStep2Desc
source: Browse legal information by topic — employment, housing, consumer rights and more.
ar: تصفح المعلومات القانونية حسب الموضوع — العمل، السكن، حقوق المستهلك والمزيد.
de: Durchsuchen Sie Rechtsinformationen nach Themen — Arbeit, Wohnen, Verbraucherrechte und mehr.
es: Explore informacion legal por temas — trabajo, vivienda, derechos del consumidor y mas.
et: Sirvige õigusteavet teemade kaupa — töö, eluase, tarbijakaitse ja palju muud.
fa: اطلاعات حقوقی را بر اساس موضوع مرور کنید — کار، مسکن، حقوق مصرف‌کننده و بیشتر.
fi: Selaa oikeudellista tietoa aiheittain — työ, asuminen, kuluttajaoikeudet ja paljon muuta.
fr: Parcourez les informations juridiques par thème — travail, logement, droits des consommateurs et plus.
it: Sfoglia le informazioni legali per argomento — lavoro, alloggio, diritti dei consumatori e altro.
lt: Narsykite teisine informacija pagal temas — darbas, bustas, vartotoju teises ir daugiau.
lv: Pārlūkojiet juridisko informāciju pa tēmām — darbs, mājoklis, patērētāju tiesības un citas.
pl: Przeglądaj informacje prawne według tematów — praca, mieszkanie, prawa konsumenta i więcej.
ro: Navigati prin informatii juridice pe teme — munca, locuinta, drepturile consumatorului si altele.
ru: Просматривайте правовую информацию по темам — работа, жильё, права потребителя и другое.
sv: Bläddra bland juridisk information efter ämne — arbete, boende, konsumenträttigheter och mer.
tr: Hukuki bilgileri konulara gore arayin — is, konut, tuketici haklari ve daha fazlasi.
uk: Переглядайте правову інформацію за темами — робота, житло, права споживача та інше.

# tutorialStep3Title
source: Scan Documents
ar: مسح المستندات
de: Dokumente scannen
es: Escanear documentos
et: Skaneeri dokumente
fa: اسکن اسناد
fi: Skannaa asiakirjoja
fr: Scanner des documents
it: Scansiona documenti
lt: Skenuoti dokumentus
lv: Skenējiet dokumentus
pl: Skanuj dokumenty
ro: Scaneaza documente
ru: Сканирование документов
sv: Skanna dokument
tr: Belgeleri Tarayin
uk: Сканування документів

# tutorialStep3Desc
source: Take photos of legal documents for AI analysis and safe storage.
ar: التقط صور المستندات القانونية لتحليل الذكاء الاصطناعي والتخزين الآمن.
de: Fotografieren Sie Rechtsdokumente zur KI-Analyse und sicheren Aufbewahrung.
es: Tome fotos de documentos legales para analisis de IA y almacenamiento seguro.
et: Pildistage õigusdokumente AI analüüsiks ja hoidke neid turvaliselt ühes kohas.
fa: از اسناد حقوقی عکس بگیرید برای تحلیل هوش مصنوعی و ذخیره‌سازی امن.
fi: Ota kuvia oikeudellisista asiakirjoista tekoälyanalyysiä ja turvallista säilytystä varten.
fr: Prenez des photos de documents juridiques pour l'analyse IA et le stockage sécurisé.
it: Scatta foto di documenti legali per l'analisi IA e l'archiviazione sicura.
lt: Fotografuokite teisinius dokumentus DI analizei ir saugiam saugojimui.
lv: Fotografējiet juridiskos dokumentus MI analīzei un drošai glabāšanai.
pl: Fotografuj dokumenty prawne do analizy AI i bezpiecznego przechowywania.
ro: Fotografiati documente juridice pentru analiza IA si stocare sigura.
ru: Фотографируйте юридические документы для анализа ИИ и безопасного хранения.
sv: Ta bilder av juridiska dokument för AI-analys och säker förvaring.
tr: Hukuki belgelerin fotografini cekin, YZ analizi ve guvenli depolama icin.
uk: Фотографуйте юридичні документи для аналізу ШІ та безпечного зберігання.

# tutorialStep4Title
source: Get Started!
ar: لنبدأ!
de: Los geht's!
es: ¡Empecemos!
et: Alustame!
fa: شروع کنیم!
fi: Aloitetaan!
fr: C'est parti !
it: Iniziamo!
lt: Pradekime!
lv: Sākam!
pl: Zaczynamy!
ro: Sa incepem!
ru: Начнём!
sv: Kom igång!
tr: Baslayalim!
uk: Почнімо!
