Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

source: Likely Eligible
ar: مؤهل على الأرجح
de: Wahrscheinlich berechtigt
es: Probablemente elegible
et: Tõenäoliselt sobiv
fa: احتمالاً واجد شرایط
fi: Todennäköisesti oikeutettu
fr: Probablement éligible
it: Probabilmente idoneo
lt: Tikriausiai atitinkate
lv: Visticamāk atbilstošs
pl: Prawdopodobnie uprawniony
ro: Probabil eligibil
ru: Вероятно, имеете право
sv: Troligen berättigad
tr: Muhtemelen uygun
uk: Ймовірно має право

source: May Not Qualify
ar: قد لا تكون مؤهلاً
de: Möglicherweise nicht berechtigt
es: Puede no calificar
et: Ei pruugi kvalifitseeruda
fa: ممکن است واجد شرایط نباشید
fi: Ei ehkä oikeutettu
fr: Peut ne pas être éligible
it: Potrebbe non essere idoneo
lt: Gali neatitikti
lv: Iespējams, neatbilst
pl: Może nie kwalifikować się
ro: Este posibil să nu vă calificați
ru: Возможно, не подходите
sv: Kanske inte berättigad
tr: Uygun olmayabilir
uk: Може не мати права

# fullFreeLegalAid
source: You likely qualify for full free legal aid (no co-payment).
ar: من المرجح أنك مؤهل للمساعدة القانونية المجانية الكاملة (بدون مساهمة مالية).
de: Sie qualifizieren sich wahrscheinlich für kostenlose Prozesskostenhilfe (ohne Zuzahlung).
es: Probablemente califica para asistencia jurídica gratuita completa (sin copago).
et: Tõenäoliselt kvalifitseerute tasuta õigusabile (ilma omaosaluseta).
fa: شما احتمالاً واجد شرایط کمک حقوقی رایگان کامل هستید (بدون پرداخت سهم).
fi: Olet todennäköisesti oikeutettu täyteen ilmaiseen oikeusapuun (ei omavastuuta).
fr: Vous êtes probablement éligible à l'aide juridictionnelle gratuite (sans participation).
it: Probabilmente hai diritto al patrocinio gratuito (senza compartecipazione).
lt: Tikriausiai atitinkate visiškai nemokamos teisinės pagalbos reikalavimus (be dalinio mokėjimo).
lv: Jūs, visticamāk, atbilstat pilnīgi bezmaksas juridiskajai palīdzībai (bez līdzmaksājuma).
pl: Prawdopodobnie kwalifikujesz się na bezpłatną pomoc prawną.
ro: Probabil vă calificați pentru asistență juridică gratuită.
ru: Вы, вероятно, имеете право на полную бесплатную юридическую помощь (без доплаты).
sv: Du kvalificerar troligen för full gratis rättshjälp.
tr: Muhtemelen ücretsiz adli yardıma hak kazanıyorsunuz.
uk: Ви, ймовірно, маєте право на безкоштовну правову допомогу.

# legalAidWithCopay
source: You may qualify for legal aid with a co-payment of {percent}%.
ar: قد تكون مؤهلاً للمساعدة القانونية مع مساهمة مالية بنسبة {percent}%.
de: Sie qualifizieren sich möglicherweise für Prozesskostenhilfe mit einer Zuzahlung von {percent}%.
es: Puede calificar para asistencia jurídica con un copago del {percent}%.
et: Võite kvalifitseeruda õigusabile omaosalusega {percent}%.
fa: ممکن است واجد شرایط کمک حقوقی با پرداخت سهم {percent}% باشید.
fi: Saatat olla oikeutettu oikeusapuun {percent}% omavastuulla.
fr: Vous pourriez être éligible à l'aide juridictionnelle avec une participation de {percent}%.
it: Potresti avere diritto all'assistenza legale con una compartecipazione del {percent}%.
lt: Galite atitikti teisinės pagalbos reikalavimus su daliniu mokėjimu {percent}%.
lv: Jūs, iespējams, atbilstat juridiskajai palīdzībai ar līdzmaksājumu {percent}%.
pl: Możesz kwalifikować się na pomoc prawną ze współpłatnością {percent}%.
ro: Puteți beneficia de asistență juridică cu o coplată de {percent}%.
ru: Вы можете получить юридическую помощь с доплатой {percent}%.
sv: Du kan kvalificera för rättshjälp med en egenavgift på {percent}%.
tr: %{percent} katkı payı ile adli yardıma hak kazanabilirsiniz.
uk: Ви можете мати право на правову допомогу зі співоплатою {percent}%.

# mayNotQualifyDesc
source: Based on this estimate, you may not qualify for state legal aid. Consider consulting a private lawyer or legal clinic.
ar: بناءً على هذا التقدير، قد لا تكون مؤهلاً للمساعدة القانونية الحكومية. فكّر في استشارة محامٍ خاص أو عيادة قانونية.
de: Basierend auf dieser Schätzung qualifizieren Sie sich möglicherweise nicht für staatliche Prozesskostenhilfe. Erwägen Sie einen Privatanwalt oder eine Rechtsberatungsstelle.
es: Según esta estimación, puede no calificar para asistencia jurídica estatal. Considere consultar a un abogado privado o clínica legal.
et: Selle hinnangu põhjal ei pruugi te kvalifitseeruda riiklikule õigusabile. Kaaluge eraadvokaati või õiguskliinikut.
fa: بر اساس این تخمین، ممکن است واجد شرایط کمک حقوقی دولتی نباشید. با یک وکیل خصوصی یا کلینیک حقوقی مشورت کنید.
fi: Tämän arvion perusteella et ehkä ole oikeutettu valtion oikeusapuun. Harkitse yksityisen lakimiehen tai oikeusklinikan konsultointia.
fr: Selon cette estimation, vous pourriez ne pas être éligible à l'aide juridictionnelle. Envisagez de consulter un avocat privé ou une clinique juridique.
it: In base a questa stima, potresti non avere diritto al patrocinio statale. Considera un avvocato privato o un centro di consulenza legale.
lt: Pagal šį įvertinimą galite neatitikti valstybinės teisinės pagalbos reikalavimų. Apsvarstykite konsultaciją su privačiu advokatu arba teisine klinika.
lv: Saskaņā ar šo novērtējumu jūs, iespējams, neatbilstat valsts juridiskajai palīdzībai. Apsveriet konsultāciju ar privātu advokātu vai juridisko klīniku.
pl: Na podstawie tej oceny możesz nie kwalifikować się na państwową pomoc prawną.
ro: Pe baza acestei estimări, este posibil să nu vă calificați pentru asistență juridică de stat.
ru: По предварительной оценке, вы можете не иметь права на государственную юридическую помощь. Рассмотрите обращение к частному адвокату или юридической клинике.
sv: Baserat på uppskattningen kanske du inte kvalificerar för statlig rättshjälp.
tr: Bu tahmine göre devlet adli yardımına uygun olmayabilirsiniz.
uk: За цією оцінкою ви можете не мати права на державну правову допомогу.

source: Could not load deadlines
ar: تعذر تحميل المواعيد النهائية
de: Fristen konnten nicht geladen werden
es: No se pudieron cargar los plazos
et: Tähtaegu ei saanud laadida
fa: بارگذاری مهلت‌ها ممکن نشد
fi: Määräaikojen lataus epäonnistui
fr: Impossible de charger les délais
it: Impossibile caricare le scadenze
lt: Nepavyko įkelti terminų
lv: Nevarēja ielādēt termiņus
pl: Nie udało się załadować terminów
ro: Nu s-au putut încărca termenele
ru: Не удалось загрузить сроки
sv: Kunde inte ladda tidsfrister
tr: Süreler yüklenemedi
uk: Не вдалося завантажити терміни

source: No upcoming deadlines
ar: لا توجد مواعيد نهائية قادمة
de: Keine anstehenden Fristen
es: Sin plazos próximos
et: Eelseisvaid tähtaegu pole
fa: مهلت آینده‌ای نیست
fi: Ei tulevia määräaikoja
fr: Aucun délai à venir
it: Nessuna scadenza imminente
lt: Nėra artėjančių terminų
lv: Nav gaidāmu termiņu
pl: Brak nadchodzących terminów
ro: Fără termene viitoare
ru: Нет предстоящих сроков
sv: Inga kommande tidsfrister
tr: Yaklaşan süre yok
uk: Найближчих термінів немає

# allClearDeadlines
source: You are all caught up. New deadlines will appear here when they are set.
ar: كل شيء على ما يرام! ستظهر المواعيد النهائية الجديدة هنا عند تحديدها.
de: Alles erledigt! Neue Fristen erscheinen hier, wenn sie gesetzt werden.
es: ¡Todo en orden! Los nuevos plazos aparecerán aquí cuando se establezcan.
et: Kõik korras! Uued tähtajad ilmuvad siia, kui need määratakse.
fa: همه چیز مرتب است! مهلت‌های جدید در اینجا نمایش داده می‌شوند.
fi: Kaikki kunnossa! Uudet määräajat näkyvät täällä kun ne asetetaan.
fr: Tout est en ordre ! Les nouveaux délais apparaîtront ici lorsqu'ils seront définis.
it: Tutto in ordine! Le nuove scadenze appariranno qui quando saranno impostate.
lt: Viskas gerai! Nauji terminai bus rodomi čia, kai bus nustatyti.
lv: Viss kārtībā! Jauni termiņi parādīsies šeit, kad tie tiks noteikti.
pl: Wszystko w porządku! Nowe terminy pojawią się tutaj.
ro: Totul e în ordine! Termenele noi vor apărea aici.
ru: Всё в порядке! Новые сроки появятся здесь, когда будут установлены.
sv: Allt klart! Nya tidsfrister visas här när de sätts.
tr: Her şey yolunda! Yeni süreler belirlendiğinde burada görünecek.
uk: Все гаразд! Нові терміни з'являться тут.

source: Nothing overdue
ar: لا يوجد شيء متأخر
de: Nichts überfällig
es: Nada vencido
et: Midagi pole tähtaja ületanud
fa: چیزی عقب نیفتاده
fi: Ei myöhässä olevia
fr: Rien en retard
it: Nulla in ritardo
lt: Nieko nepavėluota
lv: Nekas nav kavēts
pl: Nic nie jest przeterminowane
ro: Nimic întârziat
ru: Нет просроченных
sv: Inget förfallet
tr: Gecikmiş bir şey yok
uk: Нічого не прострочено

# greatJobDeadlines
source: You are on top of your deadlines.
ar: عمل رائع في متابعة مواعيدك النهائية.
de: Gut gemacht, Sie behalten Ihre Fristen im Blick.
es: ¡Buen trabajo manteniendo sus plazos al día!
et: Hästi tehtud, hoiate oma tähtajad kontrolli all.
fa: کار عالی در پیگیری مهلت‌هایتان.
fi: Hienoa työtä määräaikojen noudattamisessa.
fr: Bravo, vous respectez vos délais.
it: Ottimo lavoro nel rispettare le scadenze.
lt: Puikus darbas laikantis terminų.
lv: Lielisks darbs, sekojot saviem termiņiem.
pl: Świetna robota z dotrzymywaniem terminów.
ro: Bravo că respectați termenele.
ru: Отлично! Вы не пропускаете сроки.
sv: Bra jobbat med att hålla tidsfristerna.
tr: Süreleri takip etmekte harika iş çıkarıyorsunuz.
uk: Чудова робота з дотриманням термінів.

source: No completed deadlines
ar: لا توجد مواعيد نهائية مكتملة
de: Keine erledigten Fristen
es: Sin plazos completados
et: Täidetud tähtaegu pole
fa: مهلت تکمیل شده‌ای نیست
fi: Ei valmiita määräaikoja
fr: Aucun délai complété
it: Nessuna scadenza completata
lt: Nėra užbaigtų terminų
lv: Nav pabeigtu termiņu
pl: Brak ukończonych terminów
ro: Niciun termen finalizat
ru: Нет завершённых сроков
sv: Inga slutförda tidsfrister
tr: Tamamlanmış süre yok
uk: Виконаних термінів немає

# completedDeadlinesDesc
source: Deadlines you complete will be shown here.
ar: ستظهر المواعيد النهائية المكتملة هنا.
de: Erledigte Fristen werden hier angezeigt.
es: Los plazos completados se mostrarán aquí.
et: Täidetud tähtajad kuvatakse siin.
fa: مهلت‌هایی که تکمیل می‌کنید در اینجا نمایش داده می‌شوند.
fi: Valmiit määräajat näkyvät täällä.
fr: Les délais complétés seront affichés ici.
it: Le scadenze completate verranno mostrate qui.
lt: Užbaigti terminai bus rodomi čia.
lv: Pabeigti termiņi tiks parādīti šeit.
pl: Ukończone terminy będą wyświetlane tutaj.
ro: Termenele finalizate vor fi afișate aici.
ru: Завершённые сроки будут отображаться здесь.
sv: Slutförda tidsfrister visas här.
tr: Tamamlanan süreler burada gösterilecektir.
uk: Виконані терміни відображатимуться тут.

source: days late
ar: أيام تأخير
de: Tage überfällig
es: días de retraso
et: päeva hilinenud
fa: روز تأخیر
fi: päivää myöhässä
fr: jours de retard
it: giorni di ritardo
lt: dienų vėlavimas
lv: dienas kavēts
pl: dni opóźnienia
ro: zile întârziere
ru: дн. просрочки
sv: dagar försenad
tr: gün gecikmiş
uk: днів затримки

source: days
ar: أيام
de: Tage
es: días
et: päeva
fa: روز
fi: päivää
fr: jours
it: giorni
lt: dienų
lv: dienas
pl: dni
ro: zile
ru: дн.
sv: dagar
tr: gün
uk: днів

source: From document
ar: من المستند
de: Aus Dokument
es: Del documento
et: Dokumendist
fa: از سند
fi: Asiakirjasta
fr: Du document
it: Dal documento
lt: Iš dokumento
lv: No dokumenta
pl: Z dokumentu
ro: Din document
ru: Из документа
sv: Från dokument
tr: Belgeden
uk: З документа

# couldNotLoadCase
source: Could not load case details
ar: تعذر تحميل تفاصيل القضية
de: Falldetails konnten nicht geladen werden
es: No se pudieron cargar los detalles del caso
et: Juhtumi üksikasju ei saanud laadida
fa: بارگذاری جزئیات پرونده ممکن نشد
fi: Asian tietojen lataus epäonnistui
fr: Impossible de charger les détails du dossier
it: Impossibile caricare i dettagli del caso
lt: Nepavyko įkelti bylos detalių
lv: Nevarēja ielādēt lietas detaļas
pl: Nie udało się załadować szczegółów sprawy
ro: Nu s-au putut încărca detaliile cazului
ru: Не удалось загрузить данные дела
sv: Kunde inte ladda ärendedetaljer
tr: Dava ayrıntıları yüklenemedi
uk: Не вдалося завантажити деталі справи

# typeLabel
source: Type
ar: النوع
de: Typ
es: Tipo
et: Tüüp
fa: نوع
fi: Tyyppi
it: Tipo
lt: Tipas
lv: Veids
pl: Typ
ro: Tip
ru: Тип
sv: Typ
tr: Tür
uk: Тип

source: Nationality
ar: الجنسية
de: Staatsangehörigkeit
es: Nacionalidad
et: Rahvus
fa: ملیت
fi: Kansalaisuus
fr: Nationalité
it: Nazionalità
lt: Tautybė
lv: Tautība
pl: Narodowość
ro: Naționalitate
ru: Гражданство
sv: Nationalitet
tr: Uyruk
uk: Національність

source: Migri Reference
ar: مرجع Migri
de: Migri-Referenz
es: Referencia Migri
et: Migri viide
fa: شماره مرجع Migri
fi: Migri-viite
fr: Référence Migri
it: Riferimento Migri
lt: Migri nuoroda
lv: Migri atsauce
pl: Numer Migri
ro: Referință Migri
ru: Номер Migri
sv: Migri-referens
tr: Migri referansı
uk: Посилання Migri

source: Court Case No.
ar: رقم القضية في المحكمة
de: Gerichtsaktenzeichen
es: Nº de caso judicial
et: Kohtuasja nr
fa: شماره پرونده دادگاه
fi: Oikeusasian nro
fr: N° d'affaire
it: N. fascicolo
lt: Teismo bylos Nr.
lv: Tiesas lietas Nr.
pl: Nr sprawy sądowej
ro: Nr. dosar instanță
ru: Номер дела в суде
sv: Domstolsärende nr
tr: Mahkeme dosya no
uk: Номер судової справи

source: Created
ar: تاريخ الإنشاء
de: Erstellt
es: Creado
et: Loodud
fa: ایجاد شده
fi: Luotu
fr: Créé
it: Creato
lt: Sukurta
lv: Izveidots
pl: Utworzono
ro: Creat
ru: Создано
sv: Skapad
tr: Oluşturuldu
uk: Створено

source: Citizenship
ar: المواطنة
de: Staatsangehörigkeit
es: Ciudadanía
et: Kodakondsus
fa: تابعیت
fi: Kansalaisuus
fr: Citoyenneté
it: Cittadinanza
lt: Pilietybė
lv: Pilsonība
pl: Obywatelstwo
ro: Cetățenie
ru: Гражданство
sv: Medborgarskap
tr: Vatandaşlık
uk: Громадянство

source: Work Permit
ar: تصريح العمل
de: Arbeitserlaubnis
es: Permiso de trabajo
et: Tööluba
fa: مجوز کار
fi: Työlupa
fr: Permis de travail
it: Permesso di lavoro
lt: Darbo leidimas
lv: Darba atļauja
pl: Pozwolenie na pracę
ro: Permis de muncă
ru: Разрешение на работу
sv: Arbetstillstånd
tr: Çalışma izni
uk: Дозвіл на роботу

# noDocumentsYet
source: No documents uploaded yet
ar: لم يتم رفع أي مستندات بعد
de: Noch keine Dokumente hochgeladen
es: Aún no se han subido documentos
et: Dokumente pole veel üles laetud
fa: هنوز سندی بارگذاری نشده
fi: Ei vielä asiakirjoja
fr: Aucun document téléchargé
it: Nessun documento caricato
lt: Dar nėra įkeltų dokumentų
lv: Vēl nav augšupielādētu dokumentu
pl: Brak przesłanych dokumentów
ro: Încă nu s-au încărcat documente
ru: Документы ещё не загружены
sv: Inga dokument uppladdade ännu
tr: Henüz belge yüklenmedi
uk: Документів ще не завантажено

# noUpcomingDeadlinesShort
source: No upcoming deadlines
ar: لا توجد مواعيد نهائية قادمة
de: Keine anstehenden Fristen
es: Sin plazos próximos
et: Eelseisvaid tähtaegu pole
fa: مهلت آینده‌ای نیست
fi: Ei tulevia määräaikoja
fr: Aucun délai à venir
it: Nessuna scadenza imminente
lt: Nėra artėjančių terminų
lv: Nav gaidāmu termiņu
pl: Brak nadchodzących terminów
ro: Fără termene viitoare
ru: Нет предстоящих сроков
sv: Inga kommande tidsfrister
tr: Yaklaşan süre yok
uk: Найближчих термінів немає

source: Case created
ar: تم إنشاء القضية
de: Fall erstellt
es: Caso creado
et: Juhtum loodud
fa: پرونده ایجاد شد
fi: Asia luotu
fr: Dossier créé
it: Caso creato
lt: Byla sukurta
lv: Lieta izveidota
pl: Sprawa utworzona
ro: Caz creat
ru: Дело создано
sv: Ärende skapat
tr: Dava oluşturuldu
uk: Справу створено

source: Decision received
ar: تم استلام القرار
de: Entscheidung erhalten
es: Decisión recibida
et: Otsus saadud
fa: تصمیم دریافت شد
fi: Päätös vastaanotettu
fr: Décision reçue
it: Decisione ricevuta
lt: Sprendimas gautas
lv: Lēmums saņemts
pl: Decyzja otrzymana
ro: Decizie primită
ru: Решение получено
sv: Beslut mottaget
tr: Karar alındı
uk: Рішення отримано

source: Appeal deadline
ar: موعد الاستئناف النهائي
de: Einspruchsfrist
es: Plazo de apelación
et: Kaebuse tähtaeg
fa: مهلت تجدیدنظر
fi: Valitusmääräaika
fr: Délai de recours
it: Scadenza ricorso
lt: Apeliacijos terminas
lv: Apelācijas termiņš
pl: Termin odwołania
ro: Termen contestație
ru: Срок обжалования
sv: Överklagandefrist
tr: İtiraz süresi
uk: Термін оскарження

source: Hearing scheduled
ar: تم تحديد موعد الجلسة
de: Anhörung geplant
es: Audiencia programada
et: Istung kavandatud
fa: جلسه دادرسی تعیین شد
fi: Istunto sovittu
fr: Audience programmée
it: Udienza programmata
lt: Teismo posėdis suplanuotas
lv: Tiesas sēde ieplānota
pl: Rozprawa zaplanowana
ro: Audiență programată
ru: Назначено слушание
sv: Förhandling planerad
tr: Duruşma planlandı
uk: Слухання заплановано

source: late
ar: متأخر
de: überfällig
es: atrasado
et: hilinenud
fa: دیرکرد
fi: myöhässä
fr: en retard
it: in ritardo
lt: vėluojama
lv: kavēts
pl: opóźnione
ro: întârziat
ru: просрочено
sv: försenad
tr: gecikmiş
uk: прострочено

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
et: Ootel
fa: در انتظار
fi: Odottaa
fr: En attente
it: In attesa
lt: Laukiama
lv: Gaida
pl: Oczekujące
ro: În așteptare
ru: Ожидание
sv: Väntar
tr: Beklemede
uk: Очікує

source: Processing
ar: قيد المعالجة
de: Verarbeitung
es: Procesando
et: Töötlemine
fa: در حال پردازش
fi: Käsittelyssä
fr: Traitement en cours
it: Elaborazione
lt: Apdorojama
lv: Apstrādā
pl: Przetwarzanie
ro: Procesare
ru: Обработка
sv: Bearbetar
tr: İşleniyor
uk: Обробка

source: Ready
ar: جاهز
de: Bereit
es: Listo
et: Valmis
fa: آماده
fi: Valmis
fr: Prêt
it: Pronto
lt: Paruošta
lv: Gatavs
pl: Gotowe
ro: Pregătit
ru: Готово
sv: Klar
tr: Hazır
uk: Готово

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
et: Ebaõnnestunud
fa: ناموفق
fi: Epäonnistui
fr: Échoué
it: Fallito
lt: Nepavyko
lv: Neizdevās
pl: Niepowodzenie
ro: Eșuat
ru: Ошибка
sv: Misslyckades
tr: Başarısız
uk: Не вдалося

source: Analyzed
ar: تم التحليل
de: Analysiert
es: Analizado
et: Analüüsitud
fa: تحلیل شده
fi: Analysoitu
fr: Analysé
it: Analizzato
lt: Išanalizuota
lv: Analizēts
pl: Przeanalizowane
ro: Analizat
ru: Проанализировано
sv: Analyserad
tr: Analiz edildi
uk: Проаналізовано

# noDocumentsScanHint
source: No documents yet. Scan or upload one.
ar: لا توجد مستندات بعد. امسح ضوئياً أو ارفع مستنداً.
de: Noch keine Dokumente. Scannen oder hochladen.
es: Aún no hay documentos. Escanee o suba uno.
et: Dokumente pole veel. Skaneerige või laadige üles.
fa: هنوز سندی نیست. اسکن کنید یا بارگذاری کنید.
fi: Ei vielä asiakirjoja. Skannaa tai lataa.
fr: Pas encore de documents. Numérisez ou téléchargez-en un.
it: Nessun documento ancora. Scansiona o carica.
lt: Dar nėra dokumentų. Nuskaitykite arba įkelkite.
lv: Vēl nav dokumentu. Skenējiet vai augšupielādējiet.
pl: Brak dokumentów. Zeskanuj lub prześlij.
ro: Încă nu sunt documente. Scanați sau încărcați.
ru: Документов пока нет. Отсканируйте или загрузите.
sv: Inga dokument ännu. Skanna eller ladda upp.
tr: Henüz belge yok. Tarayın veya yükleyin.
uk: Документів ще немає. Скануйте або завантажте.

source: In Court
ar: في المحكمة
de: Vor Gericht
es: En el tribunal
et: Kohtus
fa: در دادگاه
fi: Oikeudessa
fr: Au tribunal
it: In tribunale
lt: Teisme
lv: Tiesā
pl: W sądzie
ro: În instanță
ru: В суде
sv: I domstol
tr: Mahkemede
uk: У суді

source: Appeal
ar: استئناف
de: Einspruch
es: Apelación
et: Kaebus
fa: تجدیدنظر
fi: Valitus
fr: Recours
it: Ricorso
lt: Apeliacija
lv: Apelācija
pl: Odwołanie
ro: Contestație
ru: Жалоба
sv: Överklagande
tr: İtiraz
uk: Оскарження

source: Case Timeline
ar: الجدول الزمني للقضية
de: Fallzeitleiste
es: Cronología del caso
et: Juhtumi ajajoon
fa: جدول زمانی پرونده
fi: Asian aikajana
fr: Chronologie du dossier
it: Cronologia del caso
lt: Bylos laiko juosta
lv: Lietas laika līnija
pl: Oś czasu sprawy
ro: Cronologia cazului
ru: Хронология дела
sv: Ärendetidslinje
tr: Dava zaman çizelgesi
uk: Хронологія справи

source: Could not load timeline
ar: تعذر تحميل الجدول الزمني
de: Zeitleiste konnte nicht geladen werden
es: No se pudo cargar la cronología
et: Ajajoont ei saanud laadida
fa: بارگذاری جدول زمانی ممکن نشد
fi: Aikajanan lataus epäonnistui
fr: Impossible de charger la chronologie
it: Impossibile caricare la cronologia
lt: Nepavyko įkelti laiko juostos
lv: Nevarēja ielādēt laika līniju
pl: Nie udało się załadować osi czasu
ro: Nu s-a putut încărca cronologia
ru: Не удалось загрузить хронологию
sv: Kunde inte ladda tidslinje
tr: Zaman çizelgesi yüklenemedi
uk: Не вдалося завантажити хронологію

source: No events yet
ar: لا توجد أحداث بعد
de: Noch keine Ereignisse
es: Aún no hay eventos
et: Sündmusi pole veel
fa: هنوز رویدادی نیست
fi: Ei vielä tapahtumia
fr: Pas encore d'événements
it: Nessun evento ancora
lt: Dar nėra įvykių
lv: Vēl nav notikumu
pl: Brak wydarzeń
ro: Încă nu sunt evenimente
ru: Событий пока нет
sv: Inga händelser ännu
tr: Henüz etkinlik yok
uk: Подій ще немає

# activityWillAppear
source: Activity will appear here as your case progresses.
ar: سيظهر النشاط هنا مع تقدم قضيتك.
de: Aktivitäten werden hier angezeigt, wenn Ihr Fall voranschreitet.
es: La actividad aparecerá aquí a medida que avance su caso.
et: Tegevused ilmuvad siia, kui teie juhtum edeneb.
fa: فعالیت‌ها با پیشرفت پرونده شما در اینجا نمایش داده می‌شوند.
fi: Toiminta näkyy täällä asian edetessä.
fr: L'activité apparaîtra ici au fur et à mesure de l'avancement de votre dossier.
it: Le attività appariranno qui man mano che il caso procede.
lt: Veikla bus rodoma čia, bylai progresuojant.
lv: Darbība parādīsies šeit, lietai progresējot.
pl: Aktywność pojawi się tutaj w miarę postępu sprawy.
ro: Activitățile vor apărea aici pe măsură ce cazul progresează.
ru: Активность будет отображаться здесь по мере развития дела.
sv: Aktivitet visas här när ditt ärende fortskrider.
tr: Davanız ilerledikçe etkinlikler burada görünecektir.
uk: Активність з'явиться тут у міру просування справи.

# caseCreatedDesc
source: Case "{title}" was created.
ar: تم إنشاء القضية «{title}».
de: Fall „{title}“ wurde erstellt.
es: Se ha creado el caso «{title}».
et: Juhtum „{title}“ on loodud.
fa: پرونده «{title}» ایجاد شد.
fi: Asia ”{title}” luotiin.
fr: Le dossier "{title}" a été créé.
it: Il caso «{title}» è stato creato.
lt: Byla „{title}“ buvo sukurta.
lv: Lieta „{title}“ tika izveidota.
pl: Sprawa „{title}” została utworzona.
ro: Cazul „{title}” a fost creat.
ru: Дело «{title}» создано.
sv: Ärende ”{title}” har skapats.
tr: “{title}” davası oluşturuldu.
uk: Справу «{title}» створено.

# decisionReceivedDesc
source: An official decision was received for this case.
ar: تم استلام قرار رسمي لهذه القضية.
de: Eine offizielle Entscheidung wurde für diesen Fall erhalten.
es: Se recibió una decisión oficial para este caso.
et: Selle juhtumi kohta saadi ametlik otsus.
fa: یک تصمیم رسمی برای این پرونده دریافت شد.
fi: Virallinen päätös vastaanotettiin tässä asiassa.
fr: Une décision officielle a été reçue pour ce dossier.
it: È stata ricevuta una decisione ufficiale per questo caso.
lt: Gautas oficialus sprendimas šiai bylai.
lv: Šai lietai saņemts oficiāls lēmums.
pl: Otrzymano oficjalną decyzję w tej sprawie.
ro: O decizie oficială a fost primită pentru acest caz.
ru: Получено официальное решение по данному делу.
sv: Ett officiellt beslut har mottagits för detta ärende.
tr: Bu dava için resmi bir karar alındı.
uk: Отримано офіційне рішення у цій справі.

source: Appeal deadline set
ar: تم تحديد موعد الاستئناف النهائي
de: Einspruchsfrist gesetzt
es: Plazo de apelación establecido
et: Kaebuse tähtaeg määratud
fa: مهلت تجدیدنظر تعیین شد
fi: Valitusmääräaika asetettu
fr: Délai de recours défini
it: Scadenza ricorso impostata
lt: Apeliacijos terminas nustatytas
lv: Apelācijas termiņš noteikts
pl: Termin odwołania ustawiony
ro: Termen contestație setat
ru: Установлен срок обжалования
sv: Överklagandefrist satt
tr: İtiraz süresi belirlendi
uk: Термін оскарження встановлено
