Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

source: Data Privacy Consent
ar: موافقة خصوصية البيانات
de: Datenschutzeinwilligung
es: Consentimiento de privacidad de datos
et: Andmekaitsenõusolek
fa: رضایت حریم خصوصی
fi: Tietosuojasuostumus
fr: Consentement à la confidentialité des données
it: Consenso alla privacy dei dati
lt: Duomenų privatumo sutikimas
lv: Datu konfidencialitātes piekrišana
pl: Zgoda na przetwarzanie danych
ro: Consimțământ confidențialitate date
ru: Согласие на обработку данных
sv: Dataskyddssamtycke
tr: Veri Gizliliği Onayı
uk: Згода на обробку даних

source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
et: Keeldu
fa: رد کردن
fi: Hylkää
fr: Refuser
it: Rifiuta
lt: Atmesti
lv: Noraidīt
pl: Odrzuć
ro: Refuză
ru: Отклонить
sv: Avböj
tr: Reddet
uk: Відхилити

source: Delete Case
ar: حذف القضية
de: Fall löschen
es: Eliminar caso
et: Kustuta juhtum
fa: حذف پرونده
fi: Poista tapaus
fr: Supprimer le dossier
it: Elimina caso
lt: Ištrinti bylą
lv: Dzēst lietu
pl: Usuń sprawę
ro: Șterge cazul
ru: Удалить дело
sv: Radera ärende
tr: Davayı sil
uk: Видалити справу

# deleteCaseConfirm
source: Are you sure you want to delete "{title}"? This action cannot be undone.
ar: هل أنت متأكد من حذف «{title}»؟ لا يمكن التراجع عن هذا.
de: Möchten Sie „{title}“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de eliminar «{title}»? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite kustutada „{title}“? Seda toimingut ei saa tagasi võtta.
fa: آیا مطمئنید که می‌خواهید «{title}» را حذف کنید؟ این عمل قابل بازگشت نیست.
fi: Haluatko varmasti poistaa ”{title}”? Toimintoa ei voi kumota.
fr: Êtes-vous sûr de vouloir supprimer "{title}" ? Cette action est irréversible.
it: Sei sicuro di voler eliminare «{title}»? Questa azione non può essere annullata.
lt: Ar tikrai norite ištrinti „{title}“? Šio veiksmo negalima atšaukti.
lv: Vai tiešām vēlaties dzēst „{title}“? Šo darbību nevar atcelt.
pl: Czy na pewno chcesz usunąć „{title}”? Tej czynności nie można cofnąć.
ro: Sigur doriți să ștergeți „{title}”? Acțiunea nu poate fi anulată.
ru: Вы уверены, что хотите удалить «{title}»? Это действие нельзя отменить.
sv: Är du säker på att du vill radera ”{title}”? Åtgärden kan inte ångras.
tr: “{title}” silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити "{title}"? Цю дію не можна скасувати.

source: Disconnect Email
ar: قطع البريد الإلكتروني
de: E-Mail trennen
es: Desconectar email
et: Katkesta e-posti ühendus
fa: قطع ایمیل
fi: Katkaise sähköposti
fr: Déconnecter l'email
it: Disconnetti email
lt: Atjungti el. paštą
lv: Atvienot e-pastu
pl: Odłącz email
ro: Deconectează emailul
ru: Отключить email
sv: Koppla bort e-post
tr: E-postayı ayır
uk: Від'єднати email

# disconnectEmailConfirm
source: You will stop receiving automatic email syncing. Previously synced emails will remain in your cases.
ar: ستتوقف المزامنة التلقائية للبريد. ستبقى الرسائل المزامنة سابقاً في قضاياك.
de: Die automatische E-Mail-Synchronisierung wird gestoppt. Zuvor synchronisierte E-Mails bleiben in Ihren Fällen.
es: Se detendrá la sincronización automática de email. Los emails sincronizados previamente permanecerán en sus casos.
et: Automaatne e-posti sünkroonimine lõpetatakse. Varem sünkroonitud e-kirjad jäävad teie juhtumitesse.
fa: همگام‌سازی خودکار ایمیل متوقف می‌شود. ایمیل‌های قبلاً همگام‌سازی شده باقی می‌مانند.
fi: Automaattinen sähköpostisynkronointi lopetetaan. Aiemmin synkronoidut sähköpostit säilyvät tapauksissasi.
fr: La synchronisation automatique des emails sera arrêtée. Les emails précédemment synchronisés resteront dans vos dossiers.
it: La sincronizzazione automatica dell'email verrà interrotta. Le email sincronizzate in precedenza rimarranno nei tuoi casi.
lt: Automatinis el. pašto sinchronizavimas bus sustabdytas. Anksčiau sinchronizuoti laiškai liks bylose.
lv: Automātiskā e-pasta sinhronizācija tiks apturēta. Iepriekš sinhronizētie e-pasti paliks jūsu lietās.
pl: Automatyczna synchronizacja email zostanie zatrzymana. Wcześniej zsynchronizowane emaile pozostaną.
ro: Sincronizarea automată va fi oprită. Emailurile sincronizate anterior vor rămâne.
ru: Автоматическая синхронизация email будет остановлена. Ранее синхронизированные письма останутся в делах.
sv: Automatisk e-postsynkronisering stoppas. Tidigare synkroniserade e-postmeddelanden finns kvar.
tr: Otomatik e-posta senkronizasyonu durdurulacak. Önceden senkronize edilen e-postalar kalacak.
uk: Автоматична синхронізація email буде припинена. Раніше синхронізовані листи залишаться.

source: Draft copied to clipboard
ar: تم نسخ المسودة
de: Entwurf in die Zwischenablage kopiert
es: Borrador copiado al portapapeles
et: Mustand kopeeritud lõikelauale
fa: پیش‌نویس کپی شد
fi: Luonnos kopioitu leikepöydälle
fr: Brouillon copié dans le presse-papiers
it: Bozza copiata negli appunti
lt: Juodraštis nukopijuotas
lv: Melnraksts nokopēts
pl: Szkic skopiowany do schowka
ro: Ciornă copiată în clipboard
ru: Черновик скопирован в буфер
sv: Utkast kopierat till urklipp
tr: Taslak panoya kopyalandı
uk: Чернетку скопійовано до буфера

source: Draft generation
ar: إنشاء المسودات
de: Entwurfserstellung
es: Generación de borradores
et: Mustandite loomine
fa: تولید پیش‌نویس
fi: Luonnosten luonti
fr: Génération de brouillons
it: Generazione bozze
lt: Juodraščių kūrimas
lv: Melnrakstu ģenerēšana
pl: Generowanie szkiców
ro: Generare ciorne
ru: Генерация черновиков
sv: Utkastgenerering
tr: Taslak oluşturma
uk: Створення чернеток

# emailIntegrationTitle
source: Email Integration
ar: تكامل البريد الإلكتروني
es: Integración de email
et: E-posti integratsioon
fa: یکپارچه‌سازی ایمیل
fi: Sähköposti-integraatio
fr: Intégration email
it: Integrazione email
lt: El. pašto integracija
lv: E-pasta integrācija
pl: Integracja email
ro: Integrare email
ru: Интеграция с email
sv: E-postintegration
tr: E-posta entegrasyonu
uk: Інтеграція email

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
et: Inglise keel
fa: انگلیسی
fi: Englanti
fr: Anglais
it: Inglese
lt: Anglų
lv: Angļu
pl: Angielski
ro: Engleză
ru: Английский
sv: Engelska
tr: İngilizce
uk: Англійська

# failedToCreateCaseRetry
source: Failed to create case. Please try again.
ar: فشل إنشاء القضية. حاول مرة أخرى.
de: Fall konnte nicht erstellt werden. Bitte erneut versuchen.
es: Error al crear el caso. Inténtelo de nuevo.
et: Juhtumi loomine ebaõnnestus. Palun proovige uuesti.
fa: ایجاد پرونده ناموفق بود. دوباره تلاش کنید.
fi: Tapauksen luominen epäonnistui. Yritä uudelleen.
fr: Échec de la création du dossier. Veuillez réessayer.
it: Impossibile creare il caso. Riprova.
lt: Nepavyko sukurti bylos. Bandykite dar kartą.
lv: Neizdevās izveidot lietu. Mēģiniet vēlreiz.
pl: Nie udało się utworzyć sprawy. Spróbuj ponownie.
ro: Nu s-a putut crea cazul. Încercați din nou.
ru: Не удалось создать дело. Попробуйте ещё раз.
sv: Kunde inte skapa ärende. Försök igen.
tr: Dava oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити справу. Спробуйте знову.

source: Failed to load cases
ar: فشل تحميل القضايا
de: Fälle konnten nicht geladen werden
es: Error al cargar los casos
et: Juhtumite laadimine ebaõnnestus
fa: بارگذاری پرونده‌ها ناموفق بود
fi: Tapausten lataus epäonnistui
fr: Échec du chargement des dossiers
it: Impossibile caricare i casi
lt: Nepavyko įkelti bylų
lv: Neizdevās ielādēt lietas
pl: Nie udało się załadować spraw
ro: Nu s-au putut încărca cazurile
ru: Не удалось загрузить дела
sv: Kunde inte ladda ärenden
tr: Davalar yüklenemedi
uk: Не вдалося завантажити справи

source: Filter by Type
ar: تصفية حسب النوع
de: Nach Typ filtern
es: Filtrar por tipo
et: Filtreeri tüübi järgi
fa: فیلتر بر اساس نوع
fi: Suodata tyypin mukaan
fr: Filtrer par type
it: Filtra per tipo
lt: Filtruoti pagal tipą
lv: Filtrēt pēc veida
pl: Filtruj według typu
ro: Filtrează după tip
ru: Фильтр по типу
sv: Filtrera efter typ
tr: Türe göre filtrele
uk: Фільтрувати за типом

source: Finnish
ar: الفنلندية
de: Finnisch
es: Finlandés
et: Soome keel
fa: فنلاندی
fi: Suomi
fr: Finlandais
it: Finlandese
lt: Suomių
lv: Somu
pl: Fiński
ro: Finlandeză
ru: Финский
sv: Finska
tr: Fince
uk: Фінська

source: forever
ar: للأبد
de: unbegrenzt
es: para siempre
et: igavesti
fa: برای همیشه
fi: ikuisesti
fr: pour toujours
it: per sempre
lt: amžinai
lv: mūžīgi
pl: na zawsze
ro: pentru totdeauna
ru: навсегда
sv: för alltid
tr: sonsuza kadar
uk: назавжди

source: Full AI analysis
ar: تحليل كامل بالذكاء الاصطناعي
de: Volle KI-Analyse
es: Análisis completo de IA
et: Täielik AI analüüs
fa: تحلیل کامل هوش مصنوعی
fi: Täysi tekoälyanalyysi
fr: Analyse IA complète
it: Analisi IA completa
lt: Pilna DI analizė
lv: Pilna MI analīze
pl: Pełna analiza AI
ro: Analiză IA completă
ru: Полный анализ ИИ
sv: Fullständig AI-analys
tr: Tam YZ analizi
uk: Повний аналіз ШІ

# gdprChat
source: Processing of your chat messages by AI
ar: معالجة رسائل المحادثة بالذكاء الاصطناعي
de: Verarbeitung Ihrer Chat-Nachrichten durch KI
es: Procesamiento de mensajes de chat por IA
et: Teie vestlussõnumite töötlemine AI poolt
fa: پردازش پیام‌های چت توسط هوش مصنوعی
fi: Chattiviestien käsittely tekoälyllä
fr: Traitement de vos messages de chat par l'IA
it: Elaborazione dei messaggi chat dall'IA
lt: Pokalbių pranešimų apdorojimas DI
lv: Tērzēšanas ziņojumu apstrāde ar MI
pl: Przetwarzanie wiadomości czatu przez AI
ro: Procesarea mesajelor chat de către IA
ru: Обработка сообщений чата с помощью ИИ
sv: Bearbetning av chattmeddelanden av AI
tr: Sohbet mesajlarının YZ tarafından işlenmesi
uk: Обробка повідомлень чату ШІ

# gdprDelete
source: Right to delete your data at any time
ar: الحق في حذف بياناتك في أي وقت
de: Recht, Ihre Daten jederzeit zu löschen
es: Derecho a eliminar sus datos en cualquier momento
et: Õigus kustutada oma andmed igal ajal
fa: حق حذف داده‌ها در هر زمان
fi: Oikeus poistaa tietosi milloin tahansa
fr: Droit de supprimer vos données à tout moment
it: Diritto di cancellare i tuoi dati in qualsiasi momento
lt: Teisė bet kada ištrinti savo duomenis
lv: Tiesības jebkurā laikā dzēst savus datus
pl: Prawo do usunięcia danych w dowolnym momencie
ro: Dreptul de a șterge datele în orice moment
ru: Право удалить свои данные в любое время
sv: Rätt att radera dina data när som helst
tr: Verilerinizi istediğiniz zaman silme hakkı
uk: Право видалити свої дані в будь-який час

# gdprDocs
source: Analysis of uploaded documents
ar: تحليل المستندات المرفوعة
de: Analyse hochgeladener Dokumente
es: Análisis de documentos subidos
et: Üleslaaditud dokumentide analüüs
fa: تحلیل اسناد بارگذاری شده
fi: Ladattujen dokumenttien analysointi
fr: Analyse des documents téléchargés
it: Analisi dei documenti caricati
lt: Įkeltų dokumentų analizė
lv: Augšupielādēto dokumentu analīze
pl: Analiza przesłanych dokumentów
ro: Analiza documentelor încărcate
ru: Анализ загруженных документов
sv: Analys av uppladdade dokument
tr: Yüklenen belgelerin analizi
uk: Аналіз завантажених документів

# gdprFooter
source: Your data is encrypted and processed securely. We use trusted service providers (AI processing, cloud database) to deliver the service. See our Privacy Policy for details. You can withdraw consent and delete all data from Settings.
ar: بياناتك مشفرة ولا تُشارك مع أطراف ثالثة. يمكنك سحب الموافقة وحذف جميع البيانات من الإعدادات.
de: Ihre Daten sind verschlüsselt und werden nie an Dritte weitergegeben. Sie können die Einwilligung widerrufen und alle Daten in den Einstellungen löschen.
es: Sus datos están cifrados y nunca se comparten con terceros. Puede retirar el consentimiento y eliminar todos los datos desde Configuración.
et: Teie andmed on krüpteeritud ega jagata kunagi kolmandatele osapooltele. Saate nõusoleku tagasi võtta ja kõik andmed kustutada Seadetest.
fa: داده‌های شما رمزگذاری شده و هرگز با اشخاص ثالث به اشتراک گذاشته نمی‌شود. می‌توانید رضایت را لغو کرده و تمام داده‌ها را از تنظیمات حذف کنید.
fi: Tietosi on salattu eikä niitä jaeta kolmansille osapuolille. Voit peruuttaa suostumuksen ja poistaa kaikki tiedot Asetuksista.
fr: Vos données sont chiffrées et ne sont jamais partagées avec des tiers. Vous pouvez retirer votre consentement et supprimer toutes les données dans les Paramètres.
it: I tuoi dati sono crittografati e non vengono mai condivisi con terzi. Puoi revocare il consenso e cancellare tutti i dati dalle Impostazioni.
lt: Jūsų duomenys yra užšifruoti ir niekada nesidalijami su trečiosiomis šalimis. Galite atšaukti sutikimą ir ištrinti visus duomenis Nustatymuose.
lv: Jūsu dati ir šifrēti un nekad netiek kopīgoti ar trešajām pusēm. Varat atsaukt piekrišanu un dzēst visus datus Iestatījumos.
pl: Twoje dane są szyfrowane i nigdy nie są udostępniane stronom trzecim. Możesz wycofać zgodę i usunąć dane w Ustawieniach.
ro: Datele dvs. sunt criptate și nu sunt partajate cu terți. Puteți retrage consimțământul din Setări.
ru: Ваши данные зашифрованы и никогда не передаются третьим лицам. Вы можете отозвать согласие и удалить все данные в Настройках.
sv: Dina data är krypterade och delas aldrig med tredje part. Du kan återkalla samtycke och radera all data i Inställningar.
tr: Verileriniz şifrelenir ve üçüncü taraflarla paylaşılmaz. Onayı geri çekebilir ve tüm verileri Ayarlardan silebilirsiniz.
uk: Ваші дані зашифровані і ніколи не передаються третім особам. Ви можете відкликати згоду та видалити всі дані в Налаштуваннях.

# gdprIntro
source: To provide AI legal assistance, we process your data in accordance with GDPR (EU 2016/679). By continuing you agree to:
ar: لتقديم المساعدة القانونية بالذكاء الاصطناعي، نعالج بياناتك وفقاً لـ GDPR (EU 2016/679). بالمتابعة توافق على:
de: Um KI-gestützte Rechtsinformationen bereitzustellen, verarbeiten wir Ihre Daten gemäß DSGVO (EU 2016/679). Durch Fortfahren stimmen Sie zu:
es: Para proporcionar asistencia legal con IA, procesamos sus datos de acuerdo con el RGPD (UE 2016/679). Al continuar, acepta:
et: AI õigusabi pakkumiseks töötleme teie andmeid vastavalt GDPR-ile (EL 2016/679). Jätkates nõustute:
fa: برای ارائه کمک حقوقی مبتنی بر هوش مصنوعی، داده‌های شما مطابق GDPR (EU 2016/679) پردازش می‌شود. با ادامه موافقت می‌کنید با:
fi: Tarjotaksemme tekoälypohjaista oikeusapua käsittelemme tietojasi GDPR:n (EU 2016/679) mukaisesti. Jatkamalla hyväksyt:
fr: Pour fournir une assistance juridique par IA, nous traitons vos données conformément au RGPD (UE 2016/679). En continuant, vous acceptez :
it: Per fornire assistenza legale tramite IA, elaboriamo i tuoi dati in conformità al GDPR (UE 2016/679). Continuando accetti:
lt: Teikdami teisinę pagalbą su DI, tvarkome jūsų duomenis pagal BDAR (ES 2016/679). Tęsdami sutinkate su:
lv: Lai sniegtu MI juridisko palīdzību, mēs apstrādājam jūsu datus saskaņā ar GDPR (ES 2016/679). Turpinot jūs piekrītat:
pl: Aby świadczyć pomoc prawną z AI, przetwarzamy Twoje dane zgodnie z RODO (UE 2016/679). Kontynuując zgadzasz się na:
ro: Pentru a oferi asistență juridică cu IA, procesăm datele dvs. conform GDPR (UE 2016/679). Continuând, acceptați:
ru: Для предоставления юридической помощи с ИИ мы обрабатываем ваши данные в соответствии с GDPR (EU 2016/679). Продолжая, вы соглашаетесь с:
sv: För att tillhandahålla AI-juridisk hjälp behandlar vi dina data i enlighet med GDPR (EU 2016/679). Genom att fortsätta godkänner du:
tr: YZ hukuki yardım sağlamak için verilerinizi GDPR (AB 2016/679) uyarınca işliyoruz. Devam ederek kabul ediyorsunuz:
uk: Для надання правової допомоги з ШІ ми обробляємо ваші дані відповідно до GDPR (ЄС 2016/679). Продовжуючи, ви погоджуєтесь з:

# gdprStorage
source: Encrypted storage of case data
ar: تخزين مشفر لبيانات القضايا
de: Verschlüsselte Speicherung von Falldaten
es: Almacenamiento cifrado de datos de casos
et: Juhtumite andmete krüpteeritud salvestamine
fa: ذخیره‌سازی رمزگذاری شده داده‌های پرونده
fi: Tapausten salattu tallennus
fr: Stockage chiffré des données de dossiers
it: Archiviazione crittografata dei dati dei casi
lt: Šifruotas bylų duomenų saugojimas
lv: Šifrēta lietu datu glabāšana
pl: Szyfrowane przechowywanie danych spraw
ro: Stocare criptată a datelor cazurilor
ru: Зашифрованное хранение данных дел
sv: Krypterad lagring av ärendedata
tr: Dava verilerinin şifreli depolanması
uk: Зашифроване зберігання даних справ

# haveQuestionsAi
source: Have questions? Talk to AI
ar: لديك أسئلة؟ اسأل الذكاء الاصطناعي
de: Fragen? Fragen Sie die KI
es: ¿Preguntas? Hable con la IA
et: Küsimusi? Küsige AI-lt
fa: سؤالی دارید؟ از هوش مصنوعی بپرسید
fi: Onko kysyttävää? Kysy tekoälyltä
fr: Des questions ? Demandez à l'IA
it: Domande? Chiedi all'IA
lt: Turite klausimų? Klauskite DI
lv: Ir jautājumi? Jautājiet MI
pl: Pytania? Zapytaj AI
ro: Întrebări? Întrebați IA
ru: Есть вопросы? Спросите ИИ
sv: Frågor? Fråga AI
tr: Sorularınız mı var? YZ'ye sorun
uk: Є питання? Запитайте ШІ

source: I Agree
ar: أوافق
de: Ich stimme zu
es: Acepto
et: Nõustun
fa: موافقم
fi: Hyväksyn
fr: J'accepte
it: Accetto
lt: Sutinku
lv: Piekrītu
pl: Zgadzam się
ro: Sunt de acord
ru: Согласен
sv: Jag godkänner
tr: Kabul ediyorum
uk: Погоджуюсь

source: I agree to the
ar: أوافق على
de: Ich stimme den
es: Acepto los
et: Nõustun
fa: موافقت می‌کنم با
fi: Hyväksyn
fr: J'accepte les
it: Accetto i
lt: Sutinku su
lv: Es piekrītu
pl: Akceptuję
ro: Accept
ru: Я принимаю
sv: Jag godkänner
tr: Kabul ediyorum
uk: Я приймаю

# lastSynced
source: Last synced {time}
ar: آخر مزامنة: {time}
de: Zuletzt synchronisiert: {time}
es: Última sincronización: {time}
et: Viimati sünkroonitud: {time}
fa: آخرین همگام‌سازی: {time}
fi: Synkronoitu: {time}
fr: Dernière synchronisation : {time}
it: Ultima sincronizzazione: {time}
lt: Sinchronizuota: {time}
lv: Sinhronizēts: {time}
pl: Ostatnia synchronizacja: {time}
ro: Ultima sincronizare: {time}
ru: Синхронизировано: {time}
sv: Senast synkroniserat: {time}
tr: Son senkronizasyon: {time}
uk: Остання синхронізація: {time}

source: Legal Emails
ar: الرسائل القانونية
de: Rechtliche E-Mails
es: Emails legales
et: Juriidilised e-kirjad
fa: ایمیل‌های حقوقی
fi: Oikeudelliset sähköpostit
fr: Emails juridiques
it: Email legali
lt: Teisiniai laiškai
lv: Juridiskie e-pasti
pl: Emaile prawne
ro: Emailuri juridice
ru: Юридические письма
sv: Juridiska e-postmeddelanden
tr: Hukuki e-postalar
uk: Юридичні листи

# legalEmailsWillAppear
source: Emails classified as legal-related will appear here.
ar: ستظهر هنا الرسائل المصنفة كقانونية.
de: Als rechtlich eingestufte E-Mails erscheinen hier.
es: Los emails clasificados como legales aparecerán aquí.
et: Juriidiliseks liigitatud e-kirjad kuvatakse siin.
fa: ایمیل‌های طبقه‌بندی شده به عنوان حقوقی اینجا نمایش داده می‌شوند.
fi: Oikeudellisiksi luokitellut sähköpostit näkyvät täällä.
fr: Les emails classés comme juridiques apparaîtront ici.
it: Le email classificate come legali appariranno qui.
lt: Čia bus rodomi kaip teisiniai klasifikuoti laiškai.
lv: Šeit parādīsies kā juridiski klasificētie e-pasti.
pl: Emaile sklasyfikowane jako prawne pojawią się tutaj.
ro: Emailurile clasificate ca juridice vor apărea aici.
ru: Здесь появятся письма, классифицированные как юридические.
sv: E-post klassificerad som juridisk visas här.
tr: Hukuki olarak sınıflandırılan e-postalar burada görünecek.
uk: Листи, класифіковані як юридичні, з'являться тут.

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
et: Kuine
fa: ماهانه
fi: Kuukausittainen
fr: Mensuel
it: Mensile
lt: Mėnesinis
lv: Mēneša
pl: Miesięczny
ro: Lunar
ru: Ежемесячный
sv: Månadsvis
tr: Aylık
uk: Щомісячний

source: MOST POPULAR
ar: الأكثر شعبية
de: BELIEBTESTE
es: MÁS POPULAR
et: POPULAARSEIM
fa: محبوب‌ترین
fi: SUOSITUIN
fr: LE PLUS POPULAIRE
it: PIÙ POPOLARE
lt: POPULIARIAUSIAS
lv: POPULĀRĀKAIS
pl: NAJPOPULARNIEJSZY
ro: CEL MAI POPULAR
ru: ПОПУЛЯРНЫЙ
sv: POPULÄRAST
tr: EN POPÜLER
uk: НАЙПОПУЛЯРНІШИЙ

# noCasesMatchSearch
source: No cases match your search
ar: لا توجد قضايا مطابقة
de: Keine Fälle entsprechen Ihrer Suche
es: Ningún caso coincide con su búsqueda
et: Ükski juhtum ei vasta otsingule
fa: پرونده‌ای مطابق جستجو یافت نشد
fi: Hakuasi vastaavia tapauksia ei löytynyt
fr: Aucun dossier ne correspond à votre recherche
it: Nessun caso corrisponde alla ricerca
lt: Nerasta bylų pagal paiešką
lv: Nav atrastu lietu
pl: Brak spraw pasujących do wyszukiwania
ro: Niciun caz nu corespunde căutării
ru: Нет дел по вашему запросу
sv: Inga ärenden matchar sökningen
tr: Aramanızla eşleşen dava yok
uk: Жодна справа не відповідає пошуку

source: No legal emails yet
ar: لا توجد رسائل قانونية بعد
de: Noch keine rechtlichen E-Mails
es: Aún no hay emails legales
et: Juriidilisi e-kirju pole veel
fa: هنوز ایمیل حقوقی وجود ندارد
fi: Ei vielä oikeudellisia sähköposteja
fr: Pas encore d'emails juridiques
it: Nessuna email legale ancora
lt: Teisinių laiškų dar nėra
lv: Juridisku e-pastu vēl nav
pl: Brak emaili prawnych
ro: Încă nu sunt emailuri juridice
ru: Юридических писем пока нет
sv: Inga juridiska e-postmeddelanden ännu
tr: Henüz hukuki e-posta yok
uk: Юридичних листів ще немає

# noPreviousPurchases
source: No previous purchases found.
ar: لم يتم العثور على مشتريات سابقة.
de: Keine früheren Käufe gefunden.
es: No se encontraron compras anteriores.
et: Varasemaid oste ei leitud.
fa: خرید قبلی یافت نشد.
fi: Aiempia ostoksia ei löytynyt.
fr: Aucun achat précédent trouvé.
it: Nessun acquisto precedente trovato.
lt: Ankstesnių pirkimų nerasta.
lv: Iepriekšēji pirkumi nav atrasti.
pl: Nie znaleziono poprzednich zakupów.
ro: Nu s-au găsit achiziții anterioare.
ru: Предыдущие покупки не найдены.
sv: Inga tidigare köp hittades.
tr: Önceki satın alma bulunamadı.
uk: Попередні покупки не знайдено.

# oneCaseActive
source: 1 case
ar: قضية واحدة نشطة
de: 1 aktiver Fall
es: 1 caso activo
et: 1 juhtum
fa: ۱ پرونده فعال
fi: 1 aktiivinen tapaus
fr: 1 dossier actif
it: 1 caso attivo
lt: 1 aktyvi byla
lv: 1 aktīva lieta
pl: 1 aktywna sprawa
ro: 1 caz activ
ru: 1 активное дело
sv: 1 aktivt ärende
tr: 1 aktif dava
uk: 1 активна справа

source: Open Case
ar: فتح القضية
de: Fall öffnen
es: Abrir caso
et: Ava juhtum
fa: باز کردن پرونده
fi: Avaa tapaus
fr: Ouvrir le dossier
it: Apri caso
lt: Atidaryti bylą
lv: Atvērt lietu
pl: Otwórz sprawę
ro: Deschide cazul
ru: Открыть дело
sv: Öppna ärende
tr: Davayı aç
uk: Відкрити справу

# orWord
source: or
ar: أو
de: oder
es: o
et: või
fa: یا
fi: tai
fr: ou
it: o
lt: arba
lv: vai
pl: lub
ro: sau
ru: или
sv: eller
tr: veya
uk: або

# paymentFailed
source: Payment failed: {error}
ar: فشل الدفع: {error}
de: Zahlung fehlgeschlagen: {error}
es: Pago fallido: {error}
et: Makse ebaõnnestus: {error}
fa: پرداخت ناموفق: {error}
fi: Maksu epäonnistui: {error}
fr: Paiement échoué : {error}
it: Pagamento fallito: {error}
lt: Mokėjimas nepavyko: {error}
lv: Maksājums neizdevās: {error}
pl: Płatność nie powiodła się: {error}
ro: Plata a eșuat: {error}
ru: Ошибка оплаты: {error}
sv: Betalning misslyckades: {error}
tr: Ödeme başarısız: {error}
uk: Помилка оплати: {error}

# perMonth
source: /month
ar: /شهر
de: /Monat
es: /mes
et: /kuus
fa: /ماه
fi: /kk
fr: /mois
it: /mese
lt: /mėn.
lv: /mēn.
pl: /mies.
ro: /lună
ru: /мес
sv: /månad
tr: /ay
uk: /міс

# perYear
source: /year
ar: /سنة
de: /Jahr
es: /año
et: /aastas
fa: /سال
fi: /v
fr: /an
it: /anno
lt: /m.
lv: /gadā
pl: /rok
ro: /an
ru: /год
sv: /år
tr: /yıl
uk: /рік

source: Priority processing
ar: معالجة ذات أولوية
de: Prioritätsbearbeitung
es: Procesamiento prioritario
et: Prioriteetne töötlemine
fa: پردازش اولویت‌دار
fi: Prioriteettikäsittely
fr: Traitement prioritaire
it: Elaborazione prioritaria
lt: Prioritetinis apdorojimas
lv: Prioritāra apstrāde
pl: Przetwarzanie priorytetowe
ro: Procesare prioritară
ru: Приоритетная обработка
sv: Prioriterad bearbetning
tr: Öncelikli işleme
uk: Пріоритетна обробка
