Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

source: Draft Document
ar: مسودة المستند
de: Dokument entwerfen
es: Borrador de documento
et: Dokumendi mustand
fa: پیش‌نویس سند
fi: Asiakirjaluonnos
fr: Brouillon de document
it: Bozza documento
lt: Dokumento projektas
lv: Dokumenta projekts
pl: Szkic dokumentu
ro: Ciornă document
ru: Черновик документа
sv: Dokumentutkast
tr: Taslak belge
uk: Чернетка документа

source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
et: Salvesta muudatused
fa: ذخیره تغییرات
fi: Tallenna muutokset
fr: Enregistrer les modifications
it: Salva modifiche
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
pl: Zapisz zmiany
ro: Salvează modificările
ru: Сохранить изменения
sv: Spara ändringar
tr: Değişiklikleri kaydet
uk: Зберегти зміни

source: Edit document
ar: تعديل المستند
de: Dokument bearbeiten
es: Editar documento
et: Muuda dokumenti
fa: ویرایش سند
fi: Muokkaa asiakirjaa
fr: Modifier le document
it: Modifica documento
lt: Redaguoti dokumentą
lv: Rediģēt dokumentu
pl: Edytuj dokument
ro: Editează documentul
ru: Редактировать документ
sv: Redigera dokument
tr: Belgeyi düzenle
uk: Редагувати документ

# generatingDraft
source: Generating your draft…
ar: جارٍ إنشاء مسودتك…
de: Ihr Entwurf wird erstellt…
es: Generando su borrador…
et: Teie mustandi loomine…
fa: در حال تولید پیش‌نویس شما…
fi: Luodaan luonnosta…
fr: Génération de votre brouillon…
it: Generazione della bozza…
lt: Generuojamas jūsų projektas…
lv: Ģenerē jūsu projektu…
pl: Generowanie szkicu…
ro: Se generează ciorna…
ru: Подготовка черновика…
sv: Skapar ditt utkast…
tr: Taslağınız oluşturuluyor…
uk: Створення чернетки…

# generatingDraftDesc
source: AI is preparing a legal document based on your case details and selected issues.
ar: يقوم الذكاء الاصطناعي بإعداد مستند قانوني بناءً على تفاصيل قضيتك والمشكلات المحددة.
de: KI bereitet ein Rechtsdokument basierend auf Ihren Falldetails und ausgewählten Problemen vor.
es: La IA está preparando un documento legal basado en los detalles de su caso y los problemas seleccionados.
et: AI valmistab ette õigusdokumendi teie juhtumi üksikasjade ja valitud probleemide põhjal.
fa: هوش مصنوعی در حال تهیه یک سند حقوقی بر اساس جزئیات پرونده و مشکلات انتخاب شده شماست.
fi: Tekoäly valmistelee oikeudellista asiakirjaa asiasi tietojen ja valittujen ongelmien perusteella.
fr: L'IA prépare un document juridique basé sur les détails de votre dossier et les problèmes sélectionnés.
it: L'IA sta preparando un documento legale basato sui dettagli del tuo caso e sui problemi selezionati.
lt: AI rengia teisinį dokumentą pagal jūsų bylos duomenis ir pasirinktas problemas.
lv: AI gatavo juridisku dokumentu, pamatojoties uz jūsu lietas datiem un atlasītajām problēmām.
pl: AI przygotowuje dokument prawny na podstawie szczegółów sprawy.
ro: IA pregătește un document juridic bazat pe detaliile cazului dvs.
ru: Система готовит юридический документ на основе вашего дела и выбранных проблем.
sv: AI förbereder ett juridiskt dokument baserat på dina ärendedetaljer.
tr: YZ, dava detaylarınıza dayalı hukuki belge hazırlıyor.
uk: ШІ готує юридичний документ на основі деталей справи.

# failedToGenerateDraft
source: Failed to generate draft. Please try again.
ar: فشل إنشاء المسودة. يرجى المحاولة مرة أخرى.
de: Entwurf konnte nicht erstellt werden. Bitte erneut versuchen.
es: Error al generar el borrador. Inténtelo de nuevo.
et: Mustandi loomine ebaõnnestus. Palun proovige uuesti.
fa: تولید پیش‌نویس ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Luonnoksen luominen epäonnistui. Yritä uudelleen.
fr: Échec de la génération du brouillon. Veuillez réessayer.
it: Impossibile generare la bozza. Riprova.
lt: Nepavyko sugeneruoti projekto. Bandykite dar kartą.
lv: Neizdevās ģenerēt projektu. Lūdzu, mēģiniet vēlreiz.
pl: Nie udało się wygenerować szkicu. Spróbuj ponownie.
ro: Nu s-a putut genera ciorna. Încercați din nou.
ru: Не удалось сгенерировать черновик. Попробуйте снова.
sv: Kunde inte skapa utkast. Försök igen.
tr: Taslak oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити чернетку. Спробуйте знову.

source: Changes saved
ar: تم حفظ التغييرات
de: Änderungen gespeichert
es: Cambios guardados
et: Muudatused salvestatud
fa: تغییرات ذخیره شد
fi: Muutokset tallennettu
fr: Modifications enregistrées
it: Modifiche salvate
lt: Pakeitimai išsaugoti
lv: Izmaiņas saglabātas
pl: Zmiany zapisane
ro: Modificări salvate
ru: Изменения сохранены
sv: Ändringar sparade
tr: Değişiklikler kaydedildi
uk: Зміни збережено

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
et: Kopeeritud lõikelauale
fa: در کلیپ‌بورد کپی شد
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
it: Copiato negli appunti
lt: Nukopijuota į iškarpinę
lv: Nokopēts starpliktuvē
pl: Skopiowano do schowka
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
sv: Kopierat till urklipp
tr: Panoya kopyalandı
uk: Скопійовано до буфера

# emailComingSoon
source: Send email via your connected Gmail account
ar: إرسال البريد الإلكتروني قريباً
de: E-Mail-Versand kommt bald
es: Envío de email próximamente
et: E-kirjade saatmine peagi
fa: ارسال ایمیل به زودی
fi: Sähköpostilähetys tulossa pian
fr: Envoi d'email bientôt disponible
it: Invio email in arrivo
lt: El. laiškų siuntimas netrukus
lv: E-pasta sūtīšana drīzumā
pl: Wysyłanie emaili wkrótce
ro: Trimiterea emailurilor în curând
ru: Отправка по почте скоро будет доступна
sv: E-postutskick kommer snart
tr: E-posta gönderimi yakında
uk: Надсилання email незабаром

# reviewBeforeSending
source: Review carefully before sending. You are responsible for the content of this document.
ar: راجع بعناية قبل الإرسال. أنت مسؤول عن محتوى هذا المستند.
de: Vor dem Senden sorgfältig prüfen. Sie sind für den Inhalt dieses Dokuments verantwortlich.
es: Revise cuidadosamente antes de enviar. Usted es responsable del contenido de este documento.
et: Vaadake enne saatmist hoolikalt üle. Vastutate dokumendi sisu eest teie ise.
fa: قبل از ارسال با دقت بررسی کنید. شما مسئول محتوای این سند هستید.
fi: Tarkista huolellisesti ennen lähettämistä. Olet vastuussa asiakirjan sisällöstä.
fr: Vérifiez attentivement avant d'envoyer. Vous êtes responsable du contenu de ce document.
it: Rivedi attentamente prima di inviare. Sei responsabile del contenuto di questo documento.
lt: Atidžiai peržiūrėkite prieš siųsdami. Jūs esate atsakingas už šio dokumento turinį.
lv: Rūpīgi pārskatiet pirms nosūtīšanas. Jūs esat atbildīgs par šī dokumenta saturu.
pl: Sprawdź dokładnie przed wysłaniem. Ponosisz odpowiedzialność za treść dokumentu.
ro: Verificați cu atenție înainte de trimitere. Sunteți responsabil pentru conținut.
ru: Внимательно проверьте перед отправкой. Вы несёте ответственность за содержание документа.
sv: Granska noggrant innan du skickar. Du ansvarar för dokumentets innehåll.
tr: Göndermeden önce dikkatlice gözden geçirin. Bu belgenin içeriğinden siz sorumlusunuz.
uk: Уважно перегляньте перед надсиланням. Ви відповідаєте за зміст документа.

source: No content available
ar: لا يوجد محتوى متاح
de: Kein Inhalt verfügbar
es: Sin contenido disponible
et: Sisu pole saadaval
fa: محتوایی در دسترس نیست
fi: Sisältöä ei saatavilla
fr: Aucun contenu disponible
it: Nessun contenuto disponibile
lt: Turinio nėra
lv: Saturs nav pieejams
pl: Brak dostępnej treści
ro: Conținut indisponibil
ru: Содержание недоступно
sv: Inget innehåll tillgängligt
tr: İçerik mevcut değil
uk: Вміст недоступний

source: Save
ar: حفظ
de: Speichern
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
fr: Enregistrer
it: Salva
lt: Išsaugoti
lv: Saglabāt
pl: Zapisz
ro: Salvează
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
et: Muuda
fa: ویرایش
fi: Muokkaa
fr: Modifier
it: Modifica
lt: Redaguoti
lv: Rediģēt
pl: Edytuj
ro: Editează
ru: Редактировать
sv: Redigera
tr: Düzenle
uk: Редагувати

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
et: Kopeeri
fa: کپی
fi: Kopioi
fr: Copier
it: Copia
lt: Kopijuoti
lv: Kopēt
pl: Kopiuj
ro: Copiază
ru: Копировать
sv: Kopiera
tr: Kopyala
uk: Копіювати

source: Appeal Draft
ar: مسودة الاستئناف
de: Einspruchsentwurf
es: Borrador de apelación
et: Kaebuse mustand
fa: پیش‌نویس تجدیدنظر
fi: Valitusluonnos
fr: Brouillon de recours
it: Bozza di ricorso
lt: Apeliacijos projektas
lv: Apelācijas projekts
pl: Szkic odwołania
ro: Ciornă contestație
ru: Черновик жалобы
sv: Utkast till överklagande
tr: İtiraz taslağı
uk: Чернетка оскарження

# selected
source: {count} selected
ar: {count} محدد
de: {count} ausgewählt
es: {count} seleccionados
et: {count} valitud
fa: {count} انتخاب شده
fi: {count} valittu
fr: {count} sélectionné(s)
it: {count} selezionati
lt: {count} pasirinkta
lv: {count} atlasīts
pl: {count} wybranych
ro: {count} selectate
ru: Выбрано: {count}
sv: {count} valda
tr: {count} seçili
uk: {count} вибрано

source: Delete selected
ar: حذف المحدد
de: Ausgewählte löschen
es: Eliminar seleccionados
et: Kustuta valitud
fa: حذف انتخاب شده‌ها
fi: Poista valitut
fr: Supprimer la sélection
it: Elimina selezionati
lt: Ištrinti pasirinktus
lv: Dzēst atlasītos
pl: Usuń wybrane
ro: Șterge selectate
ru: Удалить выбранные
sv: Radera valda
tr: Seçilenleri sil
uk: Видалити вибрані

# deleteDocumentsConfirm
source: Delete {count} documents?
ar: حذف {count} مستند؟
de: {count} Dokumente löschen?
es: ¿Eliminar {count} documentos?
et: Kustutada {count} dokumenti?
fa: {count} سند حذف شود؟
fi: Poistetaanko {count} asiakirjaa?
fr: Supprimer {count} documents ?
it: Eliminare {count} documenti?
lt: Ištrinti {count} dokumentą(-us)?
lv: Dzēst {count} dokumentu(s)?
pl: Usunąć {count} dokumentów?
ro: Ștergeți {count} documente?
ru: Удалить документов: {count}?
sv: Radera {count} dokument?
tr: {count} belge silinsin mi?
uk: Видалити {count} документів?

source: Delete
ar: حذف
de: Löschen
es: Eliminar
et: Kustuta
fa: حذف
fi: Poista
fr: Supprimer
it: Elimina
lt: Ištrinti
lv: Dzēst
pl: Usuń
ro: Șterge
ru: Удалить
sv: Radera
tr: Sil
uk: Видалити

source: Analyze selected
ar: تحليل المحدد
de: Ausgewählte analysieren
es: Analizar seleccionados
et: Analüüsi valitud
fa: تحلیل انتخاب شده‌ها
fi: Analysoi valitut
fr: Analyser la sélection
it: Analizza selezionati
lt: Analizuoti pasirinktus
lv: Analizēt atlasītos
pl: Analizuj wybrane
ro: Analizează selectate
ru: Анализировать выбранные
sv: Analysera valda
tr: Seçilenleri analiz et
uk: Аналізувати вибрані

source: Batch analysis starting…
ar: بدء التحليل الدُفعي…
de: Stapelanalyse wird gestartet…
es: Iniciando análisis por lotes…
et: Pakettanalüüs algab…
fa: شروع تحلیل دسته‌ای…
fi: Eräanalyysi alkaa…
fr: Démarrage de l'analyse par lots…
it: Avvio analisi in batch…
lt: Pradedama paketinė analizė…
lv: Sākas pakešu analīze…
pl: Rozpoczynanie analizy zbiorczej…
ro: Se pornește analiza în serie…
ru: Запуск пакетного анализа…
sv: Batchanalys startar…
tr: Toplu analiz başlıyor…
uk: Пакетний аналіз починається…

source: Switch to list
ar: التبديل إلى القائمة
de: Zur Listenansicht wechseln
es: Cambiar a lista
et: Lülitu loendivaatele
fa: تغییر به فهرست
fi: Vaihda listanäkymään
fr: Affichage en liste
it: Passa alla lista
lt: Perjungti į sąrašą
lv: Pārslēgt uz sarakstu
pl: Widok listy
ro: Comută la listă
ru: Переключить на список
sv: Växla till lista
tr: Liste görünümüne geç
uk: Перемкнути на список

source: Switch to grid
ar: التبديل إلى الشبكة
de: Zur Rasteransicht wechseln
es: Cambiar a cuadrícula
et: Lülitu ruudustikuvaatele
fa: تغییر به شبکه
fi: Vaihda ruudukkonäkymään
fr: Affichage en grille
it: Passa alla griglia
lt: Perjungti į tinklelį
lv: Pārslēgt uz režģi
pl: Widok siatki
ro: Comută la grilă
ru: Переключить на сетку
sv: Växla till rutnät
tr: Izgara görünümüne geç
uk: Перемкнути на сітку

source: Scan New
ar: مسح جديد
de: Neu scannen
es: Nuevo escaneo
et: Uus skannimine
fa: اسکن جدید
fi: Skannaa uusi
fr: Nouvelle numérisation
it: Nuova scansione
lt: Nuskaityti naują
lv: Skenēt jaunu
pl: Nowy skan
ro: Scanare nouă
ru: Сканировать
sv: Ny skanning
tr: Yeni tarama
uk: Нове сканування

# noDocumentsYetScan
source: No documents yet
ar: لا توجد مستندات بعد
de: Noch keine Dokumente
es: Aún no hay documentos
et: Dokumente pole veel
fa: هنوز سندی نیست
fi: Ei vielä asiakirjoja
fr: Pas encore de documents
it: Nessun documento ancora
lt: Dar nėra dokumentų
lv: Vēl nav dokumentu
pl: Brak dokumentów
ro: Încă nu sunt documente
ru: Документов пока нет
sv: Inga dokument ännu
tr: Henüz belge yok
uk: Документів ще немає

# scanFirstDocumentHint
source: Scan your first document to let AI analyze it for errors and generate appeals.
ar: امسح أول مستند ضوئياً ليقوم الذكاء الاصطناعي بتحليله بحثاً عن أخطاء وإنشاء استئنافات.
de: Scannen Sie Ihr erstes Dokument, damit die KI es auf Fehler analysieren und Einsprüche erstellen kann.
es: Escanee su primer documento para que la IA lo analice en busca de errores y genere apelaciones.
et: Skaneerige oma esimene dokument, et AI saaks selle vigade suhtes üle vaadata ja kaebuse mustandi koostada.
fa: اولین سند خود را اسکن کنید تا هوش مصنوعی آن را برای خطاها تحلیل کند و تجدیدنظر تولید کند.
fi: Skannaa ensimmäinen asiakirja, jotta tekoäly voi analysoida sen virheiden varalta ja luoda valituksia.
fr: Numérisez votre premier document pour que l'IA l'analyse et génère des recours.
it: Scansiona il tuo primo documento per far analizzare all'IA gli errori e generare ricorsi.
lt: Nuskaitykite pirmą dokumentą, kad AI jį išanalizuotų klaidų paieškai ir apeliacijų generavimui.
lv: Noskenējiet savu pirmo dokumentu, lai AI to analizētu kļūdu meklēšanai un apelāciju ģenerēšanai.
pl: Zeskanuj pierwszy dokument, aby AI przeanalizowało go pod kątem błędów.
ro: Scanați primul document pentru ca IA să-l analizeze.
ru: Отсканируйте первый документ, чтобы система проанализировала его на ошибки и подготовила жалобу.
sv: Skanna ditt första dokument så att AI kan analysera det.
tr: İlk belgenizi tarayın, YZ hatalar için analiz etsin.
uk: Скануйте перший документ, щоб ШІ проаналізував його.

source: Failed to load documents
ar: فشل تحميل المستندات
de: Dokumente konnten nicht geladen werden
es: Error al cargar los documentos
et: Dokumentide laadimine ebaõnnestus
fa: بارگذاری اسناد ناموفق بود
fi: Asiakirjojen lataus epäonnistui
fr: Échec du chargement des documents
it: Impossibile caricare i documenti
lt: Nepavyko įkelti dokumentų
lv: Neizdevās ielādēt dokumentus
pl: Nie udało się załadować dokumentów
ro: Nu s-au putut încărca documentele
ru: Не удалось загрузить документы
sv: Kunde inte ladda dokument
tr: Belgeler yüklenemedi
uk: Не вдалося завантажити документи

source: AI Disclaimer
ar: إخلاء مسؤولية الذكاء الاصطناعي
de: KI-Haftungsausschluss
es: Aviso sobre IA
et: AI vastutuse välistamine
fa: سلب مسئولیت هوش مصنوعی
fi: Tekoälylauseke
fr: Avertissement IA
it: Avviso sull'IA
lt: DI atsakomybės apribojimas
lv: MI atruna
pl: Zastrzeżenie dotyczące AI
ro: Avertisment IA
ru: Оговорка об ответственности ИИ
sv: AI-ansvarsfriskrivning
tr: Yapay Zeka Sorumluluk Reddi
uk: Застереження щодо ШІ

source: Annual
ar: سنوي
de: Jährlich
es: Anual
et: Aastane
fa: سالانه
fi: Vuosittainen
fr: Annuel
it: Annuale
lt: Metinis
lv: Gada
pl: Roczny
ro: Anual
ru: Годовой
sv: Årlig
tr: Yıllık
uk: Річний

source: Assign to case
ar: تعيين للقضية
de: Dem Fall zuordnen
es: Asignar al caso
et: Määra juhtumile
fa: اختصاص به پرونده
fi: Liitä tapaukseen
fr: Attribuer au dossier
it: Assegna al caso
lt: Priskirti bylai
lv: Piesaistīt lietai
pl: Przypisz do sprawy
ro: Atribuie cazului
ru: Привязать к делу
sv: Tilldela ärende
tr: Davaya ata
uk: Призначити до справи

source: Basic AI analysis
ar: تحليل أساسي بالذكاء الاصطناعي
de: Basis-KI-Analyse
es: Análisis básico de IA
et: AI põhianalüüs
fa: تحلیل پایه هوش مصنوعی
fi: Perus tekoälyanalyysi
fr: Analyse IA de base
it: Analisi IA di base
lt: Pagrindinė DI analizė
lv: Pamata MI analīze
pl: Podstawowa analiza AI
ro: Analiză IA de bază
ru: Базовый анализ ИИ
sv: Grundläggande AI-analys
tr: Temel YZ analizi
uk: Базовий аналіз ШІ

# caseCreationComingSoon
source: Case creation with pre-filled data coming soon
ar: إنشاء القضية بالبيانات المعبأة مسبقاً قريباً
de: Fallerstellung mit vorausgefüllten Daten kommt bald
es: Creación de caso con datos prellenados próximamente
et: Eeltäidetud andmetega juhtumi loomine peagi
fa: ایجاد پرونده با داده‌های از پیش پر شده به زودی
fi: Tapauksen luominen esitäytetyillä tiedoilla tulossa pian
fr: Création de dossier avec données préremplies bientôt disponible
it: Creazione caso con dati precompilati in arrivo
lt: Bylos kūrimas su iš anksto užpildytais duomenimis netrukus
lv: Lietas izveide ar aizpildītiem datiem drīzumā
pl: Tworzenie sprawy z wypełnionymi danymi wkrótce
ro: Crearea cazului cu date precompletate în curând
ru: Создание дела с предзаполнением — скоро
sv: Skapa ärende med förifyllda data kommer snart
tr: Önceden doldurulmuş verilerle dava oluşturma yakında
uk: Створення справи з попередньо заповненими даними незабаром

# caseSummaryCopied
source: Case summary copied to clipboard
ar: تم نسخ ملخص القضية
de: Fallzusammenfassung kopiert
es: Resumen del caso copiado
et: Juhtumi kokkuvõte kopeeritud
fa: خلاصه پرونده کپی شد
fi: Tapauksen yhteenveto kopioitu
fr: Résumé du dossier copié
it: Riepilogo del caso copiato
lt: Bylos santrauka nukopijuota
lv: Lietas kopsavilkums nokopēts
pl: Podsumowanie sprawy skopiowane
ro: Rezumatul cazului copiat
ru: Сводка дела скопирована
sv: Ärendesammanfattning kopierad
tr: Dava özeti kopyalandı
uk: Зведення справи скопійовано

# chatWelcomeMessage
source: Hi! I'm Advocat — your AI legal assistant. I provide legal information, not legal advice. What legal question can I help with?
ar: مرحبًا! أنا Advocat — مساعدك القانوني بالذكاء الاصطناعي. أقدّم معلومات قانونية، وليست استشارة قانونية. بأي سؤال قانوني يمكنني مساعدتك؟
de: Hallo! Ich bin Advocat — Ihr KI-Rechtsassistent. Ich liefere Rechtsinformationen, keine Rechtsberatung. Bei welcher Rechtsfrage kann ich helfen?
es: ¡Hola! Soy Advocat, su asistente legal de IA. Proporciono información jurídica, no asesoramiento legal. ¿En qué cuestión legal puedo ayudarle?
et: Tere! Ma olen Advocat — sinu AI-õigusassistent. Annan õigusinformatsiooni, mitte õigusabi. Mille üle sind õiguslikult vaevab?
fa: سلام! من Advocat هستم — دستیار حقوقی هوش مصنوعی شما. من اطلاعات حقوقی ارائه می‌دهم، نه مشاوره حقوقی. در چه موضوع حقوقی می‌توانم کمک کنم؟
fi: Hei! Olen Advocat — tekoälypohjainen oikeudellinen avustajasi. Annan oikeudellista tietoa, en oikeudellista neuvontaa. Millä oikeudellisella kysymyksellä voin auttaa?
it: Ciao! Sono Advocat, il tuo assistente legale IA. Fornisco informazioni legali, non consulenza legale. Con quale domanda legale posso aiutarti?
lt: Sveiki! Aš esu Advocat — jūsų AI teisinis padėjėjas. Teikiu teisinę informaciją, o ne teisines konsultacijas. Kokiu teisiniu klausimu galiu padėti?
lv: Sveiki! Es esmu Advocat — jūsu AI juridiskais palīgs. Es sniedzu juridisku informāciju, nevis juridiskas konsultācijas. Kādā juridiskā jautājumā varu palīdzēt?
pl: Cześć! Jestem Advocat — Twój asystent prawny AI. Dostarczam informacje prawne, a nie porady prawne. W jakiej kwestii prawnej mogę pomóc?
ru: Привет! Я Advocat — твой AI-юридический ассистент. Я предоставляю правовую информацию, а не юридический совет. С чем я могу помочь?
sv: Hej! Jag är Advocat — din juridiska AI-assistent. Jag ger juridisk information, inte juridisk rådgivning. Vilken juridisk fråga kan jag hjälpa till med?
tr: Merhaba! Ben Advocat — yapay zeka destekli hukuk asistanınızım. Hukuki bilgi sunarım, hukuki tavsiye vermem. Hangi hukuki konuda yardımcı olabilirim?
uk: Вітаю! Я Advocat — ваш ШІ-помічник з юридичних питань. Я надаю юридичну інформацію, а не юридичну консультацію. Чим можу допомогти?

# checkingPurchases
source: Checking for previous purchases…
ar: جارٍ التحقق من المشتريات السابقة…
de: Frühere Käufe werden geprüft…
es: Verificando compras anteriores…
et: Varasemate ostude kontrollimine…
fa: بررسی خریدهای قبلی…
fi: Tarkistetaan aiempia ostoksia…
fr: Vérification des achats précédents…
it: Verifica acquisti precedenti…
lt: Tikrinami ankstesni pirkimai…
lv: Pārbauda iepriekšējos pirkumus…
pl: Sprawdzanie poprzednich zakupów…
ro: Se verifică achizițiile anterioare…
ru: Проверка предыдущих покупок…
sv: Kontrollerar tidigare köp…
tr: Önceki satın almalar kontrol ediliyor…
uk: Перевірка попередніх покупок…

source: Connect Your Email
ar: اربط بريدك الإلكتروني
de: E-Mail verbinden
es: Conecte su email
et: Ühendage oma e-post
fa: ایمیل خود را متصل کنید
fi: Yhdistä sähköpostisi
fr: Connectez votre email
it: Collega la tua email
lt: Prijunkite el. paštą
lv: Pievienojiet e-pastu
pl: Połącz swój email
ro: Conectați-vă emailul
ru: Подключите почту
sv: Anslut din e-post
tr: E-postanızı bağlayın
uk: Підключіть вашу пошту

# connectYourEmailDesc
source: Connect your email to automatically detect and organize legal correspondence related to your cases.
ar: اربط بريدك الإلكتروني لاكتشاف وتنظيم المراسلات القانونية المتعلقة بقضاياك تلقائياً.
de: Verbinden Sie Ihre E-Mail, um rechtliche Korrespondenz zu Ihren Fällen automatisch zu erkennen.
es: Conecte su email para detectar y organizar automáticamente la correspondencia legal relacionada con sus casos.
et: Ühendage oma e-post, et tuvastada ja korraldada juhtumitega seotud juriidiline kirjavahetus automaatselt.
fa: ایمیل خود را متصل کنید تا مکاتبات حقوقی مرتبط با پرونده‌هایتان به طور خودکار شناسایی شود.
fi: Yhdistä sähköpostisi tunnistaaksesi ja järjestääksesi automaattisesti tapauksiisi liittyvän oikeudellisen kirjeenvaihdon.
fr: Connectez votre email pour détecter et organiser automatiquement la correspondance juridique liée à vos dossiers.
it: Collega la tua email per rilevare e organizzare automaticamente la corrispondenza legale relativa ai tuoi casi.
lt: Prijunkite el. paštą, kad automatiškai aptiktumėte ir tvarkytumėte su bylomis susijusią teisinę korespondenciją.
lv: Pievienojiet e-pastu, lai automātiski noteiktu un sakārtotu ar jūsu lietām saistīto juridisko saraksti.
pl: Połącz email, aby automatycznie wykrywać i organizować korespondencję prawną.
ro: Conectați emailul pentru a detecta automat corespondența juridică legată de cazurile dvs.
ru: Подключите email для автоматического обнаружения и организации юридической переписки по вашим делам.
sv: Anslut din e-post för att automatiskt upptäcka och organisera juridisk korrespondens.
tr: Davalarınızla ilgili hukuki yazışmaları otomatik olarak tespit etmek için e-postanızı bağlayın.
uk: Підключіть email для автоматичного виявлення юридичного листування.

# connectedTo
source: Connected to {email}
ar: متصل بـ {email}
de: Verbunden mit {email}
es: Conectado a {email}
et: Ühendatud: {email}
fa: متصل به {email}
fi: Yhdistetty: {email}
fr: Connecté à {email}
it: Connesso a {email}
lt: Prijungta prie {email}
lv: Savienots ar {email}
pl: Połączono z {email}
ro: Conectat la {email}
ru: Подключено к {email}
sv: Ansluten till {email}
tr: {email} bağlı
uk: Підключено до {email}

source: Cookie Policy
ar: سياسة ملفات تعريف الارتباط
de: Cookie-Richtlinie
es: Política de cookies
et: Küpsiste poliitika
fa: سیاست کوکی
fi: Evästekäytäntö
fr: Politique de cookies
it: Politica sui cookie
lt: Slapukų politika
lv: Sīkdatņu politika
pl: Polityka plików cookie
ro: Politica cookie-urilor
ru: Политика cookie
tr: Çerez Politikası
uk: Політика файлів cookie

source: Copy summary
ar: نسخ الملخص
de: Zusammenfassung kopieren
es: Copiar resumen
et: Kopeeri kokkuvõte
fa: کپی خلاصه
fi: Kopioi yhteenveto
fr: Copier le résumé
it: Copia riepilogo
lt: Kopijuoti santrauką
lv: Kopēt kopsavilkumu
pl: Kopiuj podsumowanie
ro: Copiază rezumatul
ru: Скопировать сводку
sv: Kopiera sammanfattning
tr: Özeti kopyala
uk: Копіювати зведення
