Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# consumerActionFileComplaint
source: File a complaint with the Consumer Disputes Board (kuluttajariitalautakunta)
ar: قدّم شكوى إلى مجلس نزاعات المستهلكين (kuluttajariitalautakunta)
de: Reichen Sie eine Beschwerde bei der Verbraucherschlichtungsstelle (kuluttajariitalautakunta) ein
es: Presente una reclamación ante la Junta de Disputas de Consumo (kuluttajariitalautakunta)
et: Esitage kaebus tarbijavaidluste komisjonile
fa: شکایتی به هیئت اختلافات مصرف‌کننده (kuluttajariitalautakunta) ثبت کنید
fi: Tee valitus kuluttajariitalautakuntaan
it: Presenti un reclamo alla Commissione per le controversie dei consumatori (kuluttajariitalautakunta)
lt: Pateikite skundą Vartojimo ginčų komisijai (kuluttajariitalautakunta)
lv: Iesniedziet sūdzību Patēretāju strīdu komitejai (kuluttajariitalautakunta)
pl: Złóż skargę do Komisji ds. Sporów Konsumenckich (kuluttajariitalautakunta)
ro: Depuneți o plângere la Comisia pentru litigiile consumatorilor (kuluttajariitalautakunta)
ru: Подайте жалобу в Комиссию по потребительским спорам (kuluttajariitalautakunta)
sv: Lämna in ett klagomål till konsumenttvistenämnden (kuluttajariitalautakunta)
tr: Tüketici Uyuşmazlıkları Kuruluna (kuluttajariitalautakunta) şikayette bulunun
uk: Подайте скаргу до Ради зі споживчих спорів (kuluttajariitalautakunta)

# consumerActionContactAuthority
source: Contact the Consumer Advisory Services for free help
ar: تواصل مع خدمات استشارات المستهلك للحصول على مساعدة مجانية
de: Wenden Sie sich für kostenlose Hilfe an die Verbraucherberatung
es: Póngase en contacto con los Servicios de Asesoramiento al Consumidor para obtener ayuda gratuita
et: Tasuta abi saamiseks pöörduge Tarbijakaitse ja Tehnilise Järelevalve Ameti poole
fa: برای کمک رایگان با خدمات مشاوره مصرف‌کننده تماس بگیرید
fi: Ota yhteyttä kuluttajaneuvontaan saadaksesi ilmaista apua
it: Contatti i Servizi di consulenza ai consumatori per assistenza gratuita
lt: Kreipkitės į Vartotojų konsultavimo tarnybą dėl nemokamos pagalbos
lv: Sazinieties ar Patēretāju konsultāciju dienestu bezmaksas palīdzībai
pl: Skontaktuj się z Doradztwem Konsumenckim po bezpłatną pomoc
ro: Contactați Serviciile de consiliere a consumatorilor pentru ajutor gratuit
ru: Обратитесь в службу защиты прав потребителей за бесплатной помощью
sv: Kontakta konsumentrådgivningen för kostnadsfri hjälp
tr: Ücretsiz yardım için Tüketici Danışma Hizmetleriyle iletişime geçin
uk: Зверніться до Консультаційної служби для споживачів по безкоштовну допомогу

# consumerActionReportFraud
source: Report fraud to the police and Consumer Ombudsman
ar: أبلغ عن الاحتيال إلى الشرطة وأمين مظالم المستهلك
de: Melden Sie Betrug der Polizei und dem Verbraucherombudsmann
es: Denuncie el fraude a la policía y al Defensor del Consumidor
et: Teatage pettusest politseile ja tarbijakaitseametile
fa: کلاهبرداری را به پلیس و دادستان مصرف‌کننده گزارش دهید
fi: Ilmoita petoksesta poliisille ja kuluttaja-asiamiehelle
it: Segnali la frode alla polizia e al Difensore civico dei consumatori
lt: Praneškite apie sukčiavimą policijai ir vartotojų teisių gynėjui
lv: Ziņojiet par krāpšanu policijai un Patēretāju tiesību aizsardzības ombudam
pl: Zgłoś oszustwo na policję i do Rzecznika Konsumentów
ro: Raportați frauda la poliție și la Ombudsmanul consumatorilor
ru: Сообщите о мошенничестве в полицию и омбудсмену по защите прав потребителей
sv: Anmäl bedrägeri till polisen och konsumentombudsmannen
tr: Dolandırıcılığı polise ve Tüketici Ombudsmanına bildirin
uk: Повідомте про шахрайство до поліції та Омбудсмена з прав споживачів

# consumerFactWithdrawal
source: Under the EU Consumer Rights Directive 2011/83/EU, you have 14 days to withdraw from any online or distance purchase — no questions asked. The seller must refund you within 14 days.
ar: بموجب توجيه حقوق المستهلك في الاتحاد الأوروبي 2011/83/EU، لديك 14 يومًا للانسحاب من أي عملية شراء عبر الإنترنت أو عن بُعد — دون إبداء أسباب. يجب على البائع رد أموالك خلال 14 يومًا.
de: Gemäß der EU-Verbraucherrechterichtlinie 2011/83/EU haben Sie 14 Tage Zeit, um von jedem Online- oder Fernabsatzkauf zurückzutreten — ohne Angabe von Gründen. Der Verkäufer muss Ihnen innerhalb von 14 Tagen den Betrag erstatten.
es: Conforme a la Directiva de la UE sobre los derechos de los consumidores 2011/83/UE, tiene 14 días para desistir de cualquier compra en línea o a distancia, sin necesidad de justificación. El vendedor debe reembolsarle en un plazo de 14 días.
et: EL-i tarbijaõiguste direktiivi 2011/83/EL kohaselt on teil õigus 14 päeva jooksul igast veebi- või kaugostust põhjust nimetamata taganeda. Müüja peab raha tagastama samuti 14 päeva jooksul.
fa: طبق دستورالعمل حقوق مصرف‌کننده اتحادیه اروپا 2011/83/EU، شما ۱۴ روز فرصت دارید از هر خرید آنلاین یا از راه دور انصراف دهید — بدون هیچ پرسشی. فروشنده باید ظرف ۱۴ روز مبلغ را بازپرداخت کند.
fi: EU:n kuluttajaoikeusdirektiivin 2011/83/EU mukaan sinulla on 14 päivää aikaa peruuttaa verkko- tai etäostos — ilman perusteluja. Myyjän on palautettava rahat 14 päivän kuluessa.
it: Ai sensi della direttiva UE sui diritti dei consumatori 2011/83/UE, ha 14 giorni per recedere da qualsiasi acquisto online o a distanza — senza dover fornire spiegazioni. Il venditore deve rimborsarla entro 14 giorni.
lt: Pagal ES Vartotojų teisių direktyvą 2011/83/ES turite 14 dienų atsisakyti bet kurio internetu ar nuotoliniu būdu atlikto pirkimo — be jokių klausimų. Pardavėjas privalo grąžinti pinigus per 14 dienų.
lv: Saskaņā ar ES Patēretāju tiesību direktīvu 2011/83/ES jums ir 14 dienas, lai atteiktos no jebkura tiešsaistes vai distances pirkuma — bez jautājumiem. Pārdevējam nauda jāatmaksā 14 dienu laikā.
pl: Na mocy unijnej Dyrektywy o prawach konsumentów 2011/83/UE masz 14 dni na odstąpienie od każdego zakupu online lub na odległość — bez podania przyczyny. Sprzedawca musi zwrócić pieniądze w ciągu 14 dni.
ro: Conform Directivei UE privind drepturile consumatorilor 2011/83/UE, aveți 14 zile pentru a vă retrage din orice achiziție online sau la distanță — fără a fi nevoie de justificare. Vânzătorul trebuie să vă ramburseze în termen de 14 zile.
ru: Согласно Директиве ЕС о правах потребителей 2011/83/EU, у вас есть 14 дней для отказа от любой онлайн- или дистанционной покупки — без объяснения причин. Продавец обязан вернуть деньги в течение 14 дней.
sv: Enligt EU:s konsumenträttighetsdirektiv 2011/83/EU har du 14 dagar på dig att frånträda ett köp på distans eller online — utan att ange skäl. Säljaren måste återbetala dig inom 14 dagar.
tr: AB Tüketici Hakları Direktifi 2011/83/EU uyarınca, herhangi bir çevrimiçi veya mesafeli satın alımdan 14 gün içinde cayma hakkına sahipsiniz — hiçbir gerekçe gerekmez. Satıcı 14 gün içinde geri ödeme yapmalıdır.
uk: Згідно з Директивою ЄС про права споживачів 2011/83/EU ви маєте 14 днів, щоб відмовитися від будь-якої онлайн- чи дистанційної покупки — без пояснення причин. Продавець повинен повернути вам кошти протягом 14 днів.

# consumerFactWarranty
source: In Finland, the seller is responsible for product defects for a reasonable time (often 2+ years). This is separate from any manufacturer warranty.
ar: في فنلندا، يكون البائع مسؤولًا عن عيوب المنتج لفترة معقولة (غالبًا أكثر من سنتين). وهذا منفصل عن أي ضمان من الشركة المصنّعة.
de: In Finnland haftet der Verkäufer für Produktmängel über einen angemessenen Zeitraum (oft 2+ Jahre). Dies ist unabhängig von einer eventuellen Herstellergarantie.
es: En Finlandia, el vendedor es responsable de los defectos del producto durante un tiempo razonable (a menudo 2 años o más). Esto es independiente de cualquier garantía del fabricante.
et: Eestis vastutab müüja toote defektide eest mõistliku aja jooksul (sageli 2+ aastat). See on eraldiseisev mis tahes tootja garantiist.
fa: در فنلاند، فروشنده برای مدت معقولی (اغلب ۲ سال یا بیشتر) مسئول نقص‌های محصول است. این مستقل از هرگونه گارانتی سازنده است.
fi: Suomessa myyjä vastaa tuotteen virheistä kohtuullisen ajan (usein 2+ vuotta). Tämä on erillinen valmistajan takuusta.
it: In Finlandia, il venditore è responsabile dei difetti del prodotto per un periodo ragionevole (spesso 2 anni o più). Ciò è distinto da qualsiasi garanzia del produttore.
lt: Suomijoje pardavėjas atsako už gaminio trūkumus protingą laikotarpį (dažnai 2+ metus). Tai nepriklauso nuo gamintojo garantijos.
lv: Somijā pārdevējs ir atbildīgs par preces defektiem saprātīgu laika periodā (bieži 2+ gadi). Tas ir atsevišķi no jebkuras ražotāja garantijas.
pl: W Finlandii sprzedawca odpowiada za wady produktu przez rozsądny okres (często 2 lata i dłużej). Jest to niezależne od gwarancji producenta.
ro: În Finlanda, vânzătorul este responsabil pentru defectele produsului pentru o perioadă rezonabilă (adesea 2+ ani). Aceasta este separată de orice garanție a producătorului.
ru: В Финляндии продавец несёт ответственность за дефекты товара в течение разумного срока (часто 2+ года). Это не зависит от гарантии производителя.
sv: I Finland ansvarar säljaren för produktfel under en skälig tid (ofta 2+ år). Detta gäller utöver eventuell tillverkargaranti.
tr: Finlandiya'da satıcı, ürün kusurlarından makul bir süre (genellikle 2 yıl veya daha fazla) boyunca sorumludur. Bu, üreticinin garantisinden ayrıdır.
uk: У Фінляндії продавець відповідає за дефекти товару протягом розумного строку (часто 2+ роки). Це окремо від будь-якої гарантії виробника.

# consumerDeadlineWithdrawal
source: Online purchase withdrawal — 14 days from delivery
ar: الانسحاب من الشراء عبر الإنترنت — 14 يومًا من التسليم
de: Widerruf bei Online-Kauf — 14 Tage ab Lieferung
es: Desistimiento de compra en línea: 14 días desde la entrega
et: Veebiostu taganemistähtaeg — 14 päeva alates kättesaamisest
fa: انصراف از خرید آنلاین — ۱۴ روز از زمان تحویل
fi: Verkko-ostoksen peruuttaminen — 14 päivää toimituksesta
it: Recesso dall'acquisto online — 14 giorni dalla consegna
lt: Internetinio pirkimo atsisakymas — 14 dienų nuo pristatymo
lv: Tiešsaistes pirkuma atteikums — 14 dienas no piegades
pl: Odstąpienie od zakupu online — 14 dni od dostawy
ro: Retragerea din achiziția online — 14 zile de la livrare
ru: Отмена онлайн-покупки — 14 дней с момента доставки
sv: Ångerrätt vid onlineköp — 14 dagar från leverans
tr: Çevrimiçi satın alımdan cayma — teslimattan itibaren 14 gün
uk: Відмова від онлайн-покупки — 14 днів з моменту доставки

# consumerDeadlineDefect
source: Report defect to seller — within 2 months of discovery (recommended)
ar: الإبلاغ عن العيب للبائع — خلال شهرين من اكتشافه (موصى به)
de: Mangel dem Verkäufer melden — innerhalb von 2 Monaten nach Entdeckung (empfohlen)
es: Comunicar el defecto al vendedor: en un plazo de 2 meses desde su descubrimiento (recomendado)
et: Defektist müüjale teatamine — 2 kuu jooksul pärast avastamist (soovitatav)
fa: گزارش نقص به فروشنده — ظرف ۲ ماه از کشف (توصیه‌شده)
fi: Ilmoita virheestä myyjälle — kahden kuukauden kuluessa havaitsemisesta (suositus)
it: Segnalazione del difetto al venditore — entro 2 mesi dalla scoperta (consigliato)
lt: Trūkumo pranešimas pardavėjui — per 2 mėnesius nuo pastebėjimo (rekomenduojama)
lv: Ziņot pārdevējam par defektu — 2 mēnešu laikā pēc atklāšanas (ieteicams)
pl: Zgłoszenie wady sprzedawcy — w ciągu 2 miesięcy od wykrycia (zalecane)
ro: Raportarea defectului către vânzător — în termen de 2 luni de la descoperire (recomandat)
ru: Сообщите о дефекте продавцу — в течение 2 месяцев после обнаружения (рекомендуется)
sv: Reklamera fel till säljaren — inom 2 månader från upptäckt (rekommenderas)
tr: Kusuru satıcıya bildirin — keşiften itibaren 2 ay içinde (önerilir)
uk: Повідомлення продавця про дефект — протягом 2 місяців з моменту виявлення (рекомендовано)

# contactConsumerAdvisory
source: Consumer Advisory Services
ar: خدمات استشارات المستهلك
de: Verbraucherberatung
es: Servicios de Asesoramiento al Consumidor
et: Tarbijakaitse ja Tehnilise Järelevalve Amet
fa: خدمات مشاوره مصرف‌کننده
fi: Kuluttajaneuvonta
it: Servizi di consulenza ai consumatori
lt: Vartotojų konsultavimo tarnyba
lv: Patēretāju konsultāciju dienests
pl: Doradztwo Konsumenckie
ro: Servicii de consiliere a consumatorilor
ru: Служба консультирования потребителей
sv: Konsumentrådgivningen
tr: Tüketici Danışma Hizmetleri
uk: Консультаційна служба для споживачів

# contactConsumerOmbudsman
source: Consumer Ombudsman (Kuluttaja-asiamies)
ar: أمين مظالم المستهلك (Kuluttaja-asiamies)
de: Verbraucherombudsmann (Kuluttaja-asiamies)
es: Defensor del Consumidor (Kuluttaja-asiamies)
et: Tarbijaombudsman
fa: دادستان مصرف‌کننده (Kuluttaja-asiamies)
fi: Kuluttaja-asiamies
it: Difensore civico dei consumatori (Kuluttaja-asiamies)
lt: Vartotojų teisių gynėjas (Kuluttaja-asiamies)
lv: Patēretāju tiesību aizsardzības ombuds (Kuluttaja-asiamies)
pl: Rzecznik Konsumentów (Kuluttaja-asiamies)
ro: Ombudsmanul consumatorilor (Kuluttaja-asiamies)
ru: Омбудсмен по защите прав потребителей (Kuluttaja-asiamies)
sv: Konsumentombudsmannen (Kuluttaja-asiamies)
tr: Tüketici Ombudsmanı (Kuluttaja-asiamies)
uk: Омбудсмен з прав споживачів (Kuluttaja-asiamies)

# contactConsumerDisputesBoardDirect
source: Consumer Disputes Board
ar: مجلس نزاعات المستهلكين
de: Verbraucherschlichtungsstelle
es: Junta de Disputas de Consumo
et: Tarbijavaidluste komisjon
fa: هیئت اختلافات مصرف‌کننده
fi: Kuluttajariitalautakunta
it: Commissione per le controversie dei consumatori
lt: Vartojimo ginčų komisija
lv: Patēretāju strīdu komiteja
pl: Komisja ds. Sporów Konsumenckich
ro: Comisia pentru litigiile consumatorilor
ru: Комиссия по потребительским спорам
sv: Konsumenttvistenämnden
tr: Tüketici Uyuşmazlıkları Kurulu
uk: Рада зі споживчих спорів

# categoryChildren
source: Children
ar: الأطفال
de: Kinder
es: Menores
et: Lapsed
fa: کودکان
fi: Lapset
it: Minori
lt: Vaikai
lv: Bērni
pl: Dzieci
ro: Copii
ru: Дети
sv: Barn
tr: Çocuklar
uk: Діти

# categoryDigital
source: Digital
ar: الرقمي
et: Digitaalne
fa: دیجیتال
fi: Digitaalinen
it: Digitale
lt: Skaitmeninė
lv: Digitāls
pl: Cyfrowe
ru: Онлайн
sv: Digitalt
tr: Dijital
uk: Цифрове

# childrenRights
source: Children's Rights & Alimony
ar: حقوق الأطفال والنفقة
de: Kinderrechte & Unterhalt
es: Derechos de los menores y pensión alimenticia
et: Lapse õigused ja elatis
fa: حقوق کودکان و نفقه
fi: Lapsen oikeudet ja elatusapu
it: Diritti dei minori e mantenimento
lt: Vaikų teisės ir alimentai
lv: Bērnu tiesības un uzturlīdzekļi
pl: Prawa dziecka i alimenty
ro: Drepturile copilului și pensia alimentară
ru: Права ребёнка и алименты
sv: Barns rättigheter och underhåll
tr: Çocuk Hakları ve Nafaka
uk: Права дітей та аліменти

# childrenRightsDesc
source: Child support, alimony, protection, state guarantees
ar: نفقة الطفل، الإعالة، الحماية، ضمانات الدولة
de: Kindesunterhalt, Unterhaltszahlungen, Schutz, staatliche Garantien
es: Manutención de menores, pensión alimenticia, protección, garantías estatales
et: Elatis, lastekaitse, riigi garantii, kohtusse pöördumine
fa: نفقه فرزند، نفقه، حمایت، تضمین‌های دولتی
fi: Elatusapu, lastensuojelu, valtion takuu
it: Mantenimento dei figli, alimenti, protezione, garanzie statali
lt: Vaikų išlaikymas, alimentai, apsauga, valstybės garantijos
lv: Uzturlīdzekļi, alimenti, aizsardzība, valsts garantijas
pl: Alimenty na dziecko, ochrona, gwarancje państwowe
ro: Pensie de întreținere, pensie alimentară, protecție, garanții de stat
ru: Алименты, защита детей, государственные гарантии
sv: Underhållsbidrag, skydd, statliga garantier
tr: Çocuk desteği, nafaka, koruma, devlet güvenceleri
uk: Утримання дитини, аліменти, захист, державні гарантії

# cyberbullying
source: Cyberbullying & Online Harassment
ar: التنمر الإلكتروني والمضايقات عبر الإنترنت
de: Cybermobbing & Online-Belästigung
es: Ciberacoso y acoso en línea
et: Küberkiusamine
fa: قلدری سایبری و آزار آنلاین
fi: Nettikiusaaminen ja häirintä
it: Cyberbullismo e molestie online
lt: Patyčios ir priekabiavimas internete
lv: Kibervajāšana un tiešsaistes uzmākšanās
pl: Cyberprzemoc i nękanie w internecie
ro: Hărțuire cibernetică și hărțuire online
ru: Кибербуллинг и онлайн-преследование
sv: Nätmobbning och nättrakasserier
tr: Siber Zorbalık ve Çevrimiçi Taciz
uk: Кібербулінг та онлайн-переслідування

# cyberbullyingDesc
source: Threats, privacy violations, defamation online
ar: التهديدات، انتهاكات الخصوصية، التشهير عبر الإنترنت
de: Drohungen, Verletzung der Privatsphäre, Verleumdung im Internet
es: Amenazas, violaciones de la privacidad, difamación en línea
et: Ähvardamine, privaatsuse rikkumine, laimamine internetis
fa: تهدید، نقض حریم خصوصی، افترا در فضای آنلاین
fi: Uhkaukset, yksityisyyden loukkaus, kunnianloukkaus verkossa
it: Minacce, violazioni della privacy, diffamazione online
lt: Grasinimai, privatumo pažeidimai, šmeižtas internete
lv: Draudi, privātuma pārkāpumi, apmelošana tiešsaistē
pl: Groźby, naruszenia prywatności, zniesławienie online
ro: Amenințări, încălcări ale confidențialității, defăimare online
ru: Угрозы, нарушение приватности, клевета в интернете
sv: Hot, integritetskränkningar, förtal online
tr: Tehditler, gizlilik ihlalleri, çevrimiçi karalama
uk: Погрози, порушення приватності, наклеп в інтернеті

# rightChildSupport
source: Both parents are legally obligated to support their child financially (Perekonnaseadus § 100–102)
ar: كلا الوالدين ملزمان قانونًا بإعالة طفلهما ماليًا (Perekonnaseadus § 100–102)
de: Beide Elternteile sind gesetzlich verpflichtet, ihr Kind finanziell zu unterstützen (Perekonnaseadus § 100–102)
es: Ambos progenitores están legalmente obligados a mantener económicamente a su hijo (Perekonnaseadus § 100-102)
et: Mõlemal vanemal on seaduslik kohustus last rahaliselt ülal pidada (Perekonnaseadus § 100–102)
fa: هر دو والد از نظر قانونی موظف به حمایت مالی از فرزند خود هستند (Perekonnaseadus § 100–102)
fi: Molemmat vanhemmat ovat lain mukaan velvollisia elättämään lastaan taloudellisesti (Perekonnaseadus § 100–102)
it: Entrambi i genitori sono giuridicamente obbligati a mantenere economicamente il figlio (Perekonnaseadus § 100–102)
lt: Abu tėvai teisiškai privalo finansiškai išlaikyti savo vaiką (Perekonnaseadus § 100–102)
lv: Abiem vecākiem ir juridisks pienākums finansiāli uzturēt savu bērnu (Perekonnaseadus § 100–102)
pl: Oboje rodzice są prawnie zobowiązani do finansowego utrzymania dziecka (Perekonnaseadus § 100–102)
ro: Ambii părinți sunt obligați prin lege să își susțină financiar copilul (Perekonnaseadus § 100–102)
ru: Оба родителя обязаны содержать ребёнка финансово (Perekonnaseadus § 100–102)
sv: Båda föräldrarna är juridiskt skyldiga att försörja sitt barn ekonomiskt (Perekonnaseadus § 100–102)
tr: Her iki ebeveyn de çocuklarını mali olarak desteklemekle yasal olarak yükümlüdür (Perekonnaseadus § 100–102)
uk: Обидва батьки за законом зобов’язані фінансово утримувати свою дитину (Perekonnaseadus § 100–102)

# rightMinimumAlimony
source: Minimum child support in Estonia: base amount (€295.86) + 3% of previous year's average gross salary (PKS § 101). From 01.04.2026 — €318.62/month per child. Updated annually on April 1st. Calculator: alimendid.ee
ar: الحد الأدنى لنفقة الطفل في إستونيا: المبلغ الأساسي (295.86€) + 3% من متوسط الراتب الإجمالي للعام السابق (PKS § 101). اعتبارًا من 01.04.2026 — 318.62€/شهريًا لكل طفل. يُحدَّث سنويًا في 1 أبريل. الآلة الحاسبة: alimendid.ee
de: Mindestkindesunterhalt in Estland: Grundbetrag (295,86 €) + 3 % des durchschnittlichen Bruttolohns des Vorjahres (PKS § 101). Ab 01.04.2026 — 318,62 €/Monat pro Kind. Jährliche Aktualisierung am 1. April. Rechner: alimendid.ee
es: Pensión alimenticia mínima en Estonia: importe base (295,86 €) + 3 % del salario bruto medio del año anterior (PKS § 101). A partir del 01.04.2026: 318,62 €/mes por hijo. Se actualiza anualmente el 1 de abril. Calculadora: alimendid.ee
et: Minimaalne elatis Eestis arvutatakse valemiga: baassumma (295,86 €) + 3% eelmise aasta keskmisest brutopalgast (PKS § 101). Alates 01.04.2026 — 318,62 €/kuus lapse kohta. Kohus võib seda suurendada vanema sissetuleku alusel. Kalkulaator: alimendid.ee
fa: حداقل نفقه فرزند در استونی: مبلغ پایه (€295.86) + ۳٪ میانگین حقوق ناخالص سال گذشته (PKS § 101). از 01.04.2026 — €318.62 در ماه برای هر فرزند. هر سال در اول آوریل به‌روزرسانی می‌شود. ماشین‌حساب: alimendid.ee
fi: Vähimmäiselatusapu Virossa: perussumma (295,86 €) + 3 % edellisen vuoden keskimääräisestä bruttopalkasta (PKS § 101). 1.4.2026 alkaen — 318,62 €/kk lasta kohden. Päivitetään vuosittain 1. huhtikuuta. Laskuri: alimendid.ee
it: Mantenimento minimo dei figli in Estonia: importo base (295,86 €) + 3% dello stipendio lordo medio dell'anno precedente (PKS § 101). Dal 01.04.2026 — 318,62 €/mese per figlio. Aggiornato annualmente il 1° aprile. Calcolatore: alimendid.ee
lt: Minimalus vaiko išlaikymas Estijoje: bazinė suma (295,86 €) + 3 % praėjusių metų vidutinio bruto darbo užmokesčio (PKS § 101). Nuo 2026-04-01 — 318,62 €/mėn. vienam vaikui. Atnaujinama kasmet balandžio 1 d. Skaičiuoklė: alimendid.ee
lv: Minimālais uzturlīdzeklis Igaunijā: bāzes summa (295,86 €) + 3% no iepriešējā gada vidējās bruto algas (PKS § 101). No 01.04.2026 — 318,62 €/mēnesī par bērnu. Tiek atjaunināts katru gadu 1. aprīlī. Kalkulators: alimendid.ee
pl: Minimalne alimenty w Estonii: kwota bazowa (295,86 €) + 3% średniego wynagrodzenia brutto z poprzedniego roku (PKS § 101). Od 01.04.2026 — 318,62 €/mies. na dziecko. Aktualizowane corocznie 1 kwietnia. Kalkulator: alimendid.ee
ro: Pensia minimă de întreținere a copilului în Estonia: suma de bază (295,86 €) + 3% din salariul brut mediu al anului precedent (PKS § 101). De la 01.04.2026 — 318,62 €/lună per copil. Actualizată anual la 1 aprilie. Calculator: alimendid.ee
ru: Минимальные алименты в Эстонии: базовая сумма (295,86 €) + 3% от средней брутозарплаты за прошлый год (PKS § 101). С 01.04.2026 — 318,62 €/мес на ребёнка. Обновляется ежегодно 1 апреля. Калькулятор: alimendid.ee
sv: Minsta underhållsbidrag i Estland: grundbelopp (295,86 €) + 3 % av föregående års genomsnittliga bruttolön (PKS § 101). Från 01.04.2026 — 318,62 €/månad per barn. Uppdateras årligen den 1 april. Kalkylator: alimendid.ee
tr: Estonya'da asgari çocuk desteği: temel tutar (295,86 €) + önceki yılın ortalama brüt maaşının %3'ü (PKS § 101). 01.04.2026'dan itibaren — çocuk başına aylık 318,62 €. Her yıl 1 Nisan'da güncellenir. Hesaplayıcı: alimendid.ee
uk: Мінімальне утримання дитини в Естонії: базова сума (295,86 €) + 3% від середньої валової зарплати за попередній рік (PKS § 101). Із 01.04.2026 — 318,62 €/місяць на дитину. Оновлюється щороку 1 квітня. Калькулятор: alimendid.ee
