Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# referralEmailSubject
source: Try Advocat — your AI legal assistant
ar: جرّب Advocat — مساعدك القانوني بالذكاء الاصطناعي
de: Probieren Sie Advocat — Ihren KI-Rechtsassistenten
es: Pruebe Advocat — su asistente legal con IA
et: Proovi Advocati — sinu AI-juristi
fa: Advocat را امتحان کن — دستیار حقوقی هوش مصنوعی تو
fi: Kokeile Advocatia — tekoälyjuristisi
fr: Essaie Advocat — ton assistant juridique IA
it: Prova Advocat — il tuo assistente legale IA
lt: Išbandyk Advocat — savo DI teisės asistentą
lv: Pamēģini Advocat — tavu MI juristu
pl: Wypróbuj Advocat — twój asystent prawny AI
ro: Încearcă Advocat — asistentul tău juridic AI
ru: Попробуй Advocat — твой ИИ-юрист
sv: Prova Advocat — din juridiska AI-assistent
tr: Advocat'ı dene — yapay zekâ hukuk asistanın
uk: Спробуй Advocat — твій ШІ-юрист

# referralLoadError
source: Could not load referral info. Pull to refresh.
ar: تعذّر تحميل البيانات. اسحب للتحديث.
de: Daten konnten nicht geladen werden. Zum Aktualisieren ziehen.
es: No se pudo cargar la información. Desliza para actualizar.
et: Andmeid ei õnnestunud laadida. Tõmba alla.
fa: بارگذاری اطلاعات ممکن نشد. برای تازه‌سازی بکشید.
fi: Tietoja ei voitu ladata. Vedä alas päivittääksesi.
fr: Impossible de charger les informations. Tirez pour actualiser.
it: Impossibile caricare i dati. Tira per aggiornare.
lt: Nepavyko įkelti duomenų. Tempkite žemyn atnaujinti.
lv: Nevarēja ielādēt datus. Velc uz leju, lai atjauninātu.
pl: Nie udało się załadować danych. Pociągnij w dół, by odświeżyć.
ro: Nu s-au putut încărca datele. Trage în jos pentru reîmprospătare.
ru: Не удалось загрузить данные. Потяните вниз.
sv: Kunde inte ladda data. Dra nedåt för att uppdatera.
tr: Veriler yüklenemedi. Yenilemek için aşağı çek.
uk: Не вдалося завантажити дані. Потягніть униз.

# referralRetry
source: Retry
ar: أعد المحاولة
de: Erneut versuchen
es: Reintentar
et: Proovi uuesti
fa: تلاش دوباره
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
pl: Spróbuj ponownie
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
tr: Tekrar dene
uk: Повторити

# referralSettingsTile
source: Invite friends
ar: ادعُ الأصدقاء
de: Freunde einladen
es: Invitar amigos
et: Kutsu sõpru
fa: دعوت از دوستان
fi: Kutsu ystäviä
fr: Inviter des amis
it: Invita amici
lt: Pakviesti draugų
lv: Uzaicināt draugus
pl: Zaproś znajomych
ro: Invită prieteni
ru: Пригласить друзей
sv: Bjud in vänner
tr: Arkadaşlarını davet et
uk: Запросити друзів

# referralAfterReviewCta
source: Loved this? Invite a friend — both get a free month.
ar: أعجبك؟ ادعُ صديقًا — كلاكما يحصل على شهر مجاني.
de: Gefallen? Lade einen Freund ein — beide bekommen einen Gratismonat.
es: ¿Te gustó? Invita a un amigo — ambos obtienen un mes gratis.
et: Meeldis? Kutsu sõber — mõlemad saavad kuu tasuta.
fa: خوشت آمد؟ یک دوست را دعوت کن — هر دو یک ماه رایگان می‌گیرید.
fi: Tykkäsitkö? Kutsu ystävä — molemmat saavat kuukauden ilmaiseksi.
fr: Ça t'a plu ? Invite un ami — vous recevez tous les deux un mois gratuit.
it: Ti è piaciuto? Invita un amico — entrambi ricevete un mese gratis.
lt: Patiko? Pakviesk draugą — abu gausite nemokamą mėnesį.
lv: Patika? Uzaicini draugu — abi saņemsiet bezmaksas mēnesi.
pl: Spodobało się? Zaproś znajomego — obaj dostaniecie darmowy miesiąc.
ro: Ți-a plăcut? Invită un prieten — amândoi primiți o lună gratis.
ru: Понравилось? Пригласи друга — оба получите месяц бесплатно.
sv: Gillade du det? Bjud in en vän — båda får en gratis månad.
tr: Beğendin mi? Bir arkadaşını davet et — ikiniz de bir ay ücretsiz kazanın.
uk: Сподобалось? Запроси друга — обидва отримаєте безплатний місяць.

# aiAnalyzing
source: AI is analyzing
ar: يقوم الذكاء الاصطناعي بالتحليل
de: KI analysiert
es: La IA está analizando
et: AI analüüsib…
fa: هوش مصنوعی در حال تحلیل است
fi: Tekoäly analysoi
it: L'IA sta analizzando
lt: AI analizuoja
lv: AI analizē
pl: AI analizuje
ro: IA analizează
ru: ИИ анализирует
sv: AI analyserar
tr: Yapay zeka analiz ediyor
uk: ШІ аналізує

# speakIntoMicHint
source: Speak into the microphone. Make sure microphone access is enabled.
ar: تحدّث في الميكروفون. تأكد من تفعيل الوصول إلى الميكروفون.
de: Sprechen Sie in das Mikrofon. Stellen Sie sicher, dass der Mikrofonzugriff aktiviert ist.
es: Hable por el micrófono. Asegúrese de que el acceso al micrófono esté habilitado.
et: Rääkige mikrofoni. Veenduge, et mikrofon on sisse lülitatud.
fa: در میکروفون صحبت کنید. مطمئن شوید دسترسی به میکروفون فعال است.
fi: Puhu mikrofoniin. Varmista, että mikrofonin käyttöoikeus on sallittu.
it: Parli nel microfono. Si assicuri che l'accesso al microfono sia abilitato.
lt: Kalbėkite į mikrofoną. Įsitikinkite, kad įjungta prieiga prie mikrofono.
lv: Runājiet mikrofonā. Pārliecinieties, ka piekļuve mikrofonam ir iespējota.
pl: Mów do mikrofonu. Upewnij się, że dostęp do mikrofonu jest włączony.
ro: Vorbiți în microfon. Asigurați-vă că accesul la microfon este activat.
ru: Говорите в микрофон. Убедитесь, что доступ к микрофону разрешён.
sv: Tala in i mikrofonen. Se till att mikrofonåtkomst är aktiverad.
tr: Mikrofona konuşun. Mikrofon erişiminin etkin olduğundan emin olun.
uk: Говоріть у мікрофон. Переконайтеся, що доступ до мікрофона ввімкнено.

# aiErrorRateLimit
source: The service is temporarily overloaded. Please try again in 1-2 minutes.
ar: الخدمة مثقلة مؤقتًا. يرجى المحاولة مرة أخرى خلال دقيقة إلى دقيقتين.
de: Der Dienst ist vorübergehend überlastet. Bitte versuchen Sie es in 1-2 Minuten erneut.
es: El servicio está temporalmente saturado. Vuelva a intentarlo en 1-2 minutos.
et: Teenus on hetkel ülekoormatud. Proovige 1–2 minuti pärast uuesti.
fa: سرویس موقتاً بیش از حد بارگذاری شده است. لطفاً ۱ تا ۲ دقیقه دیگر دوباره تلاش کنید.
fi: Palvelu on tilapäisesti ylikuormitettu. Yritä 1-2 minuutin kuluttua uudelleen.
it: Il servizio è temporaneamente sovraccarico. Riprovi tra 1-2 minuti.
lt: Paslauga laikinai perkrauta. Bandykite dar kartą po 1–2 minučių.
lv: Pakalpojums uz brīdi ir pārslogots. Lūdzu, mēģiniet vēlreiz pēc 1–2 minūtēm.
pl: Usługa jest tymczasowo przeciążona. Spróbuj ponownie za 1-2 minuty.
ro: Serviciul este temporar supraîncărcat. Vă rugăm să încercați din nou peste 1-2 minute.
ru: Сервис временно перегружен. Попробуйте через 1-2 минуты.
sv: Tjänsten är tillfälligt överbelastad. Försök igen om 1–2 minuter.
tr: Hizmet geçici olarak aşırı yüklü. Lütfen 1-2 dakika içinde tekrar deneyin.
uk: Сервіс тимчасово перевантажений. Спробуйте через 1-2 хвилини.

# aiErrorOverload
source: The AI is busy right now, please try again in a minute.
ar: الذكاء الاصطناعي مشغول الآن، يرجى المحاولة مرة أخرى بعد دقيقة.
de: Die KI ist gerade ausgelastet, bitte versuchen Sie es in einer Minute erneut.
es: La IA está ocupada en este momento, vuelva a intentarlo en un minuto.
et: AI on praegu hõivatud — proovige minuti pärast uuesti.
fa: هوش مصنوعی هم‌اکنون مشغول است، لطفاً یک دقیقه دیگر دوباره تلاش کنید.
fi: Tekoäly on juuri nyt varattu, yritä minuutin kuluttua uudelleen.
it: L'IA è occupata in questo momento, riprovi tra un minuto.
lt: DI šiuo metu užimtas, bandykite dar kartą po minutės.
lv: MI šobrīd ir aizņemts, lūdzu, mēģiniet vēlreiz pēc minūtes.
pl: AI jest teraz zajęte, spróbuj ponownie za chwilę.
ro: IA este ocupată în acest moment, vă rugăm să încercați din nou într-un minut.
ru: AI сейчас занят, попробуйте через минуту.
sv: AI:n är upptagen just nu, försök igen om en minut.
tr: Yapay zeka şu anda meşgul, lütfen bir dakika içinde tekrar deneyin.
uk: ШІ зараз зайнятий, спробуйте через хвилину.

# freeLimitReached
source: You have used all {count} free AI messages. Upgrade to Legal Counsel for unlimited AI assistance!
ar: لقد استخدمت جميع رسائل الذكاء الاصطناعي المجانية الـ{count}. قم بالترقية إلى المستشار القانوني للحصول على مساعدة غير محدودة بالذكاء الاصطناعي!
de: Sie haben alle {count} kostenlosen KI-Nachrichten aufgebraucht. Wechseln Sie zu Legal Counsel für unbegrenzte KI-Unterstützung!
es: Ha utilizado los {count} mensajes de IA gratuitos. ¡Cambie a Asesoría Jurídica para obtener asistencia de IA ilimitada!
et: Teie {count} tasuta AI-sõnumit on otsas. Uuendage Õigusnõustaja paketile, et saada piiramatu juurdepääs.
fa: شما از تمام {count} پیام رایگان هوش مصنوعی استفاده کرده‌اید. برای دستیار حقوقی نامحدود به Legal Counsel ارتقا دهید!
fi: Olet käyttänyt kaikki {count} ilmaista tekoälyviestiä. Päivitä Oikeusneuvoja-tilaukseen saadaksesi rajattoman tekoälyavun!
it: Ha utilizzato tutti i {count} messaggi IA gratuiti. Passi a Legal Counsel per un'assistenza IA illimitata!
lt: Jūs išnaudojote visus {count} nemokamus DI pranešimus. Atnaujinkite iki „Legal Counsel“ plano ir gaukite neribotą DI pagalbą!
lv: Jūs esat izmantojis visus {count} bezmaksas AI ziņojumus. Jauniniet uz Legal Counsel neierobežotai AI palīdzībai!
pl: Wykorzystałeś wszystkie {count} bezpłatnych wiadomości AI. Przejdź na plan Counsel, aby korzystać z nielimitowanej pomocy AI!
ro: Ați folosit toate cele {count} mesaje IA gratuite. Treceți la Legal Counsel pentru asistență IA nelimitată!
ru: Вы использовали все {count} бесплатных сообщений ИИ. Перейдите на тариф «Юридический советник» для безлимитной помощи ИИ.
sv: Du har använt alla {count} kostnadsfria AI-meddelanden. Uppgradera till Legal Counsel för obegränsad AI-hjälp!
tr: {count} ücretsiz yapay zeka mesajının tamamını kullandınız. Sınırsız yapay zeka desteği için Legal Counsel paketine yükseltin!
uk: Ви використали всі {count} безкоштовних повідомлень ШІ. Перейдіть на Legal Counsel для необмеженої допомоги ШІ!

# rateAppComingSoon
source: Coming to app stores soon!
ar: قريبًا في متاجر التطبيقات!
de: Bald in den App Stores verfügbar!
es: ¡Próximamente en las tiendas de aplicaciones!
et: Tuleb peagi rakenduste poodidesse!
fa: به‌زودی در فروشگاه‌های برنامه!
fi: Tulossa pian sovelluskauppoihin!
it: Disponibile a breve negli app store!
lt: Netrukus programų parduotuvėse!
lv: Drīzumā lietotņu veikalos!
pl: Wkrótce w sklepach z aplikacjami!
ro: În curând în magazinele de aplicații!
ru: Скоро в магазинах приложений!
sv: Kommer snart till appbutikerna!
tr: Yakında uygulama mağazalarında!
uk: Незабаром у магазинах застосунків!

source: Data copied to clipboard
ar: تم نسخ البيانات إلى الحافظة
de: Daten in die Zwischenablage kopiert
es: Datos copiados al portapapeles
et: Andmed kopeeritud lõikelauale
fa: داده‌ها در کلیپ‌بورد کپی شد
fi: Tiedot kopioitu leikepöydälle
it: Dati copiati negli appunti
lt: Duomenys nukopijuoti į iškarpinę
lv: Dati nokopēti starpliktuvē
pl: Dane skopiowane do schowka
ro: Datele au fost copiate în clipboard
ru: Данные скопированы в буфер обмена
sv: Data kopierad till urklipp
tr: Veriler panoya kopyalandı
uk: Дані скопійовано в буфер обміну

# gmailReauthBannerBody
source: Advocat v2.1 reads your inbox to draft replies; you can revoke any time. Reconnect Gmail to enable proactive triage.
ar: يقرأ Advocat الإصدار 2.1 صندوق الوارد الخاص بك لصياغة الردود؛ يمكنك إلغاء الإذن في أي وقت. أعد الاتصال بـ Gmail لتفعيل الفرز الاستباقي.
de: Advocat v2.1 liest Ihren Posteingang, um Antworten zu entwerfen; Sie können dies jederzeit widerrufen. Verbinden Sie Gmail erneut, um die proaktive Triage zu aktivieren.
es: Advocat v2.1 lee su bandeja de entrada para redactar respuestas; puede revocar el acceso en cualquier momento. Vuelva a conectar Gmail para habilitar el triaje proactivo.
et: Advocat v2.1 loeb teie postkasti, et koostada vastuseid; saate loa igal ajal tagasi võtta. Ühenda Gmail uuesti, et lubada ennetav sõelumine.
fa: Advocat نسخه ۲.۱ صندوق ورودی شما را برای پیش‌نویس پاسخ‌ها می‌خواند؛ هر زمان می‌توانید دسترسی را لغو کنید. برای فعال‌سازی غربالگری فعال، Gmail را دوباره وصل کنید.
fi: Advocat v2.1 lukee postilaatikkoasi laatiakseen vastauksia; voit peruuttaa luvan milloin tahansa. Yhdistä Gmail uudelleen ottaaksesi käyttöön proaktiivisen seulonnan.
it: Advocat v2.1 legge la sua casella di posta per redigere le risposte; può revocare l'accesso in qualsiasi momento. Riconnetta Gmail per abilitare la classificazione proattiva.
lt: Advocat v2.1 skaito jūsų pašto dėžutę, kad parengtų atsakymus; galite atšaukti bet kada. Iš naujo prijunkite Gmail, kad įjungtumėte aktyvų rūšiavimą.
lv: Advocat v2.1 lasa jūsu iesūtni, lai sagatavotu atbildes; piekļuvi varat atsaukt jebkurā laikā. Atkārtoti savienojiet Gmail, lai iespējotu proaktīvu šķirošanu.
pl: Advocat v2.1 czyta Twoją skrzynkę, aby przygotowywać odpowiedzi; możesz cofnąć dostęp w dowolnym momencie. Połącz ponownie Gmail, aby włączyć proaktywne sortowanie.
ro: Advocat v2.1 vă citește căsuța de e-mail pentru a redacta răspunsuri; puteți revoca oricând. Reconectați Gmail pentru a activa trierea proactivă.
ru: Advocat v2.1 читает ваш почтовый ящик, чтобы готовить ответы; вы можете отозвать доступ в любое время. Переподключите Gmail, чтобы включить проактивную сортировку.
sv: Advocat v2.1 läser din inkorg för att skriva utkast till svar; du kan återkalla åtkomsten när som helst. Återanslut Gmail för att aktivera proaktiv sortering.
tr: Advocat v2.1, yanıt taslakları hazırlamak için gelen kutunuzu okur; istediğiniz zaman iptal edebilirsiniz. Proaktif önceliklendirmeyi etkinleştirmek için Gmail'i yeniden bağlayın.
uk: Advocat v2.1 читає вашу поштову скриньку, щоб готувати відповіді; ви можете відкликати доступ будь-коли. Повторно підключіть Gmail, щоб увімкнути проактивне сортування.

# gmailReauthBannerCta
source: Reauthorize
ar: إعادة التفويض
de: Erneut autorisieren
es: Volver a autorizar
et: Anna uuesti luba
fa: تأیید مجدد دسترسی
fi: Vahvista uudelleen
it: Riautorizza
lt: Iš naujo autorizuoti
lv: Atkārtoti autorizēt
pl: Autoryzuj ponownie
ro: Reautorizează
ru: Переподключить
sv: Auktorisera på nytt
tr: Yeniden yetkilendir
uk: Повторно авторизувати

# fiveAiMessagesTotal
source: 5 AI messages (lifetime)
ar: 5 رسائل ذكاء اصطناعي (مدى الحياة)
de: 5 KI-Nachrichten (lebenslang)
es: 5 mensajes de IA (de por vida)
et: 5 AI sõnumit (kokku, kogu kasutusaja jooksul)
fa: ۵ پیام هوش مصنوعی (مادام‌العمر)
fi: 5 tekoälyviestiä (koko käyttöaika)
it: 5 messaggi IA (a vita)
lt: 5 DI pranešimai (visam laikui)
lv: 5 AI ziņojumi (uz visiem laikiem)
pl: 5 wiadomości AI (łącznie)
ro: 5 mesaje IA (pe viață)
ru: 5 сообщений ИИ (за всё время)
sv: 5 AI-meddelanden (livstid)
tr: 5 yapay zeka mesajı (ömür boyu)
uk: 5 повідомлень ШІ (на весь час)

# hundredAiMessagesDay
source: 100 AI messages/day
ar: 100 رسالة ذكاء اصطناعي/اليوم
de: 100 KI-Nachrichten/Tag
es: 100 mensajes de IA/día
et: 100 AI sõnumit päevas
fa: ۱۰۰ پیام هوش مصنوعی در روز
fi: 100 tekoälyviestiä/päivä
it: 100 messaggi IA/giorno
lt: 100 DI pranešimų per dieną
lv: 100 AI ziņojumi dienā
pl: 100 wiadomości AI/dzień
ro: 100 mesaje IA/zi
ru: 100 сообщений ИИ/день
sv: 100 AI-meddelanden/dag
tr: Günde 100 yapay zeka mesajı
uk: 100 повідомлень ШІ/день

source: Unlimited AI messages
ar: رسائل ذكاء اصطناعي غير محدودة
de: Unbegrenzte KI-Nachrichten
es: Mensajes de IA ilimitados
et: Piiramatu AI sõnumid
fa: پیام‌های نامحدود هوش مصنوعی
fi: Rajattomat tekoälyviestit
it: Messaggi IA illimitati
lt: Neriboti DI pranešimai
lv: Neierobežoti AI ziņojumi
pl: Nielimitowane wiadomości AI
ro: Mesaje IA nelimitate
ru: Безлимитные сообщения ИИ
sv: Obegränsade AI-meddelanden
tr: Sınırsız yapay zeka mesajı
uk: Необмежені повідомлення ШІ

source: Voice input
ar: الإدخال الصوتي
de: Spracheingabe
es: Entrada de voz
et: Häälsisend
fa: ورودی صوتی
fi: Äänitulo
it: Input vocale
lt: Balso įvestis
lv: Balss ievade
pl: Wprowadzanie głosowe
ro: Introducere vocală
ru: Голосовой ввод
sv: Röstinmatning
tr: Sesli giriş
uk: Голосове введення

source: Strategy recommendations
ar: توصيات الاستراتيجية
de: Strategieempfehlungen
es: Recomendaciones de estrategia
et: Strateegilised soovitused
fa: توصیه‌های راهبردی
fi: Strategiasuositukset
it: Raccomandazioni strategiche
lt: Strategijos rekomendacijos
lv: Stratēģijas ieteikumi
pl: Rekomendacje strategiczne
ro: Recomandări de strategie
ru: Рекомендации по стратегии
sv: Strategirekommendationer
tr: Strateji önerileri
uk: Стратегічні рекомендації

# foundingMemberNote
source: Founding Member: 9.99€/mo for first 3 months
ar: عضو مؤسس: 9.99€/شهريًا لأول 3 أشهر
de: Gründungsmitglied: 9,99 €/Monat für die ersten 3 Monate
es: Miembro fundador: 9,99 €/mes durante los primeros 3 meses
et: Asutajaliige: 9,99 € kuus esimesed 3 kuud
fa: عضو مؤسس: ۹.۹۹ یورو در ماه برای ۳ ماه نخست
fi: Perustajajäsen: 9,99€/kk ensimmäiset 3 kuukautta
it: Membro fondatore: 9,99 €/mese per i primi 3 mesi
lt: Steigėjo narystė: 9,99 €/mėn. pirmuosius 3 mėnesius
lv: Dibinātājbiedrs: 9.99€/mēn. pirmos 3 mēnešus
pl: Członek założyciel: 9,99 €/mies. przez pierwsze 3 miesiące
ro: Membru fondator: 9,99 €/lună pentru primele 3 luni
ru: Член-основатель: 9,99 €/мес первые 3 месяца
sv: Grundande medlem: 9,99 €/mån de första 3 månaderna
tr: Kurucu Üye: İlk 3 ay için aylık 9,99 €
uk: Засновник: 9,99 €/міс перші 3 місяці

# saveTwentyPercent
source: Save 20%
ar: وفّر 20%
de: 20 % sparen
es: Ahorre un 20 %
et: Säästa 20%
fa: ۲۰٪ صرفه‌جویی
fi: Säästä 20%
it: Risparmia il 20%
lt: Sutaupykite 20 %
lv: Ietaupiet 20%
pl: Oszczędź 20%
ro: Economisiți 20%
ru: Экономия 20%
sv: Spara 20 %
tr: %20 tasarruf edin
uk: Заощаджуйте 20%

# gdprConsentAiProcessing
source: I agree to the processing of my data for AI legal assistance (required)
ar: أوافق على معالجة بياناتي للحصول على مساعدة قانونية بالذكاء الاصطناعي (مطلوب)
de: Ich stimme der Verarbeitung meiner Daten für die KI-Rechtsberatung zu (erforderlich)
es: Acepto el tratamiento de mis datos para la asistencia jurídica con IA (obligatorio)
et: Nõustun oma andmete töötlemisega AI õigusabi jaoks (kohustuslik)
fa: با پردازش داده‌هایم برای دستیار حقوقی هوش مصنوعی موافقم (الزامی)
fi: Hyväksyn tietojeni käsittelyn tekoälypohjaiseen oikeusapuun (pakollinen)
it: Acconsento al trattamento dei miei dati per l'assistenza legale IA (obbligatorio)
lt: Sutinku, kad mano duomenys būtų tvarkomi DI teisinei pagalbai teikti (privaloma)
lv: Es piekrītu manu datu apstrādei AI juridiskās palīdzības nodrošināšanai (obligāti)
pl: Wyrażam zgodę na przetwarzanie moich danych w celu świadczenia pomocy prawnej AI (wymagane)
ro: Sunt de acord cu prelucrarea datelor mele pentru asistență juridică IA (obligatoriu)
ru: Я согласен на обработку моих данных для юридической помощи ИИ (обязательно)
sv: Jag samtycker till behandling av mina uppgifter för juridisk AI-hjälp (krävs)
tr: Verilerimin yapay zeka hukuki yardımı için işlenmesini kabul ediyorum (zorunlu)
uk: Я погоджуюся на обробку моїх даних для правової допомоги ШІ (обов’язково)

# gdprConsentAnalytics
source: I agree to analytics to improve the service (optional)
ar: أوافق على التحليلات لتحسين الخدمة (اختياري)
de: Ich stimme der Analyse zur Verbesserung des Dienstes zu (optional)
es: Acepto el análisis de datos para mejorar el servicio (opcional)
et: Nõustun analüütikaga teenuse parandamiseks (valikuline)
fa: با تحلیل داده‌ها برای بهبود سرویس موافقم (اختیاری)
fi: Hyväksyn analytiikan palvelun parantamiseksi (valinnainen)
it: Acconsento all'analisi dei dati per migliorare il servizio (facoltativo)
lt: Sutinku su analitika, siekiant tobulinti paslaugą (neprivaloma)
lv: Es piekrītu analītikas izmantošanai pakalpojuma uzlabošanai (neobligati)
pl: Wyrażam zgodę na analitykę w celu ulepszenia usługi (opcjonalnie)
ro: Sunt de acord cu analiza datelor pentru îmbunătățirea serviciului (opțional)
ru: Я согласен на аналитику для улучшения сервиса (необязательно)
sv: Jag samtycker till analys för att förbättra tjänsten (valfritt)
tr: Hizmeti iyileştirmek için analitiği kabul ediyorum (isteğe bağlı)
uk: Я погоджуюся на аналітику для покращення сервісу (необов’язково)

# gdprArt9Intro
source: This app processes special category personal data under GDPR Article 9, including:
ar: يعالج هذا التطبيق بيانات شخصية من فئة خاصة بموجب المادة 9 من GDPR، بما في ذلك:
de: Diese App verarbeitet besondere Kategorien personenbezogener Daten gemäß Artikel 9 DSGVO, einschließlich:
es: Esta aplicación trata datos personales de categorías especiales conforme al artículo 9 del RGPD, incluidos:
et: See rakendus töötleb GDPR artikli 9 alusel erilist liiki isikuandmeid, sealhulgas:
fa: این برنامه داده‌های شخصی دسته‌های ویژه را طبق ماده ۹ GDPR پردازش می‌کند، از جمله:
fi: Tämä sovellus käsittelee GDPR:n 9 artiklan mukaisiin erityisiin henkilötietoryhmiin kuuluvia tietoja, muun muassa:
it: Questa app tratta categorie particolari di dati personali ai sensi dell'articolo 9 del GDPR, tra cui:
lt: Ši programa tvarko specialių kategorijų asmens duomenis pagal BDAR 9 straipsnį, įskaitant:
lv: Šī lietotne apstrādā īpašu kategoriju personas datus saskaņā ar VDAR 9. pantu, tostarp:
pl: Ta aplikacja przetwarza szczególne kategorie danych osobowych na podstawie art. 9 RODO, w tym:
ro: Această aplicație prelucrează date cu caracter personal din categorii speciale conform articolului 9 GDPR, inclusiv:
ru: Это приложение обрабатывает особые категории персональных данных в соответствии со статьёй 9 GDPR, включая:
sv: Denna app behandlar särskilda kategorier av personuppgifter enligt GDPR artikel 9, inklusive:
tr: Bu uygulama, GDPR Madde 9 kapsamında özel kategori kişisel verileri işler, şunlar dahil:
uk: Цей застосунок обробляє особливі категорії персональних даних згідно зі статтею 9 GDPR, зокрема:

# gdprSpecialLegalCases
source: Your legal case details and court documents
ar: تفاصيل قضيتك القانونية ووثائق المحكمة
de: Ihre Fallangaben und Gerichtsdokumente
es: Los detalles de su caso jurídico y los documentos judiciales
et: Teie kohtuasja üksikasjad ja kohtudokumendid
fa: جزئیات پرونده حقوقی و اسناد دادگاهی شما
fi: Oikeudenkäyntiasiakirjat ja tapauksesi tiedot
it: I dettagli del suo caso legale e i documenti giudiziari
lt: Jūsų teisinės bylos duomenis ir teismo dokumentus
lv: Jūsu lietas informāciju un tiesas dokumentus
pl: Szczegóły Twojej sprawy prawnej i dokumenty sądowe
ro: Detaliile cazului dumneavoastră juridic și documentele de instanță
ru: Данные вашего судебного дела и судебные документы
sv: Dina juridiska ärendedetaljer och domstolshandlingar
tr: Hukuki dava ayrıntılarınız ve mahkeme belgeleriniz
uk: Деталі вашої правової справи та судові документи

# gdprSpecialNationality
source: Nationality and immigration status
ar: الجنسية ووضع الهجرة
de: Staatsangehörigkeit und Aufenthaltsstatus
es: Nacionalidad y situación migratoria
et: Kodakondsus ja immigratsiooniseisund
fa: ملیت و وضعیت مهاجرتی
fi: Kansalaisuus ja maahanmuuttostatus
it: Nazionalità e status di immigrazione
lt: Pilietybę ir imigracijos statusą
lv: Pilsonību un imigrācijas statusu
pl: Narodowość i status imigracyjny
ro: Naționalitatea și statutul de imigrare
ru: Гражданство и иммиграционный статус
sv: Nationalitet och uppehållsstatus
tr: Uyruk ve göçmenlik durumu
uk: Громадянство та імміграційний статус
