Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

source: Document Vault
ar: خزنة المستندات
de: Dokumententresor
es: Bóveda de documentos
et: Dokumendihoidla
fa: صندوق اسناد
fi: Asiakirjaholvi
fr: Coffre-fort de documents
it: Cassaforte documenti
lt: Dokumentų saugykla
lv: Dokumentu glabātuve
pl: Sejf dokumentów
ro: Seif documente
ru: Хранилище документов
sv: Dokumentvalv
tr: Belge kasası
uk: Сховище документів

source: Secure Document Storage
ar: تخزين آمن للمستندات
de: Sichere Dokumentenablage
es: Almacenamiento seguro de documentos
et: Turvaline dokumendihoidla
fa: ذخیره‌سازی امن اسناد
fi: Turvallinen asiakirjatallennus
fr: Stockage sécurisé de documents
it: Archivio documenti sicuro
lt: Saugi dokumentų saugykla
lv: Droša dokumentu glabāšana
pl: Bezpieczne przechowywanie dokumentów
ro: Stocare securizată documente
ru: Безопасное хранилище документов
sv: Säker dokumentförvaring
tr: Güvenli belge deposu
uk: Безпечне сховище документів

# secureDocumentStorageDesc
source: Store your important legal documents in one place for easy access.
ar: قم بتخزين مستنداتك القانونية المهمة بأمان. جميع الملفات مشفرة من طرف إلى طرف.
de: Bewahren Sie Ihre wichtigen Rechtsdokumente an einem Ort für einfachen Zugriff auf.
es: Guarde sus documentos legales importantes en un solo lugar para acceso fácil.
et: Hoidke oma olulised õigusdokumendid ühes kohas lihtsaks juurdepääsuks.
fa: اسناد حقوقی مهم خود را به صورت امن ذخیره کنید. تمام فایل‌ها به صورت سرتاسری رمزنگاری شده‌اند.
fi: Tallenna tärkeät oikeudelliset asiakirjat turvallisesti. Kaikki tiedostot on salattu.
fr: Conservez vos documents juridiques importants en un seul endroit pour un accès facile.
it: Conserva i tuoi documenti legali importanti in un unico posto per un accesso facile.
lt: Saugiai laikykite svarbius teisinius dokumentus. Visi failai yra pilnai užšifruoti.
lv: Droši glabājiet savus svarīgos juridiskos dokumentus. Visi faili ir pilnībā šifrēti.
pl: Przechowuj ważne dokumenty prawne w jednym miejscu.
ro: Păstrați documentele juridice importante într-un singur loc.
ru: Храните важные юридические документы в одном месте для быстрого доступа.
sv: Förvara dina viktiga juridiska dokument på ett ställe.
tr: Önemli hukuki belgelerinizi tek bir yerde saklayın.
uk: Зберігайте важливі юридичні документи в одному місці.

source: Add Document
ar: إضافة مستند
de: Dokument hinzufügen
es: Añadir documento
et: Lisa dokument
fa: افزودن سند
fi: Lisää asiakirja
fr: Ajouter un document
it: Aggiungi documento
lt: Pridėti dokumentą
lv: Pievienot dokumentu
pl: Dodaj dokument
ro: Adaugă document
ru: Добавить документ
sv: Lägg till dokument
tr: Belge ekle
uk: Додати документ

# chooseHowToAdd
source: Choose how to add your document
ar: اختر طريقة إضافة مستندك
de: Wählen Sie, wie Sie Ihr Dokument hinzufügen möchten
es: Elija cómo añadir su documento
et: Valige, kuidas dokumenti lisada
fa: نحوه افزودن سند خود را انتخاب کنید
fi: Valitse lisäystapa
fr: Choisissez comment ajouter votre document
it: Scegli come aggiungere il tuo documento
lt: Pasirinkite, kaip pridėti dokumentą
lv: Izvēlieties, kā pievienot dokumentu
pl: Wybierz sposób dodania dokumentu
ro: Alegeți cum să adăugați documentul
ru: Выберите способ добавления документа
sv: Välj hur du vill lägga till ditt dokument
tr: Belgenizi nasıl eklemek istediğinizi seçin
uk: Оберіть спосіб додавання документа

source: Upload File
ar: رفع ملف
de: Datei hochladen
es: Subir archivo
et: Laadi fail üles
fa: بارگذاری فایل
fi: Lataa tiedosto
fr: Télécharger un fichier
it: Carica file
lt: Įkelti failą
lv: Augšupielādēt failu
pl: Prześlij plik
ro: Încarcă fișier
ru: Загрузить файл
sv: Ladda upp fil
tr: Dosya yükle
uk: Завантажити файл

# uploadFileDesc
source: Choose a PDF or image from your device
ar: اختر ملف PDF أو صورة من جهازك
de: Wählen Sie eine PDF- oder Bilddatei von Ihrem Gerät
es: Elija un PDF o imagen de su dispositivo
et: Valige oma seadmest PDF või pilt
fa: یک فایل PDF یا تصویر از دستگاه خود انتخاب کنید
fi: Valitse PDF tai kuva laitteeltasi
fr: Choisissez un PDF ou une image de votre appareil
it: Scegli un PDF o un'immagine dal tuo dispositivo
lt: Pasirinkite PDF arba nuotrauką iš savo įrenginio
lv: Izvēlieties PDF vai attēlu no savas ierīces
pl: Wybierz PDF lub obraz z urządzenia
ro: Alegeți un PDF sau o imagine de pe dispozitiv
ru: Выберите PDF или изображение с устройства
sv: Välj en PDF eller bild från din enhet
tr: Cihazınızdan bir PDF veya resim seçin
uk: Виберіть PDF або зображення з пристрою

# scanDocumentDesc
source: Take a photo of your document
ar: التقط صورة لمستندك
de: Fotografieren Sie Ihr Dokument
es: Tome una foto de su documento
et: Tehke oma dokumendist foto
fa: از سند خود عکس بگیرید
fi: Ota valokuva asiakirjasta
fr: Prenez une photo de votre document
it: Scatta una foto del tuo documento
lt: Nufotografuokite savo dokumentą
lv: Nofotografējiet savu dokumentu
pl: Zrób zdjęcie dokumentu
ro: Faceți o fotografie documentului
ru: Сфотографировать документ
sv: Ta ett foto av ditt dokument
tr: Belgenizin fotoğrafını çekin
uk: Сфотографуйте документ

source: Create Note
ar: إنشاء ملاحظة
de: Notiz erstellen
es: Crear nota
et: Loo märkus
fa: ایجاد یادداشت
fi: Luo muistiinpano
fr: Créer une note
it: Crea nota
lt: Sukurti pastabą
lv: Izveidot piezīmi
pl: Utwórz notatkę
ro: Creează notă
ru: Создать заметку
sv: Skapa anteckning
tr: Not oluştur
uk: Створити нотатку

# createNoteDesc
source: Write a note or record important details
ar: اكتب ملاحظة أو سجّل تفاصيل مهمة
de: Eine Notiz schreiben oder wichtige Details festhalten
es: Escriba una nota o registre detalles importantes
et: Kirjutage märkus või salvestage olulised üksikasjad
fa: یادداشتی بنویسید یا جزئیات مهم را ثبت کنید
fi: Kirjoita muistiinpano tai tallenna tärkeitä tietoja
fr: Rédigez une note ou enregistrez des détails importants
it: Scrivi una nota o registra dettagli importanti
lt: Parašykite pastabą arba užfiksuokite svarbias detales
lv: Uzrakstiet piezīmi vai pierakstiet svarīgas detaļas
pl: Napisz notatkę lub zapisz ważne szczegóły
ro: Scrieți o notă sau înregistrați detalii importante
ru: Записать заметку или важные детали
sv: Skriv en anteckning eller registrera viktiga detaljer
tr: Not yazın veya önemli ayrıntıları kaydedin
uk: Напишіть нотатку або зафіксуйте важливі деталі

source: Know Your Rights
ar: اعرف حقوقك
de: Kennen Sie Ihre Rechte
es: Conozca sus derechos
et: Tunne oma õigusi
fa: حقوق خود را بشناسید
fi: Tunne oikeutesi
fr: Connaissez vos droits
it: Conosci i tuoi diritti
lt: Žinok savo teises
lv: Zini savas tiesības
pl: Poznaj swoje prawa
ro: Cunoaște-ți drepturile
ru: Знайте свои права
sv: Känn dina rättigheter
tr: Haklarınızı bilin
uk: Знай свої права

source: Stopped by Police
ar: أوقفتك الشرطة
de: Von der Polizei angehalten
es: Detenido por la policía
et: Politsei poolt peatatud
fa: توقف توسط پلیس
fi: Poliisi pysäyttää
fr: Contrôle de police
it: Fermato dalla polizia
lt: Sustabdė policija
lv: Policijas apturēts
pl: Zatrzymany przez policję
ro: Oprit de poliție
ru: Остановила полиция
sv: Stoppad av polisen
tr: Polis tarafından durdurulma
uk: Зупинений поліцією

# stoppedByPoliceDesc
source: Your rights during a police encounter
ar: حقوقك أثناء مواجهة مع الشرطة
de: Ihre Rechte bei einer Polizeikontrolle
es: Sus derechos durante un encuentro policial
et: Teie õigused politseikokkupuutel
fa: حقوق شما در هنگام مواجهه با پلیس
fi: Oikeutesi poliisikohtaamisessa
fr: Vos droits lors d'un contrôle de police
it: I tuoi diritti durante un controllo di polizia
lt: Jūsų teisės policijos patikrinimo metu
lv: Jūsu tiesības policijas kontroles laikā
pl: Twoje prawa podczas kontroli policyjnej
ro: Drepturile dvs. în timpul unui control de poliție
ru: Ваши права при встрече с полицией
sv: Dina rättigheter vid poliskontroll
tr: Polis kontrolünde haklarınız
uk: Ваші права під час поліцейського контролю

source: Deportation Notice
ar: إشعار ترحيل
de: Abschiebungsbescheid
es: Notificación de deportación
et: Väljasaatmisteade
fa: اخطار اخراج
fi: Käännyttämispäätös
fr: Avis d'expulsion
it: Avviso di espulsione
lt: Deportacijos pranešimas
lv: Deportācijas paziņojums
pl: Zawiadomienie o deportacji
ro: Notificare deportare
ru: Уведомление о депортации
sv: Utvisningsbeslut
tr: Sınır dışı bildirimi
uk: Повідомлення про депортацію

# deportationNoticeDesc
source: Steps to challenge a removal order
ar: خطوات الطعن في قرار الإبعاد
de: Schritte zur Anfechtung einer Abschiebungsanordnung
es: Pasos para impugnar una orden de expulsión
et: Sammud väljasaatmiskorralduse vaidlustamiseks
fa: مراحل اعتراض به حکم اخراج
fi: Vaiheet käännyttämispäätöksen valittamiseksi
fr: Étapes pour contester un arrêté d'expulsion
it: Passi per contestare un ordine di allontanamento
lt: Žingsniai ginčijant išsiuntimo sprendimą
lv: Soļi, lai apstrīdētu izraidīšanas rīkojumu
pl: Kroki do zakwestionowania nakazu wydalenia
ro: Pași pentru contestarea unui ordin de expulzare
ru: Как обжаловать решение о выдворении
sv: Steg för att överklaga ett utvisningsbeslut
tr: Sınır dışı kararına itiraz adımları
uk: Кроки для оскарження наказу про видалення

source: Workplace Rights
ar: حقوق العمل
de: Arbeitsplatzrechte
es: Derechos laborales
et: Töökoha õigused
fa: حقوق محل کار
fi: Työoikeudet
fr: Droits au travail
it: Diritti sul lavoro
lt: Darbo teisės
lv: Darba tiesības
pl: Prawa pracownicze
ro: Drepturi la locul de muncă
ru: Трудовые права
sv: Arbetsplatsrättigheter
tr: İşyeri hakları
uk: Права на робочому місці

# workplaceRightsDesc
source: Employment law protections in Finland
ar: حماية قانون العمل في فنلندا
de: Arbeitsrechtlicher Schutz in Finnland
es: Protecciones laborales en Finlandia
et: Tööõiguskaitse Eestis
fa: حمایت‌های قانون کار در فنلاند
fi: Työlainsäädännön suoja Suomessa
fr: Protections du droit du travail en Finlande
it: Tutele del diritto del lavoro in Finlandia
lt: Darbo teisės apsauga Suomijoje
lv: Darba tiesību aizsardzība Somijā
pl: Ochrona prawa pracy w Finlandii
ro: Protecții ale dreptului muncii în Finlanda
ru: Защита трудовых прав в Эстонии
sv: Arbetsrättsligt skydd i Finland
tr: Finlandiya'da iş hukuku korumaları
uk: Захист трудового права в Естонії

# tenantRightsDesc
source: Housing and rental protections
ar: حماية حقوق السكن والإيجار
de: Wohn- und Mieterschutz
es: Protecciones de vivienda y alquiler
et: Eluaseme- ja üürikaitse
fa: حمایت‌های مسکن و اجاره
fi: Asumisen ja vuokrauksen suoja
fr: Protections en matière de logement et de location
it: Protezioni abitative e locative
lt: Būsto ir nuomos apsauga
lv: Mājokļa un īres aizsardzība
pl: Ochrona mieszkaniowa i najemcy
ro: Protecții locative și de închiriere
ru: Жилищные права и защита арендаторов
sv: Bostads- och hyresskydd
tr: Konut ve kiracı korumaları
uk: Захист житла та орендарів

source: Immigration Detention
ar: الاحتجاز المتعلق بالهجرة
de: Einwanderungshaft
es: Detención migratoria
et: Immigratsioonikinnipidamine
fa: بازداشت مهاجرتی
fi: Maahanmuuttosäilö
fr: Rétention administrative
it: Trattenimento per immigrazione
lt: Imigracijos sulaikymas
lv: Imigrācijas aizturēšana
pl: Zatrzymanie imigracyjne
ro: Detenție pentru imigrare
ru: Задержание мигрантов
sv: Migrationsförvar
tr: Göçmen gözaltısı
uk: Імміграційне затримання

# immigrationDetentionDesc
source: Rights if detained by authorities
ar: حقوقك في حال احتجازك من قبل السلطات
de: Rechte bei Inhaftierung durch Behörden
es: Derechos si es detenido por las autoridades
et: Õigused, kui olete ametiasutuste poolt kinni peetud
fa: حقوق شما در صورت بازداشت توسط مقامات
fi: Oikeudet viranomaisten pidättäessä
fr: Droits en cas de détention par les autorités
it: Diritti se trattenuto dalle autorità
lt: Jūsų teisės, jei esate sulaikytas valdžios institucijų
lv: Jūsu tiesības, ja esat aizturēts
pl: Prawa w przypadku zatrzymania przez władze
ro: Drepturi dacă sunteți reținut de autorități
ru: Права при задержании властями
sv: Rättigheter vid frihetsberövande av myndigheter
tr: Yetkililer tarafından gözaltına alındığınızda haklar
uk: Права при затриманні владою

# discriminationDesc
source: How to report and fight discrimination
ar: كيفية الإبلاغ عن التمييز ومكافحته
de: Wie man Diskriminierung meldet und bekämpft
es: Cómo denunciar y combatir la discriminación
et: Kuidas teatada diskrimineerimisest ja selle vastu võidelda
fa: نحوه گزارش و مبارزه با تبعیض
fi: Miten ilmoittaa syrjinnästä ja taistella sitä vastaan
fr: Comment signaler et combattre la discrimination
it: Come segnalare e combattere la discriminazione
lt: Kaip pranešti apie diskriminaciją ir kovoti su ja
lv: Kā ziņot par diskrimināciju un cīnīties pret to
pl: Jak zgłaszać i zwalczać dyskryminację
ro: Cum să raportați și să combateți discriminarea
ru: Как сообщить о дискриминации и бороться с ней
sv: Hur man rapporterar och bekämpar diskriminering
tr: Ayrımcılığı nasıl bildirir ve mücadele edersiniz
uk: Як повідомити про дискримінацію та боротися з нею

source: Scenario not found
ar: السيناريو غير موجود
de: Szenario nicht gefunden
es: Escenario no encontrado
et: Stsenaariumit ei leitud
fa: سناریو یافت نشد
fi: Skenaariota ei löytynyt
fr: Scénario non trouvé
it: Scenario non trovato
lt: Scenarijus nerastas
lv: Scenārijs nav atrasts
pl: Scenariusz nie znaleziony
ro: Scenariu negăsit
ru: Сценарий не найден
sv: Scenario hittades inte
tr: Senaryo bulunamadı
uk: Сценарій не знайдено

# youHaveRightTo
source: You have the right to:
ar: لديك الحق في:
de: Sie haben das Recht auf:
es: Tiene derecho a:
et: Teil on õigus:
fa: شما حق دارید:
fi: Sinulla on oikeus:
fr: Vous avez le droit de :
it: Hai il diritto di:
lt: Jūs turite teisę:
lv: Jums ir tiesības:
pl: Masz prawo do:
ro: Aveți dreptul la:
ru: Вы имеете право:
sv: Du har rätt att:
tr: Haklarınız:
uk: Ви маєте право на:

source: You must:
ar: يجب عليك:
de: Sie müssen:
es: Debe:
et: Peate:
fa: شما باید:
fi: Sinun täytyy:
fr: Vous devez :
it: Devi:
lt: Jūs privalote:
lv: Jums jā:
pl: Musisz:
ro: Trebuie să:
ru: Вы обязаны:
sv: Du måste:
tr: Yapmanız gerekenler:
uk: Ви повинні:

source: Immediate steps:
ar: الخطوات الفورية:
de: Sofortmaßnahmen:
es: Pasos inmediatos:
et: Viivitamatud sammud:
fa: اقدامات فوری:
fi: Välittömät toimet:
fr: Étapes immédiates :
it: Passi immediati:
lt: Neatidėliotini žingsniai:
lv: Tūlītēji soļi:
pl: Natychmiastowe kroki:
ro: Pași imediați:
ru: Немедленные действия:
sv: Omedelbara steg:
tr: Acil adımlar:
uk: Негайні кроки:

source: Your rights:
ar: حقوقك:
de: Ihre Rechte:
es: Sus derechos:
et: Teie õigused:
fa: حقوق شما:
fi: Oikeutesi:
fr: Vos droits :
it: I tuoi diritti:
lt: Jūsų teisės:
lv: Jūsu tiesības:
pl: Twoje prawa:
ro: Drepturile dvs.:
ru: Ваши права:
sv: Dina rättigheter:
tr: Haklarınız:
uk: Ваші права:

source: Basic rights:
ar: الحقوق الأساسية:
de: Grundrechte:
es: Derechos básicos:
et: Põhiõigused:
fa: حقوق اساسی:
fi: Perusoikeudet:
fr: Droits fondamentaux :
it: Diritti fondamentali:
lt: Pagrindinės teisės:
lv: Pamattiesības:
pl: Podstawowe prawa:
ro: Drepturi de bază:
ru: Основные права:
sv: Grundläggande rättigheter:
tr: Temel haklar:
uk: Основні права:

# yourRightsAsTenant
source: Your rights as a tenant:
ar: حقوقك كمستأجر:
de: Ihre Rechte als Mieter:
es: Sus derechos como inquilino:
et: Teie õigused üürnikuna:
fa: حقوق شما به عنوان مستأجر:
fi: Oikeutesi vuokralaisena:
fr: Vos droits en tant que locataire :
it: I tuoi diritti come inquilino:
lt: Jūsų teisės kaip nuomininko:
lv: Jūsu tiesības kā īrniekam:
pl: Twoje prawa jako najemca:
ro: Drepturile dvs. ca chiriaș:
ru: Ваши права как арендатора:
sv: Dina rättigheter som hyresgäst:
tr: Kiracı olarak haklarınız:
uk: Ваші права як орендаря:

source: Your rights in detention:
ar: حقوقك أثناء الاحتجاز:
de: Ihre Rechte in Haft:
es: Sus derechos en detención:
et: Teie õigused kinnipidamisel:
fa: حقوق شما در بازداشت:
fi: Oikeutesi säilössä:
fr: Vos droits en détention :
it: I tuoi diritti in detenzione:
lt: Jūsų teisės sulaikymo metu:
lv: Jūsu tiesības aizturēšanas laikā:
pl: Twoje prawa w zatrzymaniu:
ro: Drepturile dvs. în detenție:
ru: Ваши права при задержании:
sv: Dina rättigheter i förvar:
tr: Gözaltında haklarınız:
uk: Ваші права при затриманні:

source: How to act:
ar: كيف تتصرف:
de: Wie Sie handeln sollten:
es: Cómo actuar:
et: Kuidas käituda:
fa: نحوه عمل:
fi: Miten toimia:
fr: Comment agir :
it: Come agire:
lt: Kaip elgtis:
lv: Kā rīkoties:
pl: Jak postępować:
ro: Cum să acționați:
ru: Что делать:
sv: Hur du ska agera:
tr: Nasıl hareket etmeli:
uk: Як діяти:

# rightKnowWhyStopped
source: Know why you are being stopped
ar: معرفة سبب إيقافك
de: Wissen, warum Sie angehalten werden
es: Saber por qué le han detenido
et: Teadke, miks teid peatati
fa: دانستن دلیل توقف
fi: Tietää miksi sinut pysäytettiin
fr: Savoir pourquoi vous êtes contrôlé
it: Sapere perché sei stato fermato
lt: Žinoti, kodėl esate sustabdytas
lv: Zināt, kāpēc esat apturēts
pl: Wiedzieć dlaczego zostałeś zatrzymany
ro: Să știți de ce ați fost oprit
ru: Узнать причину остановки
sv: Veta varför du stoppas
tr: Neden durdurulduğunuzu bilmek
uk: Знати, чому вас зупинили

# rightRemainSilent
source: Remain silent (you must identify yourself)
ar: التزام الصمت (يجب عليك تعريف هويتك)
de: Schweigen (Sie müssen sich ausweisen)
es: Guardar silencio (debe identificarse)
et: Vaikige (peate end identifitseerima)
fa: سکوت کردن (باید هویت خود را اعلام کنید)
fi: Pysyä hiljaa (sinun on tunnistauduttava)
fr: Garder le silence (vous devez vous identifier)
it: Rimanere in silenzio (devi identificarti)
lt: Tylėti (privalote pasakyti savo tapatybę)
lv: Klusēt (jums jāidentificē sevi)
pl: Zachować milczenie (musisz się zidentyfikować)
ro: Păstrați tăcerea (trebuie să vă identificați)
ru: Хранить молчание (но назвать себя обязаны)
sv: Tiga (du måste identifiera dig)
tr: Sessiz kalın (kimliğinizi belirtmelisiniz)
uk: Мовчати (необхідно назвати себе)

# rightAskInterpreter
source: Ask for an interpreter
ar: طلب مترجم فوري
de: Einen Dolmetscher verlangen
es: Solicitar un intérprete
et: Paluge endale tõlki
fa: درخواست مترجم
fi: Pyytää tulkkia
fr: Demander un interprète
it: Chiedere un interprete
lt: Prašyti vertėjo
lv: Lūgt tulku
pl: Poproś o tłumacza
ro: Cereți un interpret
ru: Попросить переводчика
sv: Be om tolk
tr: Tercüman isteyin
uk: Попросіть перекладача

# rightContactLawyer
source: Contact a lawyer before questioning
ar: الاتصال بمحامٍ قبل الاستجواب
de: Vor der Vernehmung einen Anwalt kontaktieren
es: Contactar un abogado antes del interrogatorio
et: Võtke enne ülekuulamist advokaadiga ühendust
fa: تماس با وکیل قبل از بازجویی
fi: Ottaa yhteyttä lakimieheen ennen kuulustelua
fr: Contacter un avocat avant l'interrogatoire
it: Contattare un avvocato prima dell'interrogatorio
lt: Susisiekti su advokatu prieš apklausą
lv: Sazināties ar advokātu pirms nopratināšanas
pl: Skontaktuj się z prawnikiem przed przesłuchaniem
ro: Contactați un avocat înainte de audiere
ru: Связаться с адвокатом до допроса
sv: Kontakta advokat innan förhör
tr: Sorgulamadan önce avukatla iletişim
uk: Зв'яжіться з адвокатом до допиту

# rightRecordEncounter
source: Record the encounter (in public places)
ar: تسجيل المواجهة (في الأماكن العامة)
de: Die Begegnung aufzeichnen (an öffentlichen Orten)
es: Grabar el encuentro (en lugares públicos)
et: Salvestage suhtlust (avalikes kohtades)
fa: ضبط مواجهه (در اماکن عمومی)
fi: Tallentaa kohtaaminen (julkisilla paikoilla)
fr: Enregistrer la rencontre (dans les lieux publics)
it: Registrare l'incontro (in luoghi pubblici)
lt: Įrašyti susitikimą (viešose vietose)
lv: Ierakstīt notikumu (publiskās vietās)
pl: Nagrywaj spotkanie (w miejscach publicznych)
ro: Înregistrați întâlnirea (în locuri publice)
ru: Записывать встречу (в общественных местах)
sv: Spela in mötet (på offentliga platser)
tr: Karşılaşmayı kaydedin (kamusal alanlarda)
uk: Записати зустріч (у публічних місцях)

# mustProvideName
source: Provide your name and date of birth
ar: تقديم اسمك وتاريخ ميلادك
de: Namen und Geburtsdatum angeben
es: Proporcione su nombre y fecha de nacimiento
et: Öelge oma nimi ja sünniaeg
fa: ارائه نام و تاریخ تولد
fi: Ilmoittaa nimesi ja syntymäaikasi
fr: Donnez votre nom et date de naissance
it: Fornisci il tuo nome e data di nascita
lt: Nurodyti savo vardą ir gimimo datą
lv: Norādīt savu vārdu un dzimšanas datumu
pl: Podaj imię i datę urodzenia
ro: Furnizați numele și data nașterii
ru: Назвать имя и дату рождения
sv: Ange ditt namn och födelsedatum
tr: Adınızı ve doğum tarihinizi belirtin
uk: Назвіть ім'я та дату народження

# mustShowId
source: Show ID if you have one
ar: إبراز هويتك إن كانت لديك
de: Ausweis zeigen, falls vorhanden
es: Muestre su identificación si la tiene
et: Näidake isikut tõendavat dokumenti, kui teil on
fa: نشان دادن کارت شناسایی در صورت داشتن
fi: Näyttää henkilöllisyystodistus jos sinulla on
fr: Montrez votre pièce d'identité si vous en avez une
it: Mostra il documento se ne hai uno
lt: Parodyti asmens dokumentą, jei turite
lv: Uzrādīt personas apliecību, ja tāda ir
pl: Pokaż dowód osobisty, jeśli masz
ro: Arătați actul de identitate dacă aveți
ru: Показать удостоверение личности, если есть
sv: Visa legitimation om du har
tr: Varsa kimliğinizi gösterin
uk: Покажіть документ, якщо є

# mustNotResist
source: Not physically resist
ar: عدم المقاومة الجسدية
de: Keinen physischen Widerstand leisten
es: No resistir físicamente
et: Mitte füüsiliselt vastu hakata
fa: مقاومت فیزیکی نکردن
fi: Olla vastustamatta fyysisesti
fr: Ne pas résister physiquement
it: Non opporre resistenza fisica
lt: Fiziškai nesipriešinti
lv: Fiziski nepretoties
pl: Nie stawiać oporu fizycznego
ro: A nu opune rezistență fizică
ru: Не оказывать физического сопротивления
sv: Inte göra fysiskt motstånd
tr: Fiziksel direnç göstermemek
uk: Не чинити фізичний опір

# doNotIgnoreNotice
source: Do NOT ignore the notice — deadlines are strict
ar: لا تتجاهل الإشعار - المواعيد النهائية صارمة
de: Den Bescheid NICHT ignorieren – Fristen sind streng
es: NO ignore la notificación - los plazos son estrictos
et: ÄRGE ignoreerige teadet — tähtajad on ranged
fa: اخطار را نادیده نگیرید - مهلت‌ها سختگیرانه هستند
fi: ÄLÄ jätä ilmoitusta huomiotta — määräajat ovat tiukkoja
fr: N'ignorez PAS l'avis - les délais sont stricts
it: NON ignorare l'avviso - le scadenze sono rigorose
lt: NEIGNORUOKITE pranešimo — terminai yra griežti
lv: NEIGNORĒJIET paziņojumu — termiņi ir strikti
pl: NIE ignoruj zawiadomienia — terminy są ścisłe
ro: NU ignorați notificarea - termenele sunt stricte
ru: НЕ игнорируйте уведомление — сроки строгие
sv: Ignorera INTE beslutet - tidsfristerna är strikta
tr: Bildirimi görmezden GELMEYİN - süreler kesindir
uk: НЕ ігноруйте повідомлення - терміни суворі

# noteAppealDeadline
source: Note the appeal deadline (usually 30 days)
ar: لاحظ موعد الاستئناف (عادة ٣٠ يوماً)
de: Einspruchsfrist beachten (normalerweise 30 Tage)
es: Anote el plazo de apelación (normalmente 30 días)
et: Märkige kaebuse tähtaeg (tavaliselt 30 päeva)
fa: مهلت تجدیدنظر را یادداشت کنید (معمولاً ۳۰ روز)
fi: Merkitse muistiin valitusaika (yleensä 30 päivää)
fr: Notez le délai de recours (généralement 30 jours)
it: Annota la scadenza del ricorso (di solito 30 giorni)
lt: Pasižymėkite apeliacijos terminą (paprastai 30 dienų)
lv: Atzīmējiet apelācijas termiņu (parasti 30 dienas)
pl: Zanotuj termin odwołania (zwykle 30 dni)
ro: Notați termenul contestației (de obicei 30 zile)
ru: Запишите срок обжалования (обычно 30 дней)
sv: Notera överklagandefristen (vanligtvis 30 dagar)
tr: İtiraz süresini not edin (genellikle 30 gün)
uk: Зверніть увагу на термін оскарження (зазвичай 30 днів)
