Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# domesticFactRestrainingOrder
source: In Finland, a restraining order (lähestymiskielto) can be issued even without a criminal case. It prohibits the person from contacting or approaching you.
ar: في فنلندا، يمكن إصدار أمر تقييد (lähestymiskielto) حتى دون وجود قضية جنائية. وهو يمنع الشخص من الاتصال بك أو الاقتراب منك.
de: In Finnland kann ein Kontaktverbot (lähestymiskielto) auch ohne Strafverfahren erlassen werden. Es untersagt der Person, Sie zu kontaktieren oder sich Ihnen zu nähern.
es: En Finlandia, una orden de alejamiento (lähestymiskielto) puede dictarse incluso sin causa penal. Prohíbe a la persona contactarle o acercarse a usted.
et: Eestis saab lähenemiskeeldu taotleda ka ilma kriminaalasjata. See keelab isikul teiega ühendust võtta või teile läheneda.
fa: در فنلاند، حکم منع نزدیکی (lähestymiskielto) می‌تواند حتی بدون پرونده کیفری صادر شود. این حکم فرد را از تماس یا نزدیک شدن به شما منع می‌کند.
fi: Suomessa lähestymiskielto voidaan määrätä myös ilman rikosasiaa. Se kieltää henkilöä ottamasta yhteyttä tai lähestymästä sinua.
it: In Finlandia, un ordine restrittivo (lähestymiskielto) può essere emesso anche senza un procedimento penale. Vieta alla persona di contattarla o di avvicinarsi a lei.
lt: Suomijoje apsauginis orderis (lähestymiskielto) gali būti išduotas net ir be baudžiamosios bylos. Jis draudžia asmeniui su jumis susisiekti ar prie jūsų artintis.
lv: Somijā ierobežojošu rīkojumu (lähestymiskielto) var izdot pat bez krimināllietas. Tas aizliedz šai personai ar jūms sazināties vai jums tuvoties.
pl: W Finlandii zakaz zbliżania się (lähestymiskielto) może zostać wydany nawet bez sprawy karnej. Zakazuje on danej osobie kontaktowania się z Tobą lub zbliżania się do Ciebie.
ro: În Finlanda, un ordin de restricție (lähestymiskielto) poate fi emis chiar și fără un dosar penal. Acesta interzice persoanei să vă contacteze sau să se apropie de dumneavoastră.
ru: В Эстонии запретительное предписание (lähenemiskeeld) может быть выдано даже без уголовного дела. Оно запрещает человеку связываться с вами или приближаться к вам.
sv: I Finland kan ett besöksförbud (lähestymiskielto) utfärdas även utan ett brottmål. Det förbjuder personen att kontakta eller närma sig dig.
tr: Finlandiya'da, bir uzaklaştırma kararı (lähestymiskielto) ceza davası olmadan dahi verilebilir. Bu, kişinin sizinle iletişim kurmasını veya size yaklaşmasını yasaklar.
uk: У Фінляндії заборонний припис (lähestymiskielto) може бути виданий навіть без кримінальної справи. Він забороняє особі контактувати з вами або наближатися до вас.

# domesticFactVictimDirective
source: Under EU Victims' Directive 2012/29/EU, you have the right to be treated with respect, to receive information in a language you understand, and to access victim support services — regardless of your residence status.
ar: بموجب توجيه الاتحاد الأوروبي لحقوق الضحايا 2012/29/EU، لديك الحق في أن تُعامَل باحترام، وأن تتلقى المعلومات بلغة تفهمها، وأن تصل إلى خدمات دعم الضحايا — بغض النظر عن وضع إقامتك.
de: Gemäß der EU-Opferschutzrichtlinie 2012/29/EU haben Sie das Recht auf respektvolle Behandlung, auf Informationen in einer für Sie verständlichen Sprache und auf Zugang zu Opferhilfediensten — unabhängig von Ihrem Aufenthaltsstatus.
es: Conforme a la Directiva de la UE sobre las víctimas 2012/29/UE, tiene derecho a ser tratada con respeto, a recibir información en un idioma que entienda y a acceder a los servicios de apoyo a las víctimas, con independencia de su situación de residencia.
et: EL-i ohvrite direktiivi 2012/29/EL kohaselt on teil õigus lugupidavale kohtlemisele, teabe saamisele arusaadavas keeles ja ohvriabiteenustele — olenemata teie elamisloast.
fa: طبق دستورالعمل قربانیان اتحادیه اروپا 2012/29/EU، شما حق دارید با احترام با شما رفتار شود، اطلاعات را به زبانی که می‌فهمید دریافت کنید و به خدمات حمایت از قربانیان دسترسی داشته باشید — صرف‌نظر از وضعیت اقامت شما.
fi: EU:n uhridirektiivin 2012/29/EU mukaan sinulla on oikeus tulla kohdelluksi kunnioittavasti, saada tietoa ymmärtämälläsi kielellä ja käyttää uhrien tukipalveluja — riippumatta asuinstatuksestasi.
it: Ai sensi della direttiva UE sulle vittime 2012/29/UE, ha il diritto di essere trattata con rispetto, di ricevere informazioni in una lingua che comprende e di accedere ai servizi di assistenza alle vittime — indipendentemente dal suo status di residenza.
lt: Pagal ES Nukentėjusiųjų direktyvą 2012/29/ES turite teisę į pagarbų elgesį, informaciją jums suprantama kalba ir prieigą prie aukų paramos paslaugų — nepriklausomai nuo jūsų gyvenamosios padėties statuso.
lv: Saskaņā ar ES Cietušo direktīvu 2012/29/ES jums ir tiesības tikt izturētam ar cieņu, saņemt informāciju jums saprotamā valodā un piekļūt cietušo atbalsta pakalpojumiem — neatkarīgi no jūsu uzturēšanās statusa.
pl: Na mocy unijnej Dyrektywy o prawach ofiar 2012/29/UE masz prawo do traktowania z szacunkiem, otrzymywania informacji w zrozumiałym dla Ciebie języku oraz dostępu do usług wsparcia dla ofiar — niezależnie od Twojego statusu pobytowego.
ro: Conform Directivei UE privind victimele 2012/29/UE, aveți dreptul de a fi tratat cu respect, de a primi informații într-o limbă pe care o înțelegeți și de a accesa servicii de sprijin pentru victime — indiferent de statutul dumneavoastră de rezidență.
ru: Согласно Директиве ЕС о жертвах 2012/29/EU, вы имеете право на уважительное обращение, получение информации на понятном вам языке и доступ к службам помощи жертвам — независимо от вашего статуса проживания.
sv: Enligt EU:s brottsofferdirektiv 2012/29/EU har du rätt att bli behandlad med respekt, att få information på ett språk du förstår och att få tillgång till stödtjänster för brottsoffer — oavsett din uppehållsstatus.
tr: AB Mağdur Hakları Direktifi 2012/29/EU uyarınca, ikamet durumunuzdan bağımsız olarak saygıyla muamele görme, anladığınız bir dilde bilgi alma ve mağdur destek hizmetlerine erişme hakkına sahipsiniz.
uk: Згідно з Директивою ЄС про права потерпілих 2012/29/EU ви маєте право на повагу, на отримання інформації мовою, яку розумієте, та на доступ до служб підтримки потерпілих — незалежно від вашого статусу проживання.

# domesticDeadlinePoliceReport
source: File police report — no strict deadline, but sooner is better for evidence
ar: تقديم بلاغ للشرطة — لا يوجد موعد نهائي صارم، لكن الأسرع أفضل للأدلة
de: Anzeige erstatten — keine strikte Frist, aber je früher desto besser für die Beweislage
es: Presentar denuncia policial: sin plazo estricto, pero cuanto antes mejor para las pruebas
et: Politseile avalduse esitamine — kindlat tähtaega pole, kuid mida varem, seda parem tõendite jaoks
fa: ثبت شکایت پلیسی — مهلت سختگیرانه‌ای ندارد، اما هرچه زودتر برای حفظ شواهد بهتر است
fi: Rikosilmoitus — ei tiukkaa määräaikaa, mutta mitä nopeammin sitä parempi todisteiden kannalta
it: Presentazione della denuncia alla polizia — nessun termine perentorio, ma prima è meglio per le prove
lt: Pranešimo policijai pateikimas — griežto termino nėra, tačiau geriau anksčiau, kad išsaugotumėte įrodymus
lv: Policijas ziņojuma iesniegšana — stingra termiņa nav, taču ātrāk ir labāk pierādījumiem
pl: Zgłoszenie na policję — brak ścisłego terminu, ale im szybciej, tym lepiej dla dowodów
ro: Depunerea plângerii la poliție — fără termen strict, dar mai devreme este mai bine pentru probe
ru: Подайте заявление в полицию — строгого срока нет, но чем раньше, тем лучше для доказательств
sv: Gör en polisanmälan — ingen strikt tidsfrist, men ju förr desto bättre för bevisningen
tr: Polise suç duyurusu — kesin bir son tarih yok, ancak deliller için erken olması daha iyidir
uk: Подання заяви до поліції — суворого строку немає, але чим раніше, тим краще для доказів

# domesticDeadlineRestraining
source: Restraining order — can be applied for at any time
ar: أمر التقييد — يمكن التقدم بطلبه في أي وقت
de: Kontaktverbot — kann jederzeit beantragt werden
es: Orden de alejamiento: puede solicitarse en cualquier momento
et: Lähenemiskeeld — saab taotleda igal ajal
fa: حکم منع نزدیکی — در هر زمان قابل درخواست است
fi: Lähestymiskielto — voidaan hakea milloin tahansa
it: Ordine restrittivo — può essere richiesto in qualsiasi momento
lt: Apsauginio orderio prašymą galima pateikti bet kuriuo metu
lv: Ierobežojošu rīkojumu var pieprasīt jebkurā laikā
pl: Zakaz zbliżania się — można wystąpić w dowolnym momencie
ro: Ordinul de restricție — poate fi solicitat în orice moment
ru: Запретительное предписание — можно подать в любое время
sv: Besöksförbud — kan ansökas om när som helst
tr: Uzaklaştırma kararı — her zaman başvurulabilir
uk: Заборонний припис — можна подати заяву будь-коли

# contactEmergency
source: Emergency Number
ar: رقم الطوارئ
de: Notrufnummer
es: Número de emergencias
et: Hädaabinumber
fa: شماره اضطراری
fi: Hätänumero
it: Numero d'emergenza
lt: Skubios pagalbos numeris
lv: Ārkārtas numurs
pl: Numer alarmowy
ro: Număr de urgență
ru: Экстренный номер
sv: Nödnummer
tr: Acil Durum Numarası
uk: Екстрений номер

# contactShelter
source: Turvakoti (Shelter) Helpline
ar: خط مساعدة المأوى (Turvakoti)
de: Turvakoti (Schutzhaus) Helpline
es: Línea de ayuda Turvakoti (refugio)
et: Naiste tugikeskus
fa: خط تلفن پناهگاه (Turvakoti)
fi: Turvakoti-puhelin
it: Linea di assistenza Turvakoti (casa rifugio)
lt: Turvakoti (prieglaudos) pagalbos linija
lv: Turvakoti (patvērums) uzticības tālrunis
pl: Turvakoti (schronisko) — infolinia
ro: Linie de asistență Turvakoti (Adăpost)
ru: Приют (Turvakoti) — телефон доверия
sv: Turvakoti (skyddat boende) hjälplinje
tr: Turvakoti (Sığınma Evi) Yardım Hattı
uk: Лінія допомоги Turvakoti (Притулок)

# contactCrisisHelpline
source: Crisis Helpline (Kriisipuhelin)
ar: خط مساعدة الأزمات (Kriisipuhelin)
de: Krisen-Hotline (Kriisipuhelin)
es: Línea de ayuda en crisis (Kriisipuhelin)
et: Ohvriabi telefon
fa: خط تلفن بحران (Kriisipuhelin)
fi: Kriisipuhelin
it: Linea di assistenza per le crisi (Kriisipuhelin)
lt: Krizių pagalbos linija (Kriisipuhelin)
lv: Krīzes tālrunis (Kriisipuhelin)
pl: Telefon zaufania (Kriisipuhelin)
ro: Linie de criză (Kriisipuhelin)
ru: Кризисная линия помощи (Kriisipuhelin)
sv: Kristelefon (Kriisipuhelin)
tr: Kriz Yardım Hattı (Kriisipuhelin)
uk: Кризова лінія допомоги (Kriisipuhelin)

# contactNollaLinja
source: Nollalinja — Violence Against Women Helpline
ar: Nollalinja — خط مساعدة العنف ضد المرأة
de: Nollalinja — Hotline gegen Gewalt an Frauen
es: Nollalinja: línea de ayuda contra la violencia hacia las mujeres
et: Ohvriabi kriisitelefon
fa: Nollalinja — خط تلفن خشونت علیه زنان
fi: Nollalinja — Naisiin kohdistuvan väkivallan auttava puhelin
it: Nollalinja — Linea di assistenza per la violenza contro le donne
lt: Nollalinja — pagalbos linija smurto prieš moteris aukoms
lv: Nollalinja — vardarbības pret sievietēm uzticības tālrunis
pl: Nollalinja — infolinia ds. przemocy wobec kobiet
ro: Nollalinja — Linie de asistență pentru violența împotriva femeilor
ru: Nollalinja — линия помощи пострадавшим от насилия
sv: Nollalinja — hjälplinje mot våld mot kvinnor
tr: Nollalinja — Kadına Yönelik Şiddet Yardım Hattı
uk: Nollalinja — Лінія допомоги щодо насильства над жінками

# consumerProtectionDesc
source: Fraud, defective products, returns, deceptive sellers
ar: الاحتيال، المنتجات المعيبة، الإرجاع، البائعون المخادعون
de: Betrug, mangelhafte Produkte, Rückgaben, unseriöse Verkäufer
es: Fraude, productos defectuosos, devoluciones, vendedores engañosos
et: Pettus, defektsed tooted, tagastused, petlikud müüjad
fa: کلاهبرداری، محصولات معیوب، مرجوعی، فروشندگان فریبکار
fi: Petokset, vialliset tuotteet, palautukset, harhaanjohtavat myyjät
it: Frodi, prodotti difettosi, resi, venditori ingannevoli
lt: Sukčiavimas, netinkami gaminiai, grąžinimai, apgaulingi pardavėjai
lv: Krāpšana, defektīvas preces, atgriešana, negodīgi pārdevēji
pl: Oszustwa, wadliwe produkty, zwroty, nieuczciwi sprzedawcy
ro: Fraudă, produse defecte, returnări, vânzători înșelători
ru: Мошенничество, бракованные товары, возвраты, недобросовестные продавцы
sv: Bedrägeri, defekta produkter, returer, vilseledande säljare
tr: Dolandırıcılık, kusurlu ürünler, iadeler, aldatıcı satıcılar
uk: Шахрайство, дефектні товари, повернення, недобросовісні продавці

# rightReturnOnline
source: You have 14 days to cancel online purchases without reason (EU right of withdrawal)
ar: لديك 14 يومًا لإلغاء المشتريات عبر الإنترنت دون إبداء سبب (حق الانسحاب في الاتحاد الأوروبي)
de: Sie haben 14 Tage Zeit, Online-Käufe ohne Angabe von Gründen zu widerrufen (EU-Widerrufsrecht)
es: Tiene 14 días para cancelar compras en línea sin motivo (derecho de desistimiento de la UE)
et: Teil on 14 päeva veebiostu tühistamiseks ilma põhjuseta (EL-i taganemisõigus)
fa: شما ۱۴ روز فرصت دارید خریدهای آنلاین را بدون دلیل لغو کنید (حق انصراف اتحادیه اروپا)
fi: Sinulla on 14 päivää aikaa peruuttaa verkko-ostokset ilman syytä (EU:n peruuttamisoikeus)
it: Ha 14 giorni per annullare gli acquisti online senza motivazione (diritto di recesso UE)
lt: Turite 14 dienų atsisakyti internetu atlikto pirkinio be priežasties (ES atsisakymo teisė)
lv: Jums ir 14 dienas, lai atceltu tiešsaistes pirkumu bez iemesla norādīšanas (ES atteikuma tiesības)
pl: Masz 14 dni na odstąpienie od zakupów online bez podania przyczyny (unijne prawo odstąpienia)
ro: Aveți 14 zile pentru a anula achizițiile online fără motiv (dreptul de retragere al UE)
ru: У вас есть 14 дней для отмены онлайн-покупок без объяснения причин (право отказа ЕС)
sv: Du har 14 dagar på dig att ångra ett onlineköp utan att ange skäl (EU:s ångerrätt)
tr: Çevrimiçi alışverişleri 14 gün içinde gerekçe göstermeden iptal etme hakkına sahipsiniz (AB cayma hakkı)
uk: Ви маєте 14 днів, щоб скасувати онлайн-покупки без пояснення причин (право ЄС на відмову)

# rightDefectiveProduct
source: If a product is defective, you have the right to repair, replacement, or refund
ar: إذا كان المنتج معيبًا، فلديك الحق في الإصلاح أو الاستبدال أو استرداد الأموال
de: Bei einem mangelhaften Produkt haben Sie Anspruch auf Reparatur, Ersatz oder Rückerstattung
es: Si un producto es defectuoso, tiene derecho a la reparación, sustitución o reembolso
et: Kui toode on defektne, on teil õigus parandusele, asendusele või tagasimaksele
fa: اگر محصولی معیوب است، شما حق تعمیر، تعویض یا بازپرداخت را دارید
fi: Jos tuote on viallinen, sinulla on oikeus korjaukseen, vaihtoon tai hyvitykseen
it: Se un prodotto è difettoso, ha diritto alla riparazione, alla sostituzione o al rimborso
lt: Jei gaminys turi trūkumų, turite teisę į remontą, keitimą ar pinigų grąžinimą
lv: Ja prece ir defektīva, jums ir tiesības uz remontu, aizstāšanu vai naudas atmaksu
pl: Jeśli produkt jest wadliwy, masz prawo do naprawy, wymiany lub zwrotu pieniędzy
ro: Dacă un produs este defect, aveți dreptul la reparare, înlocuire sau rambursare
ru: Если товар бракованный, вы имеете право на ремонт, замену или возврат денег
sv: Om en produkt är defekt har du rätt till reparation, ersättning eller återbetalning
tr: Bir ürün kusurluysa, onarım, değişim veya iade hakkına sahipsiniz
uk: Якщо товар дефектний, ви маєте право на ремонт, заміну або повернення коштів

# rightClearPricing
source: Sellers must display clear prices including all fees — hidden costs are illegal
ar: يجب على البائعين عرض أسعار واضحة تشمل جميع الرسوم — التكاليف الخفية غير قانونية
de: Verkäufer müssen klare Preise inklusive aller Gebühren angeben — versteckte Kosten sind unzulässig
es: Los vendedores deben mostrar precios claros que incluyan todas las tarifas: los costes ocultos son ilegales
et: Müüjad peavad kuvama selged hinnad koos kõigi tasudega — varjatud kulud on ebaseaduslikud
fa: فروشندگان باید قیمت‌های شفاف شامل تمام هزینه‌ها را نمایش دهند — هزینه‌های پنهان غیرقانونی هستند
fi: Myyjien on näytettävä selkeät hinnat kaikkine maksuineen — piilokulut ovat laittomia
it: I venditori devono indicare prezzi chiari comprensivi di tutti i costi — i costi nascosti sono illegali
lt: Pardavėjai privalo nurodyti aiškias kainas su visais mokesčiais — paslėptos išlaidos yra neteisėtos
lv: Pārdevējiem jāuzrāda skaidra cena, ieklaujot visas maksas — slēptas izmaksas ir nelikumīgas
pl: Sprzedawcy muszą podawać jasne ceny wraz ze wszystkimi opłatami — ukryte koszty są nielegalne
ro: Vânzătorii trebuie să afișeze prețuri clare, inclusiv toate taxele — costurile ascunse sunt ilegale
ru: Продавцы обязаны указывать чёткие цены со всеми сборами — скрытые расходы незаконны
sv: Säljare måste visa tydliga priser inklusive alla avgifter — dolda kostnader är olagliga
tr: Satıcılar tüm ücretler dahil net fiyatları göstermek zorundadır — gizli maliyetler yasa dışıdır
uk: Продавці повинні чітко вказувати ціни, включно з усіма зборами — приховані витрати незаконні

# rightComplainBoard
source: You can file a free complaint with the Consumer Disputes Board
ar: يمكنك تقديم شكوى مجانية إلى مجلس نزاعات المستهلكين
de: Sie können kostenlos Beschwerde bei der Verbraucherschlichtungsstelle einreichen
es: Puede presentar una reclamación gratuita ante la Junta de Disputas de Consumo
et: Saate esitada tasuta kaebuse tarbijavaidluste komisjonile
fa: می‌توانید به‌صورت رایگان شکایتی به هیئت اختلافات مصرف‌کننده ثبت کنید
fi: Voit tehdä ilmaisen valituksen kuluttajariitalautakuntaan
it: Può presentare un reclamo gratuito alla Commissione per le controversie dei consumatori
lt: Galite pateikti nemokamą skundą Vartojimo ginčų komisijai
lv: Jūs varat iesniegt bezmaksas sūdzību Patēretāju strīdu komitejai
pl: Możesz złożyć bezpłatną skargę do Komisji ds. Sporów Konsumenckich
ro: Puteți depune o plângere gratuită la Comisia pentru litigiile consumatorilor
ru: Вы можете подать бесплатную жалобу в Комиссию по потребительским спорам
sv: Du kan lämna in ett kostnadsfritt klagomål till konsumenttvistenämnden
tr: Tüketici Uyuşmazlıkları Kuruluna ücretsiz şikayette bulunabilirsiniz
uk: Ви можете безкоштовно подати скаргу до Ради зі споживчих спорів

# rightProtectionFraud
source: You are protected against unfair commercial practices and fraud
ar: أنت محمي ضد الممارسات التجارية غير العادلة والاحتيال
de: Sie sind vor unlauteren Geschäftspraktiken und Betrug geschützt
es: Está protegido frente a prácticas comerciales desleales y al fraude
et: Teid kaitseb seadus ebaausate kaubandustavade ja pettuse eest
fa: شما در برابر شیوه‌های تجاری ناعادلانه و کلاهبرداری محافظت می‌شوید
fi: Sinua suojataan sopimattomilta kaupallisilta käytännöiltä ja petoksilta
it: È tutelato contro le pratiche commerciali scorrette e le frodi
lt: Jūs esate apsaugoti nuo nesąžiningos komercinės veiklos ir sukčiavimo
lv: Jūs esat aizsargāts pret negodīgu komercpraksi un krāpšanu
pl: Jesteś chroniony przed nieuczciwymi praktykami handlowymi i oszustwami
ro: Sunteți protejat împotriva practicilor comerciale neloiale și a fraudei
ru: Вы защищены от недобросовестной коммерческой практики и мошенничества
sv: Du är skyddad mot otillbörliga affärsmetoder och bedrägeri
tr: Haksız ticari uygulamalara ve dolandırıcılığa karşı korunursunuz
uk: Ви захищені від недобросовісних комерційних практик і шахрайства

# mustKeepReceipts
source: Keep all receipts, contracts, and communication with sellers
ar: احتفظ بجميع الإيصالات والعقود والمراسلات مع البائعين
de: Bewahren Sie alle Quittungen, Verträge und die Kommunikation mit Verkäufern auf
es: Conserve todos los recibos, contratos y comunicaciones con los vendedores
et: Hoidke alles kõik kviitungid, lepingud ja suhtlus müüjatega
fa: تمام رسیدها، قراردادها و مکاتبات با فروشندگان را نگه دارید
fi: Säilytä kaikki kuitit, sopimukset ja viestintä myyjien kanssa
it: Conservi tutte le ricevute, i contratti e le comunicazioni con i venditori
lt: Saugokite visus kvitus, sutartis ir susirašinėjimą su pardavėjais
lv: Saglabājiet visus čekus, līgumus un sarakstes ar pārdevējiem
pl: Zachowuj wszystkie paragony, umowy i korespondencję ze sprzedawcami
ro: Păstrați toate chitanțele, contractele și comunicările cu vânzătorii
ru: Сохраняйте все чеки, договоры и переписку с продавцами
sv: Spara alla kvitton, avtal och kommunikation med säljare
tr: Tüm fişleri, sözleşmeleri ve satıcılarla yapılan yazışmaları saklayın
uk: Зберігайте всі чеки, договори та листування з продавцями

# mustActTimely
source: Report defects to the seller within a reasonable time after discovery
ar: أبلغ البائع عن العيوب خلال وقت معقول بعد اكتشافها
de: Melden Sie Mängel dem Verkäufer innerhalb angemessener Zeit nach Entdeckung
es: Comunique los defectos al vendedor en un plazo razonable tras descubrirlos
et: Teatage defektidest müüjale mõistliku aja jooksul pärast avastamist
fa: نقص‌ها را در زمان معقولی پس از کشف به فروشنده گزارش دهید
fi: Ilmoita virheistä myyjälle kohtuullisessa ajassa havaitsemisen jälkeen
it: Segnali i difetti al venditore entro un tempo ragionevole dalla scoperta
lt: Apie trūkumus pardavėjui praneškite per protingą terminą nuo jų pastebėjimo
lv: Ziņojiet pārdevējam par defektiem saprātīgā termiņā pēc to atklāšanas
pl: Zgłoś wady sprzedawcy w rozsądnym terminie po ich wykryciu
ro: Raportați defectele vânzătorului într-un timp rezonabil după descoperire
ru: Сообщайте продавцу о дефектах в разумные сроки после обнаружения
sv: Reklamera fel till säljaren inom skälig tid efter upptäckt
tr: Kusurları, keşfettikten sonra makul bir süre içinde satıcıya bildirin
uk: Повідомляйте продавця про дефекти протягом розумного строку після їх виявлення

# consumerActionKeepEvidence
source: Keep receipts, screenshots, emails, and all proof of purchase
ar: احتفظ بالإيصالات ولقطات الشاشة ورسائل البريد الإلكتروني وجميع إثباتات الشراء
de: Bewahren Sie Quittungen, Screenshots, E-Mails und alle Kaufnachweise auf
es: Conserve recibos, capturas de pantalla, correos y todo comprobante de compra
et: Hoidke alles kviitungid, ekraanipildid, e-kirjad ja kõik ostutõendid
fa: رسیدها، تصاویر صفحه، ایمیل‌ها و تمام مدارک خرید را نگه دارید
fi: Säilytä kuitit, kuvakaappaukset, sähköpostit ja kaikki ostotodisteet
it: Conservi ricevute, screenshot, email e ogni prova d'acquisto
lt: Saugokite kvitus, ekrano nuotraukas, el. laiškus ir visus pirkimo įrodymus
lv: Saglabājiet čekus, ekrānuzņēmumus, e-pastus un visus pirkuma apliecinājumus
pl: Zachowaj paragony, zrzuty ekranu, e-maile i wszystkie dowody zakupu
ro: Păstrați chitanțele, capturile de ecran, e-mailurile și toate dovezile de achiziție
ru: Сохраняйте чеки, скриншоты, электронные письма и все доказательства покупки
sv: Spara kvitton, skärmdumpar, e-post och alla köpbevis
tr: Fişleri, ekran görüntülerini, e-postaları ve tüm satın alma kanıtlarını saklayın
uk: Зберігайте чеки, знімки екрана, листи та всі докази покупки

# consumerActionContactSeller
source: Contact the seller first — explain the problem in writing
ar: تواصل مع البائع أولًا — اشرح المشكلة كتابيًا
de: Kontaktieren Sie zuerst den Verkäufer — schildern Sie das Problem schriftlich
es: Póngase en contacto primero con el vendedor: explique el problema por escrito
et: Võtke esmalt ühendust müüjaga — selgitage probleemi kirjalikult
fa: ابتدا با فروشنده تماس بگیرید — مشکل را به‌صورت کتبی توضیح دهید
fi: Ota ensin yhteyttä myyjään — selitä ongelma kirjallisesti
it: Contatti prima il venditore — spieghi il problema per iscritto
lt: Pirmiausia kreipkitės į pardavėją — raštu paaiškinkite problemą
lv: Vispirms sazinieties ar pārdevēju — rakstiski izskaidrojiet problēmu
pl: Najpierw skontaktuj się ze sprzedawcą — opisz problem na piśmie
ro: Contactați mai întâi vânzătorul — explicați problema în scris
ru: Сначала свяжитесь с продавцом — опишите проблему письменно
sv: Kontakta säljaren först — förklara problemet skriftligt
tr: Önce satıcıyla iletişime geçin — sorunu yazılı olarak açıklayın
uk: Спершу зверніться до продавця — поясніть проблему письмово
