Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
et: Kustuta konto
fa: حذف حساب
fi: Poista tili
fr: Supprimer le compte
it: Elimina account
lt: Ištrinti paskyrą
lv: Dzēst kontu
pl: Usuń konto
ro: Ștergeți contul
ru: Удалить аккаунт
sv: Radera konto
tr: Hesabı Sil
uk: Видалити обліковий запис

# deleteAccountDesc
source: Permanently remove your account
ar: حذف حسابك وجميع بياناتك نهائياً
de: Löschen Sie Ihr Konto und alle Daten dauerhaft
es: Eliminar permanentemente su cuenta
et: Kustutage konto ja kõik andmed jäädavalt
fa: حذف دائمی حساب شما
fi: Poista tilisi ja kaikki tietosi pysyvästi
fr: Supprimer définitivement votre compte
it: Rimuovi permanentemente il tuo account
lt: Visam laikui pašalinti jūsų paskyrą
lv: Neatsaucami noņemt jūsu kontu
pl: Trwale usuń swoje konto
ro: Eliminați permanent contul dvs.
ru: Безвозвратно удалить ваш аккаунт
sv: Radera permanent ditt konto och alla uppgifter
tr: Hesabınızı kalıcı olarak kaldırın
uk: Назавжди видалити ваш обліковий запис

# deleteAccountDialogContent
source: This action is permanent and cannot be undone. All your data, cases, and documents will be permanently deleted.
ar: هذا الإجراء دائم ولا يمكن التراجع عنه. سيتم حذف جميع بياناتك وقضاياك ومستنداتك نهائياً.
de: Diese Aktion ist dauerhaft und kann nicht rückgängig gemacht werden. Alle Ihre Daten, Verfahren und Dokumente werden dauerhaft gelöscht.
es: Esta acción es permanente e irreversible. Todos sus datos, casos y documentos serán eliminados permanentemente.
et: See toiming on pöördumatu. Kõik teie andmed, juhtumid ja dokumendid kustutatakse jäädavalt.
fa: این عمل دائمی و غیرقابل بازگشت است. تمام داده‌ها، پرونده‌ها و اسناد شما برای همیشه حذف خواهد شد.
fi: Tämä toiminto on pysyvä eikä sitä voi peruuttaa. Kaikki tietosi, asiat ja asiakirjat poistetaan lopullisesti.
fr: Cette action est permanente et irréversible. Toutes vos données, dossiers et documents seront définitivement supprimés.
it: Questa azione è permanente e irreversibile. Tutti i tuoi dati, casi e documenti verranno eliminati permanentemente.
lt: Šis veiksmas yra neatstatomai ir negali būti atšauktas. Visi jūsų duomenys, bylos ir dokumentai bus visam laikui ištrinti.
lv: Šī darbība ir neatgriezeniska un to nevar atsaukt. Visi jūsu dati, lietas un dokumenti tiks neatgriezeniski dzēsti.
pl: Ta czynność jest nieodwracalna. Wszystkie Twoje dane, sprawy i dokumenty zostaną trwale usunięte.
ro: Această acțiune este permanentă și irevocabilă. Toate datele, cazurile și documentele dvs. vor fi șterse permanent.
ru: Это действие необратимо. Все ваши данные, дела и документы будут удалены безвозвратно.
sv: Denna åtgärd är permanent och kan inte ångras. Alla dina uppgifter, ärenden och dokument raderas permanent.
tr: Bu işlem kalıcıdır ve geri alınamaz. Tüm verileriniz, davalarınız ve belgeleriniz kalıcı olarak silinecektir.
uk: Ця дія є остаточною і не може бути скасована. Усі ваші дані, справи та документи будуть назавжди видалені.

# deleteConfirm
source: Are you sure? This will permanently delete all your data.
ar: هل أنت متأكد؟ لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع قضاياك ومستنداتك بشكل دائم.
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro? Esto eliminará permanentemente todos sus datos.
et: Kas olete kindel, et soovite konto kustutada? Seda toimingut ei saa tagasi võtta.
fa: آیا مطمئن هستید؟ تمام داده‌های شما برای همیشه حذف خواهد شد.
fi: Haluatko varmasti poistaa tilisi? Tätä toimintoa ei voi peruuttaa.
fr: Êtes-vous sûr ? Cela supprimera définitivement toutes vos données.
it: Sei sicuro? Tutti i tuoi dati verranno eliminati permanentemente.
lt: Ar tikrai? Tai neatstatomai ištrins visus jūsų duomenis.
lv: Vai esat pārliecināts? Tas neatsaucami izdzēsīs visus jūsu datus.
pl: Czy jesteś pewien? To trwale usunie wszystkie Twoje dane.
ro: Sunteți sigur? Toate datele dvs. vor fi șterse permanent.
ru: Вы уверены? Все ваши данные будут удалены безвозвратно.
sv: Är du säker på att du vill radera ditt konto? Denna åtgärd kan inte ångras.
tr: Emin misiniz? Tüm verileriniz kalıcı olarak silinecektir.
uk: Ви впевнені? Це назавжди видалить усі ваші дані.

# demoHint
source: Demo: try plate "908FBT"
ar: تجريبي: جرب اللوحة «908FBT»
de: Demo: Kennzeichen „908FBT“ ausprobieren
es: Demo: prueba la matrícula «908FBT»
et: Demo: proovige numbrimärki „908FBT“
fa: نسخه نمایشی: پلاک «908FBT» را امتحان کنید
fi: Demo: kokeile rekisterinumeroa ”908FBT”
fr: Démo : essayez la plaque « 908FBT »
it: Demo: prova la targa «908FBT»
lt: Demo: išbandykite numerį „908FBT“
lv: Demo: izmēģiniet numuru „908FBT“
pl: Demo: wypróbuj tablicę „908FBT”
ro: Demo: încercați plăcuța „908FBT”
ru: Демо: введите номер «908FBT»
sv: Demo: prova registreringsnummer ”908FBT”
tr: Demo: “908FBT” plakasını deneyin
uk: Демо: спробуйте номер «908FBT»

# demoModeDesc
source: Explore the app with sample data from a real case
ar: استكشف التطبيق بقضية تجريبية دون إنشاء حساب
de: Erkunden Sie die App mit Beispieldaten, ohne ein Konto zu erstellen
es: Explore la app con datos de ejemplo de un caso real
et: Tutvuge rakendusega ilma kontot loomata
fa: برنامه را با داده‌های نمونه از یک پرونده واقعی کاوش کنید
fi: Tutustu sovellukseen ilman rekisteröitymistä
fr: Explorez l’application avec des données d’exemple d’un cas réel
it: Esplora l’app con dati di esempio da un caso reale
lt: Ištyrinkite programėlę su pavyzdiniais duomenimis iš realios bylos
lv: Izpētiet lietotni ar paraugu datiem no reālas lietas
pl: Poznaj aplikację z przykładowymi danymi z prawdziwej sprawy
ro: Explorați aplicația cu date exemplu dintr-un caz real
ru: Ознакомьтесь с приложением на примере реального дела
sv: Utforska appen med exempeldata utan att skapa ett konto
tr: Gerçek bir davadan örnek verilerle uygulamayı keşfedin
uk: Ознайомтеся з додатком на прикладі реальної справи

source: Deportation
ar: ترحيل
de: Abschiebung
es: Deportación
et: Väljasaatmine
fa: اخراج
fi: Käännyttäminen
fr: Déportation
it: Deportazione
lt: Deportacija
lv: Deportācija
pl: Deportacja
ro: Deportare
ru: Депортация
sv: Utvisning
tr: Sınır dışı etme
uk: Депортація

# disclaimer
source: AI guidance only — not legal advice. Always consult a lawyer.
ar: إرشادات ذكاء اصطناعي فقط — وليست استشارة قانونية. استشر محامياً دائماً.
de: Nur KI-gestützte Orientierung – keine Rechtsberatung. Konsultieren Sie stets einen Anwalt.
es: Solo orientación de IA — no es asesoramiento legal. Consulte siempre a un abogado.
et: AI suunised — mitte õigusnõuanne. Pidage olulistel teemadel nõu juristiga.
fa: فقط راهنمایی هوش مصنوعی — مشاوره حقوقی نیست. همیشه با وکیل مشورت کنید.
fi: Vain tekoälyn ohjausta — ei oikeudellista neuvontaa. Konsultoi aina lakimiestä.
fr: Orientation IA uniquement — pas un avis juridique. Consultez toujours un avocat.
it: Solo orientamento IA — non consulenza legale. Consulta sempre un avvocato.
lt: Tik AI rekomendacijos — ne teisinė konsultacija. Visada kreipkitės į advokatą.
lv: Tikai AI norādījumi — nav juridisks padoms. Vienmēr konsultējieties ar advokātu.
pl: Tylko wskazówki AI — nie porada prawna. Zawsze skonsultuj się z adwokatem.
ro: Doar orientare IA — nu consultanță juridică. Consultați întotdeauna un avocat.
ru: Это справочная информация, а не юридическая консультация. Всегда обращайтесь к квалифицированному юристу.
sv: Enbart AI-vägledning – inte juridisk rådgivning. Rådgör alltid med en jurist.
tr: Yalnızca yapay zeka rehberliği — hukuki danışmanlık değildir. Her zaman bir avukata danışın.
uk: Лише інформація від ШІ — не юридична консультація. Завжди консультуйтеся з юристом.

# disclaimerFull
source: This is an AI assistant, not a lawyer. AI analysis may contain errors. Always verify with a qualified legal professional.
ar: هذا المستند أُنشئ بمساعدة الذكاء الاصطناعي للإرشاد فقط، ولا يُعدّ استشارة قانونية. يرجى مراجعة محامٍ مختص قبل تقديم أي طعن أو استئناف.
de: Dies ist eine KI-gestützte Orientierungshilfe und stellt keine Rechtsberatung dar. Sämtliche Inhalte sollten vor der Verwendung in rechtlichen Angelegenheiten von einem zugelassenen Anwalt geprüft werden.
es: Este es un asistente de IA, no un abogado. El análisis de IA puede contener errores. Siempre verifique con un profesional jurídico cualificado.
et: See dokument on koostatud AI abil ja on mõeldud üksnes mustandiks. See ei ole õigusnõuanne. Enne kaebuse esitamist soovitame pidada nõu kvalifitseeritud juristiga.
fa: این یک دستیار هوش مصنوعی است، نه وکیل. تحلیل هوش مصنوعی ممکن است حاوی خطا باشد. همیشه با یک متخصص حقوقی واجد شرایط بررسی کنید.
fi: Tämä asiakirja on luotu tekoälyn avulla ja on tarkoitettu ainoastaan ohjaavaksi tueksi. Se ei ole oikeudellinen neuvo. Suosittelemme aina konsultoimaan lakimiestä ennen valituksen jättämistä.
fr: Ceci est un assistant IA, pas un avocat. L’analyse IA peut contenir des erreurs. Vérifiez toujours auprès d’un professionnel du droit qualifié.
it: Questo è un assistente IA, non un avvocato. L’analisi IA può contenere errori. Verifica sempre con un professionista legale qualificato.
lt: Tai AI padėjėjas, ne advokatas. AI analizė gali turėti klaidų. Visada patikrinkite su kvalifikuotu teisininku.
lv: Šis ir AI palīgs, nevis advokāts. AI analīze var saturēt kļūdas. Vienmēr pārbaudiet ar kvalificētu juridisko speciālistu.
pl: To asystent AI, nie adwokat. Analiza AI może zawierać błędy. Zawsze weryfikuj z wykwalifikowanym prawnikiem.
ro: Acesta este un asistent IA, nu un avocat. Analiza IA poate conține erori. Verificați întotdeauna cu un profesionist juridic calificat.
ru: Это цифровой помощник, а не юрист. Автоматический анализ может содержать неточности. Всегда проверяйте информацию у квалифицированного юриста.
sv: Detta är AI-genererad vägledning och utgör inte juridisk rådgivning. Allt material bör granskas av en behörig jurist innan det används i rättsliga sammanhang.
tr: Bu bir yapay zeka asistanıdır, avukat değildir. Yapay zeka analizi hata içerebilir. Her zaman yetkin bir hukukçu ile doğrulayın.
uk: Це ШІ-помічник, а не юрист. Аналіз ШІ може містити помилки. Завжди перевіряйте з кваліфікованим юристом.

source: Disconnect
ar: إلغاء الربط
de: Trennen
es: Desconectar
et: Katkesta ühendus
fa: قطع اتصال
fi: Katkaise yhteys
fr: Déconnecter
it: Disconnetti
lt: Atjungti
lv: Atvienot
pl: Odłącz
ro: Deconectați
ru: Отключить
sv: Koppla från
tr: Bağlantıyı Kes
uk: Відключити

source: Discrimination
ar: تمييز
de: Diskriminierung
es: Discriminación
et: Diskrimineerimine
fa: تبعیض
fi: Syrjintä
it: Discriminazione
lt: Diskriminacija
lv: Diskriminācija
pl: Dyskryminacja
ro: Discriminare
ru: Дискриминация
sv: Diskriminering
tr: Ayrımcılık
uk: Дискримінація

source: Do not buy
ar: لا تشتري
de: Nicht kaufen
es: No comprar
et: Ära osta
fa: نخرید
fi: Älä osta
fr: Ne pas acheter
it: Non acquistare
lt: Nepirkite
lv: Nepērciet
pl: Nie kupuj
ro: Nu cumpărați
ru: Не покупать
sv: Köp inte
tr: Satın almayın
uk: Не купуйте

source: Documents
ar: المستندات
de: Dokumente
es: Documentos
et: Dokumendid
fa: اسناد
fi: Asiakirjat
it: Documenti
lt: Dokumentai
lv: Dokumenti
pl: Dokumenty
ro: Documente
ru: Документы
sv: Dokument
tr: Belgeler
uk: Документи

# documentsCount
source: {count} docs
ar: {count, plural, =0{لا توجد مستندات} =1{مستند واحد} other{{count} مستندات}}
de: {count, plural, =0{keine Dokumente} =1{1 Dokument} other{{count} Dokumente}}
es: {count, plural, =0{ningún documento} =1{1 documento} other{{count} documentos}}
et: {count, plural, =0{dokumente pole} =1{1 dokument} other{{count} dokumenti}}
fa: {count, plural, =0{بدون سند} =1{۱ سند} other{{count} سند}}
fi: {count, plural, =0{ei asiakirjoja} =1{1 asiakirja} other{{count} asiakirjaa}}
fr: {count, plural, =0{aucun document} =1{1 document} other{{count} documents}}
it: {count, plural, =0{nessun documento} =1{1 documento} other{{count} documenti}}
lt: {count, plural, =0{dokumentų nėra} one{{count} dokumentas} few{{count} dokumentai} many{{count} dokumento} other{{count} dokumentų}}
lv: {count, plural, zero{{count} dokumentu} one{{count} dokuments} other{{count} dokumenti}}
pl: {count, plural, =0{brak dokumentów} one{1 dokument} few{{count} dokumenty} many{{count} dokumentów} other{{count} dokumentów}}
ro: {count, plural, =0{niciun document} =1{1 document} other{{count} documente}}
ru: {count} док.
sv: {count, plural, =0{inga dokument} =1{1 dokument} other{{count} dokument}}
tr: {count, plural, =0{belge yok} other{{count} belge}}
uk: {count, plural, =0{немає документів} one{{count} документ} few{{count} документи} many{{count} документів} other{{count} документів}}

source: Draft Appeal
ar: مسودة الاستئناف
de: Widerspruchsentwurf
es: Borrador de apelación
et: Koosta kaebus
fa: پیش‌نویس تجدیدنظر
fi: Laadi valitus
fr: Projet d’appel
it: Bozza di appello
lt: Apeliacijos projektas
lv: Apelācijas projekts
pl: Projekt odwołania
ro: Proiect de apel
ru: Составить жалобу
sv: Utkast till överklagande
tr: İtiraz Taslağı
uk: Проект апеляції

# editDraft
source: Edit
ar: تعديل المسودة
de: Entwurf bearbeiten
es: Editar
et: Muuda mustandit
fa: ویرایش
fi: Muokkaa luonnosta
fr: Éditer
it: Modifica
lt: Redaguoti
lv: Rediģēt
pl: Edytuj
ro: Editați
ru: Редактировать
sv: Redigera utkast
tr: Düzenle
uk: Редагувати

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
et: Muuda profiili
fa: ویرایش پروفایل
fi: Muokkaa profiilia
fr: Modifier le profil
it: Modifica profilo
lt: Redaguoti profilį
lv: Rediģēt profilu
pl: Edytuj profil
ro: Editați profilul
ru: Редактировать профиль
sv: Redigera profil
tr: Profili Düzenle
uk: Редагувати профіль

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
et: E-post
fa: ایمیل
fi: Sähköposti
lt: El. paštas
lv: E-pasts
ru: Электронная почта
sv: E-post
tr: E-posta
uk: Електронна пошта

source: Email connected
ar: البريد الإلكتروني مرتبط
de: E-Mail verbunden
es: Correo conectado
et: E-post ühendatud
fa: ایمیل متصل شد
fi: Sähköposti yhdistetty
fr: E-mail connecté
it: Email collegata
lt: El. paštas prijungtas
lv: E-pasts savienots
pl: E-mail połączony
ro: Email conectat
ru: Почта подключена
sv: E-post ansluten
tr: E-posta bağlandı
uk: Пошту підключено

source: Email disconnected
ar: تم إلغاء ربط البريد الإلكتروني
de: E-Mail getrennt
es: Correo desconectado
et: E-post lahti ühendatud
fa: ایمیل قطع شد
fi: Sähköposti irrotettu
fr: E-mail déconnecté
it: Email disconnessa
lt: El. paštas atjungtas
lv: E-pasts atvienots
pl: E-mail odłączony
ro: Email deconectat
ru: Почта отключена
sv: E-post frånkopplad
tr: E-posta bağlantısı kesildi
uk: Пошту відключено

source: EMAIL INTEGRATION
ar: تكامل البريد الإلكتروني
es: INTEGRACIÓN DE CORREO
et: E-POSTI INTEGRATSIOON
fa: یکپارچه‌سازی ایمیل
fi: SÄHKÖPOSTI-INTEGRAATIO
fr: INTÉGRATION E-MAIL
it: INTEGRAZIONE EMAIL
lt: EL. PAŠTO INTEGRACIJA
lv: E-PASTA INTEGRĀCIJA
pl: INTEGRACJA E-MAIL
ro: INTEGRARE EMAIL
ru: ИНТЕГРАЦИЯ С ПОЧТОЙ
sv: E-POSTINTEGRATION
tr: E-POSTA ENTEGRASYONU
uk: ІНТЕГРАЦІЯ ПОШТИ

# emailInvalid
source: Please enter a valid email address
ar: يرجى إدخال بريد إلكتروني صالح
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Introduzca una dirección de correo válida
et: Sisestage kehtiv e-posti aadress
fa: لطفاً یک آدرس ایمیل معتبر وارد کنید
fi: Syötä kelvollinen sähköpostiosoite
fr: Veuillez entrer une adresse e-mail valide
it: Inserisci un indirizzo email valido
lt: Prašome įvesti galiojantį el. pašto
lv: Lūdzu, ievadiet derīgu e-pasta adresi
pl: Podaj prawidłowy adres e-mail
ro: Introduceți o adresă de email validă
ru: Введите корректный адрес электронной почты
sv: Ange en giltig e-postadress
tr: Geçerli bir e-posta adresi girin
uk: Введіть дійсну адресу електронної пошти

# emailPrivacyNote
source: We only read legal-related emails. Your personal emails stay private.
ar: نقرأ فقط الرسائل المتعلقة بقضيتك القانونية. بياناتك محمية ومشفرة.
de: Ihre E-Mail wird ausschließlich für verfahrensbezogene Korrespondenz verwendet und sicher gespeichert.
es: Solo leemos correos relacionados con asuntos legales. Sus correos personales permanecen privados.
et: Loeme ainult juhtumitega seotud kirju. Teie privaatsus on kaitstud.
fa: ما فقط ایمیل‌های مربوط به مسائل حقوقی را می‌خوانیم. ایمیل‌های شخصی شما خصوصی می‌مانند.
fi: Luemme vain oikeudellisiin asioihin liittyvät viestit. Yksityisyytesi on suojattu.
fr: Nous ne lisons que les e-mails liés aux affaires juridiques. Vos e-mails personnels restent privés.
it: Leggiamo solo le email relative a questioni legali. Le tue email personali restano private.
lt: Mes skaitome tik su teisiniais klausimais susijusius el. laiškus. Jūsų asmeniniai laiškai lieka privatios.
lv: Mēs lasām tikai ar juridiskiem jautājumiem saistītus e-pastus. Jūsu personīgie e-pasti paliek privāti.
pl: Czytamy tylko e-maile związane ze sprawami prawnymi. Twoje prywatne e-maile pozostają prywatne.
ro: Citim doar emailurile legate de chestiuni juridice. Emailurile personale rămân private.
ru: Мы читаем только письма, связанные с вашим делом. Личная переписка остаётся конфиденциальной.
sv: Din e-post används enbart för ärenderelaterad korrespondens och lagras säkert.
tr: Yalnızca hukuki konularla ilgili e-postaları okuyoruz. Kişisel e-postalarınız gizli kalır.
uk: Ми читаємо лише юридичні листи. Ваша особиста пошта залишається приватною.

# emailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
de: E-Mail-Adresse ist erforderlich
es: El correo electrónico es obligatorio
et: E-posti aadress on kohustuslik
fa: ایمیل الزامی است
fi: Sähköposti on pakollinen
fr: L’e-mail est obligatoire
it: L’email è obbligatoria
lt: El. paštas yra būtinas
lv: E-pasts ir nepieciešams
pl: E-mail jest wymagany
ro: Emailul este obligatoriu
ru: Укажите электронную почту
sv: E-postadress krävs
tr: E-posta gereklidir
uk: Електронна пошта обов'язкова

# emergencyShield
source: Basic Protection
ar: درع الطوارئ
de: Notfallschutz
es: Escudo de emergencia
et: Põhikaitse
fa: سپر اضطراری
fi: Hätäsuoja
fr: Bouclier d’urgence
it: Scudo d’emergenza
lt: Skubios apsaugos skydas
lv: Ārkārtas aizsardzība
pl: Tarcza awaryjna
ro: Scut de urgență
ru: Экстренная защита
sv: Akutskydd
tr: Acil Durum Kalkanı
uk: Екстрений захист

source: Error
ar: خطأ
de: Fehler
et: Viga
fa: خطا
fi: Virhe
fr: Erreur
it: Errore
lt: Klaida
lv: Kļūda
pl: Błąd
ro: Eroare
ru: Ошибка
sv: Fel
tr: Hata
uk: Помилка

# exportDataDesc
source: Download all your case data
ar: تحميل جميع بياناتك ومستنداتك
de: Laden Sie alle Ihre Verfahrensdaten und Dokumente herunter
es: Descargar todos los datos de sus casos
et: Laadige kõik oma andmed alla JSON-vormingus
fa: دانلود تمام داده‌های پرونده
fi: Lataa kaikki tietosi JSON-muodossa
fr: Télécharger toutes les données de vos dossiers
it: Scarica tutti i dati dei tuoi casi
lt: Atsisiųsti visus bylos duomenis
lv: Lejupielādēt visus lietu datus
pl: Pobierz wszystkie dane spraw
ro: Descărcați toate datele cazurilor dvs.
ru: Скачать все данные по вашим делам
sv: Ladda ner alla dina ärendedata och dokument
tr: Tüm dava verilerinizi indirin
uk: Завантажити всі ваші дані про справи

# exportDataDialogContent
source: We will prepare a download of all your data including cases, documents, and correspondence. You will receive an email when it is ready.
ar: سنقوم بإعداد تنزيل لجميع بياناتك بما في ذلك القضايا والمستندات والمراسلات. ستتلقى بريداً إلكترونياً عندما يكون جاهزاً.
de: Wir bereiten einen Download aller Ihrer Daten vor, einschließlich Verfahren, Dokumente und Korrespondenz. Sie erhalten eine E-Mail, wenn es fertig ist.
es: Prepararemos una descarga de todos sus datos, incluidos casos, documentos y correspondencia. Recibirá un correo cuando esté listo.
et: Valmistame ette kõigi teie andmete allalaadimise — juhtumid, dokumendid ja kirjavahetus. Saadame teile e-kirja, kui kõik on valmis.
fa: ما یک فایل دانلود از تمام داده‌های شما شامل پرونده‌ها، اسناد و مکاتبات آماده می‌کنیم. وقتی آماده شد ایمیلی دریافت خواهید کرد.
fi: Valmistelemme ladattavaksi kaikki tietosi, mukaan lukien asiat, asiakirjat ja kirjeenvaihdon. Saat sähköpostin, kun se on valmis.
fr: Nous préparerons un téléchargement de toutes vos données, y compris les dossiers, documents et correspondance. Vous recevrez un e-mail lorsque ce sera prêt.
it: Prepareremo un download di tutti i tuoi dati, inclusi casi, documenti e corrispondenza. Riceverai un’email quando sarà pronto.
lt: Mes parengsime visų jūsų duomenų atsisiuntimą, įskaitant bylas, dokumentus ir korespondenciją. Gausite el. laišką, kai bus parengta.
lv: Mēs sagatavosim visu jūsu datu lejupielādi, ieskaitot lietas, dokumentus un saraksti. Jūs saņemsiet e-pastu, kad tas būs gatavs.
pl: Przygotujemy plik do pobrania ze wszystkimi Twoimi danymi, w tym sprawami, dokumentami i korespondencją. Otrzymasz e-mail, gdy będzie gotowy.
ro: Vom pregăti o descărcare a tuturor datelor dvs., inclusiv cazuri, documente și corespondență. Veți primi un email când este gata.
ru: Мы подготовим загрузку всех ваших данных, включая дела, документы и переписку. Вы получите уведомление на почту, когда файл будет готов.
sv: Vi förbereder en nedladdning av alla dina uppgifter inklusive ärenden, dokument och korrespondens. Du får ett e-postmeddelande när det är klart.
tr: Davalar, belgeler ve yazışmalar dahil tüm verilerinizin bir indirmesini hazırlayacağız. Hazır olduğunda bir e-posta alacaksınız.
uk: Ми підготуємо завантаження всіх ваших даних, включаючи справи, документи та кореспонденцію. Ви отримаєте електронний лист, коли все буде готово.

source: Export My Data
ar: تصدير بياناتي
de: Meine Daten exportieren
es: Exportar mis datos
et: Ekspordi minu andmed
fa: خروجی داده‌های من
fi: Vie omat tiedot
fr: Exporter mes données
it: Esporta i miei dati
lt: Eksportuoti mano duomenis
lv: Eksportēt manus datus
pl: Eksportuj moje dane
ro: Exportați datele mele
ru: Экспорт данных
sv: Exportera mina uppgifter
tr: Verilerimi Dışa Aktar
uk: Експортувати мої дані

source: Export PDF
ar: تصدير PDF
de: PDF exportieren
es: Exportar PDF
et: Ekspordi PDF-ina
fa: خروجی PDF
fi: Vie PDF-tiedostona
fr: Exporter en PDF
it: Esporta PDF
lt: Eksportuoti PDF
lv: Eksportēt PDF
pl: Eksportuj PDF
ro: Exportați PDF
ru: Экспорт в PDF
sv: Exportera PDF
tr: PDF olarak dışa aktar
uk: Експорт PDF

source: Family Reunification
ar: لمّ شمل الأسرة
de: Familienzusammenführung
es: Reunificación familiar
et: Perekonna taasühendamine
fa: پیوستن خانواده
fi: Perheen yhdistäminen
fr: Regroupement familial
it: Ricongiungimento familiare
lt: Šeimos susivienijimas
lv: Ģimeņu atkalapvienošanās
pl: Łączenie rodzin
ro: Reîntregirea familiei
ru: Воссоединение семьи
sv: Familjeåterförening
tr: Aile Birleşimi
uk: Возз'єднання сім'ї

source: Forgot Password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidó la contraseña?
et: Unustasid parooli?
fa: رمز عبور را فراموش کرده‌اید؟
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
it: Password dimenticata?
lt: Pamiršote slaptažodį?
lv: Aizmirsāt paroli?
pl: Zapomniałeś hasła?
ro: Ați uitat parola?
ru: Забыли пароль?
sv: Glömt lösenord?
tr: Şifremi Unuttum?
uk: Забули пароль?

source: Free
ar: مجاني
de: Kostenlos
es: Gratis
et: Tasuta
fa: رایگان
fi: Ilmainen
fr: Gratuit
it: Gratuito
lt: Nemokama
lv: Bezmaksas
pl: Bezpłatny
ro: Gratuit
ru: Бесплатно
sv: Gratis
tr: Ücretsiz
uk: Безкоштовно

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
et: Täisnimi
fa: نام کامل
fi: Koko nimi
fr: Nom complet
it: Nome completo
lt: Pilnas vardas
lv: Pilns vārds
pl: Imię i nazwisko
ro: Nume complet
ru: Полное имя
sv: Fullständigt namn
tr: Ad Soyad
uk: Повне ім'я

source: Gallery
ar: المعرض
de: Galerie
es: Galería
et: Galerii
fa: گالری
fi: Galleria
fr: Galerie
it: Galleria
lt: Galerija
lv: Galerija
pl: Galeria
ro: Galerie
ru: Галерея
sv: Galleri
tr: Galeri
uk: Галерея
