Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# appealDeadlineDesc
source: Appeal must be filed by {date}.
ar: يجب تقديم الاستئناف بحلول {date}.
de: Einspruch muss bis {date} eingereicht werden.
es: La apelación debe presentarse antes del {date}.
et: Kaebus tuleb esitada hiljemalt {date}.
fa: تجدیدنظر باید تا {date} تسلیم شود.
fi: Valitus on jätettävä viimeistään {date}.
fr: Le recours doit être déposé avant le {date}.
it: Il ricorso deve essere presentato entro il {date}.
lt: Apeliacija turi būti pateikta iki {date}.
lv: Apelācija jāiesniedz līdz {date}.
pl: Odwołanie musi być złożone do {date}.
ro: Contestația trebuie depusă până la {date}.
ru: Жалоба должна быть подана до {date}.
sv: Överklagande måste lämnas in senast {date}.
tr: İtiraz en geç {date} tarihine kadar yapılmalıdır.
uk: Оскарження має бути подано до {date}.

# hearingScheduledDesc
source: Court hearing scheduled for {date}.
ar: تم تحديد جلسة المحكمة في {date}.
de: Gerichtsverhandlung geplant für {date}.
es: Audiencia judicial programada para {date}.
et: Kohtuistung kavandatud kuupäevale {date}.
fa: جلسه دادگاه برای {date} تعیین شده است.
fi: Oikeudenkäynti sovittu {date}.
fr: Audience prévue le {date}.
it: Udienza in tribunale programmata per {date}.
lt: Teismo posėdis suplanuotas {date}.
lv: Tiesas sēde ieplānota {date}.
pl: Rozprawa sądowa zaplanowana na {date}.
ro: Audiență în instanță programată pentru {date}.
ru: Слушание в суде назначено на {date}.
sv: Förhandling planerad till {date}.
tr: Mahkeme duruşması {date} için planlandı.
uk: Судове слухання заплановано на {date}.

# caseInfoUpdated
source: Case information was last updated.
ar: تم تحديث معلومات القضية آخر مرة.
de: Fallinformationen wurden zuletzt aktualisiert.
es: La información del caso se actualizó por última vez.
et: Juhtumi teave viimati uuendatud.
fa: اطلاعات پرونده آخرین بار به‌روزرسانی شد.
fi: Asian tiedot päivitettiin viimeksi.
fr: Les informations du dossier ont été mises à jour.
it: Le informazioni del caso sono state aggiornate.
lt: Bylos informacija paskutinį kartą atnaujinta.
lv: Lietas informācija pēdējo reizi atjaunināta.
pl: Informacje o sprawie zostały zaktualizowane.
ro: Informațiile cazului au fost actualizate.
ru: Информация по делу обновлена.
sv: Ärendeinformation senast uppdaterad.
tr: Dava bilgileri son güncelleme.
uk: Інформація справи оновлена.

source: Document Analysis
ar: تحليل المستند
de: Dokumentenanalyse
es: Análisis de documentos
et: Dokumendianalüüs
fa: تحلیل سند
fi: Asiakirja-analyysi
fr: Analyse de document
it: Analisi del documento
lt: Dokumento analizė
lv: Dokumenta analīze
pl: Analiza dokumentu
ro: Analiză document
ru: Анализ документа
sv: Dokumentanalys
tr: Belge analizi
uk: Аналіз документа

source: Export as PDF
ar: تصدير كـ PDF
de: Als PDF exportieren
es: Exportar como PDF
et: Ekspordi PDF-ina
fa: خروجی به صورت PDF
fi: Vie PDF-tiedostona
fr: Exporter en PDF
it: Esporta come PDF
lt: Eksportuoti kaip PDF
lv: Eksportēt kā PDF
pl: Eksportuj jako PDF
ro: Exportă ca PDF
ru: Экспорт в PDF
sv: Exportera som PDF
tr: PDF olarak dışa aktar
uk: Експортувати як PDF

# pdfExportComingSoon
source: Export as PDF
ar: تصدير PDF قريباً
de: PDF-Export kommt bald
es: Exportación PDF próximamente
et: PDF eksport peagi
fa: خروجی PDF به زودی
fi: PDF-vienti tulossa pian
fr: Export PDF bientôt disponible
it: Esportazione PDF in arrivo
lt: PDF eksportas netrukus
lv: PDF eksports drīzumā
pl: Eksport PDF wkrótce
ro: Export PDF în curând
ru: Экспорт в PDF скоро будет доступен
sv: PDF-export kommer snart
tr: PDF dışa aktarma yakında
uk: Експорт PDF незабаром

# analysisFailedRetry
source: Analysis failed. Please try again.
ar: فشل التحليل. يرجى المحاولة مرة أخرى.
de: Analyse fehlgeschlagen. Bitte erneut versuchen.
es: Análisis fallido. Inténtelo de nuevo.
et: Analüüs ebaõnnestus. Palun proovige uuesti.
fa: تحلیل ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Analyysi epäonnistui. Yritä uudelleen.
fr: L'analyse a échoué. Veuillez réessayer.
it: Analisi fallita. Riprova.
lt: Analizė nepavyko. Bandykite dar kartą.
lv: Analīze neizdevās. Lūdzu, mēģiniet vēlreiz.
pl: Analiza nie powiodła się. Spróbuj ponownie.
ro: Analiza a eșuat. Încercați din nou.
ru: Анализ не удался. Попробуйте снова.
sv: Analysen misslyckades. Försök igen.
tr: Analiz başarısız. Lütfen tekrar deneyin.
uk: Аналіз не вдався. Спробуйте знову.

source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
et: Midagi läks valesti
fa: مشکلی پیش آمد
fi: Jokin meni pieleen
fr: Une erreur s'est produite
it: Qualcosa è andato storto
lt: Kažkas nutiko ne taip
lv: Kaut kas nogāja greizi
pl: Coś poszło nie tak
ro: Ceva a mers greșit
ru: Что-то пошло не так
sv: Något gick fel
tr: Bir şeyler yanlış gitti
uk: Щось пішло не так

source: Retry Analysis
ar: إعادة التحليل
de: Analyse wiederholen
es: Reintentar análisis
et: Proovi analüüsi uuesti
fa: تلاش مجدد تحلیل
fi: Yritä analyysia uudelleen
fr: Réessayer l'analyse
it: Riprova analisi
lt: Pakartoti analizę
lv: Atkārtot analīzi
pl: Ponów analizę
ro: Reîncearcă analiza
ru: Повторить анализ
sv: Försök igen
tr: Analizi tekrarla
uk: Повторити аналіз

# issuesFoundInDocument
source: Found {count} issue(s) in your document
ar: {count, plural, =0{لم يتم العثور على مشاكل في المستند} =1{تم العثور على مشكلة واحدة في المستند} other{تم العثور على {count} مشاكل في المستند}}
de: {count, plural, =0{Keine Probleme im Dokument gefunden} =1{1 Problem im Dokument gefunden} other{{count} Probleme im Dokument gefunden}}
es: {count, plural, =0{No se encontraron problemas en su documento} =1{Se encontró 1 problema en su documento} other{Se encontraron {count} problemas en su documento}}
et: {count, plural, =0{Dokumendist probleeme ei leitud} =1{Dokumendist leitud 1 probleem} other{Dokumendist leitud {count} probleemi}}
fa: {count, plural, =0{مشکلی در سند یافت نشد} =1{۱ مشکل در سند یافت شد} other{{count} مشکل در سند یافت شد}}
fi: {count, plural, =0{Asiakirjasta ei löytynyt ongelmia} =1{Asiakirjasta löytyi 1 ongelma} other{Asiakirjasta löytyi {count} ongelmaa}}
fr: {count, plural, =0{Aucun problème dans votre document} =1{1 problème trouvé dans votre document} other{{count} problèmes trouvés dans votre document}}
it: {count, plural, =0{Nessun problema nel documento} =1{Trovato 1 problema nel documento} other{Trovati {count} problemi nel documento}}
lt: {count, plural, =0{Dokumente problemų nerasta} one{Dokumente rasta {count} problema} few{Dokumente rasta {count} problemos} many{Dokumente rasta {count} problemos} other{Dokumente rasta {count} problemų}}
lv: {count, plural, zero{Dokumentā atrastas {count} problēmas} one{Dokumentā atrasta {count} problēma} other{Dokumentā atrastas {count} problēmas}}
pl: {count, plural, =0{Nie znaleziono problemów w dokumencie} one{Znaleziono 1 problem w dokumencie} few{Znaleziono {count} problemy w dokumencie} many{Znaleziono {count} problemów w dokumencie} other{Znaleziono {count} problemów w dokumencie}}
ro: {count, plural, =0{Nicio problemă în documentul dvs.} =1{1 problemă găsită în documentul dvs.} other{{count} probleme găsite în documentul dvs.}}
ru: Найдено проблем в документе: {count}
sv: {count, plural, =0{Inga problem hittades i dokumentet} =1{1 problem hittat i dokumentet} other{{count} problem hittade i dokumentet}}
tr: {count, plural, =0{Belgenizde sorun bulunamadı} other{Belgenizde {count} sorun bulundu}}
uk: {count, plural, =0{У документі проблем не знайдено} one{У документі знайдено {count} проблему} few{У документі знайдено {count} проблеми} many{У документі знайдено {count} проблем} other{У документі знайдено {count} проблем}}

source: Severity Overview
ar: نظرة عامة على الخطورة
de: Schweregrad-Übersicht
es: Resumen de gravedad
et: Tõsiduse ülevaade
fa: نمای کلی شدت
fi: Vakavuusyhteenveto
fr: Aperçu de la gravité
it: Panoramica della gravità
lt: Rimtumo apžvalga
lv: Nopietnības pārskats
pl: Przegląd powagi
ro: Rezumat gravitate
ru: Обзор критичности
sv: Allvarlighetsöversikt
tr: Ciddiyet genel bakışı
uk: Огляд серйозності

# issuesFoundHeader
source: Issues Found
ar: المشكلات المكتشفة
de: Gefundene Probleme
es: Problemas encontrados
et: Leitud probleemid
fa: مشکلات یافت شده
fi: Löydetyt ongelmat
fr: Problèmes trouvés
it: Problemi trovati
lt: Rastos problemos
lv: Atrastās problēmas
pl: Znalezione problemy
ro: Probleme găsite
ru: Найденные проблемы
sv: Problem hittade
tr: Bulunan sorunlar
uk: Знайдені проблеми

# generateAppealWithIssues
source: Generate Appeal ({count} issues)
ar: {count, plural, =1{إنشاء طعن (مشكلة واحدة)} other{إنشاء طعن ({count} مشاكل)}}
de: {count, plural, =1{Beschwerde erstellen (1 Problem)} other{Beschwerde erstellen ({count} Probleme)}}
es: {count, plural, =1{Generar apelación (1 problema)} other{Generar apelación ({count} problemas)}}
et: {count, plural, =1{Loo apellatsioon (1 probleem)} other{Loo apellatsioon ({count} probleemi)}}
fa: {count, plural, =1{ایجاد دادخواست (۱ مشکل)} other{ایجاد دادخواست ({count} مشکل)}}
fi: {count, plural, =1{Luo valitus (1 ongelma)} other{Luo valitus ({count} ongelmaa)}}
fr: {count, plural, =1{Générer un recours (1 problème)} other{Générer un recours ({count} problèmes)}}
it: {count, plural, =1{Genera ricorso (1 problema)} other{Genera ricorso ({count} problemi)}}
lt: {count, plural, one{Generuoti apeliaciją ({count} problema)} few{Generuoti apeliaciją ({count} problemos)} many{Generuoti apeliaciją ({count} problemos)} other{Generuoti apeliaciją ({count} problemų)}}
lv: {count, plural, zero{Ģenerēt apelāciju ({count} problēmas)} one{Ģenerēt apelāciju ({count} problēma)} other{Ģenerēt apelāciju ({count} problēmas)}}
pl: {count, plural, one{Wygeneruj odwołanie (1 problem)} few{Wygeneruj odwołanie ({count} problemy)} many{Wygeneruj odwołanie ({count} problemów)} other{Wygeneruj odwołanie ({count} problemów)}}
ro: {count, plural, =1{Generează apel (1 problemă)} other{Generează apel ({count} probleme)}}
ru: Сформировать жалобу ({count} проблем)
sv: {count, plural, =1{Skapa överklagande (1 problem)} other{Skapa överklagande ({count} problem)}}
tr: {count, plural, other{İtiraz Oluştur ({count} sorun)}}
uk: {count, plural, one{Створити оскарження ({count} проблема)} few{Створити оскарження ({count} проблеми)} many{Створити оскарження ({count} проблем)} other{Створити оскарження ({count} проблем)}}

source: Analyzing content…
ar: جارٍ تحليل المحتوى…
de: Inhalt wird analysiert…
es: Analizando contenido…
et: Sisu analüüsimine…
fa: در حال تحلیل محتوا…
fi: Analysoidaan sisältöä…
fr: Analyse du contenu…
it: Analisi del contenuto…
lt: Analizuojamas turinys…
lv: Analizē saturu…
pl: Analizowanie treści…
ro: Se analizează conținutul…
ru: Анализ содержания…
sv: Analyserar innehåll…
tr: İçerik analiz ediliyor…
uk: Аналіз вмісту…

# documentProcessedOk
source: Document processed successfully
ar: تمت معالجة المستند بنجاح
de: Dokument erfolgreich verarbeitet
es: Documento procesado correctamente
et: Dokument edukalt töödeldud
fa: سند با موفقیت پردازش شد
fi: Asiakirja käsitelty onnistuneesti
fr: Document traité avec succès
it: Documento elaborato con successo
lt: Dokumentas sėkmingai apdorotas
lv: Dokuments veiksmīgi apstrādāts
pl: Dokument przetworzony pomyślnie
ro: Document procesat cu succes
ru: Документ обработан успешно
sv: Dokument bearbetat framgångsrikt
tr: Belge başarıyla işlendi
uk: Документ успішно оброблено

# noSignificantIssues
source: No significant issues were detected in this document.
ar: لم يتم اكتشاف مشكلات جوهرية في هذا المستند.
de: Keine wesentlichen Probleme in diesem Dokument erkannt.
es: No se detectaron problemas significativos en este documento.
et: Selles dokumendis ei tuvastatud olulisi probleeme.
fa: مشکل قابل توجهی در این سند شناسایی نشد.
fi: Tässä asiakirjassa ei havaittu merkittäviä ongelmia.
fr: Aucun problème significatif détecté dans ce document.
it: Nessun problema significativo rilevato in questo documento.
lt: Šiame dokumente reikšmingų problemų nerasta.
lv: Šajā dokumentā netika konstatētas būtiskas problēmas.
pl: Nie wykryto istotnych problemów w tym dokumencie.
ro: Nu s-au detectat probleme semnificative în acest document.
ru: В этом документе не обнаружено существенных проблем.
sv: Inga väsentliga problem hittades i detta dokument.
tr: Bu belgede önemli sorun tespit edilmedi.
uk: Суттєвих проблем у документі не виявлено.

source: Camera permission required
ar: مطلوب إذن الكاميرا
de: Kameraberechtigung erforderlich
es: Se requiere permiso de cámara
et: Kaamera luba on vajalik
fa: مجوز دوربین لازم است
fi: Kameralupa vaaditaan
fr: Autorisation caméra requise
it: Permesso fotocamera richiesto
lt: Reikalingas kameros leidimas
lv: Nepieciešama kameras atļauja
pl: Wymagane pozwolenie na aparat
ro: Este necesară permisiunea camerei
ru: Требуется разрешение камеры
sv: Kamerabehörighet krävs
tr: Kamera izni gerekli
uk: Потрібен дозвіл камери

# cameraPermissionDesc
source: Grant camera access to scan documents, or use the gallery.
ar: امنح إذن الوصول إلى الكاميرا لمسح المستندات ضوئياً، أو استخدم المعرض.
de: Kamerazugriff zum Scannen von Dokumenten gewähren oder die Galerie verwenden.
es: Conceda acceso a la cámara para escanear documentos o use la galería.
et: Andke kaamerale juurdepääs dokumentide skannimiseks või kasutage galeriid.
fa: برای اسکن اسناد دسترسی دوربین را اعطا کنید، یا از گالری استفاده کنید.
fi: Myönnä kameran käyttöoikeus asiakirjojen skannaamiseen tai käytä galleriaa.
fr: Accordez l'accès à la caméra pour numériser des documents ou utilisez la galerie.
it: Consenti l'accesso alla fotocamera per scansionare documenti o usa la galleria.
lt: Suteikite prieigą prie kameros, kad galėtumėte nuskaityti dokumentus, arba naudokite galeriją.
lv: Piešķiriet kameras piekļuvi, lai skenētu dokumentus, vai izmantojiet galeriju.
pl: Udziel dostępu do aparatu, aby skanować dokumenty, lub użyj galerii.
ro: Acordați acces la cameră pentru scanarea documentelor sau utilizați galeria.
ru: Предоставьте доступ к камере для сканирования документов или используйте галерею.
sv: Ge kameratillgång för att skanna dokument eller använd galleriet.
tr: Belge taramak için kamera erişimi verin veya galeriyi kullanın.
uk: Надайте доступ до камери для сканування документів або скористайтеся галереєю.

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir configuración
et: Ava seaded
fa: باز کردن تنظیمات
fi: Avaa asetukset
fr: Ouvrir les paramètres
it: Apri impostazioni
lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
pl: Otwórz ustawienia
ro: Deschide setările
ru: Открыть настройки
sv: Öppna inställningar
tr: Ayarları aç
uk: Відкрити налаштування

# alignDocument
source: Align document within the frame
ar: قم بمحاذاة المستند داخل الإطار
de: Dokument im Rahmen ausrichten
es: Alinee el documento dentro del marco
et: Joondage dokument raami sees
fa: سند را در کادر تنظیم کنید
fi: Kohdista asiakirja kehykseen
fr: Alignez le document dans le cadre
it: Allinea il documento nella cornice
lt: Sulygiuokite dokumentą rėmelyje
lv: Novietojiet dokumentu rāmī
pl: Wyrównaj dokument w ramce
ro: Aliniați documentul în cadru
ru: Расположите документ в рамке
sv: Justera dokumentet inom ramen
tr: Belgeyi çerçeve içinde hizalayın
uk: Вирівняйте документ у рамці

# pageCount
source: {count} page(s)
ar: {count, plural, =0{لا توجد صفحات} =1{صفحة واحدة} other{{count} صفحات}}
de: {count, plural, =0{keine Seiten} =1{1 Seite} other{{count} Seiten}}
es: {count, plural, =0{ninguna página} =1{1 página} other{{count} páginas}}
et: {count, plural, =0{lehekülgi pole} =1{1 lehekülg} other{{count} lehekülge}}
fa: {count, plural, =0{بدون صفحه} =1{۱ صفحه} other{{count} صفحه}}
fi: {count, plural, =0{ei sivuja} =1{1 sivu} other{{count} sivua}}
fr: {count, plural, =0{aucune page} =1{1 page} other{{count} pages}}
it: {count, plural, =0{nessuna pagina} =1{1 pagina} other{{count} pagine}}
lt: {count, plural, =0{puslapių nėra} one{{count} puslapis} few{{count} puslapiai} many{{count} puslapio} other{{count} puslapių}}
lv: {count, plural, zero{{count} lapu} one{{count} lapa} other{{count} lapas}}
pl: {count, plural, =0{brak stron} one{1 strona} few{{count} strony} many{{count} stron} other{{count} stron}}
ro: {count, plural, =0{nicio pagină} =1{1 pagină} other{{count} pagini}}
ru: {count} стр.
sv: {count, plural, =0{inga sidor} =1{1 sida} other{{count} sidor}}
tr: {count, plural, =0{sayfa yok} other{{count} sayfa}}
uk: {count, plural, =0{немає сторінок} one{{count} сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінок}}

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
et: Eelvaade
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
it: Anteprima
lt: Peržiūra
lv: Priekšskatījums
pl: Podgląd
ro: Previzualizare
ru: Предпросмотр
sv: Förhandsvisa
tr: Önizleme
uk: Попередній перегляд

source: Page {number}
ar: صفحة {number}
de: Seite {number}
es: Página {number}
et: Lehekülg {number}
fa: صفحه {number}
fi: Sivu {number}
it: Pagina {number}
lt: {number} puslapis
lv: {number}. lapa
pl: Strona {number}
ro: Pagina {number}
ru: Страница {number}
sv: Sida {number}
tr: Sayfa {number}
uk: Сторінка {number}

source: Done
ar: تم
de: Fertig
es: Hecho
et: Valmis
fa: انجام شد
fi: Valmis
fr: Terminé
it: Fatto
lt: Atlikta
lv: Gatavs
pl: Gotowe
ro: Gata
ru: Готово
sv: Klart
tr: Bitti
uk: Готово

source: Retake
ar: إعادة الالتقاط
de: Neu aufnehmen
es: Repetir
et: Tee uuesti
fa: عکس مجدد
fi: Ota uudelleen
fr: Reprendre
it: Rifai
lt: Fotografuoti iš naujo
lv: Uzņemt vēlreiz
pl: Powtórz
ro: Reface
ru: Переснять
sv: Ta om
tr: Yeniden çek
uk: Зробити знову

source: Use This Photo
ar: استخدم هذه الصورة
de: Dieses Foto verwenden
es: Usar esta foto
et: Kasuta seda fotot
fa: استفاده از این عکس
fi: Käytä tätä kuvaa
fr: Utiliser cette photo
it: Usa questa foto
lt: Naudoti šią nuotrauką
lv: Izmantot šo fotoattēlu
pl: Użyj tego zdjęcia
ro: Folosește această fotografie
ru: Использовать фото
sv: Använd detta foto
tr: Bu fotoğrafı kullan
uk: Використати це фото

source: Add Page
ar: إضافة صفحة
de: Seite hinzufügen
es: Añadir página
et: Lisa lehekülg
fa: افزودن صفحه
fi: Lisää sivu
fr: Ajouter une page
it: Aggiungi pagina
lt: Pridėti puslapį
lv: Pievienot lapu
pl: Dodaj stronę
ro: Adaugă pagină
ru: Добавить страницу
sv: Lägg till sida
tr: Sayfa ekle
uk: Додати сторінку

source: Uploading… {percent}%
ar: جارٍ الرفع… {percent}%
de: Hochladen… {percent}%
es: Subiendo… {percent}%
et: Üleslaadimine… {percent}%
fa: در حال بارگذاری… {percent}%
fi: Ladataan… {percent}%
fr: Téléchargement… {percent}%
it: Caricamento… {percent}%
lt: Įkeliama… {percent}%
lv: Augšupielādē… {percent}%
pl: Przesyłanie… {percent}%
ro: Se încarcă… {percent}%
ru: Загрузка… {percent}%
sv: Laddar upp… {percent}%
tr: Yükleniyor… %{percent}
uk: Завантаження… {percent}%

source: Preparing upload…
ar: جارٍ تحضير الرفع…
de: Upload wird vorbereitet…
es: Preparando subida…
et: Üleslaadimise ettevalmistamine…
fa: آماده‌سازی بارگذاری…
fi: Valmistellaan latausta…
fr: Préparation du téléchargement…
it: Preparazione caricamento…
lt: Ruošiamas įkėlimas…
lv: Gatavo augšupielādi…
pl: Przygotowywanie przesyłania…
ro: Se pregătește încărcarea…
ru: Подготовка загрузки…
sv: Förbereder uppladdning…
tr: Yükleme hazırlanıyor…
uk: Підготовка завантаження…

# documentUploadedSuccess
source: Document uploaded successfully
ar: تم رفع المستند بنجاح
de: Dokument erfolgreich hochgeladen
es: Documento subido correctamente
et: Dokument edukalt üles laetud
fa: سند با موفقیت بارگذاری شد
fi: Asiakirja ladattu onnistuneesti
fr: Document téléchargé avec succès
it: Documento caricato con successo
lt: Dokumentas sėkmingai įkeltas
lv: Dokuments veiksmīgi augšupielādēts
pl: Dokument przesłany pomyślnie
ro: Document încărcat cu succes
ru: Документ успешно загружен
sv: Dokument uppladdat framgångsrikt
tr: Belge başarıyla yüklendi
uk: Документ успішно завантажено

# pagesUploadedSuccess
source: {count} pages uploaded successfully
ar: {count, plural, =1{تم تحميل صفحة واحدة بنجاح} other{تم تحميل {count} صفحات بنجاح}}
de: {count, plural, =1{1 Seite erfolgreich hochgeladen} other{{count} Seiten erfolgreich hochgeladen}}
es: {count, plural, =1{1 página subida con éxito} other{{count} páginas subidas con éxito}}
et: {count, plural, =1{1 lehekülg laaditud edukalt} other{{count} lehekülge laaditud edukalt}}
fa: {count, plural, =1{۱ صفحه با موفقیت بارگذاری شد} other{{count} صفحه با موفقیت بارگذاری شد}}
fi: {count, plural, =1{1 sivu ladattu onnistuneesti} other{{count} sivua ladattu onnistuneesti}}
fr: {count, plural, =1{1 page téléchargée avec succès} other{{count} pages téléchargées avec succès}}
it: {count, plural, =1{1 pagina caricata con successo} other{{count} pagine caricate con successo}}
lt: {count, plural, one{Sėkmingai įkeltas {count} puslapis} few{Sėkmingai įkelti {count} puslapiai} many{Sėkmingai įkelti {count} puslapio} other{Sėkmingai įkelta {count} puslapių}}
lv: {count, plural, zero{{count} lapas veiksmīgi augšupielādētas} one{{count} lapa veiksmīgi augšupielādēta} other{{count} lapas veiksmīgi augšupielādētas}}
pl: {count, plural, one{1 strona przesłana pomyślnie} few{{count} strony przesłane pomyślnie} many{{count} stron przesłanych pomyślnie} other{{count} stron przesłanych pomyślnie}}
ro: {count, plural, =1{1 pagină încărcată cu succes} other{{count} pagini încărcate cu succes}}
ru: Загружено страниц: {count}
sv: {count, plural, =1{1 sida laddades upp} other{{count} sidor laddades upp}}
tr: {count, plural, other{{count} sayfa başarıyla yüklendi}}
uk: {count, plural, one{{count} сторінка успішно завантажена} few{{count} сторінки успішно завантажено} many{{count} сторінок успішно завантажено} other{{count} сторінок успішно завантажено}}

# uploadFailed
source: Upload failed. Please check your connection and try again.
ar: فشل الرفع. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
de: Upload fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Error en la subida. Verifique su conexión e inténtelo de nuevo.
et: Üleslaadimine ebaõnnestus. Kontrollige ühendust ja proovige uuesti.
fa: بارگذاری ناموفق بود. لطفاً اتصال خود را بررسی کنید و دوباره تلاش کنید.
fi: Lataus epäonnistui. Tarkista yhteys ja yritä uudelleen.
fr: Échec du téléchargement. Vérifiez votre connexion et réessayez.
it: Caricamento fallito. Controlla la connessione e riprova.
lt: Įkėlimas nepavyko. Patikrinkite ryšį ir bandykite dar kartą.
lv: Augšupielāde neizdevās. Lūdzu, pārbaudiet savienojumu un mēģiniet vēlreiz.
pl: Przesyłanie nie powiodło się. Sprawdź połączenie i spróbuj ponownie.
ro: Încărcarea a eșuat. Verificați conexiunea.
ru: Загрузка не удалась. Проверьте подключение и попробуйте снова.
sv: Uppladdning misslyckades. Kontrollera anslutningen.
tr: Yükleme başarısız. Bağlantınızı kontrol edin.
uk: Завантаження не вдалося. Перевірте з'єднання.

# capturePhotoFailed
source: Failed to capture photo. Please try again.
ar: فشل التقاط الصورة. يرجى المحاولة مرة أخرى.
de: Foto konnte nicht aufgenommen werden. Bitte erneut versuchen.
es: Error al capturar la foto. Inténtelo de nuevo.
et: Foto tegemine ebaõnnestus. Palun proovige uuesti.
fa: گرفتن عکس ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Kuvan ottaminen epäonnistui. Yritä uudelleen.
fr: Échec de la capture photo. Veuillez réessayer.
it: Impossibile scattare la foto. Riprova.
lt: Nepavyko nufotografuoti. Bandykite dar kartą.
lv: Neizdevās uzņemt fotoattēlu. Lūdzu, mēģiniet vēlreiz.
pl: Nie udało się zrobić zdjęcia. Spróbuj ponownie.
ro: Nu s-a putut face fotografia. Încercați din nou.
ru: Не удалось сделать фото. Попробуйте снова.
sv: Kunde inte ta foto. Försök igen.
tr: Fotoğraf çekilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зробити фото. Спробуйте знову.

source: Reading text…
ar: جارٍ قراءة النص…
de: Text wird gelesen…
es: Leyendo texto…
et: Teksti lugemine…
fa: در حال خواندن متن…
fi: Luetaan tekstiä…
fr: Lecture du texte…
it: Lettura del testo…
lt: Skaitomas tekstas…
lv: Lasa tekstu…
pl: Czytanie tekstu…
ro: Se citește textul…
ru: Распознавание текста…
sv: Läser text…
tr: Metin okunuyor…
uk: Читання тексту…
