Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# tutorialStep4Desc
source: Explore the app and protect your rights. All data stays private on your device.
ar: استكشف التطبيق واحمِ حقوقك. جميع البيانات تبقى خاصة على جهازك.
de: Entdecken Sie die App und schützen Sie Ihre Rechte. Alle Daten bleiben privat auf Ihrem Gerät.
es: Explore la aplicacion y proteja sus derechos. Todos los datos permanecen privados en su dispositivo.
et: Avastage rakendust ja kaitske oma õigusi. Andmed jäävad privaatseks teie seadmes.
fa: برنامه را کاوش کنید و از حقوق خود محافظت کنید. همه داده‌ها خصوصی در دستگاه شما باقی می‌مانند.
fi: Tutustu sovellukseen ja suojaa oikeutesi. Kaikki tiedot pysyvät yksityisinä laitteellasi.
fr: Explorez l'application et protégez vos droits. Toutes les données restent privées sur votre appareil.
it: Esplora l'app e proteggi i tuoi diritti. Tutti i dati rimangono privati sul tuo dispositivo.
lt: Isstyrinkite programele ir apsaugokite savo teises. Visi duomenys lieka privatūs jusu irengynyje.
lv: Izpētiet lietotni un aizsargājiet savas tiesības. Visi dati paliek privāti jūsu ierīcē.
pl: Odkryj aplikację i chroń swoje prawa. Wszystkie dane pozostają prywatne na Twoim urządzeniu.
ro: Explorati aplicatia si protejati-va drepturile. Toate datele raman private pe dispozitivul dvs.
ru: Исследуйте приложение и защищайте свои права. Все данные остаются на вашем устройстве.
sv: Utforska appen och skydda dina rättigheter. All data förblir privat på din enhet.
tr: Uygulamayi kesfedin ve haklarinizi koruyun. Tum veriler cihazinizda ozel kalir.
uk: Досліджуйте додаток та захищайте свої права. Усі дані залишаються на вашому пристрої.

# advocatProSubtitle
source: Unlock premium features
ar: افتح الميزات المتقدمة
de: Premium-Funktionen freischalten
es: Desbloquea funciones premium
et: Avage täiustatud funktsioonid
fa: ویژگی‌های ویژه را باز کنید
fi: Avaa premium-ominaisuudet
fr: Débloquez les fonctions premium
it: Sblocca le funzionalità premium
lt: Atrakinkite premium funkcijas
lv: Atbloķējiet premium funkcijas
pl: Odblokuj funkcje premium
ro: Deblocați funcțiile premium
ru: Откройте все возможности
sv: Lås upp premiumfunktioner
tr: Premium özellikleri açın
uk: Відкрийте всі можливості

# voiceDisclaimer
source: Voice assistant currently works only on desktop (Chrome browser). Mobile support coming soon.
ar: المساعد الصوتي يعمل حاليًا فقط على الكمبيوتر (متصفح Chrome). دعم الهاتف قريبًا.
de: Der Sprachassistent funktioniert derzeit nur auf dem Desktop (Chrome-Browser). Mobile Unterstützung kommt bald.
es: El asistente de voz actualmente solo funciona en escritorio (navegador Chrome). Soporte móvil próximamente.
et: Häälassistent töötab praegu ainult lauaarvutis (Chrome'i brauseris). Mobiilirakenduses tuleb tugi peagi.
fa: دستیار صوتی فعلاً فقط روی دسکتاپ کار می‌کند (مرورگر Chrome). پشتیبانی موبایل به زودی.
fi: Ääniavustaja toimii tällä hetkellä vain tietokoneella (Chrome-selain). Mobiilatuki tulossa pian.
fr: L'assistant vocal fonctionne actuellement uniquement sur ordinateur (navigateur Chrome). Support mobile bientôt.
it: L'assistente vocale funziona attualmente solo su desktop (browser Chrome). Supporto mobile in arrivo.
lt: Balso asistentas šiuo metu veikia tik kompiuteryje (Chrome naršyklė). Mobilusis palaikymas netrukus.
lv: Balss asistents pašlaik darbojas tikai datorā (Chrome pārlūkprogramma). Mobilais atbalsts drīzumā.
pl: Asystent głosowy działa obecnie tylko na komputerze (przeglądarka Chrome). Wsparcie mobilne wkrótce.
ro: Asistentul vocal funcționează momentan doar pe desktop (browser Chrome). Suport mobil în curând.
ru: Голосовой помощник работает пока только на компьютере (браузер Chrome). Поддержка мобильных скоро.
sv: Röstassistenten fungerar för närvarande bara på dator (Chrome-webbläsare). Mobilstöd kommer snart.
tr: Sesli asistan şu anda yalnızca masaüstünde çalışmaktadır (Chrome tarayıcı). Mobil destek yakında.
uk: Голосовий помічник наразі працює лише на комп'ютері (браузер Chrome). Мобільна підтримка незабаром.

source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
et: Soovitatud
fa: پیشنهادی
fi: Suositeltava
fr: Recommandé
it: Consigliato
lt: Rekomenduojama
lv: Ieteicams
pl: Polecany
ro: Recomandat
ru: Рекомендуем
sv: Rekommenderas
tr: Önerilen
uk: Рекомендовано

source: Please log in
ar: يرجى تسجيل الدخول
de: Bitte melden Sie sich an
es: Por favor, inicie sesión
et: Palun logige sisse
fa: لطفاً وارد شوید
fi: Kirjaudu sisään
fr: Veuillez vous connecter
it: Effettua l'accesso
lt: Prašome prisijungti
lv: Lūdzu, piesakieties
pl: Proszę się zalogować
ro: Vă rugăm să vă autentificați
ru: Пожалуйста, войдите в систему
sv: Vänligen logga in
tr: Lütfen giriş yapın
uk: Будь ласка, увійдіть

source: Subscription not found
ar: لم يتم العثور على الاشتراك
de: Abonnement nicht gefunden
es: Suscripción no encontrada
et: Tellimust ei leitud
fa: اشتراک یافت نشد
fi: Tilausta ei löytynyt
fr: Abonnement non trouvé
it: Abbonamento non trovato
lt: Prenumerata nerasta
lv: Abonements nav atrasts
pl: Nie znaleziono subskrypcji
ro: Abonamentul nu a fost găsit
ru: Подписка не найдена
sv: Prenumeration hittades inte
tr: Abonelik bulunamadı
uk: Підписку не знайдено

# errorWithMessage
source: Error: {message}
ar: خطأ: {message}
de: Fehler: {message}
et: Viga: {message}
fa: خطا: {message}
fi: Virhe: {message}
fr: Erreur : {message}
it: Errore: {message}
lt: Klaida: {message}
lv: Kļūda: {message}
pl: Błąd: {message}
ro: Eroare: {message}
ru: Ошибка: {message}
sv: Fel: {message}
tr: Hata: {message}
uk: Помилка: {message}

# redirectingToPayment
source: Redirecting to payment page…
ar: جارٍ التوجيه إلى صفحة الدفع…
de: Weiterleitung zur Zahlungsseite…
es: Redirigiendo a la página de pago…
et: Suuname makselehele…
fa: در حال انتقال به صفحه پرداخت…
fi: Siirrytään maksusivulle…
fr: Redirection vers la page de paiement…
it: Reindirizzamento alla pagina di pagamento…
lt: Nukreipiama į mokėjimo puslapį…
lv: Pārvirzīšana uz maksājumu lapu…
pl: Przekierowanie na stronę płatności…
ro: Redirecționare către pagina de plată…
ru: Перенаправление на страницу оплаты…
sv: Omdirigerar till betalningssidan…
tr: Ödeme sayfasına yönlendiriliyor…
uk: Перенаправлення на сторінку оплати…

# cheaperAnnually
source: €{amount}/mo cheaper annually
ar: €{amount}/شهر أرخص بالاشتراك السنوي
de: €{amount}/Monat günstiger im Jahresabo
es: €{amount}/mes más barato anualmente
et: €{amount} kuus soodsam aastamaksuga
fa: €{amount}/ماه ارزان‌تر با اشتراک سالانه
fi: €{amount}/kk edullisempi vuositilauksella
fr: €{amount}/mois moins cher à l'année
it: €{amount}/mese in meno con l'abbonamento annuale
lt: €{amount}/mėn. pigiau su metine prenumerata
lv: €{amount}/mēn. lētāk ar gada abonementu
pl: €{amount}/mies. taniej w subskrypcji rocznej
ro: €{amount}/lună mai ieftin cu abonamentul anual
ru: €{amount}/мес. дешевле при годовой подписке
sv: €{amount}/mån billigare med årsprenumeration
tr: €{amount}/ay daha ucuz yıllık abonelikle
uk: €{amount}/міс. дешевше з річною підпискою

# navigatingTo
source: Opening
ar: جارٍ فتح
de: Öffne
es: Abriendo
et: Avan
fa: در حال باز کردن
fi: Avataan
fr: Ouverture de
it: Apertura di
lt: Atidaroma
lv: Atveru
pl: Otwieram
ro: Se deschide
ru: Открываю
sv: Öppnar
tr: Açılıyor
uk: Відкриваю

source: Stay in chat
ar: البقاء في المحادثة
de: Im Chat bleiben
es: Quedarse en el chat
et: Jää vestlusesse
fa: ماندن در چت
fi: Pysy chatissa
fr: Rester dans le chat
it: Resta nella chat
lt: Likti pokalbyje
lv: Palikt čatā
pl: Zostań na czacie
ro: Rămâi în chat
ru: Остаться в чате
sv: Stanna i chatten
tr: Sohbette kal
uk: Залишитися в чаті

source: Back to chat
ar: العودة إلى المحادثة
de: Zurück zum Chat
es: Volver al chat
et: Tagasi vestlusesse
fa: بازگشت به چت
fi: Takaisin chattiin
fr: Retour au chat
it: Torna alla chat
lt: Grįžti į pokalbį
lv: Atpakaļ uz čatu
pl: Wróć do czatu
ro: Înapoi la chat
ru: Назад в чат
sv: Tillbaka till chatten
tr: Sohbete dön
uk: Назад до чату

# citationStatusVerifiedBadge
source: Verified
ar: موثَّق
de: Verifiziert
es: Verificada
et: Kontrollitud
fa: تأییدشده
fi: Vahvistettu
fr: Vérifiée
it: Verificata
lt: Patvirtinta
lv: Pārbaudīts
pl: Zweryfikowano
ro: Verificată
ru: Проверено
sv: Verifierad
tr: Doğrulandı
uk: Перевірено

# citationStatusUnverifiedBadge
source: Unverified
ar: غير موثَّق
de: Nicht verifiziert
es: Sin verificar
et: Kontrollimata
fa: تأییدنشده
fi: Vahvistamaton
fr: Non vérifiée
it: Non verificata
lt: Nepatvirtinta
lv: Nepārbaudīts
pl: Niezweryfikowane
ro: Neverificată
ru: Не проверено
sv: Overifierad
tr: Doğrulanmadı
uk: Не перевірено

# citationStatusHistoricalBadge
source: Historical version
ar: نسخة سابقة
de: Historische Fassung
es: Versión histórica
et: Vana redaktsioon
fa: نسخهٔ پیشین
fi: Vanha versio
fr: Version historique
it: Versione storica
lt: Senoji redakcija
lv: Vēsturiskā redakcija
pl: Wersja historyczna
ro: Versiune istorică
ru: Старая редакция
sv: Historisk version
tr: Tarihsel sürüm
uk: Історична редакція

# citationStatusVerifiedTooltip
source: Cited from a retrieved law source.
ar: مُقتبَس من مصدر قانوني تم استرجاعه.
de: Aus einer abgerufenen Rechtsquelle zitiert.
es: Citada a partir de una fuente jurídica recuperada.
et: Tsiteeritud allikast, mis on otsitud praegusest seaduskorpusest.
fa: از یک منبع حقوقی بازیابی‌شده نقل شده است.
fi: Lainattu lähde löytyi lakikorpuksesta.
fr: Citée à partir d'une source juridique extraite.
it: Citata da una fonte normativa recuperata.
lt: Cituojama iš atgauto teisės šaltinio.
lv: Citēts no iegūta tiesību avota.
pl: Zacytowano z odzyskanego źródła prawnego.
ro: Citată dintr-o sursă juridică recuperată.
ru: Цитата подтверждена найденным источником закона.
sv: Citerad från en hämtad rättskälla.
tr: Erişilen bir hukuki kaynaktan alıntılandı.
uk: Цитата з відновленого правового джерела.

# citationStatusUnverifiedTooltip
source: AI quoted this without retrieval — verify before relying.
ar: اقتبس الذكاء الاصطناعي هذا دون استرجاع المصدر — تحقَّق قبل الاعتماد عليه.
de: Die KI hat diese Stelle ohne Quellenabruf zitiert — vor der Verwendung prüfen.
es: La IA citó este pasaje sin recuperar la fuente — verifíquelo antes de confiar en él.
et: AI tsiteeris seda ilma otsinguta — kontrolli enne tuginemist.
fa: هوش مصنوعی این متن را بدون بازیابی منبع نقل کرده است — پیش از اتکا، بازبینی کنید.
fi: AI lainasi ilman hakua — tarkista ennen käyttöä.
fr: L'IA a cité ce passage sans extraction de source — vérifiez avant de vous y fier.
it: L'IA ha citato questo passaggio senza recuperare la fonte — verificare prima di farvi affidamento.
lt: DI pacitavo šį pasažą be šaltinio atgavimo — patikrinkite prieš juo remdamiesi.
lv: MI citēja šo fragmentu bez avota iegūšanas — pirms paļaušanās pārbaudiet.
pl: SI zacytowała ten fragment bez odzyskania źródła — należy zweryfikować przed wykorzystaniem.
ro: IA a citat acest pasaj fără recuperarea sursei — verificați înainte de a vă baza pe el.
ru: ИИ привёл ссылку без поиска — проверьте перед использованием.
sv: AI:n citerade detta utan källhämtning — verifiera innan du förlitar dig på det.
tr: Yapay zekâ bu bölümü kaynak erişimi olmadan alıntıladı — güvenmeden önce doğrulayın.
uk: ШІ навів цей фрагмент без відновлення джерела — перевірте перед використанням.

# citationStatusHistoricalTooltip
source: Cited section is no longer in force.
ar: الحكم المُقتبَس لم يعد ساري المفعول.
de: Die zitierte Vorschrift ist nicht mehr in Kraft.
es: La disposición citada ya no se encuentra en vigor.
et: Tsiteeritud säte ei kehti enam.
fa: حکم نقل‌شده دیگر لازم‌الاجرا نیست.
fi: Lainattu kohta ei ole enää voimassa.
fr: La disposition citée n'est plus en vigueur.
it: La disposizione citata non è più in vigore.
lt: Cituojama nuostata nebegalioja.
lv: Citētā norma vairs nav spēkā.
pl: Zacytowany przepis nie obowiązuje już w obecnym brzmieniu.
ro: Dispoziția citată nu mai este în vigoare.
ru: Указанная статья больше не действует.
sv: Den citerade bestämmelsen är inte längre i kraft.
tr: Alıntılanan hüküm artık yürürlükte değil.
uk: Цитоване положення вже не чинне.

# citationOpenInRiigiTeataja
source: Open in Riigi Teataja
ar: فتح في Riigi Teataja
de: Im Riigi Teataja öffnen
es: Abrir en Riigi Teataja
et: Ava Riigi Teatajas
fa: گشودن در Riigi Teataja
fi: Avaa Riigi Teatajassa
fr: Ouvrir dans Riigi Teataja
it: Apri in Riigi Teataja
lt: Atidaryti Riigi Teataja
lv: Atvērt Riigi Teataja
pl: Otwórz w Riigi Teataja
ro: Deschide în Riigi Teataja
ru: Открыть в Riigi Teataja
sv: Öppna i Riigi Teataja
tr: Riigi Teataja'da aç
uk: Відкрити в Riigi Teataja

# citationSnippetExpand
source: Show full text
ar: عرض النص الكامل
de: Volltext anzeigen
es: Mostrar texto completo
et: Näita täisteksti
fa: نمایش متن کامل
fi: Näytä koko teksti
fr: Afficher le texte intégral
it: Mostra testo completo
lt: Rodyti visą tekstą
lv: Rādīt pilnu tekstu
pl: Pokaż pełny tekst
ro: Afișează textul integral
ru: Показать полностью
sv: Visa fullständig text
tr: Tam metni göster
uk: Показати повний текст

# citationSnippetCollapse
source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
et: Peida
fa: نمایش کمتر
fi: Näytä vähemmän
fr: Afficher moins
it: Mostra meno
lt: Rodyti mažiau
lv: Rādīt mazāk
pl: Pokaż mniej
ro: Afișează mai puțin
ru: Свернуть
sv: Visa mindre
tr: Daha az göster
uk: Згорнути

# citationUnverifiedSheetNote
source: AI cited this paragraph but it was not retrieved from the law corpus this turn. Verify the reference before relying on it.
ar: اقتبس الذكاء الاصطناعي هذه الفقرة، غير أنه لم يتم استرجاعها من المتن القانوني في هذه الجلسة. تحقَّق من المرجع قبل الاعتماد عليه.
de: Die KI hat diesen Paragraphen zitiert, doch er wurde in dieser Sitzung nicht aus dem Rechtskorpus abgerufen. Prüfen Sie den Verweis vor jeder Verwendung.
es: La IA citó este párrafo, pero no fue recuperado del corpus jurídico en esta consulta. Verifique la referencia antes de utilizarla.
et: AI tsiteeris seda paragrahvi, kuid seda ei leitud praegusest seaduskorpusest. Kontrolli viidet enne tuginemist.
fa: هوش مصنوعی این بند را نقل کرد، اما در این گفت‌وگو از پیکرهٔ حقوقی بازیابی نشده است. پیش از اتکا، ارجاع را راستی‌آزمایی کنید.
fi: AI lainasi tämän kohdan, mutta sitä ei haettu lakikorpuksesta tällä vuorolla. Tarkista viittaus ennen käyttöä.
fr: L'IA a cité ce paragraphe, mais il n'a pas été extrait du corpus juridique lors de cette requête. Vérifiez la référence avant de vous y appuyer.
it: L'IA ha citato questo paragrafo, ma non è stato recuperato dal corpus normativo in questa interazione. Verificare il riferimento prima di farvi affidamento.
lt: DI pacitavo šį paragrafą, tačiau šioje sesijoje jis nebuvo atgautas iš teisės akto korpuso. Patikrinkite nuorodą prieš ja remdamiesi.
lv: MI citēja šo paragrāfu, taču šajā sarunā tas netika iegūts no tiesību aktu korpusa. Pārbaudiet atsauci, pirms uz tās paļaujaties.
pl: SI zacytowała ten paragraf, lecz nie został on odzyskany z korpusu prawnego w tej rozmowie. Zweryfikuj odniesienie przed jego wykorzystaniem.
ro: IA a citat acest paragraf, însă acesta nu a fost recuperat din corpusul juridic în această sesiune. Verificați referința înainte de a vă baza pe ea.
ru: ИИ сослался на этот параграф, но он не был найден в корпусе закона на этом ходу. Проверьте ссылку перед использованием.
sv: AI:n citerade denna paragraf, men den hämtades inte från lagkorpus i denna förfrågan. Verifiera hänvisningen innan du förlitar dig på den.
tr: Yapay zekâ bu paragrafı alıntıladı, ancak bu görüşmede mevzuat külliyatından alınmamıştı. Güvenmeden önce atfı doğrulayın.
uk: ШІ навів цей пункт, проте у цій сесії його не було відновлено з правового корпусу. Перевірте посилання, перш ніж на нього спиратися.

# citationFooterNoneWarning
source: No grounded citations
ar: لا توجد اقتباسات موثَّقة
de: Keine belegten Quellenangaben
es: Sin citas fundamentadas
et: Allikaviiteid pole
fa: هیچ ارجاع مستندی موجود نیست
fi: Ei vahvistettuja viittauksia
fr: Aucune citation fondée
it: Nessuna citazione documentata
lt: Nėra pagrįstų citatų
lv: Nav pamatotu atsauču
pl: Brak udokumentowanych cytatów
ro: Nicio citare documentată
ru: Нет подтверждённых ссылок
sv: Inga belagda citat
tr: Belgelenmiş atıf yok
uk: Немає підтверджених посилань

# citationFooterSummaryTotal
source: {count} citations
ar: {count, plural, =1{اقتباس واحد} other{{count} اقتباسات}}
de: {count, plural, =1{1 Zitat} other{{count} Zitate}}
es: {count, plural, =1{1 cita} other{{count} citas}}
et: {count, plural, =1{1 viide} other{{count} viidet}}
fa: {count, plural, =1{۱ نقل قول} other{{count} نقل قول}}
fi: {count, plural, =1{1 viittaus} other{{count} viittausta}}
fr: {count, plural, =1{1 référence} other{{count} références}}
it: {count, plural, =1{1 citazione} other{{count} citazioni}}
lt: {count, plural, one{{count} citata} few{{count} citatos} many{{count} citatos} other{{count} citatų}}
lv: {count, plural, zero{{count} citātu} one{{count} citāts} other{{count} citāti}}
pl: {count, plural, one{1 cytat} few{{count} cytaty} many{{count} cytatów} other{{count} cytatów}}
ro: {count, plural, =1{1 citare} other{{count} citări}}
ru: {count} ссылок
sv: {count, plural, =1{1 citat} other{{count} citat}}
tr: {count, plural, other{{count} alıntı}}
uk: {count, plural, one{{count} посилання} few{{count} посилання} many{{count} посилань} other{{count} посилань}}

# citationFooterSummaryVerified
source: {count} verified
ar: {count, plural, =1{تم التحقق من واحد} other{تم التحقق من {count}}}
de: {count, plural, =1{1 verifiziert} other{{count} verifiziert}}
es: {count, plural, =1{1 verificada} other{{count} verificadas}}
et: {count, plural, =1{1 kinnitatud} other{{count} kinnitatud}}
fa: {count, plural, =1{۱ تأیید شده} other{{count} تأیید شده}}
fi: {count, plural, =1{1 vahvistettu} other{{count} vahvistettua}}
fr: {count, plural, =1{1 vérifiée} other{{count} vérifiées}}
it: {count, plural, =1{1 verificata} other{{count} verificate}}
lt: {count, plural, one{{count} patvirtinta} few{{count} patvirtintos} many{{count} patvirtintos} other{{count} patvirtintų}}
lv: {count, plural, zero{{count} pārbaudītu} one{{count} pārbaudīts} other{{count} pārbaudīti}}
pl: {count, plural, one{1 zweryfikowany} few{{count} zweryfikowane} many{{count} zweryfikowanych} other{{count} zweryfikowanych}}
ro: {count, plural, =1{1 verificată} other{{count} verificate}}
ru: {count} проверено
sv: {count, plural, =1{1 verifierat} other{{count} verifierade}}
tr: {count, plural, other{{count} doğrulanmış}}
uk: {count, plural, one{{count} перевірено} few{{count} перевірено} many{{count} перевірено} other{{count} перевірено}}

# citationFooterSummaryUnverified
source: {count} unverified
ar: {count, plural, =1{غير مُتحقق منه واحد} other{{count} غير مُتحقق منها}}
de: {count, plural, =1{1 unverifiziert} other{{count} unverifiziert}}
es: {count, plural, =1{1 no verificada} other{{count} no verificadas}}
et: {count, plural, =1{1 kinnitamata} other{{count} kinnitamata}}
fa: {count, plural, =1{۱ تأیید نشده} other{{count} تأیید نشده}}
fi: {count, plural, =1{1 vahvistamaton} other{{count} vahvistamatonta}}
fr: {count, plural, =1{1 non vérifiée} other{{count} non vérifiées}}
it: {count, plural, =1{1 non verificata} other{{count} non verificate}}
lt: {count, plural, one{{count} nepatvirtinta} few{{count} nepatvirtintos} many{{count} nepatvirtintos} other{{count} nepatvirtintų}}
lv: {count, plural, zero{{count} nepārbaudītu} one{{count} nepārbaudīts} other{{count} nepārbaudīti}}
pl: {count, plural, one{1 niezweryfikowany} few{{count} niezweryfikowane} many{{count} niezweryfikowanych} other{{count} niezweryfikowanych}}
ro: {count, plural, =1{1 neverificată} other{{count} neverificate}}
ru: {count} непроверенных
sv: {count, plural, =1{1 overifierad} other{{count} overifierade}}
tr: {count, plural, other{{count} doğrulanmamış}}
uk: {count, plural, one{{count} не перевірено} few{{count} не перевірено} many{{count} не перевірено} other{{count} не перевірено}}

# citationFooterSummaryHistorical
source: {count} historical
ar: {count, plural, =1{تاريخي واحد} other{{count} تاريخية}}
de: {count, plural, =1{1 historisch} other{{count} historisch}}
es: {count, plural, =1{1 histórica} other{{count} históricas}}
et: {count, plural, =1{1 vananenud} other{{count} vananenud}}
fa: {count, plural, =1{۱ تاریخی} other{{count} تاریخی}}
fi: {count, plural, =1{1 vanhentunut} other{{count} vanhentunutta}}
fr: {count, plural, =1{1 historique} other{{count} historiques}}
it: {count, plural, =1{1 storica} other{{count} storiche}}
lt: {count, plural, one{{count} senoji redakcija} few{{count} senosios redakcijos} many{{count} senosios redakcijos} other{{count} senųjų redakcijų}}
lv: {count, plural, zero{{count} vēsturisku} one{{count} vēsturisks} other{{count} vēsturiski}}
pl: {count, plural, one{1 historyczny} few{{count} historyczne} many{{count} historycznych} other{{count} historycznych}}
ro: {count, plural, =1{1 istorică} other{{count} istorice}}
ru: {count} устаревших
sv: {count, plural, =1{1 historisk} other{{count} historiska}}
tr: {count, plural, other{{count} tarihsel}}
uk: {count, plural, one{{count} історичне} few{{count} історичні} many{{count} історичних} other{{count} історичних}}

# deadlineRadarTitle
source: Upcoming deadlines
ar: المواعيد النهائية القادمة
de: Anstehende Fristen
es: Próximos plazos
et: Eesseisvad tähtajad
fa: مهلت‌های پیش‌رو
fi: Tulevat määräajat
it: Prossime scadenze
lt: Artėjantys terminai
lv: Gaidāmie termiņi
pl: Nadchodzące terminy
ru: Ближайшие сроки
sv: Kommande tidsfrister
tr: Yaklaşan süreler
uk: Найближчі дедлайни

# deadlineRadarEmpty
source: No upcoming deadlines
ar: لا توجد مواعيد نهائية قادمة
de: Keine anstehenden Fristen
es: No hay plazos próximos
et: Eesseisvaid tähtaegasid pole
fa: مهلت پیش‌رویی وجود ندارد
fi: Ei tulevia määräaikoja
it: Nessuna scadenza imminente
lt: Artėjančių terminų nėra
lv: Nav gaidāmu termiņu
pl: Brak nadchodzących terminów
ru: Нет ближайших сроков
sv: Inga kommande tidsfrister
tr: Yaklaşan süre yok
uk: Немає найближчих дедлайнів

# deadlineRadarViewAll
source: View all
ar: عرض الكل
de: Alle anzeigen
es: Ver todos
et: Vaata kõiki
fa: مشاهده همه
fi: Näytä kaikki
it: Vedi tutte
lt: Peržiūrėti visus
lv: Skatīt visus
pl: Zobacz wszystkie
ru: Все сроки
sv: Visa alla
tr: Tümünü görüntüle
uk: Переглянути всі

# deadlineCardDaysLeft
source: in {count} days
ar: {count, plural, =0{اليوم} =1{خلال يوم واحد} other{خلال {count} أيام}}
de: {count, plural, =0{heute} =1{in 1 Tag} other{in {count} Tagen}}
es: {count, plural, =0{hoy} =1{en 1 día} other{en {count} días}}
et: {count, plural, =0{täna} =1{1 päeva pärast} other{{count} päeva pärast}}
fa: {count, plural, =0{امروز} =1{۱ روز دیگر} other{{count} روز دیگر}}
fi: {count, plural, =0{tänään} =1{1 päivän kuluttua} other{{count} päivän kuluttua}}
fr: {count, plural, =0{aujourd'hui} =1{dans 1 jour} other{dans {count} jours}}
it: {count, plural, =0{oggi} =1{tra 1 giorno} other{tra {count} giorni}}
lt: {count, plural, =0{šiandien} one{po {count} dienos} few{po {count} dienų} many{po {count} dienos} other{po {count} dienų}}
lv: {count, plural, zero{pēc {count} dienām} one{pēc {count} dienas} other{pēc {count} dienām}}
pl: {count, plural, =0{dzisiaj} one{za 1 dzień} few{za {count} dni} many{za {count} dni} other{za {count} dni}}
ro: {count, plural, =0{astăzi} =1{în 1 zi} other{în {count} zile}}
ru: через {count} дн.
sv: {count, plural, =0{idag} =1{om 1 dag} other{om {count} dagar}}
tr: {count, plural, =0{bugün} other{{count} gün içinde}}
uk: {count, plural, =0{сьогодні} one{через {count} день} few{через {count} дні} many{через {count} днів} other{через {count} днів}}

# deadlineCardTomorrow
source: tomorrow
ar: غدًا
de: morgen
es: mañana
et: homme
fa: فردا
fi: huomenna
it: domani
lt: rytoj
lv: rīt
pl: jutro
ru: завтра
sv: imorgon
tr: yarın
uk: завтра

# deadlineCardToday
source: today
ar: اليوم
de: heute
es: hoy
et: täna
fa: امروز
fi: tänään
it: oggi
lt: šiandien
lv: šodien
pl: dzisiaj
ru: сегодня
sv: idag
tr: bugün
uk: сьогодні
