Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# rightInheritanceRenounce
source: You can renounce an inheritance within 3 months of learning about it
ar: يمكنك التنازل عن الميراث خلال 3 أشهر من علمك به
de: Sie können eine Erbschaft innerhalb von 3 Monaten ab Kenntnis ausschlagen
es: Puedes renunciar a una herencia dentro de los 3 meses siguientes a conocerla
et: Pärandist saab loobuda 3 kuu jooksul pärast sellest teadasaamist
fa: می‌توانید ظرف ۳ ماه از زمان اطلاع، ارث را رد کنید
fi: Voit luopua perinnöstä kolmen kuukauden kuluessa siitä, kun sait tiedon perinnöstä
it: Puoi rinunciare all'eredità entro 3 mesi dal momento in cui ne vieni a conoscenza
lt: Palikimo galite atsisakyti per 3 mėnesius nuo sužinojimo apie jį
lv: Jūs varat atteikties no mantojuma 3 mēnešu laikā pēc uzzināšanas par to
pl: Możesz odrzucić spadek w ciągu 3 miesięcy od dnia, w którym dowiedziałeś się o nim
ru: От наследства можно отказаться в течение 3 месяцев после получения информации о нём
sv: Du kan avstå från ett arv inom 3 månader efter att du fått kännedom om det
tr: Öğrendiğiniz tarihten itibaren 3 ay içinde mirası reddedebilirsiniz
uk: Ви можете відмовитися від спадщини протягом 3 місяців з моменту, коли дізналися про неї

# rightInheritanceInfo
source: You have the right to obtain information about the estate from banks and registries
ar: يحقّ لك الحصول على معلومات عن التركة من البنوك والسجلات
de: Sie haben das Recht, Auskünfte über den Nachlass von Banken und Registern zu erhalten
es: Tienes derecho a obtener información sobre el caudal hereditario de bancos y registros
et: Teil on õigus saada teavet pärandvara kohta pankadest ja registritest
fa: شما حق دارید از بانک‌ها و سازمان‌های ثبتی درباره ترکه اطلاعات دریافت کنید
fi: Sinulla on oikeus saada tietoa jäämistöstä pankeilta ja rekistereiltä
it: Hai il diritto di ottenere informazioni sul patrimonio ereditario presso banche e registri
lt: Turite teisę gauti informaciją apie palikimą iš bankų ir registrų
lv: Jums ir tiesības saņemt informāciju par mantojuma masu no bankām un reģistriem
pl: Masz prawo uzyskać informacje o masie spadkowej z banków i rejestrów
ru: Вы имеете право получить информацию о наследственном имуществе из банков и реестров
sv: Du har rätt att få information om dödsboet från banker och register
tr: Bankalardan ve sicillerden tereke hakkında bilgi alma hakkınız vardır
uk: Ви маєте право отримувати інформацію про спадкове майно від банків і реєстрів

# rightInheritanceDispute
source: You can challenge an unfair will in court within the statutory limitation period
ar: يمكنك الطعن في وصية غير عادلة أمام المحكمة خلال المدة القانونية للتقادم
de: Sie können ein unfaires Testament innerhalb der gesetzlichen Verjährungsfrist gerichtlich anfechten
es: Puedes impugnar un testamento injusto ante los tribunales dentro del plazo de prescripción legal
et: Ebaõiglast testamenti saab kohtus vaidlustada aegumistähtaja jooksul
fa: می‌توانید در مهلت قانونی، وصیت‌نامه ناعادلانه را در دادگاه به چالش بکشید
fi: Voit riitauttaa epäoikeudenmukaisen testamentin tuomioistuimessa lakisääteisen vanhentumisajan kuluessa
it: Puoi contestare in tribunale un testamento ingiusto entro il termine di prescrizione previsto dalla legge
lt: Nesąžiningą testamentą galite ginčyti teisme per įstatyme nustatytą ieškinio senaties terminą
lv: Jūs varat apstrīdēt netaisnīgu testamentu likumā noteiktā noilguma termiņā
pl: Możesz zakwestionować niesprawiedliwy testament w sądzie w ustawowym terminie przedawnienia
ru: Несправедливое завещание можно оспорить в суде в пределах срока исковой давности
sv: Du kan bestrida ett orättvist testamente i domstol inom den lagstadgade preskriptionstiden
tr: Haksız bir vasiyetnameye yasal zamanaşımı süresi içinde mahkemede itiraz edebilirsiniz
uk: Ви можете оскаржити несправедливий заповіт у суді протягом встановленого строку позовної давності

# mustFileInheritance
source: File for succession proceedings at a notary within a reasonable time
ar: يجب فتح إجراءات التركة لدى كاتب عدل خلال مدة معقولة
de: Beantragen Sie das Nachlassverfahren innerhalb angemessener Zeit bei einem Notar
es: Debes iniciar el procedimiento sucesorio ante notario en un plazo razonable
et: Algatage pärimismenetlus notari juures mõistliku aja jooksul
fa: درخواست فرآیند ارث‌بری باید در مهلت معقول نزد سردفتر ثبت شود
fi: Perintömenettely on pantava vireille notaarilla kohtuullisessa ajassa
it: Avviare il procedimento successorio presso un notaio entro un termine ragionevole
lt: Kreipkitės dėl palikimo priėmimo pas notarą per protingą terminą
lv: Iesniedziet mantošanas lietu pie notāra saprātīgā termiņā
pl: Złóż wniosek o postępowanie spadkowe u notariusza w rozsądnym terminie
ru: Начните наследственное производство у нотариуса в разумный срок
sv: Ansök om bouppteckning hos en notarie inom skälig tid
tr: Makul bir süre içinde bir noterde miras işlemleri başlatılmalıdır
uk: Подайте заяву про відкриття спадкового провадження нотаріусу протягом розумного строку

# mustNotifyHeirs
source: All known heirs must be notified of the succession proceedings
ar: يجب إخطار جميع الورثة المعروفين بإجراءات التركة
de: Alle bekannten Erben müssen über das Nachlassverfahren informiert werden
es: Todos los herederos conocidos deben ser notificados del procedimiento sucesorio
et: Kõiki teadaolevaid pärijaid tuleb pärimismenetlusest teavitada
fa: باید به همه وارثان شناخته‌شده درباره فرآیند ارث‌بری اطلاع داده شود
fi: Kaikille tiedossa oleville perillisille on ilmoitettava perintömenettelystä
it: Tutti gli eredi noti devono essere informati del procedimento successorio
lt: Visi žinomi įpėdiniai turi būti informuoti apie palikimo priėmimo procedūrą
lv: Visi zināmie mantinieki jāinformē par mantošanas procesu
pl: Wszyscy znani spadkobiercy muszą zostać powiadomieni o postępowaniu spadkowym
ru: Все известные наследники должны быть уведомлены о наследственном производстве
sv: Alla kända arvingar måste underrättas om bouppteckningen
tr: Bilinen tüm mirasçılara miras işlemleri hakkında bildirim yapılmalıdır
uk: Усі відомі спадкоємці мають бути повідомлені про спадкове провадження

# inheritanceActionGatherDocs
source: Gather all documents: death certificate, will, property records, bank statements
ar: اجمع جميع المستندات: شهادة الوفاة، الوصية، سجلات الملكية، كشوف الحسابات المصرفية
de: Sammeln Sie alle Unterlagen: Sterbeurkunde, Testament, Grundbuchauszüge, Kontoauszüge
es: Reúne todos los documentos: certificado de defunción, testamento, registros de propiedad, extractos bancarios
et: Koguge dokumendid: surmatunnistus, testament, kinnisvaraandmed, pangaväljavõtted
fa: همه مدارک را جمع‌آوری کنید: گواهی فوت، وصیت‌نامه، اسناد مالکیت، صورت‌حساب‌های بانکی
fi: Kokoa kaikki asiakirjat: kuolintodistus, testamentti, omaisuusasiakirjat, tiliotteet
it: Raccogli tutti i documenti: certificato di morte, testamento, atti di proprietà, estratti conto bancari
lt: Surinkite visus dokumentus: mirties liudijimą, testamentą, nuosavybės dokumentus, banko išrašus
lv: Savāciet visus dokumentus: miršanas apliecību, testamentu, īpašuma dokumentus, bankas izrakstus
pl: Zbierz wszystkie dokumenty: akt zgonu, testament, dokumenty własności, wyciągi bankowe
ru: Соберите документы: свидетельство о смерти, завещание, документы на имущество, выписки из банка
sv: Samla alla dokument: dödsattest, testamente, fastighetshandlingar, kontoutdrag
tr: Tüm belgeleri toplayın: ölüm belgesi, vasiyetname, mülkiyet kayıtları, banka ekstreleri
uk: Зберіть усі документи: свідоцтво про смерть, заповіт, документи на майно, банківські виписки

# inheritanceActionContactNotary
source: Contact a notary to open succession proceedings
ar: تواصل مع كاتب عدل لفتح إجراءات التركة
de: Wenden Sie sich an einen Notar, um das Nachlassverfahren zu eröffnen
es: Contacta con un notario para abrir el procedimiento sucesorio
et: Võtke ühendust notariga pärimismenetluse alustamiseks
fa: برای آغاز فرآیند ارث‌بری با یک سردفتر تماس بگیرید
fi: Ota yhteyttä notaariin perintömenettelyn aloittamiseksi
it: Contatta un notaio per aprire il procedimento successorio
lt: Kreipkitės į notarą dėl palikimo priėmimo bylos pradėjimo
lv: Sazinieties ar notāru, lai atvērtu mantošanas lietu
pl: Skontaktuj się z notariuszem, aby otworzyć postępowanie spadkowe
ru: Обратитесь к нотариусу для начала наследственного производства
sv: Kontakta en notarie för att inleda bouppteckningen
tr: Miras işlemlerini başlatmak için bir noterle iletişime geçin
uk: Зверніться до нотаріуса для відкриття спадкового провадження

# inheritanceActionCheckDebts
source: Check whether the estate has debts before accepting inheritance
ar: تحقّق مما إذا كانت على التركة ديون قبل قبول الميراث
de: Prüfen Sie vor Annahme der Erbschaft, ob der Nachlass Schulden aufweist
es: Comprueba si el caudal hereditario tiene deudas antes de aceptar la herencia
et: Kontrollige, kas pärandvaral on võlgu, enne pärandi vastuvõtmist
fa: پیش از پذیرش ارث، بدهی‌های احتمالی ترکه را بررسی کنید
fi: Tarkista, onko jäämistössä velkoja ennen perinnön vastaanottamista
it: Verifica se l'eredità presenta debiti prima di accettarla
lt: Prieš priimdami palikimą patikrinkite, ar palikimo masėje nėra skolų
lv: Pirms mantojuma pieņemšanas pārbaudiet, vai mantojuma masā nav parādu
pl: Przed przyjęciem spadku sprawdź, czy masa spadkowa ma długi
ru: Проверьте, есть ли долги у наследственного имущества, прежде чем принять наследство
sv: Kontrollera om dödsboet har skulder innan du accepterar arvet
tr: Mirası kabul etmeden önce terekede borç olup olmadığını kontrol edin
uk: Перевірте, чи є у спадщини борги, перш ніж її приймати

# inheritanceActionFileCourt
source: If the will is disputed, file a claim in court
ar: في حال الطعن في الوصية، ارفع دعوى أمام المحكمة
de: Wird das Testament angefochten, reichen Sie Klage beim Gericht ein
es: Si se impugna el testamento, presenta una demanda ante los tribunales
et: Testamendi vaidlustamiseks esitage kohtule hagi
fa: در صورت اختلاف بر سر وصیت‌نامه، دادخواست در دادگاه ثبت کنید
fi: Jos testamentti riitautetaan, nosta kanne tuomioistuimessa
it: Se il testamento è contestato, presenta un ricorso in tribunale
lt: Jei testamentas ginčijamas, pateikite ieškinį teismui
lv: Ja testaments tiek apstrīdēts, iesniedziet prasību tiesā
pl: Jeśli testament jest kwestionowany, złóż pozew do sądu
ru: Для оспаривания завещания подайте иск в суд
sv: Om testamentet bestrids, väck talan i domstol
tr: Vasiyetname tartışmalıysa mahkemeye dava açın
uk: Якщо заповіт оскаржується, подайте позов до суду

# inheritanceDeadlineRenounce
source: 3 months to renounce inheritance after learning of it
ar: 3 أشهر للتنازل عن الميراث بعد العلم به
de: 3 Monate zur Ausschlagung der Erbschaft ab Kenntnisnahme
es: 3 meses para renunciar a la herencia tras conocerla
et: 3 kuud pärandist loobumiseks pärast sellest teadasaamist
fa: ۳ ماه مهلت برای رد ارث پس از اطلاع از آن
fi: 3 kuukautta perinnöstä luopumiseen siitä, kun sait tiedon perinnöstä
it: 3 mesi per rinunciare all'eredità dal momento in cui ne vieni a conoscenza
lt: 3 mėnesiai palikimo atsisakymui nuo sužinojimo apie jį
lv: 3 mēneši, lai atteiktos no mantojuma pēc uzzināšanas par to
pl: 3 miesiące na odrzucenie spadku od dowiedzenia się o nim
ru: 3 месяца на отказ от наследства после получения информации
sv: 3 månader för att avstå från arv efter att ha fått kännedom om det
tr: Öğrenildikten sonra mirası reddetmek için 3 ay
uk: 3 місяці на відмову від спадщини з моменту, коли про неї дізналися

# inheritanceDeadlineDispute
source: Statute of limitations for challenging a will: varies by grounds
ar: مدة التقادم للطعن في الوصية: تختلف حسب الأسباب
de: Verjährungsfrist zur Anfechtung eines Testaments: abhängig vom Anfechtungsgrund
es: Plazo de prescripción para impugnar un testamento: varía según la causa
et: Testamendi vaidlustamise aegumistähtaeg: sõltub alustest
fa: مهلت قانونی برای اعتراض به وصیت‌نامه: بسته به مبنای اعتراض متفاوت است
fi: Testamentin riitauttamisen vanhentumisaika: vaihtelee riitautusperusteen mukaan
it: Termine di prescrizione per contestare un testamento: varia in base ai motivi
lt: Testamento ginčijimo senaties terminas: priklauso nuo pagrindo
lv: Testamenta apstrīdēšanas noilgums: atkarīgs no pamatojuma
pl: Termin przedawnienia zaskarżenia testamentu: zależy od podstawy prawnej
ru: Срок исковой давности для оспаривания завещания: зависит от оснований
sv: Preskriptionstid för att bestrida ett testamente: varierar beroende på grund
tr: Vasiyetnameye itiraz için zamanaşımı süresi: gerekçeye göre değişir
uk: Строк позовної давності для оскарження заповіту: залежить від підстав

# inheritanceFactForced
source: In Estonia, descendants and spouse have a right to a compulsory share (1/2 of legal share) even if excluded from the will
ar: في إستونيا، يحقّ للأبناء والزوج/الزوجة الحصول على نصيب إلزامي (نصف النصيب القانوني) حتى لو تم استبعادهم من الوصية
de: In Estland haben Nachkommen und Ehepartner Anspruch auf einen Pflichtteil (½ des gesetzlichen Erbteils), auch wenn sie im Testament ausgeschlossen wurden
es: En Estonia, los descendientes y el cónyuge tienen derecho a una legítima (1/2 de la parte legal) aunque estén excluidos del testamento
et: Eestis on alanejatel sugulastel ja abikaasal õigus sundosale (1/2 seaduslikust osast) isegi testamendist väljajätmisel
fa: در استونی، فرزندان و همسر حتی در صورت حذف از وصیت‌نامه، حق سهم اجباری (نیمی از سهم قانونی) دارند
fi: Virossa jälkeläisillä ja puolisolla on oikeus lakiosaan (1/2 lakimääräisestä osuudesta), vaikka heidät olisi jätetty testamentin ulkopuolelle
it: In Estonia, discendenti e coniuge hanno diritto a una quota di legittima (1/2 della quota legale) anche se esclusi dal testamento
lt: Estijoje palikuonys ir sutuoktinis turi teisę į privalomąją dalį (1/2 įstatyminės dalies), net jei testamente jie neįtraukti
lv: Igaunijā pēcnācējiem un laulātajam ir tiesības uz obligāto mantojuma daļu (1/2 no likumīgās daļas) pat tad, ja viņi izslēgti no testamenta
pl: W Estonii zstępni i małżonek mają prawo do zachowku (1/2 udziału ustawowego), nawet jeśli zostali pominięci w testamencie
ru: В Эстонии нисходящие родственники и супруг имеют право на обязательную долю (1/2 от законной доли) даже при исключении из завещания
sv: I Estland har bröstarvingar och make/maka rätt till laglott (1/2 av den legala arvslotten) även om de utesluts från testamentet
tr: Estonya'da altsoy ve eş, vasiyetnameden hariç tutulsa bile yasal payın yarısı oranında saklı bir paya sahiptir
uk: В Естонії нащадки та подружжя мають право на обов'язкову частку (1/2 законної частки), навіть якщо їх виключено із заповіту

# inheritanceFactNotary
source: All succession proceedings in Estonia must go through a notary — you cannot skip this step
ar: يجب أن تتم جميع إجراءات التركة في إستونيا عبر كاتب عدل — لا يمكن تخطي هذه الخطوة
de: Alle Nachlassverfahren in Estland müssen über einen Notar abgewickelt werden — dieser Schritt kann nicht übersprungen werden
es: Todo procedimiento sucesorio en Estonia debe tramitarse ante notario; este paso no puede omitirse
et: Kõik pärimismenetlused Eestis peavad käima läbi notari — seda sammu ei saa vahele jätta
fa: همه فرآیندهای ارث‌بری در استونی باید از طریق سردفتر انجام شود — نمی‌توان این مرحله را نادیده گرفت
fi: Kaikki perintömenettelyt Virossa on hoidettava notaarin kautta — tätä vaihetta ei voi ohittaa
it: In Estonia tutti i procedimenti successori devono passare tramite un notaio: questo passaggio non può essere saltato
lt: Visos palikimo priėmimo procedūros Estijoje turi vykti per notarą — šio žingsnio praleisti negalima
lv: Visiem mantošanas procesiem Igaunijā jānotiek caur notāru — šo soli nevar izlaist
pl: Każde postępowanie spadkowe w Estonii musi przebiegać przez notariusza — tego kroku nie można pominąć
ru: Все наследственные производства в Эстонии проходят через нотариуса — этот шаг нельзя пропустить
sv: Alla bouppteckningar i Estland måste gå via en notarie — detta steg kan inte hoppas över
tr: Estonya'da tüm miras işlemleri bir noter aracılığıyla yürütülmelidir — bu adım atlanamaz
uk: Усі спадкові провадження в Естонії мають проходити через нотаріуса — цей етап неможливо пропустити

source: Consumer Protection
ar: حماية المستهلك
de: Verbraucherschutz
es: Protección al consumidor
et: Tarbijakaitse
fa: حمایت از مصرف‌کننده
fi: Kuluttajansuoja
fr: Protection des consommateurs
it: Tutela dei consumatori
lt: Vartotojų apsauga
lv: Patērētāju aizsardzība
pl: Ochrona konsumentów
ro: Protecția consumatorilor
ru: Защита потребителей
sv: Konsumentskydd
tr: Tüketici koruması
uk: Захист споживачів

# caseTypeStepLabel
source: Case Type
ar: نوع القضية
de: Fallart
es: Tipo de caso
et: Juhtumi tüüp
fa: نوع پرونده
fi: Tapaustyyppi
it: Tipo di caso
lt: Bylos tipas
lv: Lietas veids
pl: Rodzaj sprawy
ru: Тип дела
sv: Ärendetyp
tr: Dava Türü
uk: Тип справи

# detailsStepLabel
source: Details
ar: التفاصيل
es: Detalles
et: Üksikasjad
fa: جزئیات
fi: Tiedot
it: Dettagli
lt: Duomenys
lv: Dati
pl: Szczegóły
ru: Детали
sv: Detaljer
tr: Detaylar
uk: Деталі

# documentsStepLabel
source: Documents
ar: المستندات
de: Dokumente
es: Documentos
et: Dokumendid
fa: مدارک
fi: Asiakirjat
it: Documenti
lt: Dokumentai
lv: Dokumenti
pl: Dokumenty
ru: Документы
sv: Dokument
tr: Belgeler
uk: Документи

# whatTypeOfCase
source: What type of case is this?
ar: ما نوع هذه القضية؟
de: Um welche Art von Fall handelt es sich?
es: ¿Qué tipo de caso es este?
et: Mis tüüpi juhtumiga on tegu?
fa: این پرونده از چه نوعی است؟
fi: Minkä tyyppinen tapaus tämä on?
it: Che tipo di caso è?
lt: Kokio tipo ši byla?
lv: Kāda veida lieta tā ir?
pl: Jakiego rodzaju jest ta sprawa?
ru: Какой тип дела?
sv: Vilken typ av ärende gäller det?
tr: Bu ne tür bir dava?
uk: Який тип справи?

# selectCategoryDescription
source: Select the category that best describes your situation.
ar: اختر الفئة التي تصف وضعك بأفضل شكل.
de: Wählen Sie die Kategorie, die Ihre Situation am besten beschreibt.
es: Seleccione la categoría que mejor describa su situación.
et: Valige kategooria, mis kirjeldab teie olukorda kõige paremini.
fa: دسته‌ای را که وضعیت شما را بهتر توصیف می‌کند انتخاب کنید.
fi: Valitse luokka, joka kuvaa parhaiten tilannettasi.
it: Seleziona la categoria che meglio descrive la tua situazione.
lt: Pasirinkite kategoriją, kuri geriausiai atitinka jūsų situaciją.
lv: Izvēlieties kategoriju, kas vislabāk apraksta jūsu situāciju.
pl: Wybierz kategorię, która najlepiej opisuje Twoją sytuację.
ru: Выберите категорию, которая лучше всего описывает вашу ситуацию.
sv: Välj den kategori som bäst beskriver din situation.
tr: Durumunuzu en iyi tanımlayan kategoriyi seçin.
uk: Оберіть категорію, яка найкраще описує вашу ситуацію.

# tellUsAboutCase
source: Tell us about your case
ar: أخبرنا عن قضيتك
de: Erzählen Sie uns von Ihrem Fall
es: Cuéntenos sobre su caso
et: Rääkige meile oma juhtumist
fa: درباره پرونده خود به ما بگویید
fi: Kerro meille tapauksestasi
it: Parlaci del tuo caso
lt: Papasakokite apie savo bylą
lv: Pastāstiet mums par savu lietu
pl: Opowiedz nam o swojej sprawie
ru: Расскажите о вашем деле
sv: Berätta om ditt ärende
tr: Davanız hakkında bize bilgi verin
uk: Розкажіть про вашу справу

# aiHelpsUnderstand
source: This information helps our AI understand your situation better.
ar: تساعد هذه المعلومات ذكاءنا الاصطناعي على فهم وضعك بشكل أفضل.
de: Diese Informationen helfen unserer KI, Ihre Situation besser zu verstehen.
es: Esta información ayuda a nuestra IA a comprender mejor su situación.
et: See teave aitab meie AI-l teie olukorda paremini mõista.
fa: این اطلاعات به هوش مصنوعی ما کمک می‌کند وضعیت شما را بهتر درک کند.
fi: Nämä tiedot auttavat tekoälyämme ymmärtämään tilanteesi paremmin.
it: Queste informazioni aiutano la nostra IA a comprendere meglio la tua situazione.
lt: Ši informacija padeda mūsų DI geriau suprasti jūsų situaciją.
lv: Šī informācija palīdz mūsu AI labāk izprast jūsu situāciju.
pl: Ta informacja pomaga naszej AI lepiej zrozumieć Twoją sytuację.
ru: Эта информация поможет нашему ИИ лучше понять вашу ситуацию.
sv: Denna information hjälper vår AI att bättre förstå din situation.
tr: Bu bilgiler yapay zekamızın durumunuzu daha iyi anlamasına yardımcı olur.
uk: Ця інформація допомагає нашому ШІ краще зрозуміти вашу ситуацію.

# caseTitleHint
source: e.g., Residence Permit Appeal 2026
ar: مثال: استئناف تصريح الإقامة 2026
de: z. B. Aufenthaltstitel-Widerspruch 2026
es: p. ej., Recurso de permiso de residencia 2026
et: nt Elamisloa kaebuse 2026
fa: مثلاً: تجدیدنظر اجازه اقامت ۲۰۲۶
fi: esim. Oleskelulupahakemus 2026
it: es. Ricorso permesso di soggiorno 2026
lt: pvz., leidimo gyventi apskundimas 2026
lv: piem., Uzturēšanās atļaujas pārsūdzība 2026
pl: np. Odwołanie od decyzji o zezwoleniu na pobyt 2026
ru: напр. Обжалование вида на жительство 2026
sv: t.ex. Överklagande av uppehållstillstånd 2026
tr: örn. İkamet İzni İtirazı 2026
uk: напр., Оскарження відмови у виді на проживання, 2026

source: Country / Jurisdiction
ar: الدولة / الولاية القضائية
de: Land / Rechtsordnung
es: País / Jurisdicción
et: Riik / Jurisdiktsioon
fa: کشور / حوزه قضایی
fi: Maa / Lainkäyttöalue
it: Paese / Giurisdizione
lt: Šalis / jurisdikcija
lv: Valsts / jurisdikcija
pl: Kraj / jurysdykcja
ru: Страна / Юрисдикция
sv: Land / jurisdiktion
tr: Ülke / Yargı Bölgesi
uk: Країна / Юрисдикція

# selectCountryHint
source: Select a country
ar: اختر دولة
de: Land auswählen
es: Selecciona un país
et: Valige riik
fa: یک کشور انتخاب کنید
fi: Valitse maa
it: Seleziona un paese
lt: Pasirinkite šalį
lv: Izvēlieties valsti
pl: Wybierz kraj
ru: Выберите страну
sv: Välj ett land
tr: Bir ülke seçin
uk: Оберіть країну

# referenceNumberHint
source: e.g., UMA/12345/2026
ar: مثال: UMA/12345/2026
de: z. B. UMA/12345/2026
es: p. ej., UMA/12345/2026
et: nt UMA/12345/2026
fa: مثلاً: UMA/12345/2026
fi: esim. UMA/12345/2026
it: es. UMA/12345/2026
lt: pvz., UMA/12345/2026
lv: piem., UMA/12345/2026
pl: np. UMA/12345/2026
ru: напр. UMA/12345/2026
sv: t.ex. UMA/12345/2026
tr: örn. UMA/12345/2026
uk: напр., UMA/12345/2026

source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
et: Kirjeldus (valikuline)
fa: توضیحات (اختیاری)
fi: Kuvaus (valinnainen)
it: Descrizione (facoltativa)
lt: Aprašymas (neprivaloma)
lv: Apraksts (neobligāti)
pl: Opis (opcjonalnie)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов'язково)

# descriptionHint
source: Describe your situation briefly. What happened? What decision was made?
ar: صف وضعك باختصار. ماذا حدث؟ وما القرار الذي صدر؟
de: Beschreiben Sie kurz Ihre Situation. Was ist passiert? Welche Entscheidung wurde getroffen?
es: Describa brevemente su situación. ¿Qué ocurrió? ¿Qué decisión se tomó?
et: Kirjeldage oma olukorda lühidalt. Mis juhtus? Milline otsus tehti?
fa: وضعیت خود را به‌طور مختصر شرح دهید. چه اتفاقی افتاد؟ چه تصمیمی گرفته شد؟
fi: Kuvaile tilannettasi lyhyesti. Mitä tapahtui? Mikä päätös tehtiin?
it: Descrivi brevemente la tua situazione. Cosa è successo? Quale decisione è stata presa?
lt: Trumpai apibūdinkite savo situaciją. Kas atsitiko? Koks sprendimas buvo priimtas?
lv: Īsi aprakstiet savu situāciju. Kas notika? Kāds lēmums tika pieņemts?
pl: Krótko opisz swoją sytuację. Co się wydarzyło? Jaka decyzja zapadła?
ru: Кратко опишите вашу ситуацию. Что произошло? Какое решение было принято?
sv: Beskriv kort din situation. Vad hände? Vilket beslut fattades?
tr: Durumunuzu kısaca açıklayın. Ne oldu? Hangi karar verildi?
uk: Коротко опишіть вашу ситуацію. Що сталося? Яке рішення було прийнято?
