Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# plannerSettingsSubtitle
source: Plan → answer → critique. Slower but more thorough.
ar: تخطيط ← إجابة ← نقد. أبطأ لكنه أكثر شمولًا.
de: Planen → antworten → kritisieren. Langsamer, aber gründlicher.
es: Planificar → responder → criticar. Más lento, pero más exhaustivo.
et: Plaan → vastus → kriitika. Aeglasem, kuid põhjalikum.
fa: برنامه‌ریزی ← پاسخ ← نقد. کندتر اما دقیق‌تر.
fi: Suunnitelma → vastaus → kritiikki. Hitaampi mutta perusteellisempi.
it: Pianifica → rispondi → critica. Più lento ma più approfondito.
lt: Planas → atsakymas → kritika. Lėčiau, bet kruopščiau.
lv: Plāns → atbilde → kritika. Lēnāk, bet rūpīgāk.
pl: Plan → odpowiedź → krytyka. Wolniej, ale dokładniej.
ro: Planificare → răspuns → critică. Mai lent, dar mai amănunțit.
ru: План → ответ → критика. Медленнее, но тщательнее.
sv: Planera → svara → granska. Långsammare men mer grundligt.
tr: Planla → yanıtla → eleştir. Daha yavaş ama daha kapsamlı.
uk: План → відповідь → критика. Повільніше, але ретельніше.

# plannerSettingsProDescription
source: Available on Pro plan
ar: متاح في خطة Pro
de: Im Pro-Tarif verfügbar
es: Disponible en el plan Pro
et: Saadaval Pro plaanis
fa: در طرح Pro در دسترس است
fi: Saatavilla Pro-tilauksessa
it: Disponibile con il piano Pro
lt: Prieinama su Pro planu
lv: Pieejams Pro plānā
pl: Dostępne w planie Pro
ro: Disponibil în planul Pro
ru: Доступно в Pro-плане
sv: Tillgängligt med Pro-abonnemang
tr: Pro planında kullanılabilir
uk: Доступно в плані Pro

# plannerTrailHeaderPlan
source: Plan
ar: الخطة
et: Plaan
fa: برنامه
fi: Suunnitelma
it: Piano
lt: Planas
lv: Plāns
ru: План
uk: План

# plannerTrailHeaderCritique
source: Critique
ar: النقد
de: Kritik
es: Crítica
et: Kriitika
fa: نقد
fi: Kritiikki
it: Critica
lt: Kritika
lv: Kritika
pl: Krytyka
ro: Critică
ru: Критика
sv: Granskning
tr: Eleştiri
uk: Критика

# plannerTrailSubQuestions
source: Sub-questions
ar: الأسئلة الفرعية
de: Teilfragen
es: Subpreguntas
et: Alaküsimused
fa: پرسش‌های فرعی
fi: Alikysymykset
it: Sotto-domande
lt: Papildomi klausimai
lv: Apakšjautājumi
pl: Podpytania
ro: Sub-întrebări
ru: Под-вопросы
sv: Delfrågor
tr: Alt sorular
uk: Підпитання

# plannerTrailCounterArgs
source: Counter-arguments
ar: الحجج المضادة
de: Gegenargumente
es: Contraargumentos
et: Vastuargumendid
fa: استدلال‌های متقابل
fi: Vasta-argumentit
it: Controargomentazioni
lt: Kontrargumentai
lv: Pretargumenti
pl: Kontrargumenty
ro: Contraargumente
ru: Контр-аргументы
sv: Motargument
tr: Karşı argümanlar
uk: Контраргументи

# plannerTrailEvidenceGaps
source: Evidence gaps
ar: ثغرات الأدلة
de: Beweislücken
es: Lagunas probatorias
et: Tõendite puudujäägid
fa: خلأهای شواهد
fi: Todistepuutteet
it: Lacune probatorie
lt: Įrodymų spragos
lv: Pierādījumu trūkumi
pl: Braki dowodowe
ro: Lacune în probe
ru: Пробелы в доказательствах
sv: Bevisluckor
tr: Delil boşlukları
uk: Прогалини в доказах

# plannerTrailMaterialGapTrue
source: Material gap detected
ar: تم اكتشاف ثغرة جوهرية
de: Wesentliche Lücke erkannt
es: Laguna material detectada
et: Tuvastatud oluline puudus
fa: خلأ اساسی شناسایی شد
fi: Olennainen puute havaittu
it: Rilevata lacuna sostanziale
lt: Aptikta esminė spraga
lv: Konstatēts būtisks trūkums
pl: Wykryto istotny brak
ro: Lacună materială detectată
ru: Обнаружен существенный пробел
sv: Väsentlig lucka upptäckt
tr: Esaslı boşluk tespit edildi
uk: Виявлено суттєву прогалину

# plannerTrailRegeneratedBadge
source: Regenerated once
ar: أُعيد التوليد مرة واحدة
de: Einmal neu generiert
es: Regenerado una vez
et: Loodud uuesti
fa: یک‌بار بازتولید شد
fi: Uudelleen luotu
it: Rigenerato una volta
lt: Sugeneruota iš naujo kartą
lv: Vienreiz pārģenerēts
pl: Wygenerowano ponownie raz
ro: Regenerat o dată
ru: Перегенерировано
sv: Omgenererat en gång
tr: Bir kez yeniden oluşturuldu
uk: Згенеровано повторно один раз

# plannerTrailEmpty
source: no items
ar: لا عناصر
de: keine Einträge
es: ningún elemento
et: kirjeid pole
fa: موردی نیست
fi: ei kohteita
it: nessun elemento
lt: nėra elementų
lv: nav vienumu
pl: brak pozycji
ro: niciun element
ru: пусто
sv: inga poster
tr: öğe yok
uk: немає елементів

# supportTitle
source: Need help?
ar: المساعدة
de: Hilfe
es: Ayuda
et: Abi
fa: راهنما
fi: Tuki
it: Aiuto
lt: Pagalba
lv: Palīdzība
pl: Pomoc
ro: Ajutor
ru: Помощь
sv: Hjälp
tr: Yardım
uk: Допомога

# supportSubtitle
source: We usually reply within 1-2 hours.
ar: نرد عادةً خلال ساعة إلى ساعتين.
de: Wir antworten in der Regel innerhalb von 1-2 Stunden.
es: Normalmente respondemos en 1-2 horas.
et: Vastame tavaliselt 1-2 tunni jooksul.
fa: معمولاً ظرف ۱ تا ۲ ساعت پاسخ می‌دهیم.
fi: Vastaamme yleensä 1–2 tunnin kuluessa.
it: Di solito rispondiamo entro 1-2 ore.
lt: Paprastai atsakome per 1–2 valandas.
lv: Parasti atbildam 1–2 stundu laikā.
pl: Zwykle odpowiadamy w ciągu 1-2 godzin.
ro: De obicei răspundem în 1-2 ore.
ru: Чем мы можем помочь?
sv: Vi svarar vanligtvis inom 1–2 timmar.
tr: Genellikle 1-2 saat içinde yanıt veririz.
uk: Зазвичай ми відповідаємо протягом 1–2 годин.

# supportWhatsapp
source: WhatsApp
fa: واتس‌اپ

# supportEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
et: E-post
fa: ایمیل
fi: Sähköposti
lt: El. paštas
lv: E-pasts
ru: Электронная почта
sv: E-post
tr: E-posta
uk: Електронна пошта

# supportInApp
source: Message us here
ar: راسلنا هنا
de: Schreiben Sie uns hier
es: Escríbanos aquí
et: Kirjuta meile siin
fa: اینجا برای ما پیام بگذارید
fi: Sovellussisäinen viesti
it: Scrivici qui
lt: Parašykite mums čia
lv: Rakstiet mums šeit
pl: Napisz do nas tutaj
ro: Scrieți-ne aici
ru: Сообщение в приложении
sv: Skriv till oss här
tr: Bize buradan yazın
uk: Напишіть нам тут

# supportCategoryLabel
source: Category
ar: الفئة
de: Kategorie
es: Categoría
et: Kategooria
fa: دسته
fi: Aihealue
it: Categoria
lt: Kategorija
lv: Kategorija
pl: Kategoria
ro: Categorie
ru: Категория
sv: Kategori
tr: Kategori
uk: Категорія

# supportCategoryBug
source: Bug
ar: خلل
de: Fehler
es: Error
et: Viga rakenduses
fa: اشکال
fi: Vika
lt: Klaida
lv: Kļūda
pl: Błąd
ro: Eroare
ru: Ошибка
sv: Bugg
tr: Hata
uk: Помилка

# supportCategoryPayment
source: Payment issue
ar: مشكلة في الدفع
de: Zahlungsproblem
es: Problema de pago
et: Maksega seotud
fa: مشکل پرداخت
fi: Maksu
it: Problema di pagamento
lt: Mokėjimo problema
lv: Maksājuma problēma
pl: Problem z płatnością
ro: Problemă de plată
ru: Оплата
sv: Betalningsproblem
tr: Ödeme sorunu
uk: Проблема з оплатою

# supportCategoryQuestion
source: Question
ar: سؤال
de: Frage
es: Pregunta
et: Küsimus
fa: پرسش
fi: Kysymys
it: Domanda
lt: Klausimas
lv: Jautājums
pl: Pytanie
ro: Întrebare
ru: Вопрос
sv: Fråga
tr: Soru
uk: Запитання

# supportCategoryFeature
source: Feature request
ar: طلب ميزة
de: Funktionswunsch
es: Solicitud de función
et: Soovin uut funktsiooni
fa: درخواست قابلیت
fi: Ominaisuuspyyntö
it: Richiesta di funzionalità
lt: Funkcijos pageidavimas
lv: Funkcijas pieprasījums
pl: Propozycja funkcji
ro: Cerere de funcționalitate
ru: Запрос функции
sv: Funktionsförslag
tr: Özellik talebi
uk: Запит функції

# supportCategoryOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
et: Muu
fa: سایر
fi: Muu
it: Altro
lt: Kita
lv: Cits
pl: Inne
ro: Altele
ru: Другое
sv: Annat
tr: Diğer
uk: Інше

# supportMessagePlaceholder
source: Describe your problem...
ar: صِف مشكلتك...
de: Beschreiben Sie Ihr Problem...
es: Describa su problema...
et: Kirjelda probleemi...
fa: مشکل خود را شرح دهید...
fi: Kerro mitä tapahtui…
it: Descriva il suo problema...
lt: Aprašykite savo problemą...
lv: Aprakstiet savu problēmu...
pl: Opisz swój problem...
ro: Descrieți problema dumneavoastră...
ru: Расскажите, что случилось…
sv: Beskriv ditt problem...
tr: Sorununuzu açıklayın...
uk: Опишіть вашу проблему...

# supportEmailLabel
source: Email (optional)
ar: البريد الإلكتروني (اختياري)
es: Correo electrónico (opcional)
et: E-post (valikuline)
fa: ایمیل (اختیاری)
fi: Sähköpostiosoitteesi
it: Email (facoltativa)
lt: El. paštas (nebūtina)
lv: E-pasts (neobligāti)
pl: E-mail (opcjonalnie)
ro: E-mail (opțional)
ru: Ваш email
sv: E-post (valfritt)
tr: E-posta (isteğe bağlı)
uk: Email (необов’язково)

# supportSend
source: Send
ar: إرسال
de: Senden
es: Enviar
et: Saada
fa: ارسال
fi: Lähetä
it: Invia
lt: Siųsti
lv: Sūtīt
pl: Wyślij
ro: Trimite
ru: Отправить
sv: Skicka
tr: Gönder
uk: Надіслати

# supportSentSuccess
source: Message sent! We'll reply soon.
ar: تم إرسال الرسالة! سنرد قريبًا.
de: Nachricht gesendet! Wir antworten bald.
es: ¡Mensaje enviado! Le responderemos pronto.
et: Sõnum saadetud! Vastame peagi.
fa: پیام ارسال شد! به‌زودی پاسخ می‌دهیم.
fi: Kiitos! Vastaamme 24 tunnin sisällä.
it: Messaggio inviato! Risponderemo a breve.
lt: Pranešimas išsiųstas! Netrukus atsakysime.
lv: Ziņojums nosūtīts! Drīz atbildēsim.
pl: Wiadomość wysłana! Odpowiemy wkrótce.
ro: Mesaj trimis! Vom răspunde în curând.
ru: Спасибо! Ответим в течение 24 часов.
sv: Meddelandet skickat! Vi svarar snart.
tr: Mesaj gönderildi! Yakında yanıt vereceğiz.
uk: Повідомлення надіслано! Ми скоро відповімо.

# supportError
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Versuchen Sie es erneut.
es: Algo salió mal. Vuelva a intentarlo.
et: Tekkis viga. Proovi uuesti.
fa: مشکلی پیش آمد. دوباره تلاش کنید.
fi: Lähetys epäonnistui. Yritä uudelleen.
it: Qualcosa è andato storto. Riprovi.
lt: Kažkas nepavyko. Bandykite dar kartą.
lv: Kaut kas nogāja greizi. Mēģiniet vēlreiz.
pl: Coś poszło nie tak. Spróbuj ponownie.
ro: Ceva nu a mers bine. Încercați din nou.
ru: Не удалось отправить. Попробуйте снова.
sv: Något gick fel. Försök igen.
tr: Bir şeyler ters gitti. Tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз.

# supportErrorTooShort
source: Please write at least 10 characters.
ar: يرجى كتابة 10 أحرف على الأقل.
de: Bitte schreiben Sie mindestens 10 Zeichen.
es: Escriba al menos 10 caracteres.
et: Palun kirjuta vähemalt 10 tähemärki.
fa: لطفاً حداقل ۱۰ نویسه بنویسید.
fi: Viesti on liian lyhyt
it: Scriva almeno 10 caratteri.
lt: Parašykite bent 10 simbolių.
lv: Lūdzu, ierakstiet vismaz 10 rakstzīmes.
pl: Wpisz co najmniej 10 znaków.
ro: Vă rugăm să scrieți cel puțin 10 caractere.
ru: Сообщение слишком короткое
sv: Skriv minst 10 tecken.
tr: Lütfen en az 10 karakter yazın.
uk: Будь ласка, напишіть щонайменше 10 символів.

# supportErrorTooLong
source: Maximum 2000 characters.
ar: بحد أقصى 2000 حرف.
de: Maximal 2000 Zeichen.
es: Máximo 2000 caracteres.
et: Maksimum 2000 tähemärki.
fa: حداکثر ۲۰۰۰ نویسه.
fi: Viesti on liian pitkä
it: Massimo 2000 caratteri.
lt: Daugiausia 2000 simbolių.
lv: Maksimums 2000 rakstzīmes.
pl: Maksymalnie 2000 znaków.
ro: Maximum 2000 de caractere.
ru: Сообщение слишком длинное
sv: Högst 2000 tecken.
tr: En fazla 2000 karakter.
uk: Максимум 2000 символів.

# supportPrivacyNotice
source: Your message is stored securely.
ar: تُخزَّن رسالتك بشكل آمن.
de: Ihre Nachricht wird sicher gespeichert.
es: Su mensaje se almacena de forma segura.
et: Sinu sõnum salvestatakse turvaliselt.
fa: پیام شما به‌صورت امن ذخیره می‌شود.
fi: Viestisi käsitellään luottamuksellisesti.
it: Il suo messaggio è archiviato in modo sicuro.
lt: Jūsų pranešimas saugomas saugiai.
lv: Jūsu ziņojums tiek glabāts droši.
pl: Twoja wiadomość jest przechowywana bezpiecznie.
ro: Mesajul dumneavoastră este stocat în siguranță.
ru: Ваше сообщение обрабатывается конфиденциально.
sv: Ditt meddelande lagras säkert.
tr: Mesajınız güvenli bir şekilde saklanır.
uk: Ваше повідомлення зберігається безпечно.

# advocatProTitle
source: Advocat Pro
ru: Подписка Pro
uk: Підписка Pro

# legalAddress
source: Harju maakond, Tallinn, Kesklinna linnaosa, Tornimäe tn 5, 10145
lt: Harju maakond, Talinas, Kesklinna miesto dalis, Tornimäe tn 5, 10145
