Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# intakeStep2Subtitle
source: Pick the closest type — you can refine later.
ar: اختر النوع الأقرب — يمكنك تحسينه لاحقًا.
de: Wählen Sie die passendste Art — Sie können sie später verfeinern.
es: Elija el tipo más cercano: puede precisarlo más adelante.
et: Vali lähim tüüp — saad hiljem täpsustada.
fa: نزدیک‌ترین نوع را انتخاب کنید — بعداً می‌توانید آن را اصلاح کنید.
fi: Valitse lähin tyyppi — voit tarkentaa myöhemmin.
it: Scelga il tipo più simile — potrà precisarlo in seguito.
lt: Pasirinkite artimiausią tipą — vėliau galėsite patikslinti.
lv: Izvēlieties tuvāko veidu — vēlāk varēsiet precizēt.
pl: Wybierz najbliższy rodzaj — możesz go później doprecyzować.
ro: Alegeți tipul cel mai apropiat — îl puteți rafina mai târziu.
ru: Выберите ближайший тип — уточним позже.
sv: Välj den närmaste typen — du kan precisera senare.
tr: En yakın türü seçin — daha sonra ayrıntılandırabilirsiniz.
uk: Оберіть найближчий тип — можна уточнити пізніше.

# intakeCaseTypeCriminal
source: Criminal
ar: جنائية
de: Strafrecht
es: Penal
et: Kriminaal
fa: کیفری
fi: Rikosasia
it: Penale
lt: Baudžiamoji
lv: Krimināllieta
pl: Karna
ro: Penal
ru: Уголовное
sv: Brottmål
tr: Ceza
uk: Кримінальна

# intakeCaseTypeCivil
source: Civil
ar: مدنية
de: Zivilrecht
et: Tsiviil
fa: مدنی
fi: Siviiliasia
it: Civile
lt: Civilinė
lv: Civillieta
pl: Cywilna
ru: Гражданское
sv: Tvistemål
tr: Hukuk
uk: Цивільна

# intakeCaseTypeFamily
source: Family
ar: أسرية
de: Familienrecht
es: Familia
et: Perekond
fa: خانواده
fi: Perheasia
it: Famiglia
lt: Šeimos
lv: Ģimenes lieta
pl: Rodzinna
ro: Familie
ru: Семейное
sv: Familjerätt
tr: Aile
uk: Сімейна

# intakeCaseTypeAdmin
source: Administrative
ar: إدارية
de: Verwaltungsrecht
es: Administrativo
et: Haldus
fa: اداری
fi: Hallintoasia
it: Amministrativo
lt: Administracinė
lv: Administratīvā lieta
pl: Administracyjna
ro: Administrativ
ru: Административное
sv: Förvaltningsrätt
tr: İdari
uk: Адміністративна

# intakeCaseTypeImmigration
source: Immigration
ar: هجرة
de: Einwanderung
es: Inmigración
et: Migratsioon
fa: مهاجرت
fi: Maahanmuutto
it: Immigrazione
lt: Imigracijos
lv: Imigrācija
pl: Imigracyjna
ro: Imigrare
ru: Миграция
sv: Migration
tr: Göçmenlik
uk: Імміграційна

# intakeCaseTypeLabor
source: Labor
ar: عمالية
de: Arbeitsrecht
es: Laboral
et: Töö
fa: کار
fi: Työasia
it: Lavoro
lt: Darbo
lv: Darba tiesības
pl: Pracownicza
ro: Muncă
ru: Трудовое
sv: Arbetsrätt
tr: İş
uk: Трудова

# intakeCaseTypeConsumer
source: Consumer
ar: استهلاكية
de: Verbraucherrecht
es: Consumo
et: Tarbija
fa: مصرف‌کننده
fi: Kuluttaja-asia
it: Consumatori
lt: Vartotojų
lv: Patērētāju tiesības
pl: Konsumencka
ro: Consumator
ru: Потребительское
sv: Konsumenträtt
tr: Tüketici
uk: Споживча

# intakeCaseTypeInheritance
source: Inheritance
ar: ميراث
de: Erbrecht
es: Sucesiones
et: Pärimine
fa: ارث
fi: Perintö
it: Successioni
lt: Paveldėjimo
lv: Mantojums
pl: Spadkowa
ro: Moștenire
ru: Наследство
sv: Arvsrätt
tr: Miras
uk: Спадкова

# intakeCaseTypeOther
source: Other
ar: أخرى
de: Sonstige
es: Otro
et: Muu
fa: سایر
fi: Muu
it: Altro
lt: Kita
lv: Cits
pl: Inna
ro: Altele
ru: Другое
sv: Annat
tr: Diğer
uk: Інше

# intakeStep3Title
source: Who is involved?
ar: من المعنيّون؟
de: Wer ist beteiligt?
es: ¿Quién está implicado?
et: Kes on osapooled?
fa: چه کسانی درگیر هستند؟
fi: Ketä asia koskee?
it: Chi è coinvolto?
lt: Kas dalyvauja?
lv: Kas ir iesaistīts?
pl: Kto jest zaangażowany?
ro: Cine este implicat?
ru: Кто участвует?
sv: Vilka är inblandade?
tr: Kimler dahil?
uk: Хто залучений?

# intakeStep3Subtitle
source: Your role and the other side.
ar: دورك والطرف الآخر.
de: Ihre Rolle und die Gegenseite.
es: Su papel y la otra parte.
et: Sinu roll ja vastaspool.
fa: نقش شما و طرف مقابل.
fi: Roolisi ja vastapuoli.
it: Il suo ruolo e la controparte.
lt: Jūsų vaidmuo ir kita šalis.
lv: Jūsu loma un otra puse.
pl: Twoja rola i strona przeciwna.
ro: Rolul dumneavoastră și cealaltă parte.
ru: Ваша роль и другая сторона.
sv: Din roll och motparten.
tr: Sizin rolünüz ve karşı taraf.
uk: Ваша роль і протилежна сторона.

# intakeRoleLabel
source: Your role
ar: دورك
de: Ihre Rolle
es: Su papel
et: Sinu roll
fa: نقش شما
fi: Roolisi
it: Il suo ruolo
lt: Jūsų vaidmuo
lv: Jūsu loma
pl: Twoja rola
ro: Rolul dumneavoastră
ru: Ваша роль
sv: Din roll
tr: Rolünüz
uk: Ваша роль

# intakeRolePlaintiff
source: Plaintiff
ar: المدّعي
de: Kläger
es: Demandante
et: Hageja
fa: خواهان
fi: Kantaja
it: Attore
lt: Ieškovas
lv: Prasītājs
pl: Powód
ro: Reclamant
ru: Истец
sv: Kärande
tr: Davacı
uk: Позивач

# intakeRoleDefendant
source: Defendant
ar: المدّعى عليه
de: Beklagter
es: Demandado
et: Kostja
fa: خوانده
fi: Vastaaja
it: Convenuto
lt: Atsakovas
lv: Atbildētājs
pl: Pozwany
ro: Pârât
ru: Ответчик
sv: Svarande
tr: Davalı
uk: Відповідач

# intakeRoleVictim
source: Victim
ar: الضحية
de: Geschädigter
es: Víctima
et: Kannatanu
fa: قربانی
fi: Asianomistaja
it: Vittima
lt: Nukentėjusysis
lv: Cietušais
pl: Pokrzywdzony
ro: Victimă
ru: Потерпевший
sv: Målsägande
tr: Mağdur
uk: Потерпілий

# intakeRoleAccused
source: Accused
ar: المتهم
de: Angeklagter
es: Acusado
et: Süüdistatav
fa: متهم
fi: Syytetty
it: Imputato
lt: Kaltinamasis
lv: Apsūdzētais
pl: Oskarżony
ro: Acuzat
ru: Обвиняемый
sv: Tilltalad
tr: Sanık
uk: Обвинувачений

# intakeRoleWitness
source: Witness
ar: الشاهد
de: Zeuge
es: Testigo
et: Tunnistaja
fa: شاهد
fi: Todistaja
it: Testimone
lt: Liudytojas
lv: Liecinieks
pl: Świadek
ro: Martor
ru: Свидетель
sv: Vittne
tr: Tanık
uk: Свідок

# intakeRoleFamily
source: Family member
ar: أحد أفراد الأسرة
de: Familienangehöriger
es: Familiar
et: Pereliige
fa: عضو خانواده
fi: Perheenjäsen
it: Familiare
lt: Šeimos narys
lv: Ģimenes loceklis
pl: Członek rodziny
ro: Membru al familiei
ru: Член семьи
sv: Familjemedlem
tr: Aile üyesi
uk: Член сім’ї

# intakeRoleOther
source: Other
ar: أخرى
de: Sonstige
es: Otro
et: Muu
fa: سایر
fi: Muu
it: Altro
lt: Kita
lv: Cits
pl: Inna
ro: Altele
ru: Другое
sv: Annat
tr: Diğer
uk: Інше

# intakeOpposingSideLabel
source: Opposing side (optional)
ar: الطرف الخصم (اختياري)
de: Gegenseite (optional)
es: Parte contraria (opcional)
et: Vastaspool (valikuline)
fa: طرف مقابل (اختیاری)
fi: Vastapuoli (valinnainen)
it: Controparte (facoltativo)
lt: Priešinga šalis (nebūtina)
lv: Pretējā puse (neobligāti)
pl: Strona przeciwna (opcjonalnie)
ro: Partea adversă (opțional)
ru: Другая сторона (необязательно)
sv: Motpart (valfritt)
tr: Karşı taraf (isteğe bağlı)
uk: Протилежна сторона (необов’язково)

# intakeWitnessesLabel
source: Witnesses (optional)
ar: الشهود (اختياري)
de: Zeugen (optional)
es: Testigos (opcional)
et: Tunnistajad (valikuline)
fa: شاهدان (اختیاری)
fi: Todistajat (valinnainen)
it: Testimoni (facoltativo)
lt: Liudytojai (nebūtina)
lv: Liecinieki (neobligāti)
pl: Świadkowie (opcjonalnie)
ro: Martori (opțional)
ru: Свидетели (необязательно)
sv: Vittnen (valfritt)
tr: Tanıklar (isteğe bağlı)
uk: Свідки (необов’язково)

# intakeAddWitness
source: Add witness
ar: إضافة شاهد
de: Zeugen hinzufügen
es: Añadir testigo
et: Lisa tunnistaja
fa: افزودن شاهد
fi: Lisää todistaja
it: Aggiungi testimone
lt: Pridėti liudytoją
lv: Pievienot liecinieku
pl: Dodaj świadka
ro: Adaugă martor
ru: Добавить свидетеля
sv: Lägg till vittne
tr: Tanık ekle
uk: Додати свідка

# intakeWitnessHint
source: Name or contact
ar: الاسم أو جهة الاتصال
de: Name oder Kontakt
es: Nombre o contacto
et: Nimi või kontakt
fa: نام یا اطلاعات تماس
fi: Nimi tai yhteystieto
it: Nome o contatto
lt: Vardas arba kontaktas
lv: Vārds vai kontaktinformācija
pl: Imię lub kontakt
ro: Nume sau contact
ru: Имя или контакт
sv: Namn eller kontakt
tr: Ad veya iletişim
uk: Ім’я або контакт

# intakeStep4Title
source: Numbers & dates
ar: الأرقام والتواريخ
de: Nummern & Daten
es: Números y fechas
et: Numbrid ja kuupäevad
fa: شماره‌ها و تاریخ‌ها
fi: Numerot ja päivämäärät
it: Numeri e date
lt: Numeriai ir datos
lv: Numuri un datumi
pl: Numery i daty
ro: Numere și date
ru: Номера и даты
sv: Nummer och datum
tr: Numaralar ve tarihler
uk: Номери та дати

# intakeStep4Subtitle
source: Whatever you already have. Skip what you don't.
ar: ما لديك بالفعل. تخطَّ ما لا تملكه.
de: Alles, was Sie bereits haben. Überspringen Sie, was Sie nicht haben.
es: Lo que ya tenga. Omita lo que no tenga.
et: Mida juba tead. Mida ei tea — jäta vahele.
fa: هرچه دارید. آنچه ندارید را رد کنید.
fi: Mitä jo tiedät. Loput voit jättää tyhjäksi.
it: Tutto ciò che ha già a disposizione. Salti ciò che non ha.
lt: Įveskite tai, ką turite. Praleiskite, ko neturite.
lv: Viss, kas jums jau ir. Izlaidiet to, kā jums nav.
pl: Wszystko, co już masz. Pomiń to, czego nie masz.
ro: Orice aveți deja. Săriți peste ce nu aveți.
ru: Что уже знаете. Что не знаете — пропустите.
sv: Det du redan har. Hoppa över det du inte har.
tr: Elinizde ne varsa. Olmayanları atlayın.
uk: Усе, що вже маєте. Пропустіть те, чого немає.

# intakeCaseNumberLabel
source: Case number (optional)
ar: رقم القضية (اختياري)
de: Aktenzeichen (optional)
es: Número de expediente (opcional)
et: Juhtumi number (valikuline)
fa: شماره پرونده (اختیاری)
fi: Asianumero (valinnainen)
it: Numero di causa (facoltativo)
lt: Bylos numeris (nebūtina)
lv: Lietas numurs (neobligāti)
pl: Numer sprawy (opcjonalnie)
ro: Numărul cazului (opțional)
ru: Номер дела (необязательно)
sv: Ärendenummer (valfritt)
tr: Dava numarası (isteğe bağlı)
uk: Номер справи (необов’язково)

# intakeIncidentDateLabel
source: Incident date (optional)
ar: تاريخ الحادثة (اختياري)
de: Datum des Vorfalls (optional)
es: Fecha del incidente (opcional)
et: Sündmuse kuupäev (valikuline)
fa: تاریخ رخداد (اختیاری)
fi: Tapahtumapäivä (valinnainen)
it: Data dell'incidente (facoltativo)
lt: Įvykio data (nebūtina)
lv: Notikuma datums (neobligāti)
pl: Data zdarzenia (opcjonalnie)
ro: Data incidentului (opțional)
ru: Дата происшествия (необязательно)
sv: Datum för händelsen (valfritt)
tr: Olay tarihi (isteğe bağlı)
uk: Дата інциденту (необов’язково)

# intakeIncidentDatePick
source: Pick date
ar: اختر التاريخ
de: Datum wählen
es: Elegir fecha
et: Vali kuupäev
fa: انتخاب تاریخ
fi: Valitse päivä
it: Scegli data
lt: Pasirinkti datą
lv: Izvēlēties datumu
pl: Wybierz datę
ro: Alege data
ru: Выбрать дату
sv: Välj datum
tr: Tarih seç
uk: Оберіть дату

# intakeDeadlinesLabel
source: Known deadlines
ar: المواعيد النهائية المعروفة
de: Bekannte Fristen
es: Plazos conocidos
et: Teadaolevad tähtajad
fa: مهلت‌های شناخته‌شده
fi: Tunnetut määräajat
it: Scadenze note
lt: Žinomi terminai
lv: Zināmie termiņi
pl: Znane terminy
ro: Termene cunoscute
ru: Известные сроки
sv: Kända tidsfrister
tr: Bilinen son tarihler
uk: Відомі строки

# intakeAddDeadline
source: Add deadline
ar: إضافة موعد نهائي
de: Frist hinzufügen
es: Añadir plazo
et: Lisa tähtaeg
fa: افزودن مهلت
fi: Lisää määräaika
it: Aggiungi scadenza
lt: Pridėti terminą
lv: Pievienot termiņu
pl: Dodaj termin
ro: Adaugă termen
ru: Добавить срок
sv: Lägg till tidsfrist
tr: Son tarih ekle
uk: Додати строк

# intakeDeadlineWhatHint
source: What
ar: ماذا
de: Was
es: Qué
et: Mis
fa: چه چیزی
fi: Mikä
it: Cosa
lt: Kas
lv: Kas
pl: Co
ro: Ce
ru: Что
sv: Vad
tr: Ne
uk: Що

# intakeStep5Title
source: Documents
ar: المستندات
de: Dokumente
es: Documentos
et: Dokumendid
fa: اسناد
fi: Asiakirjat
it: Documenti
lt: Dokumentai
lv: Dokumenti
pl: Dokumenty
ro: Documente
ru: Документы
sv: Dokument
tr: Belgeler
uk: Документи

# intakeStep5Subtitle
source: Upload anything relevant. We will read it.
ar: ارفع أي شيء ذي صلة. سنقرأه.
de: Laden Sie alles Relevante hoch. Wir lesen es.
es: Suba todo lo relevante. Lo leeremos.
et: Lae üles kõik asjakohane. Loeme need.
fa: هر چیز مرتبطی را بارگذاری کنید. ما آن را خواهیم خواند.
fi: Lataa kaikki olennainen. Luemme ne.
it: Carichi tutto ciò che è rilevante. Lo leggeremo.
lt: Įkelkite viską, kas svarbu. Mes tai perskaitysime.
lv: Augšupielādējiet visu būtisko. Mēs to izlasīsim.
pl: Prześlij wszystko, co istotne. Przeczytamy to.
ro: Încărcați orice este relevant. Le vom citi.
ru: Загрузите всё, что есть. Мы прочитаем.
sv: Ladda upp allt relevant. Vi läser det.
tr: İlgili her şeyi yükleyin. Biz okuyacağız.
uk: Завантажте все релевантне. Ми це прочитаємо.

# intakeUploadDocsLabel
source: Upload documents
ar: رفع المستندات
de: Dokumente hochladen
es: Subir documentos
et: Lae dokumendid
fa: بارگذاری اسناد
fi: Lataa asiakirjat
it: Carica documenti
lt: Įkelti dokumentus
lv: Augšupielādēt dokumentus
pl: Prześlij dokumenty
ro: Încarcă documente
ru: Загрузить документы
sv: Ladda upp dokument
tr: Belge yükle
uk: Завантажити документи

# intakeSkipDocs
source: Skip — I'll upload later
ar: تخطّي — سأرفعها لاحقًا
de: Überspringen — ich lade später hoch
es: Omitir: los subiré más tarde
et: Jäta vahele — laen hiljem
fa: رد کردن — بعداً بارگذاری می‌کنم
fi: Ohita — lataan myöhemmin
it: Salta — caricherò in seguito
lt: Praleisti — įkelsiu vėliau
lv: Izlaist — augšupielādēšu vēlāk
pl: Pomiń — prześlę później
ro: Omite — voi încărca mai târziu
ru: Пропустить — загружу позже
sv: Hoppa över — jag laddar upp senare
tr: Atla — daha sonra yükleyeceğim
uk: Пропустити — завантажу пізніше

# intakeNextBtn
source: Next
ar: التالي
de: Weiter
es: Siguiente
et: Edasi
fa: بعدی
fi: Seuraava
it: Avanti
lt: Toliau
lv: Tālāk
pl: Dalej
ro: Înainte
ru: Далее
sv: Nästa
tr: İleri
uk: Далі

# intakeBackBtn
source: Back
ar: رجوع
de: Zurück
es: Atrás
et: Tagasi
fa: بازگشت
fi: Takaisin
it: Indietro
lt: Atgal
lv: Atpakaļ
pl: Wstecz
ro: Înapoi
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад

# intakeFinishBtn
source: Finish & open chat
ar: إنهاء وفتح المحادثة
de: Fertig & Chat öffnen
es: Finalizar y abrir el chat
et: Lõpeta ja ava vestlus
fa: پایان و باز کردن گفتگو
fi: Valmis ja avaa keskustelu
it: Termina e apri la chat
lt: Baigti ir atverti pokalbį
lv: Pabeigt un atvērt sarunu
pl: Zakończ i otwórz czat
ro: Finalizează și deschide conversația
ru: Завершить и открыть чат
sv: Slutför och öppna chatt
tr: Bitir ve sohbeti aç
uk: Завершити та відкрити чат

# intakeUrgentBtn
source: Urgent — ask now
ar: عاجل — اسأل الآن
de: Dringend — jetzt fragen
es: Urgente: preguntar ahora
et: Kiireloomuline — küsi kohe
fa: فوری — همین حالا بپرسید
fi: Kiireellinen — kysy nyt
it: Urgente — chiedi ora
lt: Skubu — klausti dabar
lv: Steidzami — jautāt tagad
pl: Pilne — zapytaj teraz
ro: Urgent — întreabă acum
ru: Горит — спросить сразу
sv: Brådskande — fråga nu
tr: Acil — şimdi sor
uk: Терміново — запитати зараз

# intakeUrgentDialogTitle
source: Open chat now?
ar: فتح المحادثة الآن؟
de: Chat jetzt öffnen?
es: ¿Abrir el chat ahora?
et: Kas avada vestlus kohe?
fa: گفتگو را همین حالا باز کنم؟
fi: Avataanko keskustelu nyt?
it: Aprire la chat ora?
lt: Atverti pokalbį dabar?
lv: Atvērt sarunu tagad?
pl: Otworzyć czat teraz?
ro: Deschideți conversația acum?
ru: Открыть чат сейчас?
sv: Öppna chatten nu?
tr: Sohbeti şimdi aç?
uk: Відкрити чат зараз?

# intakeUrgentDialogBody
source: We'll save what you've entered as a draft case. You can finish the wizard from the case page anytime.
ar: سنحفظ ما أدخلته كقضية مسودّة. يمكنك إكمال المعالج من صفحة القضية في أي وقت.
de: Wir speichern Ihre Eingaben als Fallentwurf. Sie können den Assistenten jederzeit auf der Fallseite abschließen.
es: Guardaremos lo que ha introducido como un caso en borrador. Puede completar el asistente desde la página del caso en cualquier momento.
et: Salvestame sisestatu mustandina. Saad ankeedi lõpetada juhtumi lehelt igal ajal.
fa: آنچه وارد کرده‌اید را به‌عنوان پرونده پیش‌نویس ذخیره می‌کنیم. می‌توانید هر زمان از صفحه پرونده، راهنمای گام‌به‌گام را تکمیل کنید.
fi: Tallennamme antamasi tiedot luonnokseksi. Voit täydentää lomakkeen asian sivulta milloin tahansa.
it: Salveremo quanto ha inserito come caso in bozza. Potrà completare la procedura guidata dalla pagina del caso in qualsiasi momento.
lt: Tai, ką įvedėte, išsaugosime kaip bylos juodraštį. Vediklį galėsite baigti bylos puslapyje bet kada.
lv: Mēs saglabāsim ievadīto kā lietas melnrakstu. Vedni varat pabeigt no lietas lapas jebkurā laikā.
pl: Zapiszemy wprowadzone dane jako wersję roboczą sprawy. Kreator możesz dokończyć ze strony sprawy w dowolnym momencie.
ro: Vom salva ceea ce ați introdus ca un caz în ciornă. Puteți finaliza asistentul din pagina cazului oricând.
ru: Сохраним введённое как черновик дела. Можно дозаполнить из карточки дела в любой момент.
sv: Vi sparar det du har angett som ett utkast till ärende. Du kan slutföra guiden från ärendesidan när som helst.
tr: Girdiklerinizi taslak dava olarak kaydedeceğiz. Sihirbazı dava sayfasından istediğiniz zaman tamamlayabilirsiniz.
uk: Ми збережемо введене вами як чернетку справи. Ви можете завершити майстер зі сторінки справи будь-коли.

# intakeUrgentConfirm
source: Open chat
ar: فتح المحادثة
de: Chat öffnen
es: Abrir el chat
et: Ava vestlus
fa: باز کردن گفتگو
fi: Avaa keskustelu
it: Apri la chat
lt: Atverti pokalbį
lv: Atvērt sarunu
pl: Otwórz czat
ro: Deschide conversația
ru: Открыть чат
sv: Öppna chatt
tr: Sohbeti aç
uk: Відкрити чат

# intakeUrgentCancel
source: Keep filling
ar: متابعة التعبئة
de: Weiter ausfüllen
es: Seguir rellenando
et: Jätka täitmist
fa: ادامه پر کردن
fi: Jatka täyttöä
it: Continua a compilare
lt: Tęsti pildymą
lv: Turpināt aizpildīšanu
pl: Wypełniaj dalej
ro: Continuă completarea
ru: Продолжить заполнение
sv: Fortsätt fylla i
tr: Doldurmaya devam et
uk: Продовжити заповнення

# intakePreparingCase
source: Preparing your case…
ar: يتم تجهيز قضيتك…
de: Ihr Fall wird vorbereitet…
es: Preparando su caso…
et: Valmistan juhtumit ette…
fa: در حال آماده‌سازی پرونده شما…
fi: Valmistelen asiaasi…
it: Preparazione del suo caso…
lt: Ruošiama jūsų byla…
lv: Gatavoju jūsu lietu…
pl: Przygotowuję Twoją sprawę…
ro: Se pregătește cazul dumneavoastră…
ru: Готовлю ваше дело…
sv: Förbereder ditt ärende…
tr: Davanız hazırlanıyor…
uk: Готуємо вашу справу…

# intakeFallbackGreeting
source: I see your case. Tell me what's most pressing — I'll work through it with you.
ar: أرى قضيتك. أخبرني بما هو الأكثر إلحاحًا — سأعمل عليه معك.
de: Ich sehe Ihren Fall. Sagen Sie mir, was am dringendsten ist — ich arbeite es mit Ihnen durch.
es: Veo su caso. Dígame qué es lo más urgente: lo resolveremos juntos.
et: Ma näen sinu juhtumit. Ütle, mis on praegu kõige kiirem — vaatame koos läbi.
fa: پرونده شما را می‌بینم. مهم‌ترین موضوع را بگویید — همراه شما به آن رسیدگی می‌کنم.
fi: Näen asiasi. Kerro, mikä on kiireellisintä — käymme sen yhdessä läpi.
it: Vedo il suo caso. Mi dica qual è la questione più urgente — la affronteremo insieme.
lt: Matau jūsų bylą. Pasakykite, kas svarbiausia — kartu viską išspręsime.
lv: Es redzu jūsu lietu. Pastāstiet, kas ir vissteidzamākais — kopā to atrisināsim.
pl: Widzę Twoją sprawę. Powiedz mi, co jest najpilniejsze — przeanalizuję to razem z Tobą.
ro: Văd cazul dumneavoastră. Spuneți-mi ce este cel mai presant — îl voi rezolva împreună cu dumneavoastră.
ru: Я вижу ваше дело. Скажите, что сейчас острее всего — разберёмся вместе.
sv: Jag ser ditt ärende. Berätta vad som är mest brådskande — så går vi igenom det tillsammans.
tr: Davanızı görüyorum. En acil olanı söyleyin — sizinle birlikte üzerinde çalışacağım.
uk: Я бачу вашу справу. Розкажіть, що найбільш нагальне — я опрацюю це разом з вами.

# intakeUrgentGreeting
source: I see this is urgent. Ask your question — I'll fill in the rest as we go.
ar: أرى أن هذا أمر عاجل. اطرح سؤالك — سأكمل الباقي أثناء تقدّمنا.
de: Ich sehe, dass es dringend ist. Stellen Sie Ihre Frage — den Rest ergänze ich, während wir vorankommen.
es: Veo que es urgente. Haga su consulta: completaré el resto sobre la marcha.
et: Ma näen, et see on kiireloomuline. Esita oma küsimus — täidan toimiku jutu käigus.
fa: می‌بینم که این موضوع فوری است. سؤال خود را بپرسید — بقیه را در ادامه تکمیل می‌کنم.
fi: Näen, että asia on kiireellinen. Kysy kysymyksesi — täydennän tietoja keskustelun edetessä.
it: Vedo che è urgente. Faccia la sua domanda — compilerò il resto man mano.
lt: Matau, kad tai skubu. Užduokite klausimą — likusią informaciją papildysiu eigoje.
lv: Es redzu, ka tas ir steidzami. Uzdodiet savu jautājumu — pārējo aizpildīsim ceļā.
pl: Widzę, że to pilne. Zadaj pytanie — resztę uzupełnię w trakcie.
ro: Văd că este urgent. Adresați-vă întrebarea — voi completa restul pe parcurs.
ru: Я вижу, что вам нужно срочно. Спросите вопрос — по ходу разговора заполню досье.
sv: Jag ser att detta är brådskande. Ställ din fråga — jag fyller i resten allteftersom.
tr: Bunun acil olduğunu görüyorum. Sorunuzu sorun — ilerledikçe gerisini ben tamamlarım.
uk: Я бачу, що це терміново. Поставте своє запитання — решту я заповню в процесі.

# intakeStepIndicator
source: Step {current} of {total}
ar: الخطوة {current} من {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
et: Samm {current} / {total}
fa: گام {current} از {total}
fi: Vaihe {current} / {total}
it: Passaggio {current} di {total}
lt: {current} žingsnis iš {total}
lv: {current}. solis no {total}
pl: Krok {current} z {total}
ro: Pasul {current} din {total}
ru: Шаг {current} из {total}
sv: Steg {current} av {total}
tr: Adım {current} / {total}
uk: Крок {current} з {total}

# intakeFieldRequired
source: Required
ar: مطلوب
de: Erforderlich
es: Obligatorio
et: Kohustuslik
fa: الزامی
fi: Pakollinen
it: Obbligatorio
lt: Privaloma
lv: Obligāts
pl: Wymagane
ro: Obligatoriu
ru: Обязательно
sv: Obligatoriskt
tr: Zorunlu
uk: Обов’язково

# intakeUploadProgress
source: Uploading {done} / {total}…
ar: جارٍ الرفع {done} / {total}…
de: {done} / {total} werden hochgeladen…
es: Subiendo {done} / {total}…
et: Laadin üles {done} / {total}…
fa: در حال بارگذاری {done} / {total}…
fi: Ladataan {done} / {total}…
it: Caricamento {done} / {total}…
lt: Įkeliama {done} / {total}…
lv: Augšupielādē {done} / {total}…
pl: Przesyłanie {done} / {total}…
ro: Se încarcă {done} / {total}…
ru: Загружаю {done} / {total}…
sv: Laddar upp {done} / {total}…
tr: Yükleniyor {done} / {total}…
uk: Завантаження {done} / {total}…

# uplDisclaimerFooter
source: Advocat is not a law firm. This is information, not legal advice.
ar: Advocat ليست مكتب محاماة. هذه معلومات، وليست استشارة قانونية.
de: Advocat ist keine Anwaltskanzlei. Dies ist eine Information, keine Rechtsberatung.
es: Advocat no es un bufete de abogados. Esto es información, no asesoramiento jurídico.
et: Advocat ei ole advokaadibüroo. See on informatsioon, mitte õigusnõu.
fa: Advocat یک مؤسسه حقوقی نیست. این اطلاعات است، نه مشاوره حقوقی.
fi: Advocat ei ole asianajotoimisto. Tämä on tietoa, ei oikeudellista neuvontaa.
it: Advocat non è uno studio legale. Queste sono informazioni, non consulenza legale.
lt: Advocat nėra advokatų kontora. Tai informacija, o ne teisinė konsultacija.
lv: Advocat nav advokātu birojs. Šī ir informācija, nevis juridiska konsultācija.
pl: Advocat nie jest kancelarią prawną. To informacja, a nie porada prawna.
ro: Advocat nu este o firmă de avocatură. Acestea sunt informații, nu consultanță juridică.
ru: Advocat не является юридической фирмой. Это информация, а не юридическая консультация.
sv: Advocat är inte en advokatbyrå. Detta är information, inte juridisk rådgivning.
tr: Advocat bir hukuk bürosu değildir. Bu, bilgilendirmedir, hukuki tavsiye değildir.
uk: Advocat не є юридичною фірмою. Це інформація, а не юридична консультація.

# plannerSettingsTitle
source: Three-pass legal reasoning
ar: التفكير القانوني بثلاث مراحل
de: Dreistufige juristische Argumentation
es: Razonamiento jurídico en tres fases
et: Kolmesammuline õiguslik arutlus
fa: استدلال حقوقی سه‌مرحله‌ای
fi: Kolmivaiheinen oikeudellinen päättely
it: Ragionamento legale in tre passaggi
lt: Trijų etapų teisinis samprotavimas
lv: Trīspakāpju juridiskā argumentācija
pl: Trzyetapowe rozumowanie prawne
ro: Raționament juridic în trei etape
ru: Трёхпроходное юридическое рассуждение
sv: Juridiskt resonemang i tre steg
tr: Üç aşamalı hukuki akıl yürütme
uk: Трипрохідне правове міркування
