Repository: advocatestonia/advocat-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, et, fa, fi, fr, it, lt, lv, pl, ro, ru, sv, tr, uk

# inboxDeadlineToday
source: today
ar: اليوم
de: heute
es: hoy
et: täna
fa: امروز
fi: tänään
it: oggi
lt: šiandien
lv: šodien
pl: dzisiaj
ru: сегодня
sv: idag
tr: bugün
uk: сьогодні

# inboxDeadlineTomorrow
source: tomorrow
ar: غدًا
de: morgen
es: mañana
et: homme
fa: فردا
fi: huomenna
it: domani
lt: rytoj
lv: rīt
pl: jutro
ru: завтра
sv: imorgon
tr: yarın
uk: завтра

# inboxDeadlineInDays
source: in {days}d
ar: خلال {days} يوم
de: in {days} Tagen
es: en {days} d
et: {days} p pärast
fa: {days} روز دیگر
fi: {days} pv kuluttua
it: tra {days}g
lt: po {days} d.
lv: pēc {days}d
pl: za {days}d
ru: через {days} дн.
sv: om {days} dagar
tr: {days} gün içinde
uk: за {days} дн.

# inboxDeadlineOverdue
source: overdue {days}d
ar: متأخر {days} يوم
de: überfällig seit {days} Tagen
es: vencido hace {days} d
et: tähtaeg ületatud {days} p
fa: {days} روز از سررسید گذشته
fi: myöhässä {days} pv
it: scaduta da {days}g
lt: vėluoja {days} d.
lv: nokavēts {days}d
pl: opóźnienie {days}d
ru: просрочено на {days} дн.
sv: {days} dagar försenad
tr: {days} gün gecikti
uk: прострочено на {days} дн.

# workspaceTabOverview
source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
et: Ülevaade
fa: نمای کلی
fi: Yleiskatsaus
it: Panoramica
lt: Apžvalga
lv: Pārskats
pl: Przegląd
ru: Обзор
sv: Översikt
tr: Genel Bakış
uk: Огляд

# workspaceTabChat
source: Chat
ar: المحادثة
et: Vestlus
fa: گفتگو
fi: Keskustelu
lt: Pokalbis
lv: Tērzēšana
pl: Czat
ru: Чат
sv: Chatt
tr: Sohbet
uk: Чат

# workspaceTabDrafts
source: Drafts
ar: المسودات
de: Entwürfe
es: Borradores
et: Mustandid
fa: پیش‌نویس‌ها
fi: Luonnokset
it: Bozze
lt: Juodraščiai
lv: Melnraksti
pl: Wersje robocze
ru: Черновики
sv: Utkast
tr: Taslaklar
uk: Чернетки

# workspaceOverviewEmpty
source: Add documents to build a summary.
ar: أضف مستندات لإنشاء ملخّص.
de: Fügen Sie Dokumente hinzu, um eine Zusammenfassung zu erstellen.
es: Añade documentos para generar un resumen.
et: Lisage dokumente, et koostada kokkuvõte.
fa: برای ساخت خلاصه، مدارک اضافه کنید.
fi: Lisää asiakirjoja yhteenvedon rakentamiseksi.
it: Aggiungi documenti per creare un riepilogo.
lt: Pridėkite dokumentus, kad būtų sukurta santrauka.
lv: Pievienojiet dokumentus, lai izveidotu kopsavilkumu.
pl: Dodaj dokumenty, aby utworzyć podsumowanie.
ru: Добавьте документы, чтобы построить сводку.
sv: Lägg till dokument för att bygga en sammanfattning.
tr: Bir özet oluşturmak için belge ekleyin.
uk: Додайте документи, щоб сформувати огляд.

# workspaceTimelineEmpty
source: No events yet.
ar: لا توجد أحداث بعد.
de: Noch keine Ereignisse.
es: Aún no hay eventos.
et: Sündmusi pole veel.
fa: هنوز رویدادی وجود ندارد.
fi: Ei tapahtumia vielä.
it: Ancora nessun evento.
lt: Įvykių dar nėra.
lv: Vēl nav notikumu.
pl: Brak wydarzeń.
ru: Событий пока нет.
sv: Inga händelser än.
tr: Henüz olay yok.
uk: Подій ще немає.

# workspaceDocumentsEmpty
source: No documents. Upload from Scan.
ar: لا توجد مستندات. ارفعها من المسح الضوئي.
de: Keine Dokumente. Über „Scannen“ hochladen.
es: No hay documentos. Sube uno desde Escanear.
et: Dokumente pole. Laadige üles skaneerimise kaudu.
fa: مدرکی وجود ندارد. از بخش اسکن بارگذاری کنید.
fi: Ei asiakirjoja. Lataa skannaa-toiminnon kautta.
it: Nessun documento. Caricalo dalla Scansione.
lt: Dokumentų nėra. Įkelkite per „Skenuoti“.
lv: Nav dokumentu. Augšupielādējiet, izmantojot skenēšanu.
pl: Brak dokumentów. Prześlij ze skanera.
ru: Документов нет. Загрузите через Сканирование.
sv: Inga dokument. Ladda upp via Skanna.
tr: Belge yok. Tara bölümünden yükleyin.
uk: Немає документів. Завантажте через сканування.

# workspaceDraftsEmpty
source: No drafts yet.
ar: لا توجد مسودات بعد.
de: Noch keine Entwürfe.
es: Aún no hay borradores.
et: Mustandeid pole veel.
fa: هنوز پیش‌نویسی وجود ندارد.
fi: Ei luonnoksia vielä.
it: Ancora nessuna bozza.
lt: Juodraščių dar nėra.
lv: Vēl nav melnrakstu.
pl: Brak wersji roboczych.
ru: Черновиков пока нет.
sv: Inga utkast än.
tr: Henüz taslak yok.
uk: Чернеток ще немає.

# workspaceInboxEmpty
source: No related email.
ar: لا يوجد بريد إلكتروني ذو صلة.
de: Keine zugehörige E-Mail.
es: No hay correos relacionados.
et: Seotud e-kirju pole.
fa: ایمیل مرتبطی وجود ندارد.
fi: Ei liittyviä sähköposteja.
it: Nessuna email correlata.
lt: Susijusių el. laiškų nėra.
lv: Nav saistītu e-pastu.
pl: Brak powiązanych e-maili.
ru: Связанных писем нет.
sv: Ingen relaterad e-post.
tr: İlgili e-posta yok.
uk: Немає пов'язаних листів.

source: Review this contract
ar: راجع هذا العقد
de: Vertrag prüfen
es: Revisar este contrato
et: Vaata leping üle
fa: بررسی این قرارداد
fi: Tarkista sopimus
fr: Vérifier ce contrat
it: Esamina questo contratto
lt: Peržiūrėti sutartį
lv: Pārskatīt līgumu
pl: Przeanalizuj umowę
ro: Verifică contractul
ru: Разобрать контракт
sv: Granska kontraktet
tr: Sözleşmeyi incele
uk: Розібрати договір

source: Contract Reviews
ar: مراجعات العقود
de: Vertragsprüfungen
es: Revisiones de contrato
et: Lepingute ülevaatus
fa: بررسی قراردادها
fi: Sopimusten tarkistukset
fr: Examens de contrats
it: Revisioni contrattuali
lt: Sutarčių peržiūros
lv: Līgumu pārbaudes
pl: Przeglądy umów
ro: Verificări contracte
ru: Проверка договоров
sv: Avtalsgranskningar
tr: Sözleşme incelemeleri
uk: Перевірки договорів

# contractReviewsFreeFeature
source: 1 contract review (lifetime trial)
ar: مراجعة عقد واحدة (تجربة مدى الحياة)
de: 1 Vertragsprüfung (lebenslange Testversion)
es: 1 revisión de contrato (prueba de por vida)
et: 1 lepingu ülevaatus (eluaegne prooviversioon)
fa: ۱ بررسی قرارداد (آزمایشی، یک‌بار مصرف)
fi: 1 sopimuksen tarkistus (elinikäinen kokeilu)
fr: 1 examen de contrat (essai à vie)
it: 1 revisione contrattuale (prova a vita)
lt: 1 sutarties peržiūra (visam laikui)
lv: 1 līguma pārbaude (mūža izmēģinājums)
pl: 1 przegląd umowy (jednorazowo, bezpłatnie)
ro: 1 verificare contract (probă pe viață)
ru: 1 проверка договора (пожизненная пробная)
sv: 1 avtalsgranskning (engångsprov, gratis)
tr: 1 sözleşme incelemesi (ömür boyu deneme)
uk: 1 перевірка договору (пробна назавжди)

# contractReviewsCounselFeature
source: 5 contract reviews per month
ar: 5 مراجعات عقود شهريًا
de: 5 Vertragsprüfungen pro Monat
es: 5 revisiones de contrato al mes
et: 5 lepingu ülevaatust kuus
fa: ۵ بررسی قرارداد در ماه
fi: 5 sopimustarkistusta kuukaudessa
fr: 5 examens de contrat par mois
it: 5 revisioni contrattuali al mese
lt: 5 sutarčių peržiūros per mėnesį
lv: 5 līgumu pārbaudes mēnesī
pl: 5 przeglądów umów miesięcznie
ro: 5 verificări contracte pe lună
ru: 5 проверок договоров в месяц
sv: 5 avtalsgranskningar per månad
tr: Ayda 5 sözleşme incelemesi
uk: 5 перевірок договорів на місяць

# contractReviewsProFeature
source: 20 contract reviews per month
ar: 20 مراجعة عقد شهريًا
de: 20 Vertragsprüfungen pro Monat
es: 20 revisiones de contrato al mes
et: 20 lepingu ülevaatust kuus
fa: ۲۰ بررسی قرارداد در ماه
fi: 20 sopimustarkistusta kuukaudessa
fr: 20 examens de contrat par mois
it: 20 revisioni contrattuali al mese
lt: 20 sutarčių peržiūrų per mėnesį
lv: 20 līgumu pārbaudes mēnesī
pl: 20 przeglądów umów miesięcznie
ro: 20 verificări contracte pe lună
ru: 20 проверок договоров в месяц
sv: 20 avtalsgranskningar per månad
tr: Ayda 20 sözleşme incelemesi
uk: 20 перевірок договорів на місяць

# contractReviewsLeft
source: {count} contract reviews left this month
ar: {count, plural, =0{لا توجد مراجعات عقود متبقية هذا الشهر} =1{تبقت مراجعة عقد واحدة هذا الشهر} other{تبقت {count} مراجعات عقود هذا الشهر}}
de: {count, plural, =0{Diesen Monat keine Vertragsprüfungen übrig} =1{1 Vertragsprüfung diesen Monat übrig} other{{count} Vertragsprüfungen diesen Monat übrig}}
es: {count, plural, =0{No quedan revisiones de contratos este mes} =1{1 revisión de contrato restante este mes} other{{count} revisiones de contratos restantes este mes}}
et: {count, plural, =0{Sel kuul lepinguülevaatuseid pole jäänud} =1{1 lepinguülevaatus sel kuul jäänud} other{{count} lepinguülevaatust sel kuul jäänud}}
fa: {count, plural, =0{این ماه بررسی قراردادی باقی نمانده} =1{۱ بررسی قرارداد این ماه باقی مانده} other{{count} بررسی قرارداد این ماه باقی مانده}}
fi: {count, plural, =0{Sopimustarkastuksia ei ole tässä kuussa jäljellä} =1{1 sopimustarkastus jäljellä tässä kuussa} other{{count} sopimustarkastusta jäljellä tässä kuussa}}
fr: {count, plural, =0{Aucune revue de contrat restante ce mois-ci} =1{1 revue de contrat restante ce mois-ci} other{{count} revues de contrat restantes ce mois-ci}}
it: {count, plural, =0{Nessuna revisione di contratto rimasta questo mese} =1{1 revisione contratto rimasta questo mese} other{{count} revisioni contratti rimaste questo mese}}
lt: {count, plural, =0{Šį mėnesį sutarčių peržiūrų nebeliko} one{Šį mėnesį liko {count} sutarties peržiūra} few{Šį mėnesį liko {count} sutarčių peržiūros} many{Šį mėnesį liko {count} sutarčių peržiūros} other{Šį mėnesį liko {count} sutarčių peržiūrų}}
lv: {count, plural, zero{Šomēnes palikušas {count} līgumu pārbaudes} one{Šomēnes palikusi {count} līgumu pārbaude} other{Šomēnes palikušas {count} līgumu pārbaudes}}
pl: {count, plural, =0{Brak przeglądów umów w tym miesiącu} one{Pozostał 1 przegląd umów w tym miesiącu} few{Pozostały {count} przeglądy umów w tym miesiącu} many{Pozostało {count} przeglądów umów w tym miesiącu} other{Pozostało {count} przeglądów umów w tym miesiącu}}
ro: {count, plural, =0{Nicio revizuire de contract rămasă luna aceasta} =1{1 revizuire de contract rămasă luna aceasta} other{{count} revizuiri de contracte rămase luna aceasta}}
ru: Осталось {count} проверок договоров в этом месяце
sv: {count, plural, =0{Inga avtalsgranskningar kvar denna månad} =1{1 avtalsgranskning kvar denna månad} other{{count} avtalsgranskningar kvar denna månad}}
tr: {count, plural, =0{Bu ay sözleşme incelemesi kalmadı} other{Bu ay {count} sözleşme incelemesi kaldı}}
uk: {count, plural, =0{Цього місяця перевірок договорів не залишилось} one{Залишилась {count} перевірка договорів цього місяця} few{Залишилось {count} перевірки договорів цього місяця} many{Залишилось {count} перевірок договорів цього місяця} other{Залишилось {count} перевірок договорів цього місяця}}

# contractReviewsExhausted
source: No contract reviews left this month
ar: لم تعد لديك مراجعات عقود متبقية هذا الشهر
de: Keine Vertragsprüfungen mehr in diesem Monat
es: No quedan revisiones de contrato este mes
et: Selles kuus ei ole lepingu ülevaatusi alles
fa: بررسی قراردادی برای این ماه باقی نمانده است
fi: Tässä kuussa ei ole sopimustarkistuksia jäljellä
fr: Aucun examen de contrat restant ce mois-ci
it: Nessuna revisione contrattuale rimasta questo mese
lt: Šį mėnesį sutarčių peržiūrų neliko
lv: Šomēnes vairs nav līgumu pārbaužu
pl: Brak pozostałych przeglądów umów w tym miesiącu
ro: Nu mai sunt verificări contracte luna aceasta
ru: В этом месяце проверок договоров не осталось
sv: Inga avtalsgranskningar kvar denna månad
tr: Bu ay sözleşme incelemesi kalmadı
uk: Цього місяця перевірок договорів не залишилось

# contractReviewsFreeTrialLeft
source: Free trial: 1 contract review
ar: التجربة المجانية: مراجعة عقد واحدة
de: Kostenlose Testversion: 1 Vertragsprüfung
es: Prueba gratuita: 1 revisión de contrato
et: Tasuta proovi: 1 lepingu ülevaatus
fa: نسخه آزمایشی رایگان: ۱ بررسی قرارداد
fi: Ilmainen kokeilu: 1 sopimustarkistus
fr: Essai gratuit : 1 examen de contrat
it: Prova gratuita: 1 revisione contrattuale
lt: Nemokamas bandymas: 1 sutarties peržiūra
lv: Bezmaksas izmēģinājums: 1 līguma pārbaude
pl: Bezpłatna wersja próbna: 1 przegląd umowy
ro: Probă gratuită: 1 verificare contract
ru: Пробная версия: 1 проверка договора
sv: Gratis prov: 1 avtalsgranskning
tr: Ücretsiz deneme: 1 sözleşme incelemesi
uk: Пробна версія: 1 перевірка договору

# contractReviewsFreeTrialUsed
source: Free trial used — upgrade for more
ar: تم استخدام التجربة المجانية — قم بالترقية للمزيد
de: Testversion verbraucht — upgraden
es: Prueba gratuita usada — actualiza
et: Tasuta proov kasutatud — uuenda paketti
fa: نسخه آزمایشی رایگان استفاده شد — برای دریافت بیشتر ارتقا دهید
fi: Ilmainen kokeilu käytetty — päivitä
fr: Essai gratuit utilisé — mettez à niveau
it: Prova gratuita usata — aggiorna
lt: Nemokamas bandymas išnaudotas — atnaujinkite
lv: Bezmaksas izmēģinājums izmantots — jaunini
pl: Wersja próbna wykorzystana — ulepsz plan
ro: Probă gratuită folosită — actualizați
ru: Пробная версия использована — повысьте план
sv: Gratis prov använt — uppgradera
tr: Ücretsiz deneme kullanıldı — yükseltin
uk: Пробну версію використано — оновіть план

# contractReviewsUpgradeTitle
source: Contract reviews used up
ar: تم استنفاد مراجعات العقود
de: Vertragsprüfungen verbraucht
es: Revisiones de contrato agotadas
et: Lepingu ülevaatused on otsas
fa: بررسی‌های قرارداد به پایان رسید
fi: Sopimustarkistukset käytetty
fr: Examens de contrat épuisés
it: Revisioni contrattuali esaurite
lt: Sutarčių peržiūros išnaudotos
lv: Līgumu pārbaudes izmantotas
pl: Przeglądy umów wyczerpane
ro: Verificări contracte epuizate
ru: Проверки договоров закончились
sv: Avtalsgranskningar slut
tr: Sözleşme incelemeleri tükendi
uk: Перевірки договорів вичерпано

# contractReviewsUpgradeBodyFree
source: You used your free contract review. Upgrade for monthly contract reviews.
ar: لقد استخدمت مراجعة عقدك المجانية. قم بالترقية للحصول على مراجعات شهرية.
de: Sie haben Ihre kostenlose Vertragsprüfung verbraucht. Upgraden Sie für monatliche Prüfungen.
es: Ha usado su revisión de contrato gratuita. Actualice para revisiones mensuales.
et: Kasutasid oma tasuta lepingu ülevaatuse. Uuenda paketti, et saada kuiseid ülevaatusi.
fa: شما از بررسی رایگان قرارداد خود استفاده کردید. برای بررسی‌های ماهانه ارتقا دهید.
fi: Käytit ilmaisen sopimustarkistuksesi. Päivitä saadaksesi kuukausittaisia tarkistuksia.
fr: Vous avez utilisé votre examen de contrat gratuit. Mettez à niveau pour des examens mensuels.
it: Hai usato la tua revisione contrattuale gratuita. Aggiorna per revisioni mensili.
lt: Išnaudojote nemokamą sutarties peržiūrą. Atnaujinkite, kad gautumėte mėnesines peržiūras.
lv: Tu izmantoji savu bezmaksas līguma pārbaudi. Jaunini, lai saņemtu ikmēneša pārbaudes.
pl: Wykorzystałeś(-aś) bezpłatny przegląd umowy. Ulepsz plan, aby otrzymywać miesięczne przeglądy.
ro: Ați folosit verificarea gratuită de contract. Actualizați pentru verificări lunare.
ru: Вы использовали бесплатную проверку договора. Повысьте план для ежемесячных проверок.
sv: Du har använt din gratis avtalsgranskning. Uppgradera för månatliga granskningar.
tr: Ücretsiz sözleşme incelemenizi kullandınız. Aylık incelemeler için yükseltin.
uk: Ви використали безкоштовну перевірку договору. Оновіть план для щомісячних перевірок.

# contractReviewsUpgradeBodyPaid
source: You used {used} of {cap} reviews this month. Upgrade for a higher monthly cap.
ar: لقد استخدمت {used} من {cap} مراجعة هذا الشهر. قم بالترقية للحصول على حد شهري أعلى.
de: Sie haben {used} von {cap} Prüfungen diesen Monat verbraucht. Upgraden Sie für ein höheres Limit.
es: Has usado {used} de {cap} revisiones este mes. Actualiza para un límite mensual mayor.
et: Kasutasid {used} ülevaatust {cap}-st selles kuus. Uuenda paketti suurema kuulimiidi jaoks.
fa: شما {used} از {cap} بررسی این ماه را استفاده کرده‌اید. برای سقف ماهانه بالاتر ارتقا دهید.
fi: Käytit {used} / {cap} tarkistuksesta tässä kuussa. Päivitä suurempaa kuukausirajaa varten.
fr: Vous avez utilisé {used} examens sur {cap} ce mois-ci. Mettez à niveau pour un plafond plus élevé.
it: Hai usato {used} di {cap} revisioni questo mese. Aggiorna per un limite mensile più alto.
lt: Šį mėnesį panaudojote {used} iš {cap} peržiūrų. Atnaujinkite didesniam mėnesio limitui.
lv: Tu izmantoji {used} no {cap} pārbaudēm šomēnes. Jaunini augstākam mēneša limitam.
pl: Wykorzystałeś(-aś) {used} z {cap} przeglądów w tym miesiącu. Ulepsz plan, aby uzyskać wyższy miesięczny limit.
ro: Ați folosit {used} din {cap} verificări luna aceasta. Actualizați pentru o limită lunară mai mare.
ru: Вы использовали {used} из {cap} проверок в этом месяце. Повысьте план для большего лимита.
sv: Du har använt {used} av {cap} granskningar denna månad. Uppgradera för en högre månadsgräns.
tr: Bu ay {cap} incelemenin {used} tanesini kullandınız. Daha yüksek aylık limit için yükseltin.
uk: Ви використали {used} з {cap} перевірок цього місяця. Оновіть план для більшого ліміту.

# contractReviewsUpgradeCounselCta
source: Upgrade to Counsel (€19.99/mo) — 5 reviews
ar: الترقية إلى Counsel (19.99 يورو/شهر) — 5 مراجعات
de: Upgrade auf Counsel (€19,99/Mon.) — 5 Prüfungen
es: Actualiza a Counsel (€19,99/mes) — 5 revisiones
et: Uuenda Counsel paketiks (€19,99/kuu) — 5 ülevaatust
fa: ارتقا به Counsel (۱۹.۹۹ یورو/ماه) — ۵ بررسی
fi: Päivitä Counsel (€19,99/kk) — 5 tarkistusta
fr: Passez à Counsel (€19,99/mois) — 5 examens
it: Passa a Counsel (€19,99/mese) — 5 revisioni
lt: Atnaujinkite į Counsel (€19,99/mėn.) — 5 peržiūros
lv: Jaunini uz Counsel (€19,99/mēn.) — 5 pārbaudes
pl: Przejdź na Counsel (€19,99/mies.) — 5 przeglądów
ro: Treceți la Counsel (€19,99/lună) — 5 verificări
ru: Перейти на Counsel (€19,99/мес) — 5 проверок
sv: Uppgradera till Counsel (€19,99/mån) — 5 granskningar
tr: Counsel'a yükselt (€19,99/ay) — 5 inceleme
uk: Перейти на Counsel (€19,99/міс) — 5 перевірок

# contractReviewsUpgradeProCta
source: Upgrade to Pro (€29.99/mo) — 20 reviews
ar: الترقية إلى Pro (29.99 يورو/شهر) — 20 مراجعة
de: Upgrade auf Pro (€29,99/Mon.) — 20 Prüfungen
es: Actualiza a Pro (€29,99/mes) — 20 revisiones
et: Uuenda Pro paketiks (€29,99/kuu) — 20 ülevaatust
fa: ارتقا به Pro (۲۹.۹۹ یورو/ماه) — ۲۰ بررسی
fi: Päivitä Pro (€29,99/kk) — 20 tarkistusta
fr: Passez à Pro (€29,99/mois) — 20 examens
it: Passa a Pro (€29,99/mese) — 20 revisioni
lt: Atnaujinkite į Pro (€29,99/mėn.) — 20 peržiūrų
lv: Jaunini uz Pro (€29,99/mēn.) — 20 pārbaudes
pl: Przejdź na Pro (€29,99/mies.) — 20 przeglądów
ro: Treceți la Pro (€29,99/lună) — 20 verificări
ru: Перейти на Pro (€29,99/мес) — 20 проверок
sv: Uppgradera till Pro (€29,99/mån) — 20 granskningar
tr: Pro'ya yükselt (€29,99/ay) — 20 inceleme
uk: Перейти на Pro (€29,99/міс) — 20 перевірок

# contractReviewsUpgradeToProShort
source: Upgrade to Pro — 20/mo
ar: الترقية إلى Pro — 20/شهر
de: Upgrade auf Pro — 20/Mon.
es: Actualiza a Pro — 20/mes
et: Uuenda Pro — 20/kuu
fa: ارتقا به Pro — ۲۰ در ماه
fi: Päivitä Pro — 20/kk
fr: Passez à Pro — 20/mois
it: Passa a Pro — 20/mese
lt: Atnaujinkite į Pro — 20/mėn.
lv: Jaunini uz Pro — 20/mēn.
pl: Przejdź na Pro — 20/mies.
ro: Treceți la Pro — 20/lună
ru: Перейти на Pro — 20/мес
sv: Uppgradera till Pro — 20/mån
tr: Pro'ya yükselt — 20/ay
uk: Перейти на Pro — 20/міс

source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
et: Mitte praegu
fa: الان نه
fi: Ei nyt
fr: Pas maintenant
it: Non ora
lt: Ne dabar
lv: Ne tagad
pl: Nie teraz
ro: Nu acum
ru: Не сейчас
sv: Inte nu
tr: Şimdi değil
uk: Не зараз

# referralTitle
source: Invite friends
ar: ادعُ الأصدقاء
de: Freunde einladen
es: Invitar amigos
et: Kutsu sõpru
fa: دعوت از دوستان
fi: Kutsu ystäviä
fr: Inviter des amis
it: Invita amici
lt: Pakviesti draugų
lv: Uzaicināt draugus
pl: Zaproś znajomych
ro: Invită prieteni
ru: Пригласить друзей
sv: Bjud in vänner
tr: Arkadaşlarını davet et
uk: Запросити друзів

# referralSubtitle
source: Get a free month. Give a free month.
ar: احصل على شهر مجاني. اهدِ شهرًا مجانيًا.
de: Erhalten Sie einen Gratismonat. Schenken Sie einen Gratismonat.
es: Consigue un mes gratis. Regala un mes gratis.
et: Saa kuu tasuta. Kingi kuu tasuta.
fa: یک ماه رایگان بگیر. یک ماه رایگان هدیه بده.
fi: Saa kuukausi ilmaiseksi. Anna kuukausi ilmaiseksi.
fr: Recevez un mois gratuit. Offrez un mois gratuit.
it: Ottieni un mese gratis. Regala un mese gratis.
lt: Gauk nemokamą mėnesį. Padovanok nemokamą mėnesį.
lv: Iegūsti bezmaksas mēnesi. Uzdāvini bezmaksas mēnesi.
pl: Otrzymaj darmowy miesiąc. Daj darmowy miesiąc.
ro: Primește o lună gratis. Oferă o lună gratis.
ru: Получи месяц бесплатно. Подари месяц бесплатно.
sv: Få en gratis månad. Ge en gratis månad.
tr: Bir ay ücretsiz kazan. Bir ay ücretsiz hediye et.
uk: Отримай безплатний місяць. Подаруй безплатний місяць.

# referralYourLink
source: YOUR LINK
ar: رابطك
de: IHR LINK
es: SU ENLACE
et: SINU LINK
fa: لینک شما
fi: LINKKISI
fr: VOTRE LIEN
it: IL TUO LINK
lt: JŪSŲ NUORODA
lv: TAVA SAITE
pl: TWÓJ LINK
ro: LINKUL TĂU
ru: ВАША ССЫЛКА
sv: DIN LÄNK
tr: BAĞLANTIN
uk: ВАШЕ ПОСИЛАННЯ

# referralCopyLink
source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
et: Kopeeri link
fa: کپی لینک
fi: Kopioi linkki
fr: Copier le lien
it: Copia link
lt: Kopijuoti nuorodą
lv: Kopēt saiti
pl: Kopiuj link
ro: Copiază linkul
ru: Копировать
sv: Kopiera länk
tr: Bağlantıyı kopyala
uk: Копіювати посилання

# referralShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
et: Jaga
fa: اشتراک‌گذاری
fi: Jaa
fr: Partager
it: Condividi
lt: Dalintis
lv: Kopīgot
pl: Udostępnij
ro: Distribuie
ru: Поделиться
sv: Dela
tr: Paylaş
uk: Поділитися

# referralLinkCopied
source: Link copied
ar: تم نسخ الرابط
de: Link kopiert
es: Enlace copiado
et: Link kopeeritud
fa: لینک کپی شد
fi: Linkki kopioitu
fr: Lien copié
it: Link copiato
lt: Nuoroda nukopijuota
lv: Saite nokopēta
pl: Link skopiowany
ro: Link copiat
ru: Ссылка скопирована
sv: Länk kopierad
tr: Bağlantı kopyalandı
uk: Посилання скопійоване

# referralStatsInvited
source: Invited
ar: المدعوون
de: Eingeladen
es: Invitados
et: Kutsutud
fa: دعوت‌شده
fi: Kutsuttu
fr: Invités
it: Invitati
lt: Pakviesta
lv: Uzaicināti
pl: Zaproszeni
ro: Invitați
ru: Приглашено
sv: Inbjudna
tr: Davet edilen
uk: Запрошено

# referralStatsConverted
source: Converted
ar: المشتركون
de: Konvertiert
es: Convertidos
et: Liitunud
fa: عضو شده
fi: Liittynyt
fr: Convertis
it: Convertiti
lt: Prisijungė
lv: Pievienojušies
pl: Dołączyli
ro: Convertiți
ru: Подписалось
sv: Konverterade
tr: Kayıt olan
uk: Приєдналося

# referralStatsEarned
source: Months earned
ar: أشهر مجانية
de: Gratismonate
es: Meses ganados
et: Tasuta kuud
fa: ماه‌های رایگان
fi: Ilmaisia kuukausia
fr: Mois gagnés
it: Mesi guadagnati
lt: Nemokami mėnesiai
lv: Bezmaksas mēneši
pl: Darmowe miesiące
ro: Luni câștigate
ru: Бесплатных месяцев
sv: Gratis månader
tr: Kazanılan ay
uk: Безплатних місяців

# referralShareWhatsApp
source: Share on WhatsApp
ar: مشاركة عبر واتساب
de: Auf WhatsApp teilen
es: Compartir en WhatsApp
et: Jaga WhatsAppis
fa: اشتراک در واتساپ
fi: Jaa WhatsAppissa
fr: Partager sur WhatsApp
it: Condividi su WhatsApp
lt: Dalintis WhatsApp
lv: Kopīgot WhatsApp
pl: Udostępnij na WhatsApp
ro: Distribuie pe WhatsApp
ru: Поделиться в WhatsApp
sv: Dela på WhatsApp
tr: WhatsApp'ta paylaş
uk: Поділитися у WhatsApp

# referralShareTelegram
source: Share on Telegram
ar: مشاركة عبر تيليجرام
de: Auf Telegram teilen
es: Compartir en Telegram
et: Jaga Telegramis
fa: اشتراک در تلگرام
fi: Jaa Telegramissa
fr: Partager sur Telegram
it: Condividi su Telegram
lt: Dalintis Telegram
lv: Kopīgot Telegram
pl: Udostępnij na Telegram
ro: Distribuie pe Telegram
ru: Поделиться в Telegram
sv: Dela på Telegram
tr: Telegram'da paylaş
uk: Поділитися в Telegram

# referralShareEmail
source: Share by email
ar: مشاركة عبر البريد
de: Per E-Mail teilen
es: Compartir por correo
et: Jaga e-postiga
fa: اشتراک با ایمیل
fi: Jaa sähköpostitse
fr: Partager par e-mail
it: Condividi via email
lt: Dalintis el. paštu
lv: Kopīgot e-pastā
pl: Udostępnij e-mailem
ro: Distribuie prin email
ru: Отправить по email
sv: Dela via e-post
tr: E-posta ile paylaş
uk: Надіслати email
